\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=no}
\BKM@entry{id=1,open,dest={636170612E30},srcline={222}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{teste.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=2,open,dest={6368617074657262312E30},srcline={246}}{466F6C686120646520526F73746F}
\@input{./PreTexto/dedicatoria.aux}
\BKM@entry{id=3,open,dest={6368617074657262322E30},srcline={5}}{446564696361745C333633726961}
\@input{./PreTexto/agradecimentos_RedarTex.aux}
\BKM@entry{id=4,open,dest={6368617074657262342E30},srcline={7}}{41677261646563696D656E746F73}
\@input{./PreTexto/epigrafe_RedarTex.aux}
\BKM@entry{id=5,open,dest={6368617074657262352E30},srcline={6}}{45705C3335356772616665}
\@input{./PreTexto/resumo_RedarTex.aux}
\BKM@entry{id=6,open,dest={6368617074657262362E30},srcline={5}}{526573756D6F}
\@input{./PreTexto/abstract_RedarTex.aux}
\BKM@entry{id=7,open,dest={6368617074657262372E30},srcline={5}}{4162737472616374}
\BKM@entry{id=8,open,dest={6C6F662E30},srcline={320}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,open,dest={6C6F742E30},srcline={327}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,open,dest={6368617074657262392E30},srcline={348}}{4C69737461206465204162726576696174757261732C205369676C61732065204163725C3336346E696D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,open,dest={746F632E30},srcline={373}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={386}}{3120494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{14}{chapter.1}\protected@file@percent }
\newlabel{INTRODU\IeC {\c C}\IeC {\~A}O}{{1}{14}{INTRODUÇÃO}{chapter.1}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E31},srcline={525}}{312E3120574153483A2070726F6A65746F2C2070726F6772616D612C2073697374656D612C206F7267616E697A615C3334375C3334336F206F7520706F6C5C3335357469636120705C333732626C6963613F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\IeC {\c c}\IeC {\~a}o ou pol\IeC {\'\i }tica p\IeC {\'u}blica?}{22}{section.1.1}\protected@file@percent }
\newlabel{WASH: projeto, programa, sistema, organiza\IeC {\c c}\IeC {\~a}o ou pol\IeC {\'\i }tica p\IeC {\'u}blica?}{{1.1}{22}{WASH: projeto, programa, sistema, organização ou política pública?}{section.1.1}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E32},srcline={601}}{312E32204F626A65746F}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E33},srcline={604}}{312E33204F626A657469766F73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E332E31},srcline={607}}{312E332E31204F626A657469766F20476572616C}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E332E32},srcline={610}}{312E332E32204F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objeto}{25}{section.1.2}\protected@file@percent }
\newlabel{Objeto}{{1.2}{25}{Objeto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}\protected@file@percent }
\newlabel{Objetivos}{{1.3}{25}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{Objetivo Geral}{{1.3.1}{25}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{Objetivos Espec\IeC {\'\i }ficos}{{1.3.2}{25}{Objetivos Específicos}{subsection.1.3.2}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E34},srcline={622}}{312E34204869705C3336337465736573}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E342E31},srcline={631}}{312E342E31204869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E342E32},srcline={640}}{312E342E32204869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}teses}{26}{section.1.4}\protected@file@percent }
\newlabel{Hip\IeC {\'o}teses}{{1.4}{26}{Hipóteses}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hip\IeC {\'o}tese 1: Efici\IeC {\^e}ncia e Efic\IeC {\'a}cia do WASH}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 1: Efici\IeC {\^e}ncia e Efic\IeC {\'a}cia do WASH}{{1.4.1}{26}{Hipótese 1: Eficiência e Eficácia do WASH}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hip\IeC {\'o}tese 2: Orienta\IeC {\c c}\IeC {\~a}o a Projetos}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 2: Orienta\IeC {\c c}\IeC {\~a}o a Projetos}{{1.4.2}{26}{Hipótese 2: Orientação a Projetos}{subsection.1.4.2}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E342E33},srcline={647}}{312E342E33204869705C3336337465736520333A204F726967656D20646F2057415348}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E342E34},srcline={654}}{312E342E34204869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E312E342E35},srcline={661}}{312E342E35204869705C3336337465736520353A5741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E312E342E36},srcline={668}}{312E342E36204869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\BKM@entry{id=25,open,dest={73656374696F6E2E312E35},srcline={675}}{312E352050726F626C656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hip\IeC {\'o}tese 3: Origem do WASH}{27}{subsection.1.4.3}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 3: Origem do WASH}{{1.4.3}{27}{Hipótese 3: Origem do WASH}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hip\IeC {\'o}tese 4: Pr\IeC {\'a}tica Pedag\IeC {\'o}gica do WASH}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 4: Pr\IeC {\'a}tica Pedag\IeC {\'o}gica do WASH}{{1.4.4}{27}{Hipótese 4: Prática Pedagógica do WASH}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Hip\IeC {\'o}tese 5:WASH como proto-pol\IeC {\'\i }tica p\IeC {\'u}blica}{27}{subsection.1.4.5}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 5:WASH como proto-pol\IeC {\'\i }tica p\IeC {\'u}blica}{{1.4.5}{27}{Hipótese 5:WASH como proto-política pública}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Hip\IeC {\'o}tese 6: WASH como organiza\IeC {\c c}\IeC {\~a}o heter\IeC {\'a}rquica}{27}{subsection.1.4.6}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 6: WASH como organiza\IeC {\c c}\IeC {\~a}o heter\IeC {\'a}rquica}{{1.4.6}{27}{Hipótese 6: WASH como organização heterárquica}{subsection.1.4.6}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E312E36},srcline={688}}{312E36204A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problema}{28}{section.1.5}\protected@file@percent }
\newlabel{Problema}{{1.5}{28}{Problema}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificativa}{28}{section.1.6}\protected@file@percent }
\newlabel{Justificativa}{{1.6}{28}{Justificativa}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do percentual de domic\IeC {\'\i }lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }}{30}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dc69b8cf40fae2ba00158e43d2db2d294110957c}{{1}{30}{Evolução do percentual de domicílios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces @[caption-5369350fe31df6a16c506eebf158a3d2b77020ea]@\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{5369350fe31df6a16c506eebf158a3d2b77020ea}{{2}{30}{@[caption-5369350fe31df6a16c506eebf158a3d2b77020ea]@\relax }{figure.caption.11}{}}
\BKM@entry{id=27,open,dest={636861707465722E32},srcline={695}}{322046554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{31}{chapter.2}\protected@file@percent }
\newlabel{FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{{2}{31}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E322E31},srcline={728}}{322E312046756E64616D656E74615C3334375C3334336F3A20686973745C333633726961205C286569786F20315C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o: hist\IeC {\'o}ria (eixo 1)}{32}{section.2.1}\protected@file@percent }
\newlabel{Fundamenta\IeC {\c c}\IeC {\~a}o: hist\IeC {\'o}ria (eixo 1)}{{2.1}{32}{Fundamentação: história (eixo 1)}{section.2.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E312E31},srcline={795}}{322E312E312052657669735C3334336F3A20686973746F72696F677261666961}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E312E32},srcline={802}}{322E312E32204869657261727175696120766572737573206865746572617271756961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Revis\IeC {\~a}o: historiografia}{37}{subsection.2.1.1}\protected@file@percent }
\newlabel{Revis\IeC {\~a}o: historiografia}{{2.1.1}{37}{Revisão: historiografia}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{Hierarquia versus heterarquia}{{2.1.2}{37}{Hierarquia versus heterarquia}{subsection.2.1.2}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E312E33},srcline={845}}{322E312E3320476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\IeC {\^o}nico}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{Governo Eletr\IeC {\^o}nico}{{2.1.3}{39}{Governo Eletrônico}{subsection.2.1.3}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E322E312E34},srcline={903}}{322E312E3420506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pol\IeC {\'\i }ticas P\IeC {\'u}blicas de Inclus\IeC {\~a}o e Cultura Digital}{42}{subsection.2.1.4}\protected@file@percent }
\newlabel{Pol\IeC {\'\i }ticas P\IeC {\'u}blicas de Inclus\IeC {\~a}o e Cultura Digital}{{2.1.4}{42}{Políticas Públicas de Inclusão e Cultura Digital}{subsection.2.1.4}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E312E35},srcline={952}}{322E312E35204F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{45}{subsection.2.1.5}\protected@file@percent }
\newlabel{O pensamento de Papert}{{2.1.5}{45}{O pensamento de Papert}{subsection.2.1.5}{}}
