\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{\i }lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Imagem de um terminal Minitel.\relax }}{77}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }}{78}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }}{78}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{78}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }}{78}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{78}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{78}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do Programa eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{90}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento. (fonte: acervo da autora)\relax }}{90}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{90}{figure.caption.14}%
\contentsline {figure}{\numberline {18}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{179}{figure.caption.16}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{179}{figure.caption.16}%
\contentsline {figure}{\numberline {20}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{179}{figure.caption.16}%
\contentsline {figure}{\numberline {21}{\ignorespaces Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }}{179}{figure.caption.16}%
\contentsline {figure}{\numberline {22}{\ignorespaces Documento de solicita\c {c}\~ao de autoriza\c {c}\~ao para a veicula\c {c}\~ao da webs\'erie Ci\^encia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\c {c}\~ao criada pelo WASH. (fonte: acervo do WASH)\relax }}{180}{figure.caption.17}%
\contentsline {figure}{\numberline {23}{\ignorespaces Evento cient\'{\i }fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que p\^ode ser estimada em perto de duas centenas de crian\c {c}as. (acervo da autora).\relax }}{181}{figure.caption.18}%
\contentsline {figure}{\numberline {24}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior. (acervo da autora)\relax }}{181}{figure.caption.18}%
\contentsline {figure}{\numberline {25}{\ignorespaces Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de oito pessoas, as fotos mostram que a participa\c {c}\~ao foi muito superior. (acervo da autora)\relax }}{181}{figure.caption.18}%
\contentsline {figure}{\numberline {26}{\ignorespaces Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \'e dif\'{\i }cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as. (acervo da autora).\relax }}{181}{figure.caption.18}%
\contentsline {figure}{\numberline {27}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as. (acervo da autora)\relax }}{181}{figure.caption.18}%
\contentsline {figure}{\numberline {28}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{\i }ficas, na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{\i }sica com grande presen\c {c}a na m\'{\i }dia televisiva. (acervo da autora)\relax }}{181}{figure.caption.18}%
\contentsline {figure}{\numberline {29}{\ignorespaces P\'ublico no evento do Ci\^encia em Show (acervo do Prof. Felipe Can\'e)\relax }}{182}{figure.caption.19}%
\contentsline {figure}{\numberline {30}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH, segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{183}{figure.caption.20}%
\contentsline {figure}{\numberline {31}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{183}{figure.caption.20}%
\contentsline {figure}{\numberline {32}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante segundo, o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{183}{figure.caption.20}%
\contentsline {figure}{\numberline {33}{\ignorespaces Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\c {c}\~ao pr\'opria)\relax }}{184}{figure.caption.21}%
\contentsline {figure}{\numberline {34}{\ignorespaces Distribui\c {c}\~ao de bolsistas por sexo, indicando preval\^encia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\'{\i }odo de an\'alise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }}{184}{figure.caption.21}%
\contentsline {figure}{\numberline {35}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\~ao parciais, uma vez que a atualiza\c {c}\~ao foi interrompida em 26 de agosto de 2022.\relax }}{184}{figure.caption.22}%
\contentsline {figure}{\numberline {36}{\ignorespaces Leopold Von Ranke (fonte: dom\'{\i }nio p\'ublico)\relax }}{207}{figure.caption.23}%
