\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do investimento por hora, por aluno, nas escolas privadas e p\IeC {\'u}blicas. Os dados t\IeC {\^e}m origem em v\IeC {\'a}rias fontes regionais: FUNDEB, DOU - Di\IeC {\'a}rio Oficial da Uni\IeC {\~a}o e Plataforma Campineira Melhor Escola. (Fonte: (CNPq (2020)\relax }}{74}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\IeC {\^o}nica.\relax }}{79}{table.caption.17}%
\contentsline {table}{\numberline {3}{\ignorespaces Deslocamento para esquerda de um conjunto de c\IeC {\'e}lulas de uma planilha eletr\IeC {\^o}nica\relax }}{80}{table.caption.18}%
\contentsline {table}{\numberline {4}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o livre das palavras chave SQL associadas ao comando SELECT.\relax }}{83}{table.caption.19}%
\contentsline {table}{\numberline {5}{\ignorespaces Lista de resultados (nomes fict\IeC {\'\i }cios) para a consulta SQL de todos os participantes cujo primeiro nome \IeC {\'e} Paulo.\relax }}{83}{table.caption.20}%
\contentsline {table}{\numberline {6}{\ignorespaces Vis\IeC {\~a}o parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{102}{table.caption.23}%
\contentsline {table}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros, de institui\IeC {\c c}\IeC {\~o}es. Na presente reprodu\IeC {\c c}\IeC {\~a}o foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\IeC {\c c}\IeC {\~o}es de tipos de institui\IeC {\c c}\IeC {\~o}es por motivos de espa\IeC {\c c}o.\relax }}{103}{table.caption.24}%
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos pap\IeC {\'e}is desempenhados por cada participante \IeC {\'e} feito no \IeC {\^a}mbito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{104}{table.caption.25}%
\contentsline {table}{\numberline {9}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{104}{table.caption.26}%
\contentsline {table}{\numberline {10}{\ignorespaces O banco de dados relacional da Platu\IeC {\'o}xe \IeC {\'e} constitu\IeC {\'\i }do por 54 tabelas\relax }}{105}{table.caption.27}%
\contentsline {table}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de bolsas por modalidade no Recorte B da Platu\IeC {\'o}xe, ressalvando que, nesse recorte, h\IeC {\'a} apenas dados das bolsas concedidas a partir de 2020. (fonte: [[WASH (2023)]], por demanda da autora).\relax }}{172}{table.caption.42}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos tipos de atividades realizadas durante eventos do WASH. (fonte: WASH, 2023)\relax }}{179}{table.caption.49}%
\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{224}{table.caption.57}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{227}{table.caption.58}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabela para a representa\IeC {\c c}\IeC {\~a}o de pessoas num banco de dados relacional\relax }}{227}{table.caption.59}%
