\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=no}
\BKM@entry{id=1,open,dest={636170612E30},srcline={224}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{utfprct_RedarTex.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=2,open,dest={6368617074657262312E30},srcline={248}}{466F6C686120646520526F73746F}
\@input{./PreTexto/dedicatoria_RedarTex.aux}
\BKM@entry{id=3,open,dest={6368617074657262322E30},srcline={5}}{446564696361745C333633726961}
\@input{./PreTexto/agradecimentos_RedarTex.aux}
\BKM@entry{id=4,open,dest={6368617074657262342E30},srcline={7}}{41677261646563696D656E746F73}
\@input{./PreTexto/epigrafe_RedarTex.aux}
\BKM@entry{id=5,open,dest={6368617074657262352E30},srcline={6}}{45705C3335356772616665}
\@input{./PreTexto/resumo_RedarTex.aux}
\BKM@entry{id=6,open,dest={6368617074657262362E30},srcline={5}}{526573756D6F}
\@input{./PreTexto/abstract_RedarTex.aux}
\BKM@entry{id=7,open,dest={6368617074657262372E30},srcline={5}}{4162737472616374}
\BKM@entry{id=8,open,dest={6C6F662E30},srcline={322}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,open,dest={6C6F742E30},srcline={329}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./PreTexto/file-acronimos_RedarTex.aux}
\BKM@entry{id=10,open,dest={6368617074657262392E30},srcline={15}}{4C69737461206465204162726576696174757261732C205369676C61732065204163725C3336346E696D6F73}
\BKM@entry{id=11,open,dest={746F632E30},srcline={375}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={388}}{3120494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{22}{chapter.1}\protected@file@percent }
\newlabel{INTRODU\IeC {\c C}\IeC {\~A}O}{{1}{22}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do percentual de domic\IeC {\'\i }lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }}{22}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dc69b8cf40fae2ba00158e43d2db2d294110957c}{{1}{22}{Evolução do percentual de domicílios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }{figure.caption.11}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E31},srcline={527}}{312E3120574153483A2070726F6A65746F2C2070726F6772616D612C2073697374656D612C206F7267616E697A615C3334375C3334336F206F7520706F6C5C3335357469636120705C333732626C6963613F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portaria No. 178 2018 SEI-CTI, anexo Documento de Refer\IeC {\^e}ncia do Programa WASH.(fonte: SEI-MCTI)\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{5369350fe31df6a16c506eebf158a3d2b77020ea}{{2}{30}{Portaria No. 178 2018 SEI-CTI, anexo Documento de Referência do Programa WASH.(fonte: SEI-MCTI)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\IeC {\c c}\IeC {\~a}o ou pol\IeC {\'\i }tica p\IeC {\'u}blica?}{30}{section.1.1}\protected@file@percent }
\newlabel{WASH: projeto, programa, sistema, organiza\IeC {\c c}\IeC {\~a}o ou pol\IeC {\'\i }tica p\IeC {\'u}blica?}{{1.1}{30}{WASH: projeto, programa, sistema, organização ou política pública?}{section.1.1}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E32},srcline={603}}{312E32204F626A65746F}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E33},srcline={606}}{312E33204F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objeto}{33}{section.1.2}\protected@file@percent }
\newlabel{Objeto}{{1.2}{33}{Objeto}{section.1.2}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E332E31},srcline={609}}{312E332E31204F626A657469766F20476572616C}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E332E32},srcline={612}}{312E332E32204F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E34},srcline={624}}{312E34204869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{34}{section.1.3}\protected@file@percent }
\newlabel{Objetivos}{{1.3}{34}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{34}{subsection.1.3.1}\protected@file@percent }
\newlabel{Objetivo Geral}{{1.3.1}{34}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{34}{subsection.1.3.2}\protected@file@percent }
\newlabel{Objetivos Espec\IeC {\'\i }ficos}{{1.3.2}{34}{Objetivos Específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}teses}{34}{section.1.4}\protected@file@percent }
\newlabel{Hip\IeC {\'o}teses}{{1.4}{34}{Hipóteses}{section.1.4}{}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E342E31},srcline={633}}{312E342E31204869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E342E32},srcline={642}}{312E342E32204869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E342E33},srcline={649}}{312E342E33204869705C3336337465736520333A204F726967656D20646F2057415348}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E342E34},srcline={656}}{312E342E34204869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hip\IeC {\'o}tese 1: Efici\IeC {\^e}ncia e Efic\IeC {\'a}cia do WASH}{35}{subsection.1.4.1}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 1: Efici\IeC {\^e}ncia e Efic\IeC {\'a}cia do WASH}{{1.4.1}{35}{Hipótese 1: Eficiência e Eficácia do WASH}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hip\IeC {\'o}tese 2: Orienta\IeC {\c c}\IeC {\~a}o a Projetos}{35}{subsection.1.4.2}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 2: Orienta\IeC {\c c}\IeC {\~a}o a Projetos}{{1.4.2}{35}{Hipótese 2: Orientação a Projetos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hip\IeC {\'o}tese 3: Origem do WASH}{35}{subsection.1.4.3}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 3: Origem do WASH}{{1.4.3}{35}{Hipótese 3: Origem do WASH}{subsection.1.4.3}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E312E342E35},srcline={663}}{312E342E35204869705C3336337465736520353A5741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E312E342E36},srcline={670}}{312E342E36204869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\BKM@entry{id=25,open,dest={73656374696F6E2E312E35},srcline={677}}{312E352050726F626C656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hip\IeC {\'o}tese 4: Pr\IeC {\'a}tica Pedag\IeC {\'o}gica do WASH}{36}{subsection.1.4.4}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 4: Pr\IeC {\'a}tica Pedag\IeC {\'o}gica do WASH}{{1.4.4}{36}{Hipótese 4: Prática Pedagógica do WASH}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Hip\IeC {\'o}tese 5:WASH como proto-pol\IeC {\'\i }tica p\IeC {\'u}blica}{36}{subsection.1.4.5}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 5:WASH como proto-pol\IeC {\'\i }tica p\IeC {\'u}blica}{{1.4.5}{36}{Hipótese 5:WASH como proto-política pública}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Hip\IeC {\'o}tese 6: WASH como organiza\IeC {\c c}\IeC {\~a}o heter\IeC {\'a}rquica}{36}{subsection.1.4.6}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 6: WASH como organiza\IeC {\c c}\IeC {\~a}o heter\IeC {\'a}rquica}{{1.4.6}{36}{Hipótese 6: WASH como organização heterárquica}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problema}{36}{section.1.5}\protected@file@percent }
\newlabel{Problema}{{1.5}{36}{Problema}{section.1.5}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E312E36},srcline={690}}{312E36204A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificativa}{37}{section.1.6}\protected@file@percent }
\newlabel{Justificativa}{{1.6}{37}{Justificativa}{section.1.6}{}}
\BKM@entry{id=27,open,dest={636861707465722E32},srcline={697}}{322046554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{38}{chapter.2}\protected@file@percent }
\newlabel{FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{{2}{38}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E322E31},srcline={730}}{322E312046756E64616D656E74615C3334375C3334336F3A20686973745C333633726961205C286569786F20315C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o: hist\IeC {\'o}ria (eixo 1)}{39}{section.2.1}\protected@file@percent }
\newlabel{Fundamenta\IeC {\c c}\IeC {\~a}o: hist\IeC {\'o}ria (eixo 1)}{{2.1}{39}{Fundamentação: história (eixo 1)}{section.2.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E312E31},srcline={797}}{322E312E312052657669735C3334336F3A20686973746F72696F677261666961}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E312E32},srcline={804}}{322E312E32204869657261727175696120766572737573206865746572617271756961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Revis\IeC {\~a}o: historiografia}{44}{subsection.2.1.1}\protected@file@percent }
\newlabel{Revis\IeC {\~a}o: historiografia}{{2.1.1}{44}{Revisão: historiografia}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{44}{subsection.2.1.2}\protected@file@percent }
\newlabel{Hierarquia versus heterarquia}{{2.1.2}{44}{Hierarquia versus heterarquia}{subsection.2.1.2}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E312E33},srcline={847}}{322E312E3320476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\IeC {\^o}nico}{46}{subsection.2.1.3}\protected@file@percent }
\newlabel{Governo Eletr\IeC {\^o}nico}{{2.1.3}{46}{Governo Eletrônico}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de um terminal Minitel.\relax }}{48}{figure.caption.13}\protected@file@percent }
\newlabel{5d9a2782548e094108d5241aeff768916b33be6c}{{3}{48}{Imagem de um terminal Minitel.\relax }{figure.caption.13}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E322E312E34},srcline={905}}{322E312E3420506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pol\IeC {\'\i }ticas P\IeC {\'u}blicas de Inclus\IeC {\~a}o e Cultura Digital}{49}{subsection.2.1.4}\protected@file@percent }
\newlabel{Pol\IeC {\'\i }ticas P\IeC {\'u}blicas de Inclus\IeC {\~a}o e Cultura Digital}{{2.1.4}{49}{Políticas Públicas de Inclusão e Cultura Digital}{subsection.2.1.4}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E312E35},srcline={954}}{322E312E35204F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{52}{subsection.2.1.5}\protected@file@percent }
\newlabel{O pensamento de Papert}{{2.1.5}{52}{O pensamento de Papert}{subsection.2.1.5}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E312E36},srcline={1074}}{322E312E36204F204C4F474F2065206F2053435241544348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{60}{subsection.2.1.6}\protected@file@percent }
\newlabel{O LOGO e o SCRATCH}{{2.1.6}{60}{O LOGO e o SCRATCH}{subsection.2.1.6}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E312E37},srcline={1182}}{322E312E37204F20717565205C333531205354454D2F535445414D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que \IeC {\'e} STEM/STEAM?}{63}{subsection.2.1.7}\protected@file@percent }
\newlabel{O que \IeC {\'e} STEM/STEAM?}{{2.1.7}{63}{O que é STEM/STEAM?}{subsection.2.1.7}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E322E32},srcline={1260}}{322E322046756E64616D656E74615C3334375C3334336F3A2070726F64755C3334375C3334336F20646520696E64696361646F726573205C286569786F20325C29}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E322E31},srcline={1263}}{322E322E3120496E64696361646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o: produ\IeC {\c c}\IeC {\~a}o de indicadores (eixo 2)}{69}{section.2.2}\protected@file@percent }
\newlabel{Fundamenta\IeC {\c c}\IeC {\~a}o: produ\IeC {\c c}\IeC {\~a}o de indicadores (eixo 2)}{{2.2}{69}{Fundamentação: produção de indicadores (eixo 2)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indicadores}{69}{subsection.2.2.1}\protected@file@percent }
\newlabel{Indicadores}{{2.2.1}{69}{Indicadores}{subsection.2.2.1}{}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E322E322E32},srcline={1301}}{322E322E3220496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informa\IeC {\c c}\IeC {\~a}o, dados e conhecimento}{71}{subsection.2.2.2}\protected@file@percent }
\newlabel{Informa\IeC {\c c}\IeC {\~a}o, dados e conhecimento}{{2.2.2}{71}{Informação, dados e conhecimento}{subsection.2.2.2}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E322E322E33},srcline={1333}}{322E322E3320526567697374726F206465206461646F73206E61206573636F6C6120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola p\IeC {\'u}blica}{72}{subsection.2.2.3}\protected@file@percent }
\newlabel{Registro de dados na escola p\IeC {\'u}blica}{{2.2.3}{72}{Registro de dados na escola pública}{subsection.2.2.3}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E322E322E34},srcline={1381}}{322E322E3420496E76657374696D656E746F20706F722065647563616E646F3A206573636F6C6120705C333732626C6963612076732E2070726976616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola p\IeC {\'u}blica vs. privada}{74}{subsection.2.2.4}\protected@file@percent }
\newlabel{Investimento por educando: escola p\IeC {\'u}blica vs. privada}{{2.2.4}{74}{Investimento por educando: escola pública vs. privada}{subsection.2.2.4}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E322E322E35},srcline={1415}}{322E322E3520506C616E696C68617320656C6574725C3336346E69636173207061726120726567697374726F206465206461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do investimento por hora, por aluno, nas escolas privadas e p\IeC {\'u}blicas. Os dados t\IeC {\^e}m origem em v\IeC {\'a}rias fontes regionais: FUNDEB, DOU - Di\IeC {\'a}rio Oficial da Uni\IeC {\~a}o e Plataforma Campineira Melhor Escola. (Fonte: (CNPq (2020)\relax }}{75}{table.caption.16}\protected@file@percent }
\newlabel{23cb136314ecc87baf0c1a69a07f7ee70c1251f6}{{1}{75}{Comparação do investimento por hora, por aluno, nas escolas privadas e públicas. Os dados têm origem em várias fontes regionais: FUNDEB, DOU - Diário Oficial da União e Plataforma Campineira Melhor Escola. (Fonte: (CNPq (2020)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Planilhas eletr\IeC {\^o}nicas para registro de dados}{75}{subsection.2.2.5}\protected@file@percent }
\newlabel{Planilhas eletr\IeC {\^o}nicas para registro de dados}{{2.2.5}{75}{Planilhas eletrônicas para registro de dados}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\IeC {\^o}nica.\relax }}{80}{table.caption.17}\protected@file@percent }
\newlabel{758a32773d4ba814d5f99f08d8bfeb87ec1bf491}{{2}{80}{Exemplo de cadastro de estudantes armazenado em planilha eletrônica.\relax }{table.caption.17}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E322E322E36},srcline={1554}}{322E322E362042616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deslocamento para esquerda de um conjunto de c\IeC {\'e}lulas de uma planilha eletr\IeC {\^o}nica\relax }}{81}{table.caption.18}\protected@file@percent }
\newlabel{46fbd0359648636d3d1a778f440ffbff5530087c}{{3}{81}{Deslocamento para esquerda de um conjunto de células de uma planilha eletrônica\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{81}{subsection.2.2.6}\protected@file@percent }
\newlabel{Bancos de Dados Relacionais}{{2.2.6}{81}{Bancos de Dados Relacionais}{subsection.2.2.6}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E322E322E37},srcline={1575}}{322E322E37204C696E67756167656D2053514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{82}{subsection.2.2.7}\protected@file@percent }
\newlabel{Linguagem SQL}{{2.2.7}{82}{Linguagem SQL}{subsection.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o livre das palavras chave SQL associadas ao comando SELECT.\relax }}{83}{table.caption.19}\protected@file@percent }
\newlabel{0ecfe7d399cde9f090a28714d49de055551507ec}{{4}{83}{Tradução livre das palavras chave SQL associadas ao comando SELECT.\relax }{table.caption.19}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E322E33},srcline={1658}}{322E3320436F6E636569746F7320476572616973}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lista de resultados (nomes fict\IeC {\'\i }cios) para a consulta SQL de todos os participantes cujo primeiro nome \IeC {\'e} Paulo.\relax }}{84}{table.caption.20}\protected@file@percent }
\newlabel{fe3cd6334e1b9072eda70730e1734e26869d9c57}{{5}{84}{Lista de resultados (nomes fictícios) para a consulta SQL de todos os participantes cujo primeiro nome é Paulo.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceitos Gerais}{84}{section.2.3}\protected@file@percent }
\newlabel{Conceitos Gerais}{{2.3}{84}{Conceitos Gerais}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }}{86}{figure.caption.14}\protected@file@percent }
\newlabel{c40acbbf355efda753f44d02f297bbce67f5e4b8}{{4}{86}{Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crian\IeC {\c c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }}{86}{figure.caption.14}\protected@file@percent }
\newlabel{1a5368da06f895c87008b3fc1675ccfbb494f1f9}{{5}{86}{Crianças de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois rob\IeC {\^o}s com rodas, chamados de c\IeC {\'a}gados (tortoise), que podiam se deslocar pelo ch\IeC {\~a}o. Foram desenvolvidos pelo Ingl\IeC {\^e}s Grey Walter.\relax }}{86}{figure.caption.14}\protected@file@percent }
\newlabel{fdc1f0b8e99c3e3a345c88c79ff4e953d65b3424}{{6}{86}{Elmer e Elsie eram dois robôs com rodas, chamados de cágados (tortoise), que podiam se deslocar pelo chão. Foram desenvolvidos pelo Inglês Grey Walter.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma crian\IeC {\c c}a observa o primeiro rob\IeC {\^o} tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }}{86}{figure.caption.14}\protected@file@percent }
\newlabel{c2ca828982a83621e08977a23628db7b32a934d9}{{7}{86}{Em foto de 1969, uma criança observa o primeiro robô tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas rob\IeC {\^o}s. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{86}{figure.caption.14}\protected@file@percent }
\newlabel{16372e5cf76e6860245131e51a3bf17c58dd1e46}{{8}{86}{Papert com uma de suas tartarugas robôs. (Fonte: [[CIBERNECTZOO (2010)]])\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\IeC {\'a}fico da d\IeC {\'e}cada de 70, provavelmente rodando em um PDP11. O tri\IeC {\^a}ngulo pequeno \IeC {\'e} a tartaruga (Fonte: gunkies.org).\relax }}{86}{figure.caption.14}\protected@file@percent }
\newlabel{ca83b217b58f57e503ff496c6c6f47bee5dc77cd}{{9}{86}{Imagem de uma tela do LOGO num terminal gráfico da década de 70, provavelmente rodando em um PDP11. O triângulo pequeno é a tartaruga (Fonte: gunkies.org).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um c\IeC {\'o}digo em Scratch, em que se v\IeC {\^e} a organiza\IeC {\c c}\IeC {\~a}o por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }}{87}{figure.caption.15}\protected@file@percent }
\newlabel{5cac9c9edeb34a88b5571069bb494cda1ce1bd9c}{{10}{87}{Trecho de um código em Scratch, em que se vê a organização por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }{figure.caption.15}{}}
\BKM@entry{id=45,open,dest={636861707465722E33},srcline={1670}}{33204D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E31},srcline={1683}}{332E312043616D696E686F73207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361205C286569786F20315C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}{88}{chapter.3}\protected@file@percent }
\newlabel{MATERIAIS E M\IeC {\'E}TODOS}{{3}{88}{MATERIAIS E MÉTODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos para constru\IeC {\c c}\IeC {\~a}o da narrativa hist\IeC {\'o}rica (eixo 1)}{88}{section.3.1}\protected@file@percent }
\newlabel{Caminhos para constru\IeC {\c c}\IeC {\~a}o da narrativa hist\IeC {\'o}rica (eixo 1)}{{3.1}{88}{Caminhos para construção da narrativa histórica (eixo 1)}{section.3.1}{}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E312E31},srcline={1733}}{332E312E3120466173657320646120506573717569736120486973745C33363372696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\IeC {\'o}rica}{92}{subsection.3.1.1}\protected@file@percent }
\newlabel{Fases da Pesquisa Hist\IeC {\'o}rica}{{3.1.1}{92}{Fases da Pesquisa Histórica}{subsection.3.1.1}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E312E32},srcline={1768}}{332E312E322041636572766F73}
\BKM@entry{id=49,open,dest={73656374696F6E2E332E32},srcline={1782}}{332E322043616D696E686F20706172612061206F6274656E5C3334375C3334336F20646F7320696E64696361646F726573205C286569786F20325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acervos}{95}{subsection.3.1.2}\protected@file@percent }
\newlabel{Acervos}{{3.1.2}{95}{Acervos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminho para a obten\IeC {\c c}\IeC {\~a}o dos indicadores (eixo 2)}{95}{section.3.2}\protected@file@percent }
\newlabel{Caminho para a obten\IeC {\c c}\IeC {\~a}o dos indicadores (eixo 2)}{{3.2}{95}{Caminho para a obtenção dos indicadores (eixo 2)}{section.3.2}{}}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E332E322E31},srcline={1798}}{332E322E31204D5C333531746F646F206465206275736361206573747275747572616461206E6120706C617461666F726D6120506C6174755C3336337865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo de busca estruturada na plataforma Platu\IeC {\'o}xe}{97}{subsection.3.2.1}\protected@file@percent }
\newlabel{M\IeC {\'e}todo de busca estruturada na plataforma Platu\IeC {\'o}xe}{{3.2.1}{97}{Método de busca estruturada na plataforma Platuóxe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presen\IeC {\c c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \IeC {\'e} de uma oficina em 23 de agosto de 2014. Nos prim\IeC {\'o}rdios do Programa eram usados registros na forma de listas de presen\IeC {\c c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{99}{figure.caption.21}\protected@file@percent }
\newlabel{dec219c809788f521312f8d75d2f5591f069f132}{{11}{99}{Testemunhos de presença de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo é de uma oficina em 23 de agosto de 2014. Nos primórdios do Programa eram usados registros na forma de listas de presença em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presen\IeC {\c c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\IeC {\c c}\IeC {\~a}o de contas aos \IeC {\'o}rg\IeC {\~a}os de fomento. (fonte: acervo da autora)\relax }}{99}{figure.caption.21}\protected@file@percent }
\newlabel{9a8c04c719fc4f9811165547ded35a00eb4fbeed}{{12}{99}{Exemplo de lista de presença em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior prestação de contas aos órgãos de fomento. (fonte: acervo da autora)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletr\IeC {\^o}nicas tamb\IeC {\'e}m foram empregadas para armazenar os registros de participa\IeC {\c c}\IeC {\~o}es, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{99}{figure.caption.21}\protected@file@percent }
\newlabel{b43907f0fa6b6fb935e7384ab03b508859ff0609}{{13}{99}{Planilhas eletrônicas também foram empregadas para armazenar os registros de participações, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de documenta\IeC {\c c}\IeC {\~a}o do WASH. (fonte: [[WASHCNPq (2022)]], com participa\IeC {\c c}\IeC {\~a}o da autora)\relax }}{100}{figure.caption.22}\protected@file@percent }
\newlabel{d237f9364cfe04892cbdffff7fea732012fa5804}{{14}{100}{Evolução do método de documentação do WASH. (fonte: [[WASHCNPq (2022)]], com participação da autora)\relax }{figure.caption.22}{}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E322E32},srcline={1901}}{332E322E32204D6F64656C6F2072656C6163696F6E616C206465206461646F7320646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo relacional de dados do WASH}{101}{subsection.3.2.2}\protected@file@percent }
\newlabel{Modelo relacional de dados do WASH}{{3.2.2}{101}{Modelo relacional de dados do WASH}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vis\IeC {\~a}o parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{103}{table.caption.23}\protected@file@percent }
\newlabel{4d91d8ebc21ea7f9f54231ce125fae7980e789a3}{{6}{103}{Visão parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros, de institui\IeC {\c c}\IeC {\~o}es. Na presente reprodu\IeC {\c c}\IeC {\~a}o foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\IeC {\c c}\IeC {\~o}es de tipos de institui\IeC {\c c}\IeC {\~o}es por motivos de espa\IeC {\c c}o.\relax }}{104}{table.caption.24}\protected@file@percent }
\newlabel{025a2a6fc8be57e0e8305d2e65ad8cc8f02f2308}{{7}{104}{Visão parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros, de instituições. Na presente reprodução foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repetições de tipos de instituições por motivos de espaço.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos pap\IeC {\'e}is desempenhados por cada participante \IeC {\'e} feito no \IeC {\^a}mbito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{105}{table.caption.25}\protected@file@percent }
\newlabel{96081f1bc28f7c738012f4beb3ef867b6b67107f}{{8}{105}{Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papéis desempenhados por cada participante é feito no âmbito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{105}{table.caption.26}\protected@file@percent }
\newlabel{22b8f800790bcad960b91cc2a9e7f073a4a20b8f}{{9}{105}{Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }{table.caption.26}{}}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E332E322E33},srcline={2129}}{332E322E3320436F6E73756C7461205C3334302062617365206465206461646F732061747261765C33353173206461204C696E67756167656D2053514C}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces O banco de dados relacional da Platu\IeC {\'o}xe \IeC {\'e} constitu\IeC {\'\i }do por 54 tabelas\relax }}{106}{table.caption.27}\protected@file@percent }
\newlabel{5b2e4ba8f3836249e7dd88b37344da7bfa3669c5}{{10}{106}{O banco de dados relacional da Platuóxe é constituído por 54 tabelas\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consulta \IeC {\`a} base de dados atrav\IeC {\'e}s da Linguagem SQL}{106}{subsection.3.2.3}\protected@file@percent }
\newlabel{Consulta \IeC {\`a} base de dados atrav\IeC {\'e}s da Linguagem SQL}{{3.2.3}{106}{Consulta à base de dados através da Linguagem SQL}{subsection.3.2.3}{}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E332E322E34},srcline={2136}}{332E322E34204D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F207365786F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}todo de determina\IeC {\c c}\IeC {\~a}o do sexo dos participantes}{107}{subsection.3.2.4}\protected@file@percent }
\newlabel{M\IeC {\'e}todo de determina\IeC {\c c}\IeC {\~a}o do sexo dos participantes}{{3.2.4}{107}{Método de determinação do sexo dos participantes}{subsection.3.2.4}{}}
\BKM@entry{id=54,open,dest={636861707465722E34},srcline={2163}}{3420524553554C5441444F53204520414E5C3330314C49534553}
\BKM@entry{id=55,open,dest={73656374696F6E2E342E31},srcline={2178}}{342E31204E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F205C286569786F20315C29}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E312E31},srcline={2185}}{342E312E31204F20474553414320652073756120636F6E7472696275695C3334375C3334336F207061726120612063756C74757261206469676974616C206E6F2070615C33353573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS E AN\IeC {\'A}LISES}}{109}{chapter.4}\protected@file@percent }
\newlabel{RESULTADOS E AN\IeC {\'A}LISES}{{4}{109}{RESULTADOS E ANÁLISES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrativas contru\IeC {\'\i }das a partir do m\IeC {\'e}todo historiogr\IeC {\'a}fico (eixo 1)}{109}{section.4.1}\protected@file@percent }
\newlabel{Narrativas contru\IeC {\'\i }das a partir do m\IeC {\'e}todo historiogr\IeC {\'a}fico (eixo 1)}{{4.1}{109}{Narrativas contruídas a partir do método historiográfico (eixo 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\IeC {\c c}\IeC {\~a}o para a cultura digital no pa\IeC {\'\i }s}{110}{subsection.4.1.1}\protected@file@percent }
\newlabel{O GESAC e sua contribui\IeC {\c c}\IeC {\~a}o para a cultura digital no pa\IeC {\'\i }s}{{4.1.1}{110}{O GESAC e sua contribuição para a cultura digital no país}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Antena Gesac, instalada nos jogos ind\IeC {\'\i }genas.\relax }}{114}{figure.caption.28}\protected@file@percent }
\newlabel{a3225c07ca3bc896130a8519e74f575fb919fefd}{{15}{114}{Antena Gesac, instalada nos jogos indígenas.\relax }{figure.caption.28}{}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E312E32},srcline={2493}}{342E312E322041206176616C69615C3334375C3334336F20646F204F4C50432070656C6F2043544920636F6D6F20675C3335326E65736520646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A avalia\IeC {\c c}\IeC {\~a}o do OLPC pelo CTI como g\IeC {\^e}nese do WASH}{125}{subsection.4.1.2}\protected@file@percent }
\newlabel{A avalia\IeC {\c c}\IeC {\~a}o do OLPC pelo CTI como g\IeC {\^e}nese do WASH}{{4.1.2}{125}{A avaliação do OLPC pelo CTI como gênese do WASH}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oficina de forma\IeC {\c c}\IeC {\~a}o de implementadores(as). Na foto v\IeC {\^e}-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado \IeC {\`a} equipe do WASH, trazendo para o novo programa a experi\IeC {\^e}ncia de multiplica\IeC {\c c}\IeC {\~a}o do GESAC.\relax }}{126}{figure.caption.29}\protected@file@percent }
\newlabel{d2d74ac61c1b95a746858e8420d24348e1b48f51}{{16}{126}{Oficina de formação de implementadores(as). Na foto vê-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado à equipe do WASH, trazendo para o novo programa a experiência de multiplicação do GESAC.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{126}{figure.caption.29}\protected@file@percent }
\newlabel{350ae75fda8eb19905317e70b64079af869125d8}{{17}{126}{Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oficina de Jabber com gestores.\relax }}{126}{figure.caption.29}\protected@file@percent }
\newlabel{e29d9c3f5a4aa82fa420bc60ed161880a24bc2b6}{{18}{126}{Oficina de Jabber com gestores.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A presente autora, ao lado de Vincenzo Tozzi, implementador que tamb\IeC {\'e}m veio a contribuir com o WASH.\relax }}{126}{figure.caption.29}\protected@file@percent }
\newlabel{4459669909728990ef00df4bdb6a369f3449704e}{{19}{126}{A presente autora, ao lado de Vincenzo Tozzi, implementador que também veio a contribuir com o WASH.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oficinas com ind\IeC {\'\i }genas eram muito comuns no GESAC.\relax }}{126}{figure.caption.29}\protected@file@percent }
\newlabel{50c13a4f82feece9e41db915d8e5bc4c5d5094dd}{{20}{126}{Oficinas com indígenas eram muito comuns no GESAC.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{127}{figure.caption.30}\protected@file@percent }
\newlabel{7c0febad22b3e599a6886b31cdcbd3be3ce60df2}{{21}{127}{Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nicholas Negroponte apresentando o prot\IeC {\'o}tipo do OLPC para o Secret\IeC {\'a}rio Geral da ONU, Kofi Anan (cr\IeC {\'e}dito: Victor Mammana, 2005).\relax }}{127}{figure.caption.30}\protected@file@percent }
\newlabel{31f6206a8e4662597d5a134974d64a4696f4129c}{{22}{127}{Nicholas Negroponte apresentando o protótipo do OLPC para o Secretário Geral da ONU, Kofi Anan (crédito: Victor Mammana, 2005).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nicholas Negroponte com o presidente da It\IeC {\'a}lia, em 2003.\relax }}{127}{figure.caption.30}\protected@file@percent }
\newlabel{f15f5d2fa7b78d2e6dec6ac4a7be76d564c9bf71}{{23}{127}{Nicholas Negroponte com o presidente da Itália, em 2003.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Miss\IeC {\~a}o Brasileira de avalia\IeC {\c c}\IeC {\~a}o da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }}{127}{figure.caption.30}\protected@file@percent }
\newlabel{b1b538b3cf66c3aaf3d7a74aac4332a1f40be14d}{{24}{127}{Missão Brasileira de avaliação da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arte produzida sob encomenda para a avalia\IeC {\c c}\IeC {\~a}o do OLPC, expondo a situa\IeC {\c c}\IeC {\~a}o dos laborat\IeC {\'o}rios de micro-computadores de muitas escolas brasileiras no final de s\IeC {\'e}culo XX, in\IeC {\'\i }cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{132}{figure.caption.31}\protected@file@percent }
\newlabel{5817b264c8a300b4b46214039b2e579aba5d70a7}{{25}{132}{Arte produzida sob encomenda para a avaliação do OLPC, expondo a situação dos laboratórios de micro-computadores de muitas escolas brasileiras no final de século XX, início do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\IeC {\~a}o tinha um prot\IeC {\'o}tipo completo, mesmo com as negocia\IeC {\c c}\IeC {\~o}es avan\IeC {\c c}adas com o Governo Brasileiro. Essa situa\IeC {\c c}\IeC {\~a}o gerou muita inseguran\IeC {\c c}a na Presid\IeC {\^e}ncia da Rep\IeC {\'u}blica. (cr\IeC {\'e}ditos: Victor Mammana)\relax }}{135}{figure.caption.32}\protected@file@percent }
\newlabel{009ca00e74581d7c5448a43112358cb91a959b69}{{26}{135}{Foto tirada por Victor Mammana mostrando que o OLPC ainda não tinha um protótipo completo, mesmo com as negociações avançadas com o Governo Brasileiro. Essa situação gerou muita insegurança na Presidência da República. (créditos: Victor Mammana)\relax }{figure.caption.32}{}}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E312E33},srcline={2721}}{342E312E332041206176616C69615C3334375C3334336F20646F205049442070656C6F2043544920636F6D6F20675C3335326E65736520646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A avalia\IeC {\c c}\IeC {\~a}o do PID pelo CTI como g\IeC {\^e}nese do WASH}{136}{subsection.4.1.3}\protected@file@percent }
\newlabel{A avalia\IeC {\c c}\IeC {\~a}o do PID pelo CTI como g\IeC {\^e}nese do WASH}{{4.1.3}{136}{A avaliação do PID pelo CTI como gênese do WASH}{subsection.4.1.3}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E312E34},srcline={2752}}{342E312E3420506170657274206E6F2042726173696C2070656C61205C3336337469636120646520416669726120526970706572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela \IeC {\'o}tica de Afira Ripper}{139}{subsection.4.1.4}\protected@file@percent }
\newlabel{Papert no Brasil pela \IeC {\'o}tica de Afira Ripper}{{4.1.4}{139}{Papert no Brasil pela ótica de Afira Ripper}{subsection.4.1.4}{}}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E342E312E35},srcline={2791}}{342E312E35204120686973745C3336337269612C20612070725C333431746963612C206F732076616C6F7265732065206F7320636F6E636569746F7320646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}A hist\IeC {\'o}ria, a pr\IeC {\'a}tica, os valores e os conceitos do Programa WASH}{142}{subsection.4.1.5}\protected@file@percent }
\newlabel{A hist\IeC {\'o}ria, a pr\IeC {\'a}tica, os valores e os conceitos do Programa WASH}{{4.1.5}{142}{A história, a prática, os valores e os conceitos do Programa WASH}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagem da tela da plataforma Platu\IeC {\'o}xe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platu\IeC {\'o}xe)\relax }}{143}{figure.caption.33}\protected@file@percent }
\newlabel{11f122f06c11abd40a3af9574514af9c30c712b9}{{27}{143}{Imagem da tela da plataforma Platuóxe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platuóxe)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama mostrando o conceito de ponte entre centros de excel\IeC {\^e}ncia e o ensino fundamental, do WASH. (fonte: apresenta\IeC {\c c}\IeC {\~a}o de divulga\IeC {\c c}\IeC {\~a}o do WASH)\relax }}{150}{figure.caption.34}\protected@file@percent }
\newlabel{061843808cd4a78f12d61af45200969bc8abf5ca}{{28}{150}{Diagrama mostrando o conceito de ponte entre centros de excelência e o ensino fundamental, do WASH. (fonte: apresentação de divulgação do WASH)\relax }{figure.caption.34}{}}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E342E312E36},srcline={2997}}{342E312E362057415348206E612070616E64656D6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{155}{subsection.4.1.6}\protected@file@percent }
\newlabel{WASH na pandemia}{{4.1.6}{155}{WASH na pandemia}{subsection.4.1.6}{}}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E32},srcline={3035}}{342E32204361726163746572697A615C3334375C3334336F20646F7320496E64696361646F72657320646F2057415348205C286569786F20325C29}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Documento de solicita\IeC {\c c}\IeC {\~a}o de autoriza\IeC {\c c}\IeC {\~a}o para a veicula\IeC {\c c}\IeC {\~a}o da webs\IeC {\'e}rie Ci\IeC {\^e}ncia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\IeC {\c c}\IeC {\~a}o criada pelo WASH. (fonte: acervo do WASH)\relax }}{157}{figure.caption.35}\protected@file@percent }
\newlabel{51f9418c1ca6e2404e9d774513fb6c023d10b3bb}{{29}{157}{Documento de solicitação de autorização para a veiculação da websérie Ciência e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programação criada pelo WASH. (fonte: acervo do WASH)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\IeC {\c c}\IeC {\~a}o dos Indicadores do WASH (eixo 2)}{157}{section.4.2}\protected@file@percent }
\newlabel{Caracteriza\IeC {\c c}\IeC {\~a}o dos Indicadores do WASH (eixo 2)}{{4.2}{157}{Caracterização dos Indicadores do WASH (eixo 2)}{section.4.2}{}}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E342E322E31},srcline={3076}}{342E322E31204C6973746120646520456D656E646173205061726C616D656E746172657320636F6E63656469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{159}{subsection.4.2.1}\protected@file@percent }
\newlabel{Lista de Emendas Parlamentares concedidas}{{4.2.1}{159}{Lista de Emendas Parlamentares concedidas}{subsection.4.2.1}{}}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E342E322E32},srcline={3100}}{342E322E32204C69737461206465205465726D6F7320646520416465735C3334336F20616F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Ades\IeC {\~a}o ao Programa WASH}{160}{subsection.4.2.2}\protected@file@percent }
\newlabel{Lista de Termos de Ades\IeC {\~a}o ao Programa WASH}{{4.2.2}{160}{Lista de Termos de Adesão ao Programa WASH}{subsection.4.2.2}{}}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E342E322E33},srcline={3222}}{342E322E33205175616E7469646164652065207175616C696461646520646F7320726567697374726F73206E6120616D6F7374726120646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quantidade e qualidade dos registros na amostra do p\IeC {\'u}blico atendido}{166}{subsection.4.2.3}\protected@file@percent }
\newlabel{Quantidade e qualidade dos registros na amostra do p\IeC {\'u}blico atendido}{{4.2.3}{166}{Quantidade e qualidade dos registros na amostra do público atendido}{subsection.4.2.3}{}}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E342E322E34},srcline={3359}}{342E322E342045766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evolu\IeC {\c c}\IeC {\~a}o temporal do n\IeC {\'u}mero de participa\IeC {\c c}\IeC {\~o}es}{170}{subsection.4.2.4}\protected@file@percent }
\newlabel{Evolu\IeC {\c c}\IeC {\~a}o temporal do n\IeC {\'u}mero de participa\IeC {\c c}\IeC {\~o}es}{{4.2.4}{170}{Evolução temporal do número de participações}{subsection.4.2.4}{}}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E342E322E35},srcline={3413}}{342E322E35204469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F205C2865717569646164655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Distribui\IeC {\c c}\IeC {\~a}o de partipantes por sexo (equidade)}{171}{subsection.4.2.5}\protected@file@percent }
\newlabel{Distribui\IeC {\c c}\IeC {\~a}o de partipantes por sexo (equidade)}{{4.2.5}{171}{Distribuição de partipantes por sexo (equidade)}{subsection.4.2.5}{}}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E342E322E36},srcline={3456}}{342E322E36204E5C3337326D65726F20646520426F6C736973746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}N\IeC {\'u}mero de Bolsistas}{172}{subsection.4.2.6}\protected@file@percent }
\newlabel{N\IeC {\'u}mero de Bolsistas}{{4.2.6}{172}{Número de Bolsistas}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de bolsas por modalidade no Recorte B da Platu\IeC {\'o}xe, ressalvando que, nesse recorte, h\IeC {\'a} apenas dados das bolsas concedidas a partir de 2020. (fonte: [[WASH (2023)]], por demanda da autora).\relax }}{173}{table.caption.42}\protected@file@percent }
\newlabel{ce6a9b067c8c0983df5f5cd1fd18c89955204b38}{{11}{173}{Distribuição de bolsas por modalidade no Recorte B da Platuóxe, ressalvando que, nesse recorte, há apenas dados das bolsas concedidas a partir de 2020. (fonte: [[WASH (2023)]], por demanda da autora).\relax }{table.caption.42}{}}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E342E322E37},srcline={3581}}{342E322E37204361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caracteriza\IeC {\c c}\IeC {\~a}o dos Planos de Trabalhos e Relat\IeC {\'o}rios}{175}{subsection.4.2.7}\protected@file@percent }
\newlabel{Caracteriza\IeC {\c c}\IeC {\~a}o dos Planos de Trabalhos e Relat\IeC {\'o}rios}{{4.2.7}{175}{Caracterização dos Planos de Trabalhos e Relatórios}{subsection.4.2.7}{}}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E342E322E38},srcline={3636}}{342E322E38204E5C3337326D65726F206465206576656E746F73207265616C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}N\IeC {\'u}mero de eventos realizados}{177}{subsection.4.2.8}\protected@file@percent }
\newlabel{N\IeC {\'u}mero de eventos realizados}{{4.2.8}{177}{Número de eventos realizados}{subsection.4.2.8}{}}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E342E322E39},srcline={3695}}{342E322E39204469737472696275695C3334375C3334336F2065745C333431726961206E6F73206576656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Distribui\IeC {\c c}\IeC {\~a}o et\IeC {\'a}ria nos eventos}{178}{subsection.4.2.9}\protected@file@percent }
\newlabel{Distribui\IeC {\c c}\IeC {\~a}o et\IeC {\'a}ria nos eventos}{{4.2.9}{178}{Distribuição etária nos eventos}{subsection.4.2.9}{}}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E342E322E3130},srcline={3731}}{342E322E3130204469737472696275695C3334375C3334336F2064652061746976696461646573207265616C697A61646173206E6F73206576656E746F73}
\BKM@entry{id=73,open,dest={73756273656374696F6E2E342E322E3131},srcline={3781}}{342E322E31312043696461646573204174656E6469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Distribui\IeC {\c c}\IeC {\~a}o de atividades realizadas nos eventos}{179}{subsection.4.2.10}\protected@file@percent }
\newlabel{Distribui\IeC {\c c}\IeC {\~a}o de atividades realizadas nos eventos}{{4.2.10}{179}{Distribuição de atividades realizadas nos eventos}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Cidades Atendidas}{179}{subsection.4.2.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{4.2.11}{179}{Cidades Atendidas}{subsection.4.2.11}{}}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E342E322E3132},srcline={3818}}{342E322E31322043616E616C20646F20574153482065206120776562735C333531726965202243695C3335326E63696120652043756C747572612056616D6F73204272696E6361723F22}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos tipos de atividades realizadas durante eventos do WASH. (fonte: WASH, 2023)\relax }}{180}{table.caption.49}\protected@file@percent }
\newlabel{ad56a6a7e392bc429361f174f66a1af09330a2d9}{{12}{180}{Distribuição dos tipos de atividades realizadas durante eventos do WASH. (fonte: WASH, 2023)\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Canal do WASH e a webs\IeC {\'e}rie \csqQQ {34}Ci\IeC {\^e}ncia e Cultura Vamos Brincar?\csqQQ {34}}{180}{subsection.4.2.12}\protected@file@percent }
\newlabel{Canal do WASH e a webs\IeC {\'e}rie \csqQQ {34}Ci\IeC {\^e}ncia e Cultura Vamos Brincar?\csqQQ {34}}{{4.2.12}{180}{Canal do WASH e a websérie "Ciência e Cultura Vamos Brincar?"}{subsection.4.2.12}{}}
\BKM@entry{id=75,open,dest={73656374696F6E2E342E33},srcline={3853}}{342E33204C696E6861732064652054656D706F}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E342E332E31},srcline={3858}}{342E332E31205472616A65745C33363372696120646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linhas de Tempo}{182}{section.4.3}\protected@file@percent }
\newlabel{Linhas de Tempo}{{4.3}{182}{Linhas de Tempo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajet\IeC {\'o}ria do Programa WASH}{182}{subsection.4.3.1}\protected@file@percent }
\newlabel{Trajet\IeC {\'o}ria do Programa WASH}{{4.3.1}{182}{Trajetória do Programa WASH}{subsection.4.3.1}{}}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E342E332E32},srcline={3886}}{342E332E32205472616A65745C33363372696120646520506F6C5C333535746963617320505C333732626C69636173}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E342E332E33},srcline={3908}}{342E332E3320436F6E736F6C6964615C3334375C3334336F20646173206C696E6861732064652074656D706F}
\BKM@entry{id=79,open,dest={73656374696F6E2E342E34},srcline={3926}}{342E342056616C6964615C3334375C3334336F20646173206869705C3336337465736573}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E342E342E31},srcline={3929}}{342E342E31204869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trajet\IeC {\'o}ria de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{183}{subsection.4.3.2}\protected@file@percent }
\newlabel{Trajet\IeC {\'o}ria de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{{4.3.2}{183}{Trajetória de Políticas Públicas}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consolida\IeC {\c c}\IeC {\~a}o das linhas de tempo}{183}{subsection.4.3.3}\protected@file@percent }
\newlabel{Consolida\IeC {\c c}\IeC {\~a}o das linhas de tempo}{{4.3.3}{183}{Consolidação das linhas de tempo}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valida\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{183}{section.4.4}\protected@file@percent }
\newlabel{Valida\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{{4.4}{183}{Validação das hipóteses}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hip\IeC {\'o}tese 1: Efici\IeC {\^e}ncia e Efic\IeC {\'a}cia do WASH}{183}{subsection.4.4.1}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 1: Efici\IeC {\^e}ncia e Efic\IeC {\'a}cia do WASH}{{4.4.1}{183}{Hipótese 1: Eficiência e Eficácia do WASH}{subsection.4.4.1}{}}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E342E342E32},srcline={3962}}{342E342E32204869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E342E342E33},srcline={3965}}{342E342E33204869705C3336337465736520333A204F726967656D20646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hip\IeC {\'o}tese 2: Orienta\IeC {\c c}\IeC {\~a}o a Projetos}{186}{subsection.4.4.2}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 2: Orienta\IeC {\c c}\IeC {\~a}o a Projetos}{{4.4.2}{186}{Hipótese 2: Orientação a Projetos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hip\IeC {\'o}tese 3: Origem do WASH}{186}{subsection.4.4.3}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 3: Origem do WASH}{{4.4.3}{186}{Hipótese 3: Origem do WASH}{subsection.4.4.3}{}}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E342E342E34},srcline={3968}}{342E342E34204869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\BKM@entry{id=84,open,dest={73756273656374696F6E2E342E342E35},srcline={3973}}{342E342E35204869705C3336337465736520353A205741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hip\IeC {\'o}tese 4: Pr\IeC {\'a}tica Pedag\IeC {\'o}gica do WASH}{187}{subsection.4.4.4}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 4: Pr\IeC {\'a}tica Pedag\IeC {\'o}gica do WASH}{{4.4.4}{187}{Hipótese 4: Prática Pedagógica do WASH}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Hip\IeC {\'o}tese 5: WASH como proto-pol\IeC {\'\i }tica p\IeC {\'u}blica}{187}{subsection.4.4.5}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 5: WASH como proto-pol\IeC {\'\i }tica p\IeC {\'u}blica}{{4.4.5}{187}{Hipótese 5: WASH como proto-política pública}{subsection.4.4.5}{}}
\BKM@entry{id=85,open,dest={73756273656374696F6E2E342E342E36},srcline={3978}}{342E342E36204869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Hip\IeC {\'o}tese 6: WASH como organiza\IeC {\c c}\IeC {\~a}o heter\IeC {\'a}rquica}{188}{subsection.4.4.6}\protected@file@percent }
\newlabel{Hip\IeC {\'o}tese 6: WASH como organiza\IeC {\c c}\IeC {\~a}o heter\IeC {\'a}rquica}{{4.4.6}{188}{Hipótese 6: WASH como organização heterárquica}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Evento cient\IeC {\'\i }fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\IeC {\c c}\IeC {\~a}o do Ci\IeC {\^e}ncia em Show. O car\IeC {\'a}ter amplo do evento n\IeC {\~a}o permitiu controlar a presen\IeC {\c c}a de participantes que p\IeC {\^o}de ser estimada em perto de duas centenas de crian\IeC {\c c}as. (acervo da autora).\relax }}{189}{figure.caption.36}\protected@file@percent }
\newlabel{5340059e38852932c32c5ce8624858fef8a1f3f0}{{30}{189}{Evento científico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participação do Ciência em Show. O caráter amplo do evento não permitiu controlar a presença de participantes que pôde ser estimada em perto de duas centenas de crianças. (acervo da autora).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evento de comemora\IeC {\c c}\IeC {\~a}o do dia das crian\IeC {\c c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\IeC {\'a}ficos indicam uma presen\IeC {\c c}a muito maior. (acervo da autora)\relax }}{189}{figure.caption.36}\protected@file@percent }
\newlabel{31e991b69f3aba382518bb571a4e69a720fa8ccb}{{31}{189}{Evento de comemoração do dia das crianças, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotográficos indicam uma presença muito maior. (acervo da autora)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\IeC {\'u}dicas e educacionais. Muito embora o registro oficial indique a participa\IeC {\c c}\IeC {\~a}o de oito pessoas, as fotos mostram que a participa\IeC {\c c}\IeC {\~a}o foi muito superior. (acervo da autora)\relax }}{189}{figure.caption.36}\protected@file@percent }
\newlabel{afa1b2acd7f4c590f25d9821e48e82568bd28cf2}{{32}{189}{Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades lúdicas e educacionais. Muito embora o registro oficial indique a participação de oito pessoas, as fotos mostram que a participação foi muito superior. (acervo da autora)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \IeC {\'e} dif\IeC {\'\i }cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\IeC {\'u}blico beneficiado pode ser estimado em algumas centenas de crian\IeC {\c c}as. (acervo da autora).\relax }}{189}{figure.caption.36}\protected@file@percent }
\newlabel{04766cbd557212dbb84969d429be542b364bf87a}{{33}{189}{Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, é difícil realizar o cadastro nominal de participantes pela amplitude do mesmo. O público beneficiado pode ser estimado em algumas centenas de crianças. (acervo da autora).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\IeC {\~a}o indicam o n\IeC {\'u}mero de participantes, mas os registros fotogr\IeC {\'a}ficos mostram a participa\IeC {\c c}\IeC {\~a}o de dezenas de crian\IeC {\c c}as. (acervo da autora)\relax }}{189}{figure.caption.36}\protected@file@percent }
\newlabel{b5542509570e0bcdbabe4949f7fef484141b805e}{{34}{189}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais não indicam o número de participantes, mas os registros fotográficos mostram a participação de dezenas de crianças. (acervo da autora)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evento de demonstra\IeC {\c c}\IeC {\~o}es cient\IeC {\'\i }ficas, na pra\IeC {\c c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\IeC {\c c}amento do Programa Profiss\IeC {\~a}o 4.0 e contou com a participa\IeC {\c c}\IeC {\~a}o do Ci\IeC {\^e}ncia em Show, trupe de artistas formados em f\IeC {\'\i }sica com grande presen\IeC {\c c}a na m\IeC {\'\i }dia televisiva. (acervo da autora)\relax }}{189}{figure.caption.36}\protected@file@percent }
\newlabel{7b56c85cc265fcbf261a3bc788ae1e4619b70725}{{35}{189}{Evento de demonstrações científicas, na praça de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lançamento do Programa Profissão 4.0 e contou com a participação do Ciência em Show, trupe de artistas formados em física com grande presença na mídia televisiva. (acervo da autora)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\IeC {\'u}blico no evento do Ci\IeC {\^e}ncia em Show (acervo do Prof. Felipe Can\IeC {\'e})\relax }}{190}{figure.caption.37}\protected@file@percent }
\newlabel{1005d976e3ba4fdcea3be1ed7501eff18485a145}{{36}{190}{Público no evento do Ciência em Show (acervo do Prof. Felipe Cané)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o temporal do n\IeC {\'u}mero de participa\IeC {\c c}\IeC {\~o}es ao longo dos 10 anos de exist\IeC {\^e}ncia do Programa WASH, segundo o Recorte A (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria).\relax }}{191}{figure.caption.38}\protected@file@percent }
\newlabel{19699bcc5ab8317274249d6743d62534dbfb95fa}{{37}{191}{Evolução temporal do número de participações ao longo dos 10 anos de existência do Programa WASH, segundo o Recorte A (fonte: elaboração própria).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual do n\IeC {\'u}mero de participantes individuais segundo o Recorte A (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria).\relax }}{191}{figure.caption.38}\protected@file@percent }
\newlabel{e01eb26f443a577db4a1d382417f8c1bb57ee435}{{38}{191}{Evolução anual do número de participantes individuais segundo o Recorte A (fonte: elaboração própria).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual da m\IeC {\'e}dia de participa\IeC {\c c}\IeC {\~o}es por participante segundo, o Recorte A (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria).\relax }}{191}{figure.caption.38}\protected@file@percent }
\newlabel{a8f2d72073b88290f9b8731b144383d2f7c4dc4b}{{39}{191}{Evolução anual da média de participações por participante segundo, o Recorte A (fonte: elaboração própria).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos participantes por sexo. Esses dados foram obtidos por meio de infer\IeC {\^e}ncia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{192}{figure.caption.39}\protected@file@percent }
\newlabel{ef11d820efb73d78fb64eb6bdd03853471a8e89f}{{40}{192}{Distribuição dos participantes por sexo. Esses dados foram obtidos por meio de inferência, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elaboração própria)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de bolsistas por sexo, indicando preval\IeC {\^e}ncia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\IeC {\'\i }odo de an\IeC {\'a}lise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }}{192}{figure.caption.39}\protected@file@percent }
\newlabel{1164a3115bd14e3f25b6b141840652ffbd0d2374}{{41}{192}{Distribuição de bolsistas por sexo, indicando prevalência de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O período de análise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: [[WASH (2023)]], por demanda da autora)\relax }}{192}{figure.caption.40}\protected@file@percent }
\newlabel{3f695a85b367790579065c12b40bfa0acdd593f2}{{42}{192}{Evolução anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: [[WASH (2023)]], por demanda da autora)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de modalidades de bolsas no Programa WASH. (fonte: [[WASH (2023)]], por demanda da autora)\relax }}{192}{figure.caption.41}\protected@file@percent }
\newlabel{27e98d39e299354bc7619996ee91fe3d2cf0e56c}{{43}{192}{Distribuição de modalidades de bolsas no Programa WASH. (fonte: [[WASH (2023)]], por demanda da autora)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma de dura\IeC {\c c}\IeC {\~a}o das bolsas de inicia\IeC {\c c}\IeC {\~a}o cient\IeC {\'\i }fica (ITI A e ITI B) para o Recorte C, pertinente ao per\IeC {\'\i }odo de 2020 a 2021. (fonte: coordena\IeC {\c c}\IeC {\~a}o do Projeto WASH, com a participa\IeC {\c c}\IeC {\~a}o da autora)\relax }}{193}{figure.caption.43}\protected@file@percent }
\newlabel{57dff672d55e14e1a107d4c7f63ccc2759fb6b3a}{{44}{193}{Histograma de duração das bolsas de iniciação científica (ITI A e ITI B) para o Recorte C, pertinente ao período de 2020 a 2021. (fonte: coordenação do Projeto WASH, com a participação da autora)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte cont\IeC {\'e}m registros de bolsistas ap\IeC {\'o}s 2019-2020, quando o recurso foi integrado \IeC {\`a} plataforma Platu\IeC {\'o}xe. (fonte: [[WASH (2023)]]).\relax }}{194}{figure.caption.44}\protected@file@percent }
\newlabel{d4bddf3f657cfd53603dfd0dfc92b9c8ba526073}{{45}{194}{Distribuição de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte contém registros de bolsistas após 2019-2020, quando o recurso foi integrado à plataforma Platuóxe. (fonte: [[WASH (2023)]]).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos temas de planos de trabalho dos bolsistas de inicia\IeC {\c c}\IeC {\~a}o cient\IeC {\'\i }fica, referentes \IeC {\`a} emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: FINK ,2022)\relax }}{194}{figure.caption.45}\protected@file@percent }
\newlabel{8700d705d4d270f6322d938a607230e59db00978}{{46}{194}{Distribuição dos temas de planos de trabalho dos bolsistas de iniciação científica, referentes à emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: FINK ,2022)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual do n\IeC {\'u}mero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\IeC {\~a}o parciais, uma vez que a atualiza\IeC {\c c}\IeC {\~a}o foi interrompida em 26 de agosto de 2022.\relax }}{195}{figure.caption.46}\protected@file@percent }
\newlabel{8af5236ba8f91623157f8f95ae10366b416d6049}{{47}{195}{Evolução anual do número de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 são parciais, uma vez que a atualização foi interrompida em 26 de agosto de 2022.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual do n\IeC {\'u}mero de eventos com base no Recorte B. Os dados de janeiro de 2023 s\IeC {\~a}o parciais. (fonte: [[WASH (2023)]])\relax }}{195}{figure.caption.47}\protected@file@percent }
\newlabel{06b38fbf8d96a7c692475ebb4c27e84923107c5a}{{48}{195}{Evolução anual do número de eventos com base no Recorte B. Os dados de janeiro de 2023 são parciais. (fonte: [[WASH (2023)]])\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o et\IeC {\'a}ria dos participantes, ano a ano.\relax }}{196}{figure.caption.48}\protected@file@percent }
\newlabel{978341992d3d49498d48c41acc77f05f08f49ead}{{49}{196}{Distribuição etária dos participantes, ano a ano.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das localidades onde bolsistas do WASH est\IeC {\~a}o radicados. (fonte: [[WASH (2023)]])\relax }}{197}{figure.caption.50}\protected@file@percent }
\newlabel{272b812569e747beabce0484704c884a06f72e19}{{50}{197}{Distribuição das localidades onde bolsistas do WASH estão radicados. (fonte: [[WASH (2023)]])\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de eventos do WASH pelas cidades brasileiras. (fonte: WASH ,2023)\relax }}{197}{figure.caption.51}\protected@file@percent }
\newlabel{f08c4c52c76dddcb99c8ad9685858f3c5990432d}{{51}{197}{Distribuição de eventos do WASH pelas cidades brasileiras. (fonte: WASH ,2023)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Linha do tempo representando a trajet\IeC {\'o}ria do WASH (produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{197}{figure.caption.52}\protected@file@percent }
\newlabel{e12291971a1551c08a11d25104283d4772778aaf}{{52}{197}{Linha do tempo representando a trajetória do WASH (produção própria)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Linha do tempo representando a evolu\IeC {\c c}\IeC {\~a}o das pol\IeC {\'\i }ticas p\IeC {\'u}blicas para o setor digital no Brasil (produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{198}{figure.caption.53}\protected@file@percent }
\newlabel{435840ce031a949680fc4fef81afb2709efc0253}{{53}{198}{Linha do tempo representando a evolução das políticas públicas para o setor digital no Brasil (produção própria)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Consolida\IeC {\c c}\IeC {\~a}o das linhas do tempo do Projeto WASH (produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{198}{figure.caption.54}\protected@file@percent }
\newlabel{7f3511906917a26c6f99731c141fb046fe43495d}{{54}{198}{Consolidação das linhas do tempo do Projeto WASH (produção própria)\relax }{figure.caption.54}{}}
\BKM@entry{id=86,open,dest={636861707465722E35},srcline={3989}}{3520434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{199}{chapter.5}\protected@file@percent }
\newlabel{CONCLUS\IeC {\~A}O}{{5}{199}{CONCLUSÃO}{chapter.5}{}}
\BKM@entry{id=87,open,dest={636861707465722E36},srcline={4044}}{36205245434F4D454E44415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {RECOMENDA\IeC {\c C}\IeC {\~O}ES}}{203}{chapter.6}\protected@file@percent }
\newlabel{RECOMENDA\IeC {\c C}\IeC {\~O}ES}{{6}{203}{RECOMENDAÇÕES}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Modelagem do processo de multiplica\IeC {\c c}\IeC {\~a}o do WASH, realizado por Saulo Monteiro. (fonte: relat\IeC {\'o}rio de Saulo Monteiro)\relax }}{205}{figure.caption.55}\protected@file@percent }
\newlabel{17b9e2dc78c8926a87c5d8e8c0c9568cb175db59}{{55}{205}{Modelagem do processo de multiplicação do WASH, realizado por Saulo Monteiro. (fonte: relatório de Saulo Monteiro)\relax }{figure.caption.55}{}}
\BKM@entry{id=88,open,dest={636861707465722E37},srcline={4076}}{372050524F4455544F5320454455434143494F4E414953}
\BKM@entry{id=89,open,dest={73656374696F6E2E372E31},srcline={4079}}{372E3120565C33353564656F2F456E74726576697374613A20506170657274206520416669726120526970706572}
\BKM@entry{id=90,open,dest={73656374696F6E2E372E32},srcline={4088}}{372E322052657669735C3334336F20646F20446F63756D656E746F2064652052656665725C3335326E63696120646F2050726F6772616D612057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS EDUCACIONAIS}}{206}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS EDUCACIONAIS}{{7}{206}{PRODUTOS EDUCACIONAIS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'\i }deo/Entrevista: Papert e Afira Ripper}{206}{section.7.1}\protected@file@percent }
\newlabel{V\IeC {\'\i }deo/Entrevista: Papert e Afira Ripper}{{7.1}{206}{Vídeo/Entrevista: Papert e Afira Ripper}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Revis\IeC {\~a}o do Documento de Refer\IeC {\^e}ncia do Programa WASH}{206}{section.7.2}\protected@file@percent }
\newlabel{Revis\IeC {\~a}o do Documento de Refer\IeC {\^e}ncia do Programa WASH}{{7.2}{206}{Revisão do Documento de Referência do Programa WASH}{section.7.2}{}}
\BKM@entry{id=91,open,dest={636861707465722E38},srcline={4105}}{382052454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\IeC {\^E}NCIAS}}{208}{chapter.8}\protected@file@percent }
\newlabel{REFER\IeC {\^E}NCIAS}{{8}{208}{REFERÊNCIAS}{chapter.8}{}}
\BKM@entry{id=92,open,dest={636861707465722E39},srcline={4686}}{392041505C3331324E4449434520413A2072657669735C3334336F20736F62726520686973746F72696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {AP\IeC {\^E}NDICE A: revis\IeC {\~a}o sobre historiografia}}{219}{chapter.9}\protected@file@percent }
\newlabel{AP\IeC {\^E}NDICE A: revis\IeC {\~a}o sobre historiografia}{{9}{219}{APÊNDICE A: revisão sobre historiografia}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Leopold Von Ranke (fonte: dom\IeC {\'\i }nio p\IeC {\'u}blico)\relax }}{220}{figure.caption.56}\protected@file@percent }
\newlabel{e978df58deaf86ca4da4073fca97b28afd4d3a3b}{{56}{220}{Leopold Von Ranke (fonte: domínio público)\relax }{figure.caption.56}{}}
\BKM@entry{id=93,open,dest={636861707465722E3130},srcline={4802}}{31302041505C3331324E4449434520423A2072657669735C3334336F20736F6272652042616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {AP\IeC {\^E}NDICE B: revis\IeC {\~a}o sobre Bancos de Dados Relacionais}}{225}{chapter.10}\protected@file@percent }
\newlabel{AP\IeC {\^E}NDICE B: revis\IeC {\~a}o sobre Bancos de Dados Relacionais}{{10}{225}{APÊNDICE B: revisão sobre Bancos de Dados Relacionais}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{225}{table.caption.57}\protected@file@percent }
\newlabel{19e28cfdeba98e03e062e9c442b749a7cc006c08}{{13}{225}{Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{228}{table.caption.58}\protected@file@percent }
\newlabel{4883c3afd4a0b5e448ba69a9fdcab58109b493a2}{{14}{228}{Tabela de cidades num banco de dados relacional.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela para a representa\IeC {\c c}\IeC {\~a}o de pessoas num banco de dados relacional\relax }}{228}{table.caption.59}\protected@file@percent }
\newlabel{7135be2c9aba27f41552970a14d66e7834ef1892}{{15}{228}{Tabela para a representação de pessoas num banco de dados relacional\relax }{table.caption.59}{}}
\BKM@entry{id=94,open,dest={636861707465722E3131},srcline={4933}}{31312041505C3331324E4449434520433A20666963686120745C333531636E69636120646F202243695C3335326E63696120652043756C747572612056616D6F73204272696E6361723F22}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {AP\IeC {\^E}NDICE C: ficha t\IeC {\'e}cnica do \csqQQ {34}Ci\IeC {\^e}ncia e Cultura Vamos Brincar?\csqQQ {34}}}{230}{chapter.11}\protected@file@percent }
\newlabel{AP\IeC {\^E}NDICE C: ficha t\IeC {\'e}cnica do \csqQQ {34}Ci\IeC {\^e}ncia e Cultura Vamos Brincar?\csqQQ {34}}{{11}{230}{APÊNDICE C: ficha técnica do "Ciência e Cultura Vamos Brincar?"}{chapter.11}{}}
\bibdata{abntex2-options,}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{231}{}{page.231}{}}
\xdef\lastpage@lastpage{231}
\xdef\lastpage@lastpageHy{231}
\memsetcounter{lastsheet}{232}
\memsetcounter{lastpage}{231}
