VPM 2022_09_09 -> quando troquei para php-fpm, para poder ter várias versões de PHP no apache, eu passei a nao conseguir mais gerar o pdf via pdflatex. Eu obtinha o  erro "lstat pdflatex". 
A solução encontrada foi chamar /usr/bin/pdflatex ao invés de só pdflatex no gera_tex2.php. Curioso que sem o /usr/bin era possível gerar o pdf a partir do latex, desde que o comando fosse chamado do prompt com 

sudo -u www-data gera_tex2.php


======================
IMPORTANTE
======================

para funcionar é preciso rodar:

sudo chown -R www-data:www-data tese_2022_06_17

para fazer git é preciso rodar:

sudo chown -R vitor:www-data tese_2022_06_17
