%% USPSC-fichacatalograficaTutorial.tex
% ---
% Inserir a ficha bibliografica
% ---
% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:

\textbf{UNIVERSIDADE DE SÃO PAULO} 

Reitor: Vahan Agopyan

Vice-Reitor: Antônio Carlos Hernandes\\

\textbf{Grupo Desenvolvedor do Pacote USPSC} 

\textbf{Coordenação e Programação}

- Marilza Aparecida Rodrigues Tognetti (PUSP-SC)
	
- Ana Paula Aparecida Calabrez (PUSP-SC) 

\textbf{Normalização}

- Ana Paula Aparecida Calabrez (PUSP-SC) 

- Brianda de Oliveira Ordonho Sigolo (IAU)

- Eduardo Graziosi Silva (EESC)

- Eliana de Cássia Aquareli Cordeiro (IQSC)

- Flávia Helena Cassin (EESC)

- Maria Cristina Cavarette Dziabas (IFSC)

- Marilza Aparecida Rodrigues Tognetti (PUSP-SC)

- Regina Célia Vidal Medeiros (ICMC) \\


%
\begin{fichacatalografica}
%	\hspace{-1.4cm}
   \vspace*{\fill}					% Posição vertical
\begin{center}					% Minipage Centralizado
  \imprimirnotabib \\
  \begin{table}[htb]
	\scriptsize
	\centering	
	\begin{tabular}{|p{0.9cm} p{8.7cm}|}
		\hline
	      & \\
		  &	  \imprimirautorficha     \\
		
		 \imprimircutter & 
							\hspace{0.4cm}\imprimirtitulo~ / ~{Marilza Aparecida Rodrigues Tognetti; Ana Paula Aparecida Calabrez,  coordenadoras e progamadoras. Brianda de Oliveira Ordonho Sigolo ...[\textit{et al.}], normalizadoras}.
							 -- 	\imprimirlocal, USP, \imprimirdata.   \\
		
		  &			\hspace{0.4cm}\pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\ 
 		  & \\ 
		  & \hspace{0.4cm}1. LaTeX. 2. abnTeX. 3. Classe USPSC. 4. Editoração de texto. 5. Normalização da documentação. 6. Tese. 7. Dissertação. 8. Documentos (elaboração). 9. Documentos eletrônicos. I. Calabrez, A. P. A., coord., program., normaliz. II. Sigolo, B. O. O. normaliz. III. Cordeiro, E. C. A., normaliz. IV. Cassin, Flávia Helena, normaliz. V. Dziabas, M. C. C., normaliz. VI. Medeiros, R. C. V., normaliz.  VII. Título.  \\
	
		  \hline
	\end{tabular}
  \end{table}
\end{center}
\end{fichacatalografica}
% ---
