%% USPSC-AgradecimentosTutorial.tex
\begin{agradecimentos}
	A motivação para o desenvolvimento da classe USPSC e dos modelos de trabalhos acadêmicos foi decorrente de solicitações de usuários das Bibliotecas do Campus USP de São Carlos. A versão 3.0 do Pacote USPSC para modelos de trabalhos acadêmicos é composta da \textbf{Classe USPSC}, do \textbf{Modelo para TCC em \LaTeX\ utilizando o Pacote USPSC} e do \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando o Pacote USPSC}.
	
	Nesta versão do Pacote USPSC, foram feitas alterações na Classe USPSC, inclusão da capa exclusiva para o Instituto de Ciências Matemáticas e de Computação (ICMC), inclusão de novos pacotes e alterações nos modelos de trabalhos acadêmicos.
	
	Na versão 3.0 do Pacote USPSC, as mudanças foram estruturais na programação e conteúdo. Destacamos que os modelos \textbf{USPSC-modelo.tex} e \textbf{USPSC-TCC-modelo.tex} foram simplificados, no que tange ao conteúdo, e foi criado o \textbf{Tutorial do Pacote USPSC para modelos de trabalhos de acad\^emicos em LaTeX - vers\~ao 3.0}, contendo as instruções precisas e detalhadas para melhor utilização dos recursos do Pacote USPSC. Para tanto, foram acrescidos diversos arquivos, para atender as especificidades do tutorial que possui os elementos pré-textuais distintos para teses, dissertações, TCCs e outros trabalhos acadêmicos, conforme descrito em  \textbf{\ref{Pacote} Pacote USPSC: Classe USPSC e modelos de trabalhos de acadêmicos}. A estrutura deste tutorial é igual à  estrutura de trabalhos acadêmicos estabelecida pela ABNT NBR 14724, conforme a \autoref{fig_EstruturaTrabAcad}, portanto o usuário do Pacote USPSC pode utilizar os exemplos e recursos de \LaTeX\ nele contidos.	
	 
	Na versão 3.1 houve a inclusão da capa diferenciada para o Instituto de Ciências Matemáticas e de Computação (ICMC), novos cursos e programas e de algumas alterações na Classe USPSC, arquivos USPSC.cls e  USPSC1.cls.
	
	O Grupo desenvolvedor do Pacote USPSC agradece especialmente ao Luis Olmes, doutorando do ICMC, pelas primeiras orientações sobre o \LaTeX\ . 
	
	Agradecemos ao Lauro César Araujo pelo desenvolvimento da classe  \abnTeX, modelos canônicos e tantas outras contribuições que nos permitiu o desenvolvimento o Pacote USPSC, composto da classe USPSC e seus modelos.
	
	Os nossos agradecimentos aos integrantes do primeiro
	projeto abn\TeX\, Gerald Weber, Miguel Frasson, Leslie H. Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
	Salvador, Renato Machnievscz, e a todos que contribuíram para que a produção de trabalhos acadêmicos em conformidade com
	as normas ABNT com \LaTeX\ fosse possível.
	
	Agradecemos ao grupo de usuários
	\emph{latex-br}  {\url{http://groups.google.com/group/latex-br}}, aos integrantes do grupo
	\emph{\abnTeX}  {\url{http://groups.google.com/group/abntex2}  e \url{http://www.abntex.net.br/}}~que contribuem para a evolução do \abnTeX.
	
	Agradecemos aos usuários do Pacote USPSC que nos tem dado um \textit{feedback} e sugestões de melhoria. 
	
\end{agradecimentos}
% ---