%% USPSC-AbstractTutorial.tex
%\autor{Silva, M. J.}
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   \begin{flushleft} 
   	\setlength{\absparsep}{0pt} % ajusta o espaçamento da referência	
   	\SingleSpacing 
   	\imprimirautorabr.~~\textbf{\imprimirtitleabstract}.~~\imprimirorientador~~	
   	%Substitua p. por f. quando utilizar oneside em \documentclass
   	%\pageref{LastPage}f.
   	\imprimirlocal: \imprimirinstituicao, \imprimirdata. \pageref{LastPage}p. 
   \end{flushleft}
	\OnehalfSpacing 
   This is the english abstract.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: LaTeX. abnTeX. USPSC class. Text editoration. Standardization of documentation. Academic work. Thesis. Dissertation. Conclusion course paper. Documents (development). Electronic documents.
   \end{otherlanguage*}
\end{resumo}
