\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={265}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Errata_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={4}}{457272617461}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={3}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={342}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={350}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={358}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={377}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={389}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={465}}{4578656D706C69666963615C3334375C3334336F20646520756D6120706F73735C33353576656C206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{31}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{\M@TitleReference {1}{\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}}{31}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{31}{section.1.1}\protected@file@percent }
\newlabel{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{{\M@TitleReference {1.1}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}}{31}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{section.1.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={548}}{4F75747261732072656665725C3335326E636961732070617261206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{33}{section.1.2}\protected@file@percent }
\newlabel{Outras refer\^encias para organiza\c {c}\~ao deste texto}{{\M@TitleReference {1.2}{Outras refer\^encias para organiza\c {c}\~ao deste texto}}{33}{Outras refer\^encias para organiza\c {c}\~ao deste texto}{section.1.2}{}}
\citation{cite-MEOS}
\citation{cite-MEOS}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={689}}{4F7267616E697A615C3334375C3334336F20646120496E74726F64755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}}{34}{figure.1.1}\protected@file@percent }
\newlabel{MEOS}{{\M@TitleReference {1}{Outras refer\^encias para organiza\c {c}\~ao deste texto}}{34}{A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}{figure.1.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={725}}{4F7267616E697A615C3334375C3334336F206465204D61746572696169732065204D5C333531746F646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao da Introdu\c {c}\~ao}{35}{section.1.3}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao da Introdu\c {c}\~ao}{{\M@TitleReference {1.3}{Organiza\c {c}\~ao da Introdu\c {c}\~ao}}{35}{Organiza\c {c}\~ao da Introdu\c {c}\~ao}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao de Materiais e M\'etodos}{35}{section.1.4}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Materiais e M\'etodos}{{\M@TitleReference {1.4}{Organiza\c {c}\~ao de Materiais e M\'etodos}}{35}{Organiza\c {c}\~ao de Materiais e M\'etodos}{section.1.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={769}}{4F7267616E697A615C3334375C3334336F20646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={779}}{4F7267616E697A615C3334375C3334336F2064652050726F6475746F205465636E6F6C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c {c}\~ao de Resultados e Discuss\~oes}{36}{section.1.5}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Resultados e Discuss\~oes}{{\M@TitleReference {1.5}{Organiza\c {c}\~ao de Resultados e Discuss\~oes}}{36}{Organiza\c {c}\~ao de Resultados e Discuss\~oes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c {c}\~ao de Produto Tecnol\'ogico}{36}{section.1.6}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Produto Tecnol\'ogico}{{\M@TitleReference {1.6}{Organiza\c {c}\~ao de Produto Tecnol\'ogico}}{36}{Organiza\c {c}\~ao de Produto Tecnol\'ogico}{section.1.6}{}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={789}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{37}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{\M@TitleReference {2}{\MakeTextUppercase  {INTRODU\c {C}\~AO}}}{37}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={1267}}{4F626A65746F}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={1277}}{4F626A657469766F}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={1303}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{45}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{\M@TitleReference {2.1}{Objeto}}{45}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{45}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{\M@TitleReference {2.2}{Objetivo}}{45}{Objetivo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{45}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{\M@TitleReference {2.3}{Hip\'oteses}}{45}{Hip\'oteses}{section.2.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1324}}{50726F626C656D61}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1334}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{46}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{\M@TitleReference {2.4}{Problema}}{46}{Problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{46}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{\M@TitleReference {2.5}{Justificativa}}{46}{Justificativa}{section.2.5}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1344}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1407}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{47}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{\M@TitleReference {3}{\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}}{47}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao: hist\'oria}{47}{section.3.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria}{{\M@TitleReference {3.1}{Fundamenta\c {c}\~ao: hist\'oria}}{47}{Fundamenta\c {c}\~ao: hist\'oria}{section.3.1}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={1490}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{48}{subsection.3.1.1}\protected@file@percent }
\newlabel{Revis\~ao da evolu\c {c}\~ao da historiografia}{{\M@TitleReference {3.1.1}{Revis\~ao da evolu\c {c}\~ao da historiografia}}{48}{Revis\~ao da evolu\c {c}\~ao da historiografia}{subsection.3.1.1}{}}
\citation{cite-Herodote}
\citation{cite-Herodote}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).}}{49}{figure.3.2}\protected@file@percent }
\newlabel{Herodote}{{\M@TitleReference {2}{Revis\~ao da evolu\c {c}\~ao da historiografia}}{49}{C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]])}{figure.3.2}{}}
\citation{cite-ranke}
\citation{cite-ranke}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}}{50}{figure.3.3}\protected@file@percent }
\newlabel{ranke}{{\M@TitleReference {3}{Revis\~ao da evolu\c {c}\~ao da historiografia}}{50}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}{figure.3.3}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={1823}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Governo Eletr\^onico}{53}{subsection.3.1.2}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{\M@TitleReference {3.1.2}{Governo Eletr\^onico}}{53}{Governo Eletr\^onico}{subsection.3.1.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={2193}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sociedade da Informa\c {c}\~ao}{58}{subsection.3.1.3}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{\M@TitleReference {3.1.3}{Sociedade da Informa\c {c}\~ao}}{58}{Sociedade da Informa\c {c}\~ao}{subsection.3.1.3}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E34},srcline={2222}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E35},srcline={2268}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E36},srcline={2278}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{59}{subsection.3.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{\M@TitleReference {3.1.4}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}}{59}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Descri\c {c}\~ao do Programa WASH}{59}{subsection.3.1.5}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{\M@TitleReference {3.1.5}{Descri\c {c}\~ao do Programa WASH}}{59}{Descri\c {c}\~ao do Programa WASH}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}O pensamento de Papert}{60}{subsection.3.1.6}\protected@file@percent }
\newlabel{O pensamento de Papert}{{\M@TitleReference {3.1.6}{O pensamento de Papert}}{60}{O pensamento de Papert}{subsection.3.1.6}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E37},srcline={2448}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}O que \'e STEM?}{61}{subsection.3.1.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{\M@TitleReference {3.1.7}{O que \'e STEM?}}{61}{O que \'e STEM?}{subsection.3.1.7}{}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={2570}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={2580}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{63}{section.3.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{{\M@TitleReference {3.2}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}}{63}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{section.3.2}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={2590}}{496E64696361646F726573}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={2661}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{64}{section.3.3}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{{\M@TitleReference {3.3}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}}{64}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indicadores}{64}{subsection.3.3.1}\protected@file@percent }
\newlabel{Indicadores}{{\M@TitleReference {3.3.1}{Indicadores}}{64}{Indicadores}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{65}{subsection.3.3.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{\M@TitleReference {3.3.2}{Informa\c {c}\~ao, dados e conhecimento}}{65}{Informa\c {c}\~ao, dados e conhecimento}{subsection.3.3.2}{}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={2823}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={2878}}{43616D696E686F207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E31},srcline={2897}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E32},srcline={2907}}{41636572766F207574696C697A61646F2070617261206F206C6576616E74616D656E746F20686973745C3336337269636F}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={2917}}{43616D696E686F2070617261206120416E5C3334316C69736520646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E31},srcline={2927}}{4D5C333531746F646F206465204361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{67}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{\M@TitleReference {4}{\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}}{67}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica}{67}{section.4.1}\protected@file@percent }
\newlabel{Caminho para constru\c {c}\~ao da narrativa hist\'orica}{{\M@TitleReference {4.1}{Caminho para constru\c {c}\~ao da narrativa hist\'orica}}{67}{Caminho para constru\c {c}\~ao da narrativa hist\'orica}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'etodo de Historiografia Utilizado }{67}{subsection.4.1.1}\protected@file@percent }
\newlabel{M\'etodo de Historiografia Utilizado }{{\M@TitleReference {4.1.1}{M\'etodo de Historiografia Utilizado }}{67}{M\'etodo de Historiografia Utilizado}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acervo utilizado para o levantamento hist\'orico}{67}{subsection.4.1.2}\protected@file@percent }
\newlabel{Acervo utilizado para o levantamento hist\'orico}{{\M@TitleReference {4.1.2}{Acervo utilizado para o levantamento hist\'orico}}{67}{Acervo utilizado para o levantamento hist\'orico}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caminho para a An\'alise do M\'etodo do WASH}{67}{section.4.2}\protected@file@percent }
\newlabel{Caminho para a An\'alise do M\'etodo do WASH}{{\M@TitleReference {4.2}{Caminho para a An\'alise do M\'etodo do WASH}}{67}{Caminho para a An\'alise do M\'etodo do WASH}{section.4.2}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E32},srcline={2982}}{4D61746572696169732070617261206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F20646F20574153482E}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={2992}}{43616D696E686F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F7320646F2057415348}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={2993}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={3003}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{{\M@TitleReference {4.2.1}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}}{68}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{{\M@TitleReference {4.2.2}{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}}{68}{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{68}{section.4.3}\protected@file@percent }
\newlabel{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{{\M@TitleReference {4.3}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}}{68}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{\M@TitleReference {4.3.1}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}}{68}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{\M@TitleReference {4.3.2}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}}{68}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{subsection.4.3.2}{}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={3085}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={3129}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={3139}}{4E617272617469766120646F204745534143}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E32},srcline={3149}}{4E617272617469766120646F204F4C5043}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E33},srcline={3159}}{4E617272617469766120736F62726520612050617065727420652042726173696C205C2841666972615C29}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={3169}}{4361726163746572697A6163616F20646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={3179}}{4361726163746572697A615C3334375C3334336F20646F7320526573756C7461646F7320646F2057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{71}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{\M@TitleReference {5}{\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}}{71}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{71}{section.5.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{{\M@TitleReference {5.1}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}}{71}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Narrativa do GESAC}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{Narrativa do GESAC}{{\M@TitleReference {5.1.1}{Narrativa do GESAC}}{71}{Narrativa do GESAC}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Narrativa do OLPC}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{Narrativa do OLPC}{{\M@TitleReference {5.1.2}{Narrativa do OLPC}}{71}{Narrativa do OLPC}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Narrativa sobre a Papert e Brasil (Afira)}{71}{subsection.5.1.3}\protected@file@percent }
\newlabel{Narrativa sobre a Papert e Brasil (Afira)}{{\M@TitleReference {5.1.3}{Narrativa sobre a Papert e Brasil (Afira)}}{71}{Narrativa sobre a Papert e Brasil (Afira)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterizacao do M\'etodo do WASH}{71}{section.5.2}\protected@file@percent }
\newlabel{Caracterizacao do M\'etodo do WASH}{{\M@TitleReference {5.2}{Caracterizacao do M\'etodo do WASH}}{71}{Caracterizacao do M\'etodo do WASH}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caracteriza\c {c}\~ao dos Resultados do WASH}{72}{section.5.3}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Resultados do WASH}{{\M@TitleReference {5.3}{Caracteriza\c {c}\~ao dos Resultados do WASH}}{72}{Caracteriza\c {c}\~ao dos Resultados do WASH}{section.5.3}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={3239}}{416D6F7374726167656D20646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amostragem do p\'ublico atendido}{73}{subsection.5.3.1}\protected@file@percent }
\newlabel{Amostragem do p\'ublico atendido}{{\M@TitleReference {5.3.1}{Amostragem do p\'ublico atendido}}{73}{Amostragem do p\'ublico atendido}{subsection.5.3.1}{}}
\citation{cite-Evento-Ciencia-Em-Show}
\citation{cite-Evento-Ciencia-Em-Show}
\citation{cite-dia-das-criancas-2022-10-03-menor}
\citation{cite-dia-das-criancas-2022-10-03-menor}
\citation{cite-confraternizacao-de-natal-menor}
\citation{cite-confraternizacao-de-natal-menor}
\citation{cite-Evento-Greenk-2018-05-27}
\citation{cite-Evento-Greenk-2018-05-27}
\citation{cite-MAAS}
\citation{cite-MAAS}
\citation{cite-Ciencia-em-Show-prado}
\citation{cite-Ciencia-em-Show-prado}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em um pouco mais de uma centena de crian\c {c}as.}}{77}{figure.5.4}\protected@file@percent }
\newlabel{Evento-Ciencia-Em-Show}{{\M@TitleReference {4}{Amostragem do p\'ublico atendido}}{77}{Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em um pouco mais de uma centena de crian\c {c}as}{figure.5.4}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E32},srcline={3692}}{45766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.}}{78}{figure.5.5}\protected@file@percent }
\newlabel{dia-das-criancas-2022-10-03-menor}{{\M@TitleReference {5}{Amostragem do p\'ublico atendido}}{78}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{78}{subsection.5.3.2}\protected@file@percent }
\newlabel{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{{\M@TitleReference {5.3.2}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}}{78}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{subsection.5.3.2}{}}
\citation{cite-output-participantes}
\citation{cite-output-participantes}
\citation{cite-output-participantes2}
\citation{cite-output-participantes2}
\citation{cite-output-media-participacoes}
\citation{cite-output-media-participacoes}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.}}{79}{figure.5.6}\protected@file@percent }
\newlabel{confraternizacao-de-natal-menor}{{\M@TitleReference {6}{Amostragem do p\'ublico atendido}}{79}{Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior}{figure.5.6}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E33},srcline={3810}}{4469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.}}{80}{figure.5.7}\protected@file@percent }
\newlabel{Evento-Greenk-2018-05-27}{{\M@TitleReference {7}{Amostragem do p\'ublico atendido}}{80}{Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Distribui\c {c}\~ao de partipantes por sexo}{80}{subsection.5.3.3}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de partipantes por sexo}{{\M@TitleReference {5.3.3}{Distribui\c {c}\~ao de partipantes por sexo}}{80}{Distribui\c {c}\~ao de partipantes por sexo}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.}}{81}{figure.5.8}\protected@file@percent }
\newlabel{MAAS}{{\M@TitleReference {8}{Amostragem do p\'ublico atendido}}{81}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as}{figure.5.8}{}}
\citation{cite-genero-todos-crop}
\citation{cite-genero-todos-crop}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E34},srcline={3916}}{4E5C3337326D65726F20646520426F6C736973746173}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.}}{82}{figure.5.9}\protected@file@percent }
\newlabel{Ciencia-em-Show-prado}{{\M@TitleReference {9}{Amostragem do p\'ublico atendido}}{82}{Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}N\'umero de Bolsistas}{83}{subsection.5.3.4}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{\M@TitleReference {5.3.4}{N\'umero de Bolsistas}}{83}{N\'umero de Bolsistas}{subsection.5.3.4}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E35},srcline={4058}}{4361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{84}{subsection.5.3.5}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{{\M@TitleReference {5.3.5}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}}{84}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{subsection.5.3.5}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E36},srcline={4102}}{4469737472696275695C3334375C3334336F2064652074656D617320656D2072656C61745C33363372696F73}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E37},srcline={4112}}{4E5C3337326D65726F206465206F666963696E6173207265616C697A61646173}
\citation{cite-output-eventos}
\citation{cite-output-eventos}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E38},srcline={4137}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6173206F666963696E6173}
\citation{cite-histograma-de-idades-no-ano-do-evento}
\citation{cite-histograma-de-idades-no-ano-do-evento}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E332E39},srcline={4162}}{4469737472696275695C3334375C3334336F2064652074656D6173206E6173206F666963696E6173}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E332E3130},srcline={4172}}{5469706F732064652041746976696461646573207265616C697A61646173206E6173206F666963696E6173}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E332E3131},srcline={4245}}{43696461646573204174656E6469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Distribui\c {c}\~ao de temas em relat\'orios}{85}{subsection.5.3.6}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas em relat\'orios}{{\M@TitleReference {5.3.6}{Distribui\c {c}\~ao de temas em relat\'orios}}{85}{Distribui\c {c}\~ao de temas em relat\'orios}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}N\'umero de oficinas realizadas}{85}{subsection.5.3.7}\protected@file@percent }
\newlabel{N\'umero de oficinas realizadas}{{\M@TitleReference {5.3.7}{N\'umero de oficinas realizadas}}{85}{N\'umero de oficinas realizadas}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Distribui\c {c}\~ao et\'aria nas oficinas}{85}{subsection.5.3.8}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nas oficinas}{{\M@TitleReference {5.3.8}{Distribui\c {c}\~ao et\'aria nas oficinas}}{85}{Distribui\c {c}\~ao et\'aria nas oficinas}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Distribui\c {c}\~ao de temas nas oficinas}{85}{subsection.5.3.9}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas nas oficinas}{{\M@TitleReference {5.3.9}{Distribui\c {c}\~ao de temas nas oficinas}}{85}{Distribui\c {c}\~ao de temas nas oficinas}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Tipos de Atividades realizadas nas oficinas}{85}{subsection.5.3.10}\protected@file@percent }
\newlabel{Tipos de Atividades realizadas nas oficinas}{{\M@TitleReference {5.3.10}{Tipos de Atividades realizadas nas oficinas}}{85}{Tipos de Atividades realizadas nas oficinas}{subsection.5.3.10}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E332E3132},srcline={4255}}{5061727469636970616E746573206D616973206173735C33353564756F73}
\BKM@entry{id=69,dest={73656374696F6E2E352E34},srcline={4265}}{416E5C3334316C6973653A20735C3335356E746573652064617320332064696D656E735C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Cidades Atendidas}{86}{subsection.5.3.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{\M@TitleReference {5.3.11}{Cidades Atendidas}}{86}{Cidades Atendidas}{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Participantes mais ass\'{\i }duos}{86}{subsection.5.3.12}\protected@file@percent }
\newlabel{Participantes mais ass\'{\i }duos}{{\M@TitleReference {5.3.12}{Participantes mais ass\'{\i }duos}}{86}{Participantes mais ass\'{\i }duos}{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alise: s\'{\i }ntese das 3 dimens\~oes}{86}{section.5.4}\protected@file@percent }
\newlabel{An\'alise: s\'{\i }ntese das 3 dimens\~oes}{{\M@TitleReference {5.4}{An\'alise: s\'{\i }ntese das 3 dimens\~oes}}{86}{An\'alise: s\'{\i }ntese das 3 dimens\~oes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.}}{87}{figure.5.10}\protected@file@percent }
\newlabel{output-participantes}{{\M@TitleReference {10}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}}{87}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.}}{88}{figure.5.11}\protected@file@percent }
\newlabel{output-participantes2}{{\M@TitleReference {11}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}}{88}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.}}{89}{figure.5.12}\protected@file@percent }
\newlabel{output-media-participacoes}{{\M@TitleReference {12}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}}{89}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces @[caption-genero-todos-crop]@}}{90}{figure.5.13}\protected@file@percent }
\newlabel{genero-todos-crop}{{\M@TitleReference {13}{Distribui\c {c}\~ao de partipantes por sexo}}{90}{@[caption-genero-todos-crop]@}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces @[caption-output-eventos]@}}{91}{figure.5.14}\protected@file@percent }
\newlabel{output-eventos}{{\M@TitleReference {14}{N\'umero de oficinas realizadas}}{91}{@[caption-output-eventos]@}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces @[caption-histograma-de-idades-no-ano-do-evento]@}}{92}{figure.5.15}\protected@file@percent }
\newlabel{histograma-de-idades-no-ano-do-evento}{{\M@TitleReference {15}{Distribui\c {c}\~ao et\'aria nas oficinas}}{92}{@[caption-histograma-de-idades-no-ano-do-evento]@}{figure.5.15}{}}
\BKM@entry{id=70,dest={636861707465722E36},srcline={4275}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{93}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{\M@TitleReference {6}{\MakeTextUppercase  {CONCLUS\~OES}}}{93}{CONCLUS\~OES}{chapter.6}{}}
\BKM@entry{id=71,dest={636861707465722E37},srcline={4285}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{95}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{\M@TitleReference {7}{\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}}{95}{PRODUTOS TECNOL\'OGICOS}{chapter.7}{}}
\BKM@entry{id=72,dest={636861707465722E38},srcline={4295}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{97}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{\M@TitleReference {8}{\MakeTextUppercase  {REFER\^ENCIAS}}}{97}{REFER\^ENCIAS}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Apendices_RedarTex.aux}
\BKM@entry{id=73,dest={73656374696F6E2A2E3139},srcline={9}}{41505C3331324E4449434553}
\BKM@entry{id=74,dest={617070656E6469782E41},srcline={9}}{41705C3335326E646963655C28735C29}
\BKM@entry{id=75,dest={617070656E6469782E42},srcline={14}}{4578656D706C6F20646520746162656C612063656E7472616C697A61646120766572746963616C6D656E7465206520686F72697A6F6E74616C6D656E7465}
\BKM@entry{id=76,dest={617070656E6469782E43},srcline={36}}{4578656D706C6F20646520746162656C6120636F6D206772616465}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=77,dest={73656374696F6E2A2E3230},srcline={9}}{414E45584F53}
\BKM@entry{id=78,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=79,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{113}{}{page.113}{}}
\xdef\lastpage@lastpage{113}
\xdef\lastpage@lastpageHy{113}
\memsetcounter{lastsheet}{115}
\memsetcounter{lastpage}{113}
