\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}}{30}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).}}{45}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}}{46}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.}}{73}{figure.5.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.}}{74}{figure.5.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.}}{75}{figure.5.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.}}{76}{figure.5.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.}}{77}{figure.5.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.}}{78}{figure.5.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces P\'ublico no evento do Ci\^encia em Show}}{79}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.}}{83}{figure.5.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.}}{84}{figure.5.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.}}{85}{figure.5.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces @[caption-genero-todos-crop]@}}{86}{figure.5.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces @[caption-output-eventos]@}}{87}{figure.5.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces @[caption-histograma-de-idades-no-ano-do-evento]@}}{88}{figure.5.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )}}{101}{figure.anexochapback.2.17}%
