\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}}{30}{figure.1.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).}}{46}{figure.3.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}}{47}{figure.3.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces @[caption-distribuicao-dos-eventos-ao-longo-dos-anos-menor]@}}{68}{figure.5.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces @[caption-distribuicao-das-idades-dos-participantes]@}}{68}{figure.5.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces @[caption-participantes-por-genero]@}}{69}{figure.5.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces @[caption-idade-mulheres-no-ano-do-evento]@}}{69}{figure.5.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces @[caption-idades-homens-no-ano-do-evento]@}}{70}{figure.5.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )}}{91}{figure.anexochapback.2.9}% 
