\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={265}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Errata_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={4}}{457272617461}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={3}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={342}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={350}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={358}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={377}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={389}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={479}}{4578656D706C69666963615C3334375C3334336F20646520756D6120706F73735C33353576656C206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{31}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{1}{31}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{31}{section.1.1}\protected@file@percent }
\newlabel{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{{1.1}{31}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{section.1.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={574}}{4F75747261732072656665725C3335326E636961732070617261206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{33}{section.1.2}\protected@file@percent }
\newlabel{Outras refer\^encias para organiza\c {c}\~ao deste texto}{{1.2}{33}{Outras refer\^encias para organiza\c {c}\~ao deste texto}{section.1.2}{}}
\citation{cite-MEOS}
\citation{cite-MEOS}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={741}}{4F7267616E697A615C3334375C3334336F20646120496E74726F64755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}}{34}{figure.1.1}\protected@file@percent }
\newlabel{MEOS}{{1}{34}{A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}{figure.1.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={783}}{4F7267616E697A615C3334375C3334336F206465204D61746572696169732065204D5C333531746F646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao da Introdu\c {c}\~ao}{35}{section.1.3}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao da Introdu\c {c}\~ao}{{1.3}{35}{Organiza\c {c}\~ao da Introdu\c {c}\~ao}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao de Materiais e M\'etodos}{35}{section.1.4}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Materiais e M\'etodos}{{1.4}{35}{Organiza\c {c}\~ao de Materiais e M\'etodos}{section.1.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={835}}{4F7267616E697A615C3334375C3334336F20646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={847}}{4F7267616E697A615C3334375C3334336F2064652050726F6475746F205465636E6F6C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c {c}\~ao de Resultados e Discuss\~oes}{36}{section.1.5}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Resultados e Discuss\~oes}{{1.5}{36}{Organiza\c {c}\~ao de Resultados e Discuss\~oes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c {c}\~ao de Produto Tecnol\'ogico}{36}{section.1.6}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Produto Tecnol\'ogico}{{1.6}{36}{Organiza\c {c}\~ao de Produto Tecnol\'ogico}{section.1.6}{}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={859}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{37}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{2}{37}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={1437}}{4F626A65746F}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={1449}}{4F626A657469766F}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={1479}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{45}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{2.1}{45}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{45}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{2.2}{45}{Objetivo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{45}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{2.3}{45}{Hip\'oteses}{section.2.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1502}}{50726F626C656D61}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1514}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{46}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{2.4}{46}{Problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{46}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{2.5}{46}{Justificativa}{section.2.5}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1526}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1601}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{47}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{3}{47}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao: hist\'oria}{47}{section.3.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria}{{3.1}{47}{Fundamenta\c {c}\~ao: hist\'oria}{section.3.1}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={1702}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{48}{subsection.3.1.1}\protected@file@percent }
\newlabel{Revis\~ao da evolu\c {c}\~ao da historiografia}{{3.1.1}{48}{Revis\~ao da evolu\c {c}\~ao da historiografia}{subsection.3.1.1}{}}
\citation{cite-Herodote}
\citation{cite-Herodote}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).}}{49}{figure.3.2}\protected@file@percent }
\newlabel{Herodote}{{2}{49}{C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]])}{figure.3.2}{}}
\citation{cite-ranke}
\citation{cite-ranke}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}}{50}{figure.3.3}\protected@file@percent }
\newlabel{ranke}{{3}{50}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}{figure.3.3}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={2099}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Governo Eletr\^onico}{53}{subsection.3.1.2}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{3.1.2}{53}{Governo Eletr\^onico}{subsection.3.1.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={2551}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sociedade da Informa\c {c}\~ao}{58}{subsection.3.1.3}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{3.1.3}{58}{Sociedade da Informa\c {c}\~ao}{subsection.3.1.3}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E34},srcline={2586}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E35},srcline={2642}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E36},srcline={2654}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{59}{subsection.3.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{3.1.4}{59}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Descri\c {c}\~ao do Programa WASH}{59}{subsection.3.1.5}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{3.1.5}{59}{Descri\c {c}\~ao do Programa WASH}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}O pensamento de Papert}{60}{subsection.3.1.6}\protected@file@percent }
\newlabel{O pensamento de Papert}{{3.1.6}{60}{O pensamento de Papert}{subsection.3.1.6}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E37},srcline={2860}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}O que \'e STEM?}{61}{subsection.3.1.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{3.1.7}{61}{O que \'e STEM?}{subsection.3.1.7}{}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={3008}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={3020}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{63}{section.3.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{{3.2}{63}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{section.3.2}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={3032}}{496E64696361646F726573}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={3115}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{64}{section.3.3}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{{3.3}{64}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indicadores}{64}{subsection.3.3.1}\protected@file@percent }
\newlabel{Indicadores}{{3.3.1}{64}{Indicadores}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{65}{subsection.3.3.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{3.3.2}{65}{Informa\c {c}\~ao, dados e conhecimento}{subsection.3.3.2}{}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={3311}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={3378}}{43616D696E686F207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E31},srcline={3401}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E32},srcline={3413}}{41636572766F207574696C697A61646F2070617261206F206C6576616E74616D656E746F20686973745C3336337269636F}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={3425}}{43616D696E686F2070617261206120416E5C3334316C69736520646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E31},srcline={3437}}{4D5C333531746F646F206465204361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{67}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{4}{67}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica}{67}{section.4.1}\protected@file@percent }
\newlabel{Caminho para constru\c {c}\~ao da narrativa hist\'orica}{{4.1}{67}{Caminho para constru\c {c}\~ao da narrativa hist\'orica}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'etodo de Historiografia Utilizado }{67}{subsection.4.1.1}\protected@file@percent }
\newlabel{M\'etodo de Historiografia Utilizado }{{4.1.1}{67}{M\'etodo de Historiografia Utilizado}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acervo utilizado para o levantamento hist\'orico}{67}{subsection.4.1.2}\protected@file@percent }
\newlabel{Acervo utilizado para o levantamento hist\'orico}{{4.1.2}{67}{Acervo utilizado para o levantamento hist\'orico}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caminho para a An\'alise do M\'etodo do WASH}{67}{section.4.2}\protected@file@percent }
\newlabel{Caminho para a An\'alise do M\'etodo do WASH}{{4.2}{67}{Caminho para a An\'alise do M\'etodo do WASH}{section.4.2}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E32},srcline={3504}}{4D61746572696169732070617261206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F20646F20574153482E}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={3516}}{43616D696E686F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F7320646F2057415348}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={3517}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={3529}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{{4.2.1}{68}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{{4.2.2}{68}{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{68}{section.4.3}\protected@file@percent }
\newlabel{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{{4.3}{68}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{4.3.1}{68}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{4.3.2}{68}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{subsection.4.3.2}{}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={3629}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={3681}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={3693}}{4E617272617469766120646F204745534143}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E32},srcline={3705}}{4E617272617469766120646F204F4C5043}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E33},srcline={3717}}{4E617272617469766120736F62726520612050617065727420652042726173696C205C2841666972615C29}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={3729}}{4361726163746572697A6163616F20646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={3741}}{4361726163746572697A615C3334375C3334336F20646F7320526573756C7461646F7320646F2057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{71}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{5}{71}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{71}{section.5.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{{5.1}{71}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Narrativa do GESAC}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{Narrativa do GESAC}{{5.1.1}{71}{Narrativa do GESAC}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Narrativa do OLPC}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{Narrativa do OLPC}{{5.1.2}{71}{Narrativa do OLPC}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Narrativa sobre a Papert e Brasil (Afira)}{71}{subsection.5.1.3}\protected@file@percent }
\newlabel{Narrativa sobre a Papert e Brasil (Afira)}{{5.1.3}{71}{Narrativa sobre a Papert e Brasil (Afira)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterizacao do M\'etodo do WASH}{71}{section.5.2}\protected@file@percent }
\newlabel{Caracterizacao do M\'etodo do WASH}{{5.2}{71}{Caracterizacao do M\'etodo do WASH}{section.5.2}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={3809}}{4361726163746572697A615C3334375C3334336F20646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caracteriza\c {c}\~ao dos Resultados do WASH}{72}{section.5.3}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Resultados do WASH}{{5.3}{72}{Caracteriza\c {c}\~ao dos Resultados do WASH}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caracteriza\c {c}\~ao do p\'ublico atendido}{72}{subsection.5.3.1}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao do p\'ublico atendido}{{5.3.1}{72}{Caracteriza\c {c}\~ao do p\'ublico atendido}{subsection.5.3.1}{}}
\citation{cite-participantes-por-genero}
\citation{cite-participantes-por-genero}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E32},srcline={3997}}{4E5C3337326D65726F20646520426F6C736973746173}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E33},srcline={4009}}{4E5C3337326D65726F2064652052656C61745C33363372696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces @[caption-participantes-por-genero]@}}{74}{figure.5.4}\protected@file@percent }
\newlabel{participantes-por-genero}{{4}{74}{@[caption-participantes-por-genero]@}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}N\'umero de Bolsistas}{74}{subsection.5.3.2}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{5.3.2}{74}{N\'umero de Bolsistas}{subsection.5.3.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E34},srcline={4021}}{4469737472696275695C3334375C3334336F2064652074656D617320656D2072656C61745C33363372696F73}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E35},srcline={4033}}{4E5C3337326D65726F206465206F666963696E6173207265616C697A61646173}
\citation{cite-distribuicao-dos-eventos-ao-longo-dos-anos-menor}
\citation{cite-distribuicao-dos-eventos-ao-longo-dos-anos-menor}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E36},srcline={4060}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6173206F666963696E6173}
\citation{cite-histograma-de-idades-no-ano-do-evento}
\citation{cite-histograma-de-idades-no-ano-do-evento}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E37},srcline={4087}}{4469737472696275695C3334375C3334336F2064652074656D6173206E6173206F666963696E6173}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E38},srcline={4099}}{5469706F732064652041746976696461646573207265616C697A61646173206E6173206F666963696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}N\'umero de Relat\'orios}{75}{subsection.5.3.3}\protected@file@percent }
\newlabel{N\'umero de Relat\'orios}{{5.3.3}{75}{N\'umero de Relat\'orios}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Distribui\c {c}\~ao de temas em relat\'orios}{75}{subsection.5.3.4}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas em relat\'orios}{{5.3.4}{75}{Distribui\c {c}\~ao de temas em relat\'orios}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}N\'umero de oficinas realizadas}{75}{subsection.5.3.5}\protected@file@percent }
\newlabel{N\'umero de oficinas realizadas}{{5.3.5}{75}{N\'umero de oficinas realizadas}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces @[caption-distribuicao-dos-eventos-ao-longo-dos-anos-menor]@}}{75}{figure.5.5}\protected@file@percent }
\newlabel{distribuicao-dos-eventos-ao-longo-dos-anos-menor}{{5}{75}{@[caption-distribuicao-dos-eventos-ao-longo-dos-anos-menor]@}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Distribui\c {c}\~ao et\'aria nas oficinas}{75}{subsection.5.3.6}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nas oficinas}{{5.3.6}{75}{Distribui\c {c}\~ao et\'aria nas oficinas}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Distribui\c {c}\~ao de temas nas oficinas}{75}{subsection.5.3.7}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas nas oficinas}{{5.3.7}{75}{Distribui\c {c}\~ao de temas nas oficinas}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Tipos de Atividades realizadas nas oficinas}{75}{subsection.5.3.8}\protected@file@percent }
\newlabel{Tipos de Atividades realizadas nas oficinas}{{5.3.8}{75}{Tipos de Atividades realizadas nas oficinas}{subsection.5.3.8}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E332E39},srcline={4188}}{43696461646573204174656E6469646173}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E332E3130},srcline={4200}}{5061727469636970616E746573206D616973206173735C33353564756F73}
\BKM@entry{id=67,dest={73656374696F6E2E352E34},srcline={4212}}{416E5C3334316C6973653A20735C3335356E746573652064617320332064696D656E735C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Cidades Atendidas}{76}{subsection.5.3.9}\protected@file@percent }
\newlabel{Cidades Atendidas}{{5.3.9}{76}{Cidades Atendidas}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Participantes mais ass\'{\i }duos}{76}{subsection.5.3.10}\protected@file@percent }
\newlabel{Participantes mais ass\'{\i }duos}{{5.3.10}{76}{Participantes mais ass\'{\i }duos}{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alise: s\'{\i }ntese das 3 dimens\~oes}{76}{section.5.4}\protected@file@percent }
\newlabel{An\'alise: s\'{\i }ntese das 3 dimens\~oes}{{5.4}{76}{An\'alise: s\'{\i }ntese das 3 dimens\~oes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces @[caption-histograma-de-idades-no-ano-do-evento]@}}{77}{figure.5.6}\protected@file@percent }
\newlabel{histograma-de-idades-no-ano-do-evento}{{6}{77}{@[caption-histograma-de-idades-no-ano-do-evento]@}{figure.5.6}{}}
\BKM@entry{id=68,dest={636861707465722E36},srcline={4224}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{79}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{6}{79}{CONCLUS\~OES}{chapter.6}{}}
\BKM@entry{id=69,dest={636861707465722E37},srcline={4236}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{81}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{7}{81}{PRODUTOS TECNOL\'OGICOS}{chapter.7}{}}
\BKM@entry{id=70,dest={636861707465722E38},srcline={4248}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{83}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{8}{83}{REFER\^ENCIAS}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Apendices_RedarTex.aux}
\BKM@entry{id=71,dest={73656374696F6E2A2E3135},srcline={9}}{41505C3331324E4449434553}
\BKM@entry{id=72,dest={617070656E6469782E41},srcline={9}}{41705C3335326E646963655C28735C29}
\BKM@entry{id=73,dest={617070656E6469782E42},srcline={14}}{4578656D706C6F20646520746162656C612063656E7472616C697A61646120766572746963616C6D656E7465206520686F72697A6F6E74616C6D656E7465}
\BKM@entry{id=74,dest={617070656E6469782E43},srcline={36}}{4578656D706C6F20646520746162656C6120636F6D206772616465}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=75,dest={73656374696F6E2A2E3136},srcline={9}}{414E45584F53}
\BKM@entry{id=76,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=77,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{99}
