\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{29}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Caracter\'{\i }sticas da Introdu\c {c}\~ao}{31}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Caracter\'{\i }sticas de Materiais e M\'etodos}{31}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Caracter\'{\i }sticas de Resultados e Discuss\~oes}{32}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Caracter\'{\i }sticas de Produto Tecnol\'ogico}{32}{section.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {INTRODU\c {C}\~AO}}{33}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objeto}{41}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivo}{41}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hip\'oteses}{42}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Problema}{42}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Justificativa}{42}{section.2.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Historiografia e o discurso hist\'orico}{45}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{47}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Sociedade da Informa\c {c}\~ao}{47}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{48}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Descri\c {c}\~ao do Programa WASH}{49}{section.3.5}% 
\contentsline {section}{\numberline {3.6}O pensamento de Papert}{49}{section.3.6}% 
\contentsline {section}{\numberline {3.7}O que \'e STEM?}{50}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Governo Eletr\^onico}{53}{section.3.8}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.1}M\'etodo de Historiografia Utilizado }{59}{section.4.1}% 
\contentsline {section}{\numberline {4.2}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{59}{section.4.2}% 
\contentsline {section}{\numberline {4.3}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{59}{section.4.3}% 
\contentsline {section}{\numberline {4.4}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{61}{section.4.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTADOS E DISCUSS\~OES}}{63}{chapter.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONCLUS\~OES}}{65}{chapter.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {PRODUTOS TECNOL\'OGICOS}}{67}{chapter.7}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {REFER\^ENCIAS}}{69}{chapter.8}% 
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{71}{section*.15}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Ap\^endice(s)}}{73}{appendix.A}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Exemplo de tabela centralizada verticalmente e horizontalmente}}{75}{appendix.B}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Exemplo de tabela com grade}}{77}{appendix.C}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{79}{section*.16}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{81}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{83}{appendix.anexochapback.2}% 
