\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Frequência anual por categoria de usuários}}{55}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Níveis descritivos dos testes de comparação de médias entre grupos para profundidade da lesão junto à restauração}}{55}{table.2.2}%
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabela centralizada verticalmente e horizontalmente}}{193}{table.K.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de tabelas com grade}}{195}{table.L.4}%
