\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagem de um terminal Minitel.\relax }}{53}{figure.caption.12}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud [[Schmitz et al., 2021]]) )\relax }}{55}{figure.caption.13}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: [[SOLOMON et al. (2020)]])\relax }}{65}{figure.caption.14}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: [[SOLOMON et al. (2020)]], circa 1968).\relax }}{65}{figure.caption.14}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{65}{figure.caption.14}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: [[CIBERNECTZOO (2010)]]).\relax }}{65}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{65}{figure.caption.14}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{65}{figure.caption.14}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }}{67}{figure.caption.15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama que mostra os quatro n\'{i}veis de abstra\c {c}\~ao para a an\'alise de um sistema. Neste trabalho ser\'a usado um m\'etodo h\'{i}brido.\relax }}{76}{figure.caption.17}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de taxonomia de documentos.\relax }}{79}{figure.caption.20}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }}{84}{figure.caption.21}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Representa\c {c}\~ao de uma rela\c {c}\~ao tern\'aria atrav\'es de um diagrama Entidade Relacionamento.\relax }}{85}{figure.caption.22}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Venn representando duas entidades (Pessoas e Tipos de Papeis) e uma associa\c {c}\~ao (Desempenho).\relax }}{116}{figure.caption.37}% 
\contentsline {figure}{\numberline {15}{\ignorespaces A associa\c {c}\~ao Desempenho representada como linha do tempo.\relax }}{117}{figure.caption.38}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Programa WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{120}{figure.caption.39}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{120}{figure.caption.39}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{120}{figure.caption.39}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{134}{figure.caption.45}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{140}{figure.caption.46}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{140}{figure.caption.46}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Oficina de Jabber com gestores.\relax }}{140}{figure.caption.46}% 
\contentsline {figure}{\numberline {23}{\ignorespaces A presente candidata, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{140}{figure.caption.46}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }}{140}{figure.caption.46}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{141}{figure.caption.47}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{141}{figure.caption.47}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{141}{figure.caption.47}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{145}{figure.caption.48}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }}{148}{figure.caption.49}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Modelagem BPMN dos processos do WASH (cr\'editos: Saulo Monteiro).\relax }}{178}{figure.caption.50}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{186}{figure.caption.51}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{186}{figure.caption.51}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{186}{figure.caption.51}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{186}{figure.caption.51}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{186}{figure.caption.51}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{186}{figure.caption.51}% 
\contentsline {figure}{\numberline {37}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{187}{figure.caption.52}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH.\relax }}{187}{figure.caption.53}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{187}{figure.caption.53}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{187}{figure.caption.53}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{189}{figure.caption.54}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{193}{figure.caption.55}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{194}{figure.caption.56}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{210}{figure.caption.57}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )\relax }}{219}{figure.caption.60}% 
