\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\c {c}\~ao do investimento por hora por aluno nas escolas privadas e p\'ublicas. Os dados t\^em origem em v\'arias fontes regionais: FUNDEB, DOU - Di\'ario Oficial da Uni\~ao e Plataforma Campineira Melhor Escola. (Fonte: [[CNPq (2020)]])\relax }}{81}{table.caption.17}% 
\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{85}{table.caption.18}% 
\contentsline {table}{\numberline {3}{\ignorespaces Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{86}{table.caption.19}% 
\contentsline {table}{\numberline {4}{\ignorespaces Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }}{89}{table.caption.20}% 
\contentsline {table}{\numberline {5}{\ignorespaces Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }}{89}{table.caption.21}% 
\contentsline {table}{\numberline {6}{\ignorespaces Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{105}{table.caption.24}% 
\contentsline {table}{\numberline {7}{\ignorespaces Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{106}{table.caption.25}% 
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{106}{table.caption.26}% 
\contentsline {table}{\numberline {9}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{106}{table.caption.27}% 
\contentsline {table}{\numberline {10}{\ignorespaces O banco de dados relacional da Platu\'osh \'e constitu\'{i}do por 54 tabelas\relax }}{107}{table.caption.28}% 
\contentsline {table}{\numberline {11}{\ignorespaces Distribui\c {c}\~ao de bolsas por modalidade no Recorte B da Platu\'osh, ressalvando que, nesse recorte, h\'a apenas dados das bolsas concedidas a partir de 2020. (fonte: [[WASH (2023)]])\relax }}{171}{table.caption.43}% 
\contentsline {table}{\numberline {12}{\ignorespaces @[caption-5015e9b294e33efceb2e6222fb8f94700ecd74f3]@\relax }}{178}{table.caption.49}% 
\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{207}{table.caption.53}% 
\contentsline {table}{\numberline {14}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{210}{table.caption.54}% 
\contentsline {table}{\numberline {15}{\ignorespaces Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{210}{table.caption.55}% 
