\contentsline {quadro}{\numberline {1}{\ignorespaces Níveis de investigação}}{56}{quadro.2.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Conversão de acentuação}}{93}{quadro.4.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Opções de alteração da composição dos estilos bibliográficos para utilização da sigla ‘et al.’}}{98}{quadro.4.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Siglas dos Programas de Pós-Graduação da EESC}}{173}{quadro.B.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Siglas dos Programas de Pós-Graduação do IAU}}{177}{quadro.C.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Siglas dos Programas de Pós-Graduação do ICMC}}{179}{quadro.D.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Siglas dos Programas de Pós-Graduação do IFSC}}{181}{quadro.E.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Siglas dos Programas de Pós-Graduação do IFSC para ingressantes a partir de 2020}}{183}{quadro.F.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Siglas dos Programas de Pós-Graduação do IQSC}}{185}{quadro.G.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Siglas dos Cursos de Graduação da EESC}}{187}{quadro.H.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Siglas dos Cursos de Graduação da ICMC}}{189}{quadro.I.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Siglas dos Cursos de Graduação da IQSC}}{191}{quadro.J.12}%
