\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud [[Schmitz et al., 2021]]))\relax }}{39}{figure.caption.12}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Portaria CTI 178-2018, cujo anexo \'e o Documento de Refer\^encia do Programa WASH. (fonte: SEI-MCTI)\relax }}{46}{figure.caption.13}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de um terminal Minitel.\relax }}{64}{figure.caption.14}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: [[SOLOMON et al. (2020)]])\relax }}{76}{figure.caption.15}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: [[SOLOMON et al. (2020)]], circa 1968).\relax }}{76}{figure.caption.15}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{76}{figure.caption.15}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: [[CIBERNECTZOO (2010)]]).\relax }}{76}{figure.caption.15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{76}{figure.caption.15}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{76}{figure.caption.15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }}{78}{figure.caption.16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do Programa eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{109}{figure.caption.22}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento. (fonte: acervo da autora)\relax }}{109}{figure.caption.22}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{109}{figure.caption.22}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\c {c}\~ao do m\'etodo de documenta\c {c}\~ao do WASH. (fonte: [[WASHCNPq (2022)]], com participa\c {c}\~ao da autora)\relax }}{110}{figure.caption.23}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{123}{figure.caption.29}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{134}{figure.caption.30}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{134}{figure.caption.30}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Oficina de Jabber com gestores.\relax }}{134}{figure.caption.30}% 
\contentsline {figure}{\numberline {19}{\ignorespaces A presente autora, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{134}{figure.caption.30}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }}{134}{figure.caption.30}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{136}{figure.caption.31}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{136}{figure.caption.31}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{136}{figure.caption.31}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }}{136}{figure.caption.31}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{140}{figure.caption.32}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }}{142}{figure.caption.33}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Imagem da tela da plataforma Platu\'oxe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platu\'oxe)\relax }}{150}{figure.caption.34}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama mostrando o conceito de ponte entre centros de excel\^encia e o ensino fundamental, do WASH. (fonte: apresenta\c {c}\~ao de divulga\c {c}\~ao do WASH)\relax }}{156}{figure.caption.35}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Documento de solicita\c {c}\~ao de autoriza\c {c}\~ao para a veicula\c {c}\~ao da webs\'erie Ci\^encia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\c {c}\~ao criada pelo WASH. (fonte: acervo do WASH)\relax }}{163}{figure.caption.36}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Evento cient\'{i}fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que p\^ode ser estimada em perto de duas centenas de crian\c {c}as. (acervo da autora).\relax }}{174}{figure.caption.37}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior. (acervo da autora)\relax }}{174}{figure.caption.37}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de oito pessoas, as fotos mostram que a participa\c {c}\~ao foi muito superior. (acervo da autora)\relax }}{174}{figure.caption.37}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as. (acervo da autora).\relax }}{174}{figure.caption.37}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as. (acervo da autora)\relax }}{174}{figure.caption.37}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas, na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva. (acervo da autora)\relax }}{174}{figure.caption.37}% 
\contentsline {figure}{\numberline {36}{\ignorespaces P\'ublico no evento do Ci\^encia em Show (acervo do Prof. Felipe Can\'e)\relax }}{175}{figure.caption.38}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH, segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{176}{figure.caption.39}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{176}{figure.caption.39}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante segundo, o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{176}{figure.caption.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\c {c}\~ao pr\'opria)\relax }}{178}{figure.caption.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Distribui\c {c}\~ao de bolsistas por sexo, indicando preval\^encia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\'{i}odo de an\'alise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }}{178}{figure.caption.40}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Evolu\c {c}\~ao anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: [[WASH (2023)]], por demanda da autora)\relax }}{178}{figure.caption.41}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Distribui\c {c}\~ao de tipos de bolsas no Programa WASH. (fonte: [[WASH (2023)]], por demanda da autora)\relax }}{179}{figure.caption.42}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Histograma de dura\c {c}\~ao das bolsas de inicia\c {c}\~ao cient\'{i}fica (ITI A e ITI B) para o Recorte C, pertinente ao per\'{i}odo de 2020 a 2021. (fonte: coordena\c {c}\~ao do Projeto WASH, com a participa\c {c}\~ao da autora)\relax }}{181}{figure.caption.44}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Distribui\c {c}\~ao de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte cont\'em registros de bolsistas ap\'os 2019-2020, quando o recurso foi integrado `a plataforma Platu\'oxe. (fonte: [[WASH (2023)]]).\relax }}{184}{figure.caption.45}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Distribui\c {c}\~ao dos temas de planos de trabalho dos bolsistas de inicia\c {c}\~ao cient\'{i}fica, referentes `a emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: [[FINK (2022)]])\relax }}{185}{figure.caption.46}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\~ao parciais, uma vez que a atualiza\c {c}\~ao foi interrompida em 26 de agosto de 2022.\relax }}{186}{figure.caption.47}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de eventos com base no Recorte B. Os dados de janeiro de 2023 s\~ao parciais. (fonte: [[WASH (2023)]])\relax }}{186}{figure.caption.48}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{196}{figure.caption.49}% 
\contentsline {figure}{\numberline {50}{\ignorespaces Distribui\c {c}\~ao das localidades onde bolsistas do WASH est\~ao radicados. (fonte: [[WASH (2023)]])\relax }}{197}{figure.caption.51}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Distribui\c {c}\~ao de eventos do WASH pelas cidades brasileiras. (fonte: [[WASH (2023)]])\relax }}{197}{figure.caption.52}% 
\contentsline {figure}{\numberline {52}{\ignorespaces Linha do tempo representando a trajet\'oria do WASH (produ\c {c}\~ao pr\'opria)\relax }}{197}{figure.caption.53}% 
\contentsline {figure}{\numberline {53}{\ignorespaces Linha do tempo representando a evolu\c {c}\~ao das pol\'{i}ticas p\'ublicas para o setor digital no Brasil (produ\c {c}\~ao pr\'opria)\relax }}{198}{figure.caption.54}% 
\contentsline {figure}{\numberline {54}{\ignorespaces Consolida\c {c}\~ao das linhas do tempo do Projeto WASH (produ\c {c}\~ao pr\'opria)\relax }}{198}{figure.caption.55}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Modelagem do processo de multiplica\c {c}\~ao do WASH, realizado por Saulo Monteiro. (fonte: relat\'orio de Saulo Monteiro)\relax }}{204}{figure.caption.56}% 
\contentsline {figure}{\numberline {56}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{220}{figure.caption.57}% 
\contentsline {figure}{\numberline {57}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )\relax }}{237}{figure.caption.63}% 
