\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={263}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Errata_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={4}}{457272617461}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={3}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={340}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={348}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={356}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={375}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={387}}{45535452555455524120444F20544558544F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ESTRUTURA DO TEXTO}}{29}{chapter.1}\protected@file@percent }
\newlabel{ESTRUTURA DO TEXTO}{{\M@TitleReference {1}{\MakeTextUppercase  {ESTRUTURA DO TEXTO}}}{29}{ESTRUTURA DO TEXTO}{chapter.1}{}}
\citation{cite-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper}
\citation{cite-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={526}}{4465736372695C3334375C3334336F20646120496E74726F64755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces @[caption-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper]@}}{30}{figure.1.1}\protected@file@percent }
\newlabel{MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper}{{\M@TitleReference {1}{\MakeTextUppercase  {ESTRUTURA DO TEXTO}}}{30}{@[caption-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper]@}{figure.1.1}{}}
\citation{cite-assinatura}
\citation{cite-assinatura}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={571}}{4465736372695C3334375C3334336F206465204D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={581}}{44657363726963616F20646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={591}}{50726F6475746F205465636E6F6C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~ao da Introdu\c {c}\~ao}{31}{section.1.1}\protected@file@percent }
\newlabel{Descri\c {c}\~ao da Introdu\c {c}\~ao}{{\M@TitleReference {1.1}{Descri\c {c}\~ao da Introdu\c {c}\~ao}}{31}{Descri\c {c}\~ao da Introdu\c {c}\~ao}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\c {c}\~ao de Materiais e M\'etodos}{31}{section.1.2}\protected@file@percent }
\newlabel{Descri\c {c}\~ao de Materiais e M\'etodos}{{\M@TitleReference {1.2}{Descri\c {c}\~ao de Materiais e M\'etodos}}{31}{Descri\c {c}\~ao de Materiais e M\'etodos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descricao de Resultados e Discuss\~oes}{31}{section.1.3}\protected@file@percent }
\newlabel{Descricao de Resultados e Discuss\~oes}{{\M@TitleReference {1.3}{Descricao de Resultados e Discuss\~oes}}{31}{Descricao de Resultados e Discuss\~oes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produto Tecnol\'ogico}{31}{section.1.4}\protected@file@percent }
\newlabel{Produto Tecnol\'ogico}{{\M@TitleReference {1.4}{Produto Tecnol\'ogico}}{31}{Produto Tecnol\'ogico}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces @[caption-assinatura]@}}{33}{figure.1.2}\protected@file@percent }
\newlabel{assinatura}{{\M@TitleReference {2}{Descri\c {c}\~ao da Introdu\c {c}\~ao}}{33}{@[caption-assinatura]@}{figure.1.2}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={601}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{35}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{\M@TitleReference {2}{\MakeTextUppercase  {INTRODU\c {C}\~AO}}}{35}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={1070}}{4F626A65746F}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={1080}}{4F626A657469766F}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={1099}}{4869705C3336337465736573}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={1111}}{50726F626C656D61}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{43}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{\M@TitleReference {2.1}{Objeto}}{43}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{43}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{\M@TitleReference {2.2}{Objetivo}}{43}{Objetivo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{43}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{\M@TitleReference {2.3}{Hip\'oteses}}{43}{Hip\'oteses}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{43}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{\M@TitleReference {2.4}{Problema}}{43}{Problema}{section.2.4}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={1121}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{44}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{\M@TitleReference {2.5}{Justificativa}}{44}{Justificativa}{section.2.5}{}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1131}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={1141}}{486973746F72696F677261666961}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={1151}}{4F7267616E697A615C3334375C3334336F206465206461646F733A20756D61207669735C3334336F206D7569746F2073696D706C657320646F206D6F64656C6F2072656C6163696F6E616C}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={1161}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{45}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{\M@TitleReference {3}{\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}}{45}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historiografia}{45}{section.3.1}\protected@file@percent }
\newlabel{Historiografia}{{\M@TitleReference {3.1}{Historiografia}}{45}{Historiografia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{45}{section.3.2}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{{\M@TitleReference {3.2}{Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}}{45}{Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sociedade da Informa\c {c}\~ao}{45}{section.3.3}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{\M@TitleReference {3.3}{Sociedade da Informa\c {c}\~ao}}{45}{Sociedade da Informa\c {c}\~ao}{section.3.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={1190}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={1200}}{4F20717565205C33353120756D2045737475646F206465204361736F}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={1210}}{426173652070656461675C33363367696361}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={1229}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descri\c {c}\~ao do Programa WASH}{46}{section.3.4}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{\M@TitleReference {3.4}{Descri\c {c}\~ao do Programa WASH}}{46}{Descri\c {c}\~ao do Programa WASH}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}O que \'e um Estudo de Caso}{46}{section.3.5}\protected@file@percent }
\newlabel{O que \'e um Estudo de Caso}{{\M@TitleReference {3.5}{O que \'e um Estudo de Caso}}{46}{O que \'e um Estudo de Caso}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Base pedag\'ogica}{46}{section.3.6}\protected@file@percent }
\newlabel{Base pedag\'ogica}{{\M@TitleReference {3.6}{Base pedag\'ogica}}{46}{Base pedag\'ogica}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}O que \'e STEM?}{46}{section.3.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{\M@TitleReference {3.7}{O que \'e STEM?}}{46}{O que \'e STEM?}{section.3.7}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E38},srcline={1351}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Governo Eletr\^onico}{48}{section.3.8}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{\M@TitleReference {3.8}{Governo Eletr\^onico}}{48}{Governo Eletr\^onico}{section.3.8}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1721}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={1767}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={1777}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={1787}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{55}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{\M@TitleReference {4}{\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}}{55}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodo de Historiografia Utilizado }{55}{section.4.1}\protected@file@percent }
\newlabel{M\'etodo de Historiografia Utilizado }{{\M@TitleReference {4.1}{M\'etodo de Historiografia Utilizado }}{55}{M\'etodo de Historiografia Utilizado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{55}{section.4.2}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{\M@TitleReference {4.2}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}}{55}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{55}{section.4.3}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{\M@TitleReference {4.3}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}}{55}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{section.4.3}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1869}}{524553554C5441444F53204520444953435553535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{59}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{\M@TitleReference {5}{\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}}{59}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\BKM@entry{id=39,dest={636861707465722E36},srcline={2023}}{434F4E434C55535C3332354553}
\citation{cite-assinatura2}
\citation{cite-assinatura2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{61}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{\M@TitleReference {6}{\MakeTextUppercase  {CONCLUS\~OES}}}{61}{CONCLUS\~OES}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces @[caption-assinatura2]@}}{61}{figure.6.3}\protected@file@percent }
\newlabel{assinatura2}{{\M@TitleReference {3}{\MakeTextUppercase  {CONCLUS\~OES}}}{61}{@[caption-assinatura2]@}{figure.6.3}{}}
\BKM@entry{id=40,dest={636861707465722E37},srcline={2049}}{4C697865697261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Lixeira}}{63}{chapter.7}\protected@file@percent }
\newlabel{Lixeira}{{\M@TitleReference {7}{\MakeTextUppercase  {Lixeira}}}{63}{Lixeira}{chapter.7}{}}
\bibdata{abntex2-options,USPSC-bib/USPSC-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Apendices_RedarTex.aux}
\BKM@entry{id=41,dest={73656374696F6E2A2E3139},srcline={9}}{41505C3331324E4449434553}
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={9}}{41705C3335326E646963655C28735C29}
\BKM@entry{id=43,dest={617070656E6469782E42},srcline={14}}{4578656D706C6F20646520746162656C612063656E7472616C697A61646120766572746963616C6D656E7465206520686F72697A6F6E74616C6D656E7465}
\BKM@entry{id=44,dest={617070656E6469782E43},srcline={36}}{4578656D706C6F20646520746162656C6120636F6D206772616465}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=45,dest={73656374696F6E2A2E3230},srcline={9}}{414E45584F53}
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{79}
