\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={269}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={345}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={353}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={361}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={380}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={392}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{31}{chapter.1}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{1}{31}{INTRODU\c {C}\~AO}{chapter.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={965}}{574153483A2070726F6A65746F2C2070726F6772616D612C2073697374656D612C206F7267616E697A615C3334375C3334336F206F7520706F6C5C3335357469636120705C333732626C6963613F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{37}{section.1.1}\protected@file@percent }
\newlabel{WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{{1.1}{37}{WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{section.1.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={1200}}{4F626A65746F}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={1213}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objeto}{39}{section.1.2}\protected@file@percent }
\newlabel{Objeto}{{1.2}{39}{Objeto}{section.1.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E31},srcline={1226}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1258}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{40}{section.1.3}\protected@file@percent }
\newlabel{Objetivo}{{1.3}{40}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\'{\i }ficos}{40}{subsection.1.3.1}\protected@file@percent }
\newlabel{Objetivos Espec\'{\i }ficos}{{1.3.1}{40}{Objetivos Espec\'{\i }ficos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'oteses}{40}{section.1.4}\protected@file@percent }
\newlabel{Hip\'oteses}{{1.4}{40}{Hip\'oteses}{section.1.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={1313}}{50726F626C656D61}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={1374}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problema}{41}{section.1.5}\protected@file@percent }
\newlabel{Problema}{{1.5}{41}{Problema}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificativa}{41}{section.1.6}\protected@file@percent }
\newlabel{Justificativa}{{1.6}{41}{Justificativa}{section.1.6}{}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1387}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{43}{chapter.2}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{2}{43}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.2}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={1519}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961205C286569786F20315C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{44}{section.2.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{{2.1}{44}{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{section.2.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={1776}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{48}{subsection.2.1.1}\protected@file@percent }
\newlabel{Revis\~ao da evolu\c {c}\~ao da historiografia}{{2.1.1}{48}{Revis\~ao da evolu\c {c}\~ao da historiografia}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{49}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{e978df58deaf86ca4da4073fca97b28afd4d3a3b}{{1}{49}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }{figure.caption.12}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={2243}}{4869657261727175696120766572737573206865746572617271756961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{53}{subsection.2.1.2}\protected@file@percent }
\newlabel{Hierarquia versus heterarquia}{{2.1.2}{53}{Hierarquia versus heterarquia}{subsection.2.1.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E33},srcline={2380}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\^onico}{54}{subsection.2.1.3}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{2.1.3}{54}{Governo Eletr\^onico}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem de um terminal Minitel.\relax }}{56}{figure.caption.13}\protected@file@percent }
\newlabel{5d9a2782548e094108d5241aeff768916b33be6c}{{2}{56}{Imagem de um terminal Minitel.\relax }{figure.caption.13}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E34},srcline={2643}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud [[Schmitz et al., 2021]]) )\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{dc69b8cf40fae2ba00158e43d2db2d294110957c}{{3}{58}{Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud [[Schmitz et al., 2021]]) )\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{58}{subsection.2.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{2.1.4}{58}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.2.1.4}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E35},srcline={2891}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{61}{subsection.2.1.5}\protected@file@percent }
\newlabel{O pensamento de Papert}{{2.1.5}{61}{O pensamento de Papert}{subsection.2.1.5}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E36},srcline={3399}}{4F204C4F474F2065206F2053435241544348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{67}{subsection.2.1.6}\protected@file@percent }
\newlabel{O LOGO e o SCRATCH}{{2.1.6}{67}{O LOGO e o SCRATCH}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: [[SOLOMON et al. (2020)]])\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{c40acbbf355efda753f44d02f297bbce67f5e4b8}{{4}{68}{Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: [[SOLOMON et al. (2020)]])\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: [[SOLOMON et al. (2020)]], circa 1968).\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{1a5368da06f895c87008b3fc1675ccfbb494f1f9}{{5}{68}{Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: [[SOLOMON et al. (2020)]], circa 1968).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{fdc1f0b8e99c3e3a345c88c79ff4e953d65b3424}{{6}{68}{Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: [[CIBERNECTZOO (2010)]]).\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{c2ca828982a83621e08977a23628db7b32a934d9}{{7}{68}{Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: [[CIBERNECTZOO (2010)]]).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{16372e5cf76e6860245131e51a3bf17c58dd1e46}{{8}{68}{Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{ca83b217b58f57e503ff496c6c6f47bee5dc77cd}{{9}{68}{Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }}{70}{figure.caption.16}\protected@file@percent }
\newlabel{5cac9c9edeb34a88b5571069bb494cda1ce1bd9c}{{10}{70}{Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }{figure.caption.16}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E37},srcline={3637}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que \'e STEM?}{71}{subsection.2.1.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{2.1.7}{71}{O que \'e STEM?}{subsection.2.1.7}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={3994}}{46756E64616D656E74615C3334375C3334336F3A206D6F64656C6167656D205C286569786F20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\c {c}\~ao: modelagem (eixo 2)}{76}{section.2.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: modelagem (eixo 2)}{{2.2}{76}{Fundamenta\c {c}\~ao: modelagem (eixo 2)}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\'{i}veis de abstra\c {c}\~oes\relax }}{77}{table.caption.17}\protected@file@percent }
\newlabel{98b39a827ce08562e7aeba26851f8d86d1af7179}{{1}{77}{N\'{i}veis de abstra\c {c}\~oes\relax }{table.caption.17}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E31},srcline={4235}}{5461786F6E6F6D6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taxonomia}{78}{subsection.2.2.1}\protected@file@percent }
\newlabel{Taxonomia}{{2.2.1}{78}{Taxonomia}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama que mostra os quatro n\'{i}veis de abstra\c {c}\~ao para a an\'alise de um sistema. Neste trabalho ser\'a usado um m\'etodo h\'{i}brido.\relax }}{79}{figure.caption.18}\protected@file@percent }
\newlabel{057551752fd94508086a839f982c9c3e7ef2688d}{{11}{79}{Diagrama que mostra os quatro n\'{i}veis de abstra\c {c}\~ao para a an\'alise de um sistema. Neste trabalho ser\'a usado um m\'etodo h\'{i}brido.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de 3 conjuntos disjuntos dois a dois.\relax }}{79}{table.caption.19}\protected@file@percent }
\newlabel{44490fe2b906078abd65fafd043ad29728406f42}{{2}{79}{Exemplo de 3 conjuntos disjuntos dois a dois.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de 3 conjuntos que n\~ao s\~ao disjuntos dois a dois.\relax }}{79}{table.caption.20}\protected@file@percent }
\newlabel{9ff362cd60f20203c10ee684d58cf4dec084efbb}{{3}{79}{Exemplo de 3 conjuntos que n\~ao s\~ao disjuntos dois a dois.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de taxonomia de documentos.\relax }}{81}{figure.caption.21}\protected@file@percent }
\newlabel{1d3efc4f11ba26e8cf5155309b9993914a803998}{{12}{81}{Exemplo de taxonomia de documentos.\relax }{figure.caption.21}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E322E32},srcline={4589}}{4D6F64656C6F204465736372697469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Descritivo}{82}{subsection.2.2.2}\protected@file@percent }
\newlabel{Modelo Descritivo}{{2.2.2}{82}{Modelo Descritivo}{subsection.2.2.2}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E322E33},srcline={4666}}{4D6F64656C6F20456E7469646164652052656C6163696F6E616D656E746F205C284D45525C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo Entidade Relacionamento (MER)}{83}{subsection.2.2.3}\protected@file@percent }
\newlabel{Modelo Entidade Relacionamento (MER)}{{2.2.3}{83}{Modelo Entidade Relacionamento (MER)}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }}{87}{figure.caption.22}\protected@file@percent }
\newlabel{4ad8e04d43602c7274b5a26b3a07d2b00c68d1d7}{{13}{87}{Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representa\c {c}\~ao de uma rela\c {c}\~ao tern\'aria atrav\'es de um diagrama Entidade Relacionamento.\relax }}{87}{figure.caption.23}\protected@file@percent }
\newlabel{31147f5e0086cc99f13aad0dd6601e9e784d5117}{{14}{87}{Representa\c {c}\~ao de uma rela\c {c}\~ao tern\'aria atrav\'es de um diagrama Entidade Relacionamento.\relax }{figure.caption.23}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E322E34},srcline={5211}}{427573696E6573732050726F63657373204D6F64656C696E67204E6F746174696F6E205C2842504D4E5C29}
\BKM@entry{id=35,dest={73656374696F6E2E322E33},srcline={5224}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73205C286569786F20335C29}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E31},srcline={5237}}{496E64696361646F726573}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uso de exemplos em linguagem natural para representar a associa\c {c}\~ao P-TP-I.\relax }}{88}{table.caption.24}\protected@file@percent }
\newlabel{2dacfd9b77c6bfbbc0b13327966df6d6a3c655fb}{{4}{88}{Uso de exemplos em linguagem natural para representar a associa\c {c}\~ao P-TP-I.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Business Process Modeling Notation (BPMN)}{88}{subsection.2.2.4}\protected@file@percent }
\newlabel{Business Process Modeling Notation (BPMN)}{{2.2.4}{88}{Business Process Modeling Notation (BPMN)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{88}{section.2.3}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{{2.3}{88}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indicadores}{88}{subsection.2.3.1}\protected@file@percent }
\newlabel{Indicadores}{{2.3.1}{88}{Indicadores}{subsection.2.3.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E332E32},srcline={5329}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Informa\c {c}\~ao, dados e conhecimento}{89}{subsection.2.3.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{2.3.2}{89}{Informa\c {c}\~ao, dados e conhecimento}{subsection.2.3.2}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E332E33},srcline={5576}}{526567697374726F206465206461646F73206E61206573636F6C6120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Registro de dados na escola p\'ublica}{92}{subsection.2.3.3}\protected@file@percent }
\newlabel{Registro de dados na escola p\'ublica}{{2.3.3}{92}{Registro de dados na escola p\'ublica}{subsection.2.3.3}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E332E34},srcline={5784}}{496E76657374696D656E746F20706F722065647563616E646F3A206573636F6C6120705C333732626C6963612076732E2070726976616461}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E332E35},srcline={5848}}{506C616E696C68617320656C6574725C3336346E69636173207061726120726567697374726F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Investimento por educando: escola p\'ublica vs. privada}{94}{subsection.2.3.4}\protected@file@percent }
\newlabel{Investimento por educando: escola p\'ublica vs. privada}{{2.3.4}{94}{Investimento por educando: escola p\'ublica vs. privada}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\c {c}\~ao do investimento por hora por aluno nas escolas privadas e p\'ublicas. Os dados t\^em origem no XXX e na Plataforma Melhor Escola, da cidade de Campinas. (Fonte: [[MAMMANA et al. (2020)]])\relax }}{94}{table.caption.25}\protected@file@percent }
\newlabel{dc21daa6f1aa465cdd1dbbb4b85c67a5f4ce6962}{{5}{94}{Compara\c {c}\~ao do investimento por hora por aluno nas escolas privadas e p\'ublicas. Os dados t\^em origem no XXX e na Plataforma Melhor Escola, da cidade de Campinas. (Fonte: [[MAMMANA et al. (2020)]])\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Planilhas eletr\^onicas para registro de dados}{94}{subsection.2.3.5}\protected@file@percent }
\newlabel{Planilhas eletr\^onicas para registro de dados}{{2.3.5}{94}{Planilhas eletr\^onicas para registro de dados}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{98}{table.caption.26}\protected@file@percent }
\newlabel{ddd7a335bbc10f88eaaf4abda266d151f0ba0e6f}{{6}{98}{Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }{table.caption.26}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E332E36},srcline={6269}}{42616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{99}{table.caption.27}\protected@file@percent }
\newlabel{f6feaa39313aa0691b7fdadc84175a203e68bf77}{{7}{99}{Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Bancos de Dados Relacionais}{99}{subsection.2.3.6}\protected@file@percent }
\newlabel{Bancos de Dados Relacionais}{{2.3.6}{99}{Bancos de Dados Relacionais}{subsection.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{101}{table.caption.28}\protected@file@percent }
\newlabel{f66c1ac239a347d2b455611f794c18300b1974b6}{{8}{101}{Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{104}{table.caption.29}\protected@file@percent }
\newlabel{e4d91173469576e32f3571663aaeb94e34415b3e}{{9}{104}{Tabela de cidades num banco de dados relacional.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{104}{table.caption.30}\protected@file@percent }
\newlabel{559b867b37e81cc1a5e7621bf9c9ed9b847f27fc}{{10}{104}{Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }{table.caption.30}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E332E37},srcline={6666}}{4C696E67756167656D2053514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Linguagem SQL}{105}{subsection.2.3.7}\protected@file@percent }
\newlabel{Linguagem SQL}{{2.3.7}{105}{Linguagem SQL}{subsection.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }}{106}{table.caption.31}\protected@file@percent }
\newlabel{83e82c686b7298dd0bc7475778644f6681053be7}{{11}{106}{Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }}{106}{table.caption.32}\protected@file@percent }
\newlabel{fe3cd6334e1b9072eda70730e1734e26869d9c57}{{12}{106}{Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }{table.caption.32}{}}
\BKM@entry{id=43,dest={636861707465722E33},srcline={6858}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=44,dest={73656374696F6E2E332E31},srcline={6931}}{43616D696E686F207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361205C286569786F20315C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{107}{chapter.3}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{3}{107}{MATERIAIS E M\'ETODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{107}{section.3.1}\protected@file@percent }
\newlabel{Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{{3.1}{107}{Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{section.3.1}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E312E31},srcline={7182}}{466173657320646120506573717569736120486973745C33363372696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\'orica}{110}{subsection.3.1.1}\protected@file@percent }
\newlabel{Fases da Pesquisa Hist\'orica}{{3.1.1}{110}{Fases da Pesquisa Hist\'orica}{subsection.3.1.1}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E312E32},srcline={7375}}{41636572766F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acervos}{112}{subsection.3.1.2}\protected@file@percent }
\newlabel{Acervos}{{3.1.2}{112}{Acervos}{subsection.3.1.2}{}}
\BKM@entry{id=47,dest={73656374696F6E2E332E32},srcline={7398}}{43616D696E686F20706172612061206D6F64656C6167656D20646F2057415348205C286569786F20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminho para a modelagem do WASH (eixo 2)}{113}{section.3.2}\protected@file@percent }
\newlabel{Caminho para a modelagem do WASH (eixo 2)}{{3.2}{113}{Caminho para a modelagem do WASH (eixo 2)}{section.3.2}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E322E31},srcline={7609}}{436F6D6F206964656E7469666963617220456E746964616465732065204173736F6369615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Como identificar Entidades e Associa\c {c}\~oes}{114}{subsection.3.2.1}\protected@file@percent }
\newlabel{Como identificar Entidades e Associa\c {c}\~oes}{{3.2.1}{114}{Como identificar Entidades e Associa\c {c}\~oes}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Compara\c {c}\~ao das nomenclaturas usadas nos n\'{i}veis de abstra\c {c}\~ao descritivo e conceitual.\relax }}{115}{table.caption.33}\protected@file@percent }
\newlabel{89529551198bad4d68f6da15b612c6b28f6bdd01}{{13}{115}{Compara\c {c}\~ao das nomenclaturas usadas nos n\'{i}veis de abstra\c {c}\~ao descritivo e conceitual.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lista de substantivos presentes no gloss\'ario da Portaria 178 (em ordem alfab\'etica).\relax }}{115}{table.caption.34}\protected@file@percent }
\newlabel{443c6ee28b2545c8669e0d3532f6995e639d3416}{{14}{115}{Lista de substantivos presentes no gloss\'ario da Portaria 178 (em ordem alfab\'etica).\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Venn representando duas entidades (Pessoas e Tipos de Papeis) e uma associa\c {c}\~ao (Desempenho).\relax }}{118}{figure.caption.38}\protected@file@percent }
\newlabel{7e3f7eeaec97530625b5f966674efc609d307ae6}{{15}{118}{Diagrama de Venn representando duas entidades (Pessoas e Tipos de Papeis) e uma associa\c {c}\~ao (Desempenho).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A associa\c {c}\~ao Desempenho representada como linha do tempo.\relax }}{119}{figure.caption.39}\protected@file@percent }
\newlabel{14807bc5605d321570600aeb32f379a2d4eba9f9}{{16}{119}{A associa\c {c}\~ao Desempenho representada como linha do tempo.\relax }{figure.caption.39}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E322E32},srcline={8318}}{436F6D6F206D6F64656C6172206F732070726F636573736F73206465206E65675C33363363696F205C2842504D4E5C29}
\BKM@entry{id=50,dest={73656374696F6E2E332E33},srcline={8331}}{43616D696E686F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F7320646F2057415348205C286569786F20335C29}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E332E31},srcline={8332}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Como modelar os processos de neg\'ocio (BPMN)}{120}{subsection.3.2.2}\protected@file@percent }
\newlabel{Como modelar os processos de neg\'ocio (BPMN)}{{3.2.2}{120}{Como modelar os processos de neg\'ocio (BPMN)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{120}{section.3.3}\protected@file@percent }
\newlabel{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{{3.3}{120}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{120}{subsection.3.3.1}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{3.3.1}{120}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Programa WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{121}{figure.caption.40}\protected@file@percent }
\newlabel{dec219c809788f521312f8d75d2f5591f069f132}{{17}{121}{Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Programa WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{121}{figure.caption.40}\protected@file@percent }
\newlabel{9a8c04c719fc4f9811165547ded35a00eb4fbeed}{{18}{121}{Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{121}{figure.caption.40}\protected@file@percent }
\newlabel{b43907f0fa6b6fb935e7384ab03b508859ff0609}{{19}{121}{Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }{figure.caption.40}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E332E32},srcline={8944}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{125}{subsection.3.3.2}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{3.3.2}{125}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Substantivos extra\'{i}dos do texto do anexo da portaria 178 para a modelagem MER. Trata-se de de subconjunto selecionado, dado que alguns substantivos que n\~ao s\~ao pertinentes foram descartados.\relax }}{128}{table.caption.35}\protected@file@percent }
\newlabel{4323829d8b7f5162f6cfb58db4d222366e959840}{{15}{128}{Substantivos extra\'{i}dos do texto do anexo da portaria 178 para a modelagem MER. Trata-se de de subconjunto selecionado, dado que alguns substantivos que n\~ao s\~ao pertinentes foram descartados.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Exemplo de lista de pessoas pertencentes `a entidade Pessoas\relax }}{129}{table.caption.36}\protected@file@percent }
\newlabel{c8ffe3a57eead8658d31a50847a2f585edf5f62a}{{16}{129}{Exemplo de lista de pessoas pertencentes `a entidade Pessoas\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Exemplo de lista de tipos de papeis pertencentes `a entidade Tipos de Papeis\relax }}{129}{table.caption.37}\protected@file@percent }
\newlabel{8458b44ade0ed84477994a1c38837b638e3627b8}{{17}{129}{Exemplo de lista de tipos de papeis pertencentes `a entidade Tipos de Papeis\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{129}{table.caption.41}\protected@file@percent }
\newlabel{8da11be906e8c6597b09624b6ea24ac1ac2e1607}{{18}{129}{Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{130}{table.caption.42}\protected@file@percent }
\newlabel{c00aa31debbd8e46e29d5e4041d1141591dbe97d}{{19}{130}{Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{130}{table.caption.43}\protected@file@percent }
\newlabel{2c8d9dda4031f0ea459292d025586b4d3e57ed84}{{20}{130}{Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{130}{table.caption.44}\protected@file@percent }
\newlabel{e6120545268b93238330297571c4756e7c97df1a}{{21}{130}{Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }}{131}{table.caption.45}\protected@file@percent }
\newlabel{5b2e4ba8f3836249e7dd88b37344da7bfa3669c5}{{22}{131}{O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }{table.caption.45}{}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={9125}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=54,dest={73656374696F6E2E342E31},srcline={9181}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F205C286569786F20315C29}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E31},srcline={9194}}{4F20474553414320652073756120636F6E7472696275695C3334375C3334336F207061726120612063756C74757261206469676974616C206E6F2070615C33353573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{133}{chapter.4}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{4}{133}{RESULTADOS E DISCUSS\~OES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{133}{section.4.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{{4.1}{133}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{133}{subsection.4.1.1}\protected@file@percent }
\newlabel{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{{4.1.1}{133}{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{136}{figure.caption.46}\protected@file@percent }
\newlabel{a3225c07ca3bc896130a8519e74f575fb919fefd}{{20}{136}{Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }{figure.caption.46}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E312E32},srcline={9742}}{4176616C69615C3334375C3334336F20646F204F4C504320652050494420636F6D6F20675C3335326E65736520646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Avalia\c {c}\~ao do OLPC e PID como g\^enese do WASH}{140}{subsection.4.1.2}\protected@file@percent }
\newlabel{Avalia\c {c}\~ao do OLPC e PID como g\^enese do WASH}{{4.1.2}{140}{Avalia\c {c}\~ao do OLPC e PID como g\^enese do WASH}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{141}{figure.caption.47}\protected@file@percent }
\newlabel{d2d74ac61c1b95a746858e8420d24348e1b48f51}{{21}{141}{Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{141}{figure.caption.47}\protected@file@percent }
\newlabel{350ae75fda8eb19905317e70b64079af869125d8}{{22}{141}{Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oficina de Jabber com gestores.\relax }}{141}{figure.caption.47}\protected@file@percent }
\newlabel{e29d9c3f5a4aa82fa420bc60ed161880a24bc2b6}{{23}{141}{Oficina de Jabber com gestores.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A presente candidata, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{141}{figure.caption.47}\protected@file@percent }
\newlabel{4459669909728990ef00df4bdb6a369f3449704e}{{24}{141}{A presente candidata, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }}{141}{figure.caption.47}\protected@file@percent }
\newlabel{50c13a4f82feece9e41db915d8e5bc4c5d5094dd}{{25}{141}{Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{142}{figure.caption.48}\protected@file@percent }
\newlabel{7c0febad22b3e599a6886b31cdcbd3be3ce60df2}{{26}{142}{Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{142}{figure.caption.48}\protected@file@percent }
\newlabel{31f6206a8e4662597d5a134974d64a4696f4129c}{{27}{142}{Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{142}{figure.caption.48}\protected@file@percent }
\newlabel{f15f5d2fa7b78d2e6dec6ac4a7be76d564c9bf71}{{28}{142}{Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{146}{figure.caption.49}\protected@file@percent }
\newlabel{5817b264c8a300b4b46214039b2e579aba5d70a7}{{29}{146}{Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }}{149}{figure.caption.50}\protected@file@percent }
\newlabel{009ca00e74581d7c5448a43112358cb91a959b69}{{30}{149}{Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }{figure.caption.50}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E312E33},srcline={10407}}{506170657274206E6F2042726173696C2070656C61205C3336337469636120646520416669726120526970706572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Papert no Brasil pela \'otica de Afira Ripper}{152}{subsection.4.1.3}\protected@file@percent }
\newlabel{Papert no Brasil pela \'otica de Afira Ripper}{{4.1.3}{152}{Papert no Brasil pela \'otica de Afira Ripper}{subsection.4.1.3}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E34},srcline={10624}}{4F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}O Programa WASH}{155}{subsection.4.1.4}\protected@file@percent }
\newlabel{O Programa WASH}{{4.1.4}{155}{O Programa WASH}{subsection.4.1.4}{}}
\BKM@entry{id=59,dest={73656374696F6E2E342E32},srcline={10917}}{4D6F64656C6167656D20646F2057415348205C286569786F20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem do WASH (eixo 2)}{159}{section.4.2}\protected@file@percent }
\newlabel{Modelagem do WASH (eixo 2)}{{4.2}{159}{Modelagem do WASH (eixo 2)}{section.4.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E322E31},srcline={11070}}{456E7469646164653A20506573736F6173205C2850655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entidade: Pessoas (Pe)}{160}{subsection.4.2.1}\protected@file@percent }
\newlabel{Entidade: Pessoas (Pe)}{{4.2.1}{160}{Entidade: Pessoas (Pe)}{subsection.4.2.1}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E322E32},srcline={11152}}{456E7469646164653A205469706F7320646520506170656973205C2854505C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entidade: Tipos de Papeis (TP)}{161}{subsection.4.2.2}\protected@file@percent }
\newlabel{Entidade: Tipos de Papeis (TP)}{{4.2.2}{161}{Entidade: Tipos de Papeis (TP)}{subsection.4.2.2}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E322E33},srcline={11195}}{456E7469646164653A20446F63756D656E746F73205C28446F5C29}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E322E34},srcline={11258}}{456E7469646164653A205469706F7320646520446F63756D656E746F73205C2854445C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Entidade: Documentos (Do)}{162}{subsection.4.2.3}\protected@file@percent }
\newlabel{Entidade: Documentos (Do)}{{4.2.3}{162}{Entidade: Documentos (Do)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Entidade: Tipos de Documentos (TD)}{162}{subsection.4.2.4}\protected@file@percent }
\newlabel{Entidade: Tipos de Documentos (TD)}{{4.2.4}{162}{Entidade: Tipos de Documentos (TD)}{subsection.4.2.4}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E322E35},srcline={11317}}{456E7469646164653A2054656D6173205C2854655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Entidade: Temas (Te)}{163}{subsection.4.2.5}\protected@file@percent }
\newlabel{Entidade: Temas (Te)}{{4.2.5}{163}{Entidade: Temas (Te)}{subsection.4.2.5}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E36},srcline={11400}}{456E7469646164653A205469706F732064652041746976696461646573205C2854415C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Entidade: Tipos de Atividades (TA)}{164}{subsection.4.2.6}\protected@file@percent }
\newlabel{Entidade: Tipos de Atividades (TA)}{{4.2.6}{164}{Entidade: Tipos de Atividades (TA)}{subsection.4.2.6}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E37},srcline={11490}}{456E7469646164653A20496E7374697475695C3334375C3336356573205C28496E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Entidade: Institui\c {c}\~oes (In)}{165}{subsection.4.2.7}\protected@file@percent }
\newlabel{Entidade: Institui\c {c}\~oes (In)}{{4.2.7}{165}{Entidade: Institui\c {c}\~oes (In)}{subsection.4.2.7}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E38},srcline={11610}}{456E7469646164653A205469706F7320646520496E7374697475695C3334375C3336356573205C2854495C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Entidade: Tipos de Institui\c {c}\~oes (TI)}{166}{subsection.4.2.8}\protected@file@percent }
\newlabel{Entidade: Tipos de Institui\c {c}\~oes (TI)}{{4.2.8}{166}{Entidade: Tipos de Institui\c {c}\~oes (TI)}{subsection.4.2.8}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E322E39},srcline={11657}}{456E7469646164653A204576656E746F73205C2845765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Entidade: Eventos (Ev)}{167}{subsection.4.2.9}\protected@file@percent }
\newlabel{Entidade: Eventos (Ev)}{{4.2.9}{167}{Entidade: Eventos (Ev)}{subsection.4.2.9}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E3130},srcline={11754}}{456E7469646164653A205061706569732064617320496E7374697475695C3334375C3336356573205C2850495C29}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E322E3131},srcline={11795}}{456E7469646164653A205469706F7320646520426F6C736173205C2854425C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Entidade: Papeis das Institui\c {c}\~oes (PI)}{168}{subsection.4.2.10}\protected@file@percent }
\newlabel{Entidade: Papeis das Institui\c {c}\~oes (PI)}{{4.2.10}{168}{Entidade: Papeis das Institui\c {c}\~oes (PI)}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Entidade: Tipos de Bolsas (TB)}{168}{subsection.4.2.11}\protected@file@percent }
\newlabel{Entidade: Tipos de Bolsas (TB)}{{4.2.11}{168}{Entidade: Tipos de Bolsas (TB)}{subsection.4.2.11}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E322E3132},srcline={11867}}{456E7469646164653A2043696461646573205C2843695C29}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E322E3133},srcline={11880}}{456E7469646164653A205469706F732064652050726F636573736F73205C2854725C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Entidade: Cidades (Ci)}{169}{subsection.4.2.12}\protected@file@percent }
\newlabel{Entidade: Cidades (Ci)}{{4.2.12}{169}{Entidade: Cidades (Ci)}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Entidade: Tipos de Processos (Tr)}{169}{subsection.4.2.13}\protected@file@percent }
\newlabel{Entidade: Tipos de Processos (Tr)}{{4.2.13}{169}{Entidade: Tipos de Processos (Tr)}{subsection.4.2.13}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E322E3134},srcline={11936}}{456E7469646164653A2050726F636573736F73205C2850725C29}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E322E3135},srcline={11961}}{4173736F6369615C3334375C3334336F3A20446573656D70656E686F20646520506170656973205C2850652D54502D496E2D446F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Entidade: Processos (Pr)}{170}{subsection.4.2.14}\protected@file@percent }
\newlabel{Entidade: Processos (Pr)}{{4.2.14}{170}{Entidade: Processos (Pr)}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Associa\c {c}\~ao: Desempenho de Papeis (Pe-TP-In-Do)}{170}{subsection.4.2.15}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Desempenho de Papeis (Pe-TP-In-Do)}{{4.2.15}{170}{Associa\c {c}\~ao: Desempenho de Papeis (Pe-TP-In-Do)}{subsection.4.2.15}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E322E3136},srcline={12140}}{4173736F6369615C3334375C3334336F3A20436C61737369666963615C3334375C3334336F20646520446F63756D656E746F73205C2854442D446F5C29}
\BKM@entry{id=76,dest={73756273656374696F6E2E342E322E3137},srcline={12188}}{4173736F6369615C3334375C3334336F3A20496E646578615C3334375C3334336F206465204576656E746F73205C2854412D45765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos (TD-Do)}{172}{subsection.4.2.16}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos (TD-Do)}{{4.2.16}{172}{Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos (TD-Do)}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (TA-Ev)}{172}{subsection.4.2.17}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (TA-Ev)}{{4.2.17}{172}{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (TA-Ev)}{subsection.4.2.17}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E342E322E3138},srcline={12260}}{4173736F6369615C3334375C3334336F3A20496E646578615C3334375C3334336F206465204576656E746F73205C2854652D45765C29}
\BKM@entry{id=78,dest={73756273656374696F6E2E342E322E3139},srcline={12320}}{4173736F6369615C3334375C3334336F3A20436C61737369666963615C3334375C3334336F2064617320496E7374697475695C3334375C3336356573205C2854492D496E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (Te-Ev)}{173}{subsection.4.2.18}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (Te-Ev)}{{4.2.18}{173}{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (Te-Ev)}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes (TI-In)}{173}{subsection.4.2.19}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes (TI-In)}{{4.2.19}{173}{Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes (TI-In)}{subsection.4.2.19}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E342E322E3230},srcline={12356}}{4173736F6369615C3334375C3334336F3A20446573656D70656E686F20646520506170656C205C28496E2D50492D45765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Associa\c {c}\~ao: Desempenho de Papel (In-PI-Ev)}{174}{subsection.4.2.20}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Desempenho de Papel (In-PI-Ev)}{{4.2.20}{174}{Associa\c {c}\~ao: Desempenho de Papel (In-PI-Ev)}{subsection.4.2.20}{}}
\BKM@entry{id=80,dest={73756273656374696F6E2E342E322E3231},srcline={12462}}{4173736F6369615C3334375C3334336F3A204F7267616E697A615C3334375C3334336F206465205469706F732064652050726F636573736F73205C28496E2D54725C29}
\BKM@entry{id=81,dest={73756273656374696F6E2E342E322E3232},srcline={12540}}{4173736F6369615C3334375C3334336F3A204F7267616E697A615C3334375C3334336F2064652050726F636573736F73205C2854722D50725C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}Associa\c {c}\~ao: Organiza\c {c}\~ao de Tipos de Processos (In-Tr)}{175}{subsection.4.2.21}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Organiza\c {c}\~ao de Tipos de Processos (In-Tr)}{{4.2.21}{175}{Associa\c {c}\~ao: Organiza\c {c}\~ao de Tipos de Processos (In-Tr)}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}Associa\c {c}\~ao: Organiza\c {c}\~ao de Processos (Tr-Pr)}{175}{subsection.4.2.22}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Organiza\c {c}\~ao de Processos (Tr-Pr)}{{4.2.22}{175}{Associa\c {c}\~ao: Organiza\c {c}\~ao de Processos (Tr-Pr)}{subsection.4.2.22}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E342E322E3233},srcline={12588}}{4173736F6369615C3334375C3334336F3A204F7267616E697A615C3334375C3334336F20646520446F63756D656E746F73205C2850722D446F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}Associa\c {c}\~ao: Organiza\c {c}\~ao de Documentos (Pr-Do)}{176}{subsection.4.2.23}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Organiza\c {c}\~ao de Documentos (Pr-Do)}{{4.2.23}{176}{Associa\c {c}\~ao: Organiza\c {c}\~ao de Documentos (Pr-Do)}{subsection.4.2.23}{}}
\BKM@entry{id=83,dest={73756273656374696F6E2E342E322E3234},srcline={12703}}{4D6F64656C6167656D2042504D4E}
\BKM@entry{id=84,dest={73656374696F6E2E342E33},srcline={12731}}{4361726163746572697A615C3334375C3334336F20646F7320526573756C7461646F7320646F2057415348205C286569786F20335C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}Modelagem BPMN}{177}{subsection.4.2.24}\protected@file@percent }
\newlabel{Modelagem BPMN}{{4.2.24}{177}{Modelagem BPMN}{subsection.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modelagem BPMN dos processos do WASH (cr\'editos: Saulo Monteiro).\relax }}{177}{figure.caption.51}\protected@file@percent }
\newlabel{17b9e2dc78c8926a87c5d8e8c0c9568cb175db59}{{31}{177}{Modelagem BPMN dos processos do WASH (cr\'editos: Saulo Monteiro).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{177}{section.4.3}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{{4.3}{177}{Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{section.4.3}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E342E332E31},srcline={12803}}{416D6F7374726167656D20646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Amostragem do p\'ublico atendido}{179}{subsection.4.3.1}\protected@file@percent }
\newlabel{Amostragem do p\'ublico atendido}{{4.3.1}{179}{Amostragem do p\'ublico atendido}{subsection.4.3.1}{}}
\BKM@entry{id=86,dest={73756273656374696F6E2E342E332E32},srcline={13356}}{45766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{183}{subsection.4.3.2}\protected@file@percent }
\newlabel{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{{4.3.2}{183}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{184}{figure.caption.52}\protected@file@percent }
\newlabel{5340059e38852932c32c5ce8624858fef8a1f3f0}{{32}{184}{Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{184}{figure.caption.52}\protected@file@percent }
\newlabel{31e991b69f3aba382518bb571a4e69a720fa8ccb}{{33}{184}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{184}{figure.caption.52}\protected@file@percent }
\newlabel{afa1b2acd7f4c590f25d9821e48e82568bd28cf2}{{34}{184}{Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{184}{figure.caption.52}\protected@file@percent }
\newlabel{04766cbd557212dbb84969d429be542b364bf87a}{{35}{184}{Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{184}{figure.caption.52}\protected@file@percent }
\newlabel{b5542509570e0bcdbabe4949f7fef484141b805e}{{36}{184}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{184}{figure.caption.52}\protected@file@percent }
\newlabel{d76eb1e41d3d1e1394e18aafa3beb2bc3ad09471}{{37}{184}{Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{185}{figure.caption.53}\protected@file@percent }
\newlabel{7b56c85cc265fcbf261a3bc788ae1e4619b70725}{{38}{185}{P\'ublico no evento do Ci\^encia em Show\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH.\relax }}{185}{figure.caption.54}\protected@file@percent }
\newlabel{19699bcc5ab8317274249d6743d62534dbfb95fa}{{39}{185}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{185}{figure.caption.54}\protected@file@percent }
\newlabel{e01eb26f443a577db4a1d382417f8c1bb57ee435}{{40}{185}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{185}{figure.caption.54}\protected@file@percent }
\newlabel{a8f2d72073b88290f9b8731b144383d2f7c4dc4b}{{41}{185}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }{figure.caption.54}{}}
\BKM@entry{id=87,dest={73756273656374696F6E2E342E332E33},srcline={13486}}{4469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribui\c {c}\~ao de partipantes por sexo}{186}{subsection.4.3.3}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de partipantes por sexo}{{4.3.3}{186}{Distribui\c {c}\~ao de partipantes por sexo}{subsection.4.3.3}{}}
\BKM@entry{id=88,dest={73756273656374696F6E2E342E332E34},srcline={13626}}{4E5C3337326D65726F20646520426F6C736973746173}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{187}{figure.caption.55}\protected@file@percent }
\newlabel{ef11d820efb73d78fb64eb6bdd03853471a8e89f}{{42}{187}{Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}N\'umero de Bolsistas}{187}{subsection.4.3.4}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{4.3.4}{187}{N\'umero de Bolsistas}{subsection.4.3.4}{}}
\BKM@entry{id=89,dest={73756273656374696F6E2E342E332E35},srcline={13823}}{4361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{189}{subsection.4.3.5}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{{4.3.5}{189}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{subsection.4.3.5}{}}
\BKM@entry{id=90,dest={73756273656374696F6E2E342E332E36},srcline={13880}}{4469737472696275695C3334375C3334336F2064652074656D617320656D2072656C61745C33363372696F73}
\BKM@entry{id=91,dest={73756273656374696F6E2E342E332E37},srcline={13893}}{4E5C3337326D65726F206465206F666963696E6173207265616C697A61646173}
\BKM@entry{id=92,dest={73756273656374696F6E2E342E332E38},srcline={13921}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6173206F666963696E6173}
\BKM@entry{id=93,dest={73756273656374696F6E2E342E332E39},srcline={13949}}{4469737472696275695C3334375C3334336F2064652074656D6173206E6173206F666963696E6173}
\BKM@entry{id=94,dest={73756273656374696F6E2E342E332E3130},srcline={13962}}{5469706F732064652041746976696461646573207265616C697A61646173206E6173206F666963696E6173}
\BKM@entry{id=95,dest={73756273656374696F6E2E342E332E3131},srcline={14059}}{43696461646573204174656E6469646173}
\BKM@entry{id=96,dest={73756273656374696F6E2E342E332E3132},srcline={14072}}{5061727469636970616E746573206D616973206173735C33353564756F73}
\BKM@entry{id=97,dest={73656374696F6E2E342E34},srcline={14085}}{535C3335356E7465736520616E616C5C3335357469636120646F732033206569786F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Distribui\c {c}\~ao de temas em relat\'orios}{190}{subsection.4.3.6}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas em relat\'orios}{{4.3.6}{190}{Distribui\c {c}\~ao de temas em relat\'orios}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}N\'umero de oficinas realizadas}{190}{subsection.4.3.7}\protected@file@percent }
\newlabel{N\'umero de oficinas realizadas}{{4.3.7}{190}{N\'umero de oficinas realizadas}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Distribui\c {c}\~ao et\'aria nas oficinas}{190}{subsection.4.3.8}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nas oficinas}{{4.3.8}{190}{Distribui\c {c}\~ao et\'aria nas oficinas}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Distribui\c {c}\~ao de temas nas oficinas}{190}{subsection.4.3.9}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas nas oficinas}{{4.3.9}{190}{Distribui\c {c}\~ao de temas nas oficinas}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Tipos de Atividades realizadas nas oficinas}{190}{subsection.4.3.10}\protected@file@percent }
\newlabel{Tipos de Atividades realizadas nas oficinas}{{4.3.10}{190}{Tipos de Atividades realizadas nas oficinas}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Cidades Atendidas}{190}{subsection.4.3.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{4.3.11}{190}{Cidades Atendidas}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Participantes mais ass\'{\i }duos}{190}{subsection.4.3.12}\protected@file@percent }
\newlabel{Participantes mais ass\'{\i }duos}{{4.3.12}{190}{Participantes mais ass\'{\i }duos}{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{190}{section.4.4}\protected@file@percent }
\newlabel{S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{{4.4}{190}{S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{191}{figure.caption.56}\protected@file@percent }
\newlabel{8af5236ba8f91623157f8f95ae10366b416d6049}{{43}{191}{Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{192}{figure.caption.57}\protected@file@percent }
\newlabel{978341992d3d49498d48c41acc77f05f08f49ead}{{44}{192}{Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }{figure.caption.57}{}}
\BKM@entry{id=98,dest={636861707465722E35},srcline={14098}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\~OES}}{193}{chapter.5}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{5}{193}{CONCLUS\~OES}{chapter.5}{}}
\BKM@entry{id=99,dest={636861707465722E36},srcline={14111}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\BKM@entry{id=100,dest={73656374696F6E2E362E31},srcline={14124}}{565C33353564656F2F456E74726576697374613A20506170657274206520416669726120526970706572}
\BKM@entry{id=101,dest={73656374696F6E2E362E32},srcline={14143}}{52657669735C3334336F20646F20646F63756D656E746F2064652072656665725C3335326E63696120646F2050726F6772616D612057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{195}{chapter.6}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{6}{195}{PRODUTOS TECNOL\'OGICOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V\'{\i }deo/Entrevista: Papert e Afira Ripper}{195}{section.6.1}\protected@file@percent }
\newlabel{V\'{\i }deo/Entrevista: Papert e Afira Ripper}{{6.1}{195}{V\'{\i }deo/Entrevista: Papert e Afira Ripper}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revis\~ao do documento de refer\^encia do Programa WASH}{195}{section.6.2}\protected@file@percent }
\newlabel{Revis\~ao do documento de refer\^encia do Programa WASH}{{6.2}{195}{Revis\~ao do documento de refer\^encia do Programa WASH}{section.6.2}{}}
\BKM@entry{id=102,dest={636861707465722E37},srcline={14187}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {REFER\^ENCIAS}}{197}{chapter.7}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{7}{197}{REFER\^ENCIAS}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=103,dest={73656374696F6E2A2E3539},srcline={9}}{414E45584F53}
\BKM@entry{id=104,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=105,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{211}{}{page.211}{}}
\xdef\lastpage@lastpage{211}
\xdef\lastpage@lastpageHy{211}
\memsetcounter{lastsheet}{213}
\memsetcounter{lastpage}{211}
