\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c {c}\~ao}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resultados de comandos}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tabelas e quadros}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Figuras}{32}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Divis\~oes do documento}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Divis\~oes do documento: subse\c {c}\~ao}{33}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Divis\~oes do documento: subsubse\c {c}\~ao}{33}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Divis\~oes do documento: subsubse\c {c}\~ao}{33}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}Divis\~oes do documento: subse\c {c}\~ao}{33}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Divis\~oes do documento: subsubse\c {c}\~ao}{33}{subsubsection.2.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.2.1.1}Esta \'e uma subse\c {c}\~ao de quinto n\'{\i }vel}{33}{paragraph.2.2.2.1.1}%
\contentsline {paragraph}{\numberline {2.2.2.1.2}Esta \'e outra subse\c {c}\~ao de quinto n\'{\i }vel}{33}{paragraph.2.2.2.1.2}%
\contentsline {paragraph}{\numberline {2.2.2.1.3}Este \'e um par\'agrafo numerado}{33}{paragraph.2.2.2.1.3}%
\contentsline {paragraph}{\numberline {2.2.2.1.4}Esta \'e outro par\'agrafo numerado}{34}{paragraph.2.2.2.1.4}%
\contentsline {subsection}{\numberline {2.2.3}Este \'e um exemplo de nome de subse\c {c}\~ao longa que se aplica a se\c {c}\~oes e demais divis\~oes do documento. Ele deve estar alinhado \`a esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{34}{subsection.2.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\~ao}}{35}{chapter.3}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{37}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Ap\^endice(s)}}{39}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Exemplo de tabela centralizada verticalmente e horizontalmente}}{41}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Exemplo de tabela com grade}}{43}{appendix.C}%
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{45}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{47}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{49}{appendix.anexochapback.2}%
