\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={263}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Errata_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={4}}{457272617461}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={3}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={340}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={348}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={356}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={375}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={387}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{29}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{1}{29}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\citation{cite-MEOS}
\citation{cite-MEOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}}{30}{figure.1.1}\protected@file@percent }
\newlabel{MEOS}{{1}{30}{A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])}{figure.1.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={661}}{43617261637465725C33353573746963617320646120496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={703}}{43617261637465725C333535737469636173206465204D61746572696169732065204D5C333531746F646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\'{\i }sticas da Introdu\c {c}\~ao}{31}{section.1.1}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas da Introdu\c {c}\~ao}{{1.1}{31}{Caracter\'{\i }sticas da Introdu\c {c}\~ao}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter\'{\i }sticas de Materiais e M\'etodos}{31}{section.1.2}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas de Materiais e M\'etodos}{{1.2}{31}{Caracter\'{\i }sticas de Materiais e M\'etodos}{section.1.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={755}}{43617261637465725C33353573746963617320646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={767}}{43617261637465725C3335357374696361732064652050726F6475746F205465636E6F6C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\'{\i }sticas de Resultados e Discuss\~oes}{32}{section.1.3}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas de Resultados e Discuss\~oes}{{1.3}{32}{Caracter\'{\i }sticas de Resultados e Discuss\~oes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caracter\'{\i }sticas de Produto Tecnol\'ogico}{32}{section.1.4}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas de Produto Tecnol\'ogico}{{1.4}{32}{Caracter\'{\i }sticas de Produto Tecnol\'ogico}{section.1.4}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={779}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{33}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{2}{33}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={1368}}{4F626A65746F}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={1380}}{4F626A657469766F}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={1410}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{41}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{2.1}{41}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{41}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{2.2}{41}{Objetivo}{section.2.2}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={1433}}{50726F626C656D61}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={1445}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{42}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{2.3}{42}{Hip\'oteses}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{42}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{2.4}{42}{Problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{42}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{2.5}{42}{Justificativa}{section.2.5}{}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1457}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={1532}}{46756E64616D656E74615C3334375C3334336F2070617261206F206C6576616E74616D656E746F20686973745C3336337269636F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={1544}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{45}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{3}{45}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao para o levantamento hist\'orico}{45}{section.3.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao para o levantamento hist\'orico}{{3.1}{45}{Fundamenta\c {c}\~ao para o levantamento hist\'orico}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{45}{subsection.3.1.1}\protected@file@percent }
\newlabel{Revis\~ao da evolu\c {c}\~ao da historiografia}{{3.1.1}{45}{Revis\~ao da evolu\c {c}\~ao da historiografia}{subsection.3.1.1}{}}
\citation{cite-Herodote}
\citation{cite-Herodote}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).}}{46}{figure.3.2}\protected@file@percent }
\newlabel{Herodote}{{2}{46}{C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]])}{figure.3.2}{}}
\citation{cite-ranke}
\citation{cite-ranke}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E32},srcline={1708}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}}{47}{figure.3.3}\protected@file@percent }
\newlabel{ranke}{{3}{47}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Governo Eletr\^onico}{48}{subsection.3.1.2}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{3.1.2}{48}{Governo Eletr\^onico}{subsection.3.1.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E33},srcline={2160}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sociedade da Informa\c {c}\~ao}{53}{subsection.3.1.3}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{3.1.3}{53}{Sociedade da Informa\c {c}\~ao}{subsection.3.1.3}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E34},srcline={2195}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E35},srcline={2251}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E36},srcline={2263}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{54}{subsection.3.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{3.1.4}{54}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Descri\c {c}\~ao do Programa WASH}{54}{subsection.3.1.5}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{3.1.5}{54}{Descri\c {c}\~ao do Programa WASH}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}O pensamento de Papert}{55}{subsection.3.1.6}\protected@file@percent }
\newlabel{O pensamento de Papert}{{3.1.6}{55}{O pensamento de Papert}{subsection.3.1.6}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E37},srcline={2469}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}O que \'e STEM?}{56}{subsection.3.1.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{3.1.7}{56}{O que \'e STEM?}{subsection.3.1.7}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={2617}}{46756E64616D656E74615C3334375C3334336F20706172612061206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={2629}}{46756E64616D656E74615C3334375C3334336F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao para a caracteriza\c {c}\~ao do m\'etodo}{58}{section.3.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao para a caracteriza\c {c}\~ao do m\'etodo}{{3.2}{58}{Fundamenta\c {c}\~ao para a caracteriza\c {c}\~ao do m\'etodo}{section.3.2}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={2641}}{496E64696361646F726573}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={2725}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao para a caracteriza\c {c}\~ao dos resultados}{59}{section.3.3}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao para a caracteriza\c {c}\~ao dos resultados}{{3.3}{59}{Fundamenta\c {c}\~ao para a caracteriza\c {c}\~ao dos resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indicadores}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{Indicadores}{{3.3.1}{59}{Indicadores}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{60}{subsection.3.3.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{3.3.2}{60}{Informa\c {c}\~ao, dados e conhecimento}{subsection.3.3.2}{}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={2921}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={2988}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={3000}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={3012}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{63}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{4}{63}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodo de Historiografia Utilizado }{63}{section.4.1}\protected@file@percent }
\newlabel{M\'etodo de Historiografia Utilizado }{{4.1}{63}{M\'etodo de Historiografia Utilizado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{63}{section.4.2}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{4.2}{63}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{63}{section.4.3}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{4.3}{63}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{section.4.3}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={3112}}{4D5C333531746F646F206465204361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{65}{section.4.4}\protected@file@percent }
\newlabel{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{{4.4}{65}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{section.4.4}{}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={3179}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={3191}}{4E617272617469766120646F204745534143}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={3203}}{4E617272617469766120646F204F4C5043}
\BKM@entry{id=46,dest={73656374696F6E2E352E33},srcline={3215}}{4E617272617469766120646F204166697261}
\BKM@entry{id=47,dest={73656374696F6E2E352E34},srcline={3227}}{4461646F7320646120506C6174755C3336337368}
\citation{cite-distribuicao-dos-eventos-ao-longo-dos-anos-menor}
\citation{cite-distribuicao-dos-eventos-ao-longo-dos-anos-menor}
\citation{cite-distribuicao-das-idades-dos-participantes}
\citation{cite-distribuicao-das-idades-dos-participantes}
\citation{cite-participantes-por-genero}
\citation{cite-participantes-por-genero}
\citation{cite-idade-mulheres-no-ano-do-evento}
\citation{cite-idade-mulheres-no-ano-do-evento}
\citation{cite-idades-homens-no-ano-do-evento}
\citation{cite-idades-homens-no-ano-do-evento}
\BKM@entry{id=48,dest={73656374696F6E2E352E35},srcline={3358}}{4461646F7320646120706C617461666F726D6120646520706C616E656A616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{67}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{5}{67}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narrativa do GESAC}{67}{section.5.1}\protected@file@percent }
\newlabel{Narrativa do GESAC}{{5.1}{67}{Narrativa do GESAC}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Narrativa do OLPC}{67}{section.5.2}\protected@file@percent }
\newlabel{Narrativa do OLPC}{{5.2}{67}{Narrativa do OLPC}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narrativa do Afira}{67}{section.5.3}\protected@file@percent }
\newlabel{Narrativa do Afira}{{5.3}{67}{Narrativa do Afira}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dados da Platu\'osh}{67}{section.5.4}\protected@file@percent }
\newlabel{Dados da Platu\'osh}{{5.4}{67}{Dados da Platu\'osh}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dados da plataforma de planejamento}{67}{section.5.5}\protected@file@percent }
\newlabel{Dados da plataforma de planejamento}{{5.5}{67}{Dados da plataforma de planejamento}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces @[caption-distribuicao-dos-eventos-ao-longo-dos-anos-menor]@}}{68}{figure.5.4}\protected@file@percent }
\newlabel{distribuicao-dos-eventos-ao-longo-dos-anos-menor}{{4}{68}{@[caption-distribuicao-dos-eventos-ao-longo-dos-anos-menor]@}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces @[caption-distribuicao-das-idades-dos-participantes]@}}{68}{figure.5.5}\protected@file@percent }
\newlabel{distribuicao-das-idades-dos-participantes}{{5}{68}{@[caption-distribuicao-das-idades-dos-participantes]@}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces @[caption-participantes-por-genero]@}}{69}{figure.5.6}\protected@file@percent }
\newlabel{participantes-por-genero}{{6}{69}{@[caption-participantes-por-genero]@}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces @[caption-idade-mulheres-no-ano-do-evento]@}}{69}{figure.5.7}\protected@file@percent }
\newlabel{idade-mulheres-no-ano-do-evento}{{7}{69}{@[caption-idade-mulheres-no-ano-do-evento]@}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces @[caption-idades-homens-no-ano-do-evento]@}}{70}{figure.5.8}\protected@file@percent }
\newlabel{idades-homens-no-ano-do-evento}{{8}{70}{@[caption-idades-homens-no-ano-do-evento]@}{figure.5.8}{}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={3524}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{71}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{6}{71}{CONCLUS\~OES}{chapter.6}{}}
\BKM@entry{id=50,dest={636861707465722E37},srcline={3536}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{73}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{7}{73}{PRODUTOS TECNOL\'OGICOS}{chapter.7}{}}
\BKM@entry{id=51,dest={636861707465722E38},srcline={3548}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{75}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{8}{75}{REFER\^ENCIAS}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Apendices_RedarTex.aux}
\BKM@entry{id=52,dest={73656374696F6E2A2E3135},srcline={9}}{41505C3331324E4449434553}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={9}}{41705C3335326E646963655C28735C29}
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={14}}{4578656D706C6F20646520746162656C612063656E7472616C697A61646120766572746963616C6D656E7465206520686F72697A6F6E74616C6D656E7465}
\BKM@entry{id=55,dest={617070656E6469782E43},srcline={36}}{4578656D706C6F20646520746162656C6120636F6D206772616465}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=56,dest={73656374696F6E2A2E3136},srcline={9}}{414E45584F53}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{91}
