\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={270}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={346}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={354}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={362}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={381}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={393}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{39}{chapter.1}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{1}{39}{INTRODU\c {C}\~AO}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }}{39}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dc69b8cf40fae2ba00158e43d2db2d294110957c}{{1}{39}{Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }{figure.caption.12}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={1012}}{574153483A2070726F6A65746F2C2070726F6772616D612C2073697374656D612C206F7267616E697A615C3334375C3334336F206F7520706F6C5C3335357469636120705C333732626C6963613F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces @[caption-5369350fe31df6a16c506eebf158a3d2b77020ea]@\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{5369350fe31df6a16c506eebf158a3d2b77020ea}{{2}{46}{@[caption-5369350fe31df6a16c506eebf158a3d2b77020ea]@\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{47}{section.1.1}\protected@file@percent }
\newlabel{WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{{1.1}{47}{WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{section.1.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={1308}}{4F626A65746F}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={1321}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E31},srcline={1334}}{4F626A657469766F20476572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E32},srcline={1347}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={1369}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objeto}{50}{section.1.2}\protected@file@percent }
\newlabel{Objeto}{{1.2}{50}{Objeto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{50}{section.1.3}\protected@file@percent }
\newlabel{Objetivos}{{1.3}{50}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{50}{subsection.1.3.1}\protected@file@percent }
\newlabel{Objetivo Geral}{{1.3.1}{50}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{\i }ficos}{50}{subsection.1.3.2}\protected@file@percent }
\newlabel{Objetivos Espec\'{\i }ficos}{{1.3.2}{50}{Objetivos Espec\'{\i }ficos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'oteses}{50}{section.1.4}\protected@file@percent }
\newlabel{Hip\'oteses}{{1.4}{50}{Hip\'oteses}{section.1.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E31},srcline={1418}}{4869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E32},srcline={1447}}{4869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E33},srcline={1464}}{4869705C3336337465736520333A204F726967656D20646F2057415348}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E34},srcline={1481}}{4869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E35},srcline={1498}}{4869705C3336337465736520353A5741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{51}{subsection.1.4.1}\protected@file@percent }
\newlabel{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{{1.4.1}{51}{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{51}{subsection.1.4.2}\protected@file@percent }
\newlabel{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{{1.4.2}{51}{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hip\'otese 3: Origem do WASH}{51}{subsection.1.4.3}\protected@file@percent }
\newlabel{Hip\'otese 3: Origem do WASH}{{1.4.3}{51}{Hip\'otese 3: Origem do WASH}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{51}{subsection.1.4.4}\protected@file@percent }
\newlabel{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{{1.4.4}{51}{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{subsection.1.4.4}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E342E36},srcline={1515}}{4869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\BKM@entry{id=26,dest={73656374696F6E2E312E35},srcline={1532}}{50726F626C656D61}
\BKM@entry{id=27,dest={73656374696F6E2E312E36},srcline={1605}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{52}{subsection.1.4.5}\protected@file@percent }
\newlabel{Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{{1.4.5}{52}{Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{52}{subsection.1.4.6}\protected@file@percent }
\newlabel{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{{1.4.6}{52}{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problema}{52}{section.1.5}\protected@file@percent }
\newlabel{Problema}{{1.5}{52}{Problema}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificativa}{53}{section.1.6}\protected@file@percent }
\newlabel{Justificativa}{{1.6}{53}{Justificativa}{section.1.6}{}}
\BKM@entry{id=28,dest={636861707465722E32},srcline={1642}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA}}{55}{chapter.2}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA}{{2}{55}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.2}{}}
\BKM@entry{id=29,dest={73656374696F6E2E322E31},srcline={1785}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961205C286569786F20315C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{56}{section.2.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{{2.1}{56}{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{section.2.1}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E31},srcline={2082}}{52657669735C3334336F3A20686973746F72696F677261666961}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E312E32},srcline={2119}}{4869657261727175696120766572737573206865746572617271756961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Revis\~ao: historiografia}{60}{subsection.2.1.1}\protected@file@percent }
\newlabel{Revis\~ao: historiografia}{{2.1.1}{60}{Revis\~ao: historiografia}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{61}{subsection.2.1.2}\protected@file@percent }
\newlabel{Hierarquia versus heterarquia}{{2.1.2}{61}{Hierarquia versus heterarquia}{subsection.2.1.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E312E33},srcline={2272}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\^onico}{62}{subsection.2.1.3}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{2.1.3}{62}{Governo Eletr\^onico}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de um terminal Minitel.\relax }}{64}{figure.caption.14}\protected@file@percent }
\newlabel{5d9a2782548e094108d5241aeff768916b33be6c}{{3}{64}{Imagem de um terminal Minitel.\relax }{figure.caption.14}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E312E34},srcline={2520}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{65}{subsection.2.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{2.1.4}{65}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.2.1.4}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E312E35},srcline={2769}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{68}{subsection.2.1.5}\protected@file@percent }
\newlabel{O pensamento de Papert}{{2.1.5}{68}{O pensamento de Papert}{subsection.2.1.5}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E312E36},srcline={3279}}{4F204C4F474F2065206F2053435241544348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{75}{subsection.2.1.6}\protected@file@percent }
\newlabel{O LOGO e o SCRATCH}{{2.1.6}{75}{O LOGO e o SCRATCH}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{c40acbbf355efda753f44d02f297bbce67f5e4b8}{{4}{76}{Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{1a5368da06f895c87008b3fc1675ccfbb494f1f9}{{5}{76}{Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{fdc1f0b8e99c3e3a345c88c79ff4e953d65b3424}{{6}{76}{Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{c2ca828982a83621e08977a23628db7b32a934d9}{{7}{76}{Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{16372e5cf76e6860245131e51a3bf17c58dd1e46}{{8}{76}{Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{ca83b217b58f57e503ff496c6c6f47bee5dc77cd}{{9}{76}{Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }{figure.caption.15}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E312E37},srcline={3517}}{4F20717565205C333531205354454D2F535445414D3F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }}{78}{figure.caption.16}\protected@file@percent }
\newlabel{5cac9c9edeb34a88b5571069bb494cda1ce1bd9c}{{10}{78}{Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que \'e STEM/STEAM?}{78}{subsection.2.1.7}\protected@file@percent }
\newlabel{O que \'e STEM/STEAM?}{{2.1.7}{78}{O que \'e STEM/STEAM?}{subsection.2.1.7}{}}
\BKM@entry{id=37,dest={73656374696F6E2E322E32},srcline={3875}}{46756E64616D656E74615C3334375C3334336F3A2070726F64755C3334375C3334336F20646520696E64696361646F726573205C286569786F20325C29}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E322E31},srcline={3888}}{496E64696361646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{84}{section.2.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{{2.2}{84}{Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indicadores}{84}{subsection.2.2.1}\protected@file@percent }
\newlabel{Indicadores}{{2.2.1}{84}{Indicadores}{subsection.2.2.1}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E322E32},srcline={3996}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informa\c {c}\~ao, dados e conhecimento}{85}{subsection.2.2.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{2.2.2}{85}{Informa\c {c}\~ao, dados e conhecimento}{subsection.2.2.2}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E322E33},srcline={4148}}{526567697374726F206465206461646F73206E61206573636F6C6120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola p\'ublica}{87}{subsection.2.2.3}\protected@file@percent }
\newlabel{Registro de dados na escola p\'ublica}{{2.2.3}{87}{Registro de dados na escola p\'ublica}{subsection.2.2.3}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E322E34},srcline={4356}}{496E76657374696D656E746F20706F722065647563616E646F3A206573636F6C6120705C333732626C6963612076732E2070726976616461}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E322E35},srcline={4420}}{506C616E696C68617320656C6574725C3336346E69636173207061726120726567697374726F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola p\'ublica vs. privada}{89}{subsection.2.2.4}\protected@file@percent }
\newlabel{Investimento por educando: escola p\'ublica vs. privada}{{2.2.4}{89}{Investimento por educando: escola p\'ublica vs. privada}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c {c}\~ao do investimento por hora, por aluno, nas escolas privadas e p\'ublicas. Os dados t\^em origem em v\'arias fontes regionais: FUNDEB, DOU - Di\'ario Oficial da Uni\~ao e Plataforma Campineira Melhor Escola. (Fonte: (CNPq (2020)\relax }}{89}{table.caption.17}\protected@file@percent }
\newlabel{489af209007e651b007535a7733d5ca117c5b310}{{1}{89}{Compara\c {c}\~ao do investimento por hora, por aluno, nas escolas privadas e p\'ublicas. Os dados t\^em origem em v\'arias fontes regionais: FUNDEB, DOU - Di\'ario Oficial da Uni\~ao e Plataforma Campineira Melhor Escola. (Fonte: (CNPq (2020)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Planilhas eletr\^onicas para registro de dados}{89}{subsection.2.2.5}\protected@file@percent }
\newlabel{Planilhas eletr\^onicas para registro de dados}{{2.2.5}{89}{Planilhas eletr\^onicas para registro de dados}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{93}{table.caption.18}\protected@file@percent }
\newlabel{ddd7a335bbc10f88eaaf4abda266d151f0ba0e6f}{{2}{93}{Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{94}{table.caption.19}\protected@file@percent }
\newlabel{f6feaa39313aa0691b7fdadc84175a203e68bf77}{{3}{94}{Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }{table.caption.19}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E322E36},srcline={4829}}{42616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{95}{subsection.2.2.6}\protected@file@percent }
\newlabel{Bancos de Dados Relacionais}{{2.2.6}{95}{Bancos de Dados Relacionais}{subsection.2.2.6}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E322E37},srcline={4930}}{4C696E67756167656D2053514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{96}{subsection.2.2.7}\protected@file@percent }
\newlabel{Linguagem SQL}{{2.2.7}{96}{Linguagem SQL}{subsection.2.2.7}{}}
\BKM@entry{id=45,dest={73656374696F6E2E322E33},srcline={5123}}{436F6E636569746F7320476572616973}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }}{97}{table.caption.20}\protected@file@percent }
\newlabel{0faf6421bd5dff6b3cb8bedd3f0b4212f1150970}{{4}{97}{Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }}{97}{table.caption.21}\protected@file@percent }
\newlabel{fe3cd6334e1b9072eda70730e1734e26869d9c57}{{5}{97}{Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceitos Gerais}{97}{section.2.3}\protected@file@percent }
\newlabel{Conceitos Gerais}{{2.3}{97}{Conceitos Gerais}{section.2.3}{}}
\BKM@entry{id=46,dest={636861707465722E33},srcline={5145}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=47,dest={73656374696F6E2E332E31},srcline={5218}}{43616D696E686F73207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361205C286569786F20315C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{99}{chapter.3}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{3}{99}{MATERIAIS E M\'ETODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{99}{section.3.1}\protected@file@percent }
\newlabel{Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{{3.1}{99}{Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{section.3.1}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E312E31},srcline={5468}}{466173657320646120506573717569736120486973745C33363372696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\'orica}{103}{subsection.3.1.1}\protected@file@percent }
\newlabel{Fases da Pesquisa Hist\'orica}{{3.1.1}{103}{Fases da Pesquisa Hist\'orica}{subsection.3.1.1}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E312E32},srcline={5673}}{41636572766F73}
\BKM@entry{id=50,dest={73656374696F6E2E332E32},srcline={5697}}{43616D696E686F20706172612061206F6274656E5C3334375C3334336F20646F7320696E64696361646F726573205C286569786F20325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acervos}{105}{subsection.3.1.2}\protected@file@percent }
\newlabel{Acervos}{{3.1.2}{105}{Acervos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{105}{section.3.2}\protected@file@percent }
\newlabel{Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{{3.2}{105}{Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{section.3.2}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E322E31},srcline={5753}}{4D5C333531746F646F206465206275736361206573747275747572616461206E6120706C617461666F726D6120506C6174755C3336337865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etodo de busca estruturada na plataforma Platu\'oxe}{107}{subsection.3.2.1}\protected@file@percent }
\newlabel{M\'etodo de busca estruturada na plataforma Platu\'oxe}{{3.2.1}{107}{M\'etodo de busca estruturada na plataforma Platu\'oxe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do Programa eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{109}{figure.caption.22}\protected@file@percent }
\newlabel{dec219c809788f521312f8d75d2f5591f069f132}{{11}{109}{Testemunhos de presen\c {c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do Programa eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento. (fonte: acervo da autora)\relax }}{109}{figure.caption.22}\protected@file@percent }
\newlabel{9a8c04c719fc4f9811165547ded35a00eb4fbeed}{{12}{109}{Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento. (fonte: acervo da autora)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{109}{figure.caption.22}\protected@file@percent }
\newlabel{b43907f0fa6b6fb935e7384ab03b508859ff0609}{{13}{109}{Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\c {c}\~ao do m\'etodo de documenta\c {c}\~ao do WASH. (fonte: [[WASHCNPq (2022)]], com participa\c {c}\~ao da autora)\relax }}{110}{figure.caption.23}\protected@file@percent }
\newlabel{d237f9364cfe04892cbdffff7fea732012fa5804}{{14}{110}{Evolu\c {c}\~ao do m\'etodo de documenta\c {c}\~ao do WASH. (fonte: [[WASHCNPq (2022)]], com participa\c {c}\~ao da autora)\relax }{figure.caption.23}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E322E32},srcline={6066}}{4D6F64656C6F2072656C6163696F6E616C206465206461646F7320646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo relacional de dados do WASH}{111}{subsection.3.2.2}\protected@file@percent }
\newlabel{Modelo relacional de dados do WASH}{{3.2.2}{111}{Modelo relacional de dados do WASH}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{112}{table.caption.24}\protected@file@percent }
\newlabel{4d91d8ebc21ea7f9f54231ce125fae7980e789a3}{{6}{112}{Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros, de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{113}{table.caption.25}\protected@file@percent }
\newlabel{89e4a4c81cad3904f1348ca629486a33cc2c9bb6}{{7}{113}{Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros, de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos pap\'eis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{113}{table.caption.26}\protected@file@percent }
\newlabel{96081f1bc28f7c738012f4beb3ef867b6b67107f}{{8}{113}{Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos pap\'eis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{114}{table.caption.27}\protected@file@percent }
\newlabel{e6120545268b93238330297571c4756e7c97df1a}{{9}{114}{Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }{table.caption.27}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E322E33},srcline={6504}}{436F6E73756C7461205C3334302062617365206465206461646F732061747261765C33353173206461204C696E67756167656D2053514C}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces O banco de dados relacional da Platu\'oxe \'e constitu\'{i}do por 54 tabelas\relax }}{115}{table.caption.28}\protected@file@percent }
\newlabel{5b2e4ba8f3836249e7dd88b37344da7bfa3669c5}{{10}{115}{O banco de dados relacional da Platu\'oxe \'e constitu\'{i}do por 54 tabelas\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consulta \`a base de dados atrav\'es da Linguagem SQL}{115}{subsection.3.2.3}\protected@file@percent }
\newlabel{Consulta \`a base de dados atrav\'es da Linguagem SQL}{{3.2.3}{115}{Consulta \`a base de dados atrav\'es da Linguagem SQL}{subsection.3.2.3}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E322E34},srcline={6541}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F207365786F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\'etodo de determina\c {c}\~ao do sexo dos participantes}{116}{subsection.3.2.4}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do sexo dos participantes}{{3.2.4}{116}{M\'etodo de determina\c {c}\~ao do sexo dos participantes}{subsection.3.2.4}{}}
\BKM@entry{id=55,dest={636861707465722E34},srcline={6678}}{524553554C5441444F53204520414E5C3330314C49534553}
\BKM@entry{id=56,dest={73656374696F6E2E342E31},srcline={6733}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F205C286569786F20315C29}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E312E31},srcline={6770}}{4F20474553414320652073756120636F6E7472696275695C3334375C3334336F207061726120612063756C74757261206469676974616C206E6F2070615C33353573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS E AN\'ALISES}}{119}{chapter.4}\protected@file@percent }
\newlabel{RESULTADOS E AN\'ALISES}{{4}{119}{RESULTADOS E AN\'ALISES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{119}{section.4.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{{4.1}{119}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{119}{subsection.4.1.1}\protected@file@percent }
\newlabel{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{{4.1.1}{119}{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{123}{figure.caption.29}\protected@file@percent }
\newlabel{a3225c07ca3bc896130a8519e74f575fb919fefd}{{15}{123}{Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }{figure.caption.29}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E32},srcline={7578}}{41206176616C69615C3334375C3334336F20646F204F4C50432070656C6F2043544920636F6D6F20675C3335326E65736520646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{133}{subsection.4.1.2}\protected@file@percent }
\newlabel{A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{{4.1.2}{133}{A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{134}{figure.caption.30}\protected@file@percent }
\newlabel{d2d74ac61c1b95a746858e8420d24348e1b48f51}{{16}{134}{Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{134}{figure.caption.30}\protected@file@percent }
\newlabel{350ae75fda8eb19905317e70b64079af869125d8}{{17}{134}{Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oficina de Jabber com gestores.\relax }}{134}{figure.caption.30}\protected@file@percent }
\newlabel{e29d9c3f5a4aa82fa420bc60ed161880a24bc2b6}{{18}{134}{Oficina de Jabber com gestores.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A presente autora, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{134}{figure.caption.30}\protected@file@percent }
\newlabel{4459669909728990ef00df4bdb6a369f3449704e}{{19}{134}{A presente autora, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oficinas com ind\'{i}genas eram muito comuns no GESAC.\relax }}{134}{figure.caption.30}\protected@file@percent }
\newlabel{50c13a4f82feece9e41db915d8e5bc4c5d5094dd}{{20}{134}{Oficinas com ind\'{i}genas eram muito comuns no GESAC.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{136}{figure.caption.31}\protected@file@percent }
\newlabel{7c0febad22b3e599a6886b31cdcbd3be3ce60df2}{{21}{136}{Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{136}{figure.caption.31}\protected@file@percent }
\newlabel{31f6206a8e4662597d5a134974d64a4696f4129c}{{22}{136}{Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{136}{figure.caption.31}\protected@file@percent }
\newlabel{f15f5d2fa7b78d2e6dec6ac4a7be76d564c9bf71}{{23}{136}{Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }}{136}{figure.caption.31}\protected@file@percent }
\newlabel{b1b538b3cf66c3aaf3d7a74aac4332a1f40be14d}{{24}{136}{Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{140}{figure.caption.32}\protected@file@percent }
\newlabel{5817b264c8a300b4b46214039b2e579aba5d70a7}{{25}{140}{Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }}{142}{figure.caption.33}\protected@file@percent }
\newlabel{009ca00e74581d7c5448a43112358cb91a959b69}{{26}{142}{Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }{figure.caption.33}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E312E33},srcline={8196}}{41206176616C69615C3334375C3334336F20646F205049442070656C6F2043544920636F6D6F20675C3335326E65736520646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{143}{subsection.4.1.3}\protected@file@percent }
\newlabel{A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{{4.1.3}{143}{A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{subsection.4.1.3}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E34},srcline={8317}}{506170657274206E6F2042726173696C2070656C61205C3336337469636120646520416669726120526970706572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela \'otica de Afira Ripper}{146}{subsection.4.1.4}\protected@file@percent }
\newlabel{Papert no Brasil pela \'otica de Afira Ripper}{{4.1.4}{146}{Papert no Brasil pela \'otica de Afira Ripper}{subsection.4.1.4}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E35},srcline={8546}}{4120686973745C3336337269612C20612070725C333431746963612C206F732076616C6F7265732065206F7320636F6E636569746F7320646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{149}{subsection.4.1.5}\protected@file@percent }
\newlabel{A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{{4.1.5}{149}{A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagem da tela da plataforma Platu\'oxe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platu\'oxe)\relax }}{150}{figure.caption.34}\protected@file@percent }
\newlabel{11f122f06c11abd40a3af9574514af9c30c712b9}{{27}{150}{Imagem da tela da plataforma Platu\'oxe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platu\'oxe)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama mostrando o conceito de ponte entre centros de excel\^encia e o ensino fundamental, do WASH. (fonte: apresenta\c {c}\~ao de divulga\c {c}\~ao do WASH)\relax }}{156}{figure.caption.35}\protected@file@percent }
\newlabel{061843808cd4a78f12d61af45200969bc8abf5ca}{{28}{156}{Diagrama mostrando o conceito de ponte entre centros de excel\^encia e o ensino fundamental, do WASH. (fonte: apresenta\c {c}\~ao de divulga\c {c}\~ao do WASH)\relax }{figure.caption.35}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E36},srcline={9193}}{57415348206E612070616E64656D6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{161}{subsection.4.1.6}\protected@file@percent }
\newlabel{WASH na pandemia}{{4.1.6}{161}{WASH na pandemia}{subsection.4.1.6}{}}
\BKM@entry{id=63,dest={73656374696F6E2E342E32},srcline={9291}}{4361726163746572697A615C3334375C3334336F20646F7320496E64696361646F72657320646F2057415348205C286569786F20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{162}{section.4.2}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{{4.2}{162}{Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Documento de solicita\c {c}\~ao de autoriza\c {c}\~ao para a veicula\c {c}\~ao da webs\'erie Ci\^encia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\c {c}\~ao criada pelo WASH. (fonte: acervo do WASH)\relax }}{163}{figure.caption.36}\protected@file@percent }
\newlabel{51f9418c1ca6e2404e9d774513fb6c023d10b3bb}{{29}{163}{Documento de solicita\c {c}\~ao de autoriza\c {c}\~ao para a veicula\c {c}\~ao da webs\'erie Ci\^encia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\c {c}\~ao criada pelo WASH. (fonte: acervo do WASH)\relax }{figure.caption.36}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E322E31},srcline={9382}}{4C6973746120646520456D656E646173205061726C616D656E746172657320636F6E63656469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{164}{subsection.4.2.1}\protected@file@percent }
\newlabel{Lista de Emendas Parlamentares concedidas}{{4.2.1}{164}{Lista de Emendas Parlamentares concedidas}{subsection.4.2.1}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E32},srcline={9426}}{4C69737461206465205465726D6F7320646520416465735C3334336F20616F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Ades\~ao ao Programa WASH}{165}{subsection.4.2.2}\protected@file@percent }
\newlabel{Lista de Termos de Ades\~ao ao Programa WASH}{{4.2.2}{165}{Lista de Termos de Ades\~ao ao Programa WASH}{subsection.4.2.2}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E33},srcline={9668}}{5175616E7469646164652065207175616C696461646520646F7320726567697374726F73206E6120616D6F7374726120646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{170}{subsection.4.2.3}\protected@file@percent }
\newlabel{Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{{4.2.3}{170}{Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{subsection.4.2.3}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E34},srcline={10015}}{45766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{173}{subsection.4.2.4}\protected@file@percent }
\newlabel{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{{4.2.4}{173}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Evento cient\'{i}fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que p\^ode ser estimada em perto de duas centenas de crian\c {c}as. (acervo da autora).\relax }}{174}{figure.caption.37}\protected@file@percent }
\newlabel{5340059e38852932c32c5ce8624858fef8a1f3f0}{{30}{174}{Evento cient\'{i}fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que p\^ode ser estimada em perto de duas centenas de crian\c {c}as. (acervo da autora).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior. (acervo da autora)\relax }}{174}{figure.caption.37}\protected@file@percent }
\newlabel{31e991b69f3aba382518bb571a4e69a720fa8ccb}{{31}{174}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior. (acervo da autora)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de oito pessoas, as fotos mostram que a participa\c {c}\~ao foi muito superior. (acervo da autora)\relax }}{174}{figure.caption.37}\protected@file@percent }
\newlabel{afa1b2acd7f4c590f25d9821e48e82568bd28cf2}{{32}{174}{Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de oito pessoas, as fotos mostram que a participa\c {c}\~ao foi muito superior. (acervo da autora)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as. (acervo da autora).\relax }}{174}{figure.caption.37}\protected@file@percent }
\newlabel{04766cbd557212dbb84969d429be542b364bf87a}{{33}{174}{Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as. (acervo da autora).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as. (acervo da autora)\relax }}{174}{figure.caption.37}\protected@file@percent }
\newlabel{b5542509570e0bcdbabe4949f7fef484141b805e}{{34}{174}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as. (acervo da autora)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas, na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva. (acervo da autora)\relax }}{174}{figure.caption.37}\protected@file@percent }
\newlabel{7b56c85cc265fcbf261a3bc788ae1e4619b70725}{{35}{174}{Evento de demonstra\c {c}\~oes cient\'{i}ficas, na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva. (acervo da autora)\relax }{figure.caption.37}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E322E35},srcline={10169}}{4469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F205C2865717569646164655C29}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\'ublico no evento do Ci\^encia em Show (acervo do Prof. Felipe Can\'e)\relax }}{175}{figure.caption.38}\protected@file@percent }
\newlabel{1005d976e3ba4fdcea3be1ed7501eff18485a145}{{36}{175}{P\'ublico no evento do Ci\^encia em Show (acervo do Prof. Felipe Can\'e)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Distribui\c {c}\~ao de partipantes por sexo (equidade)}{175}{subsection.4.2.5}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de partipantes por sexo (equidade)}{{4.2.5}{175}{Distribui\c {c}\~ao de partipantes por sexo (equidade)}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH, segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{176}{figure.caption.39}\protected@file@percent }
\newlabel{19699bcc5ab8317274249d6743d62534dbfb95fa}{{37}{176}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH, segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{176}{figure.caption.39}\protected@file@percent }
\newlabel{e01eb26f443a577db4a1d382417f8c1bb57ee435}{{38}{176}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante segundo, o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{176}{figure.caption.39}\protected@file@percent }
\newlabel{a8f2d72073b88290f9b8731b144383d2f7c4dc4b}{{39}{176}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante segundo, o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }{figure.caption.39}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E36},srcline={10292}}{4E5C3337326D65726F20646520426F6C736973746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}N\'umero de Bolsistas}{177}{subsection.4.2.6}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{4.2.6}{177}{N\'umero de Bolsistas}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\c {c}\~ao pr\'opria)\relax }}{178}{figure.caption.40}\protected@file@percent }
\newlabel{ef11d820efb73d78fb64eb6bdd03853471a8e89f}{{40}{178}{Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\c {c}\~ao pr\'opria)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribui\c {c}\~ao de bolsistas por sexo, indicando preval\^encia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\'{i}odo de an\'alise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }}{178}{figure.caption.40}\protected@file@percent }
\newlabel{1164a3115bd14e3f25b6b141840652ffbd0d2374}{{41}{178}{Distribui\c {c}\~ao de bolsistas por sexo, indicando preval\^encia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\'{i}odo de an\'alise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evolu\c {c}\~ao anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: [[WASH (2023)]], por demanda da autora)\relax }}{178}{figure.caption.41}\protected@file@percent }
\newlabel{3f695a85b367790579065c12b40bfa0acdd593f2}{{42}{178}{Evolu\c {c}\~ao anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: [[WASH (2023)]], por demanda da autora)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribui\c {c}\~ao de modalidades de bolsas no Programa WASH. (fonte: [[WASH (2023)]], por demanda da autora)\relax }}{179}{figure.caption.42}\protected@file@percent }
\newlabel{27e98d39e299354bc7619996ee91fe3d2cf0e56c}{{43}{179}{Distribui\c {c}\~ao de modalidades de bolsas no Programa WASH. (fonte: [[WASH (2023)]], por demanda da autora)\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribui\c {c}\~ao de bolsas por modalidade no Recorte B da Platu\'oxe, ressalvando que, nesse recorte, h\'a apenas dados das bolsas concedidas a partir de 2020. (fonte: [[WASH (2023)]], por demanda da autora).\relax }}{180}{table.caption.43}\protected@file@percent }
\newlabel{2422b7c7fe35ecc5010472438083776a7ed64d61}{{11}{180}{Distribui\c {c}\~ao de bolsas por modalidade no Recorte B da Platu\'oxe, ressalvando que, nesse recorte, h\'a apenas dados das bolsas concedidas a partir de 2020. (fonte: [[WASH (2023)]], por demanda da autora).\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma de dura\c {c}\~ao das bolsas de inicia\c {c}\~ao cient\'{i}fica (ITI A e ITI B) para o Recorte C, pertinente ao per\'{i}odo de 2020 a 2021. (fonte: coordena\c {c}\~ao do Projeto WASH, com a participa\c {c}\~ao da autora)\relax }}{181}{figure.caption.44}\protected@file@percent }
\newlabel{57dff672d55e14e1a107d4c7f63ccc2759fb6b3a}{{44}{181}{Histograma de dura\c {c}\~ao das bolsas de inicia\c {c}\~ao cient\'{i}fica (ITI A e ITI B) para o Recorte C, pertinente ao per\'{i}odo de 2020 a 2021. (fonte: coordena\c {c}\~ao do Projeto WASH, com a participa\c {c}\~ao da autora)\relax }{figure.caption.44}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E322E37},srcline={10627}}{4361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{183}{subsection.4.2.7}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{{4.2.7}{183}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{subsection.4.2.7}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E322E38},srcline={10762}}{4E5C3337326D65726F206465206576656E746F73207265616C697A61646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribui\c {c}\~ao de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte cont\'em registros de bolsistas ap\'os 2019-2020, quando o recurso foi integrado `a plataforma Platu\'oxe. (fonte: [[WASH (2023)]]).\relax }}{184}{figure.caption.45}\protected@file@percent }
\newlabel{d4bddf3f657cfd53603dfd0dfc92b9c8ba526073}{{45}{184}{Distribui\c {c}\~ao de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte cont\'em registros de bolsistas ap\'os 2019-2020, quando o recurso foi integrado `a plataforma Platu\'oxe. (fonte: [[WASH (2023)]]).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}N\'umero de eventos realizados}{184}{subsection.4.2.8}\protected@file@percent }
\newlabel{N\'umero de eventos realizados}{{4.2.8}{184}{N\'umero de eventos realizados}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribui\c {c}\~ao dos temas de planos de trabalho dos bolsistas de inicia\c {c}\~ao cient\'{i}fica, referentes `a emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: FINK ,2022)\relax }}{185}{figure.caption.46}\protected@file@percent }
\newlabel{8700d705d4d270f6322d938a607230e59db00978}{{46}{185}{Distribui\c {c}\~ao dos temas de planos de trabalho dos bolsistas de inicia\c {c}\~ao cient\'{i}fica, referentes `a emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: FINK ,2022)\relax }{figure.caption.46}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E322E39},srcline={10921}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6F73206576656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\~ao parciais, uma vez que a atualiza\c {c}\~ao foi interrompida em 26 de agosto de 2022.\relax }}{186}{figure.caption.47}\protected@file@percent }
\newlabel{8af5236ba8f91623157f8f95ae10366b416d6049}{{47}{186}{Evolu\c {c}\~ao anual do n\'umero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\~ao parciais, uma vez que a atualiza\c {c}\~ao foi interrompida em 26 de agosto de 2022.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de eventos com base no Recorte B. Os dados de janeiro de 2023 s\~ao parciais. (fonte: [[WASH (2023)]])\relax }}{186}{figure.caption.48}\protected@file@percent }
\newlabel{06b38fbf8d96a7c692475ebb4c27e84923107c5a}{{48}{186}{Evolu\c {c}\~ao anual do n\'umero de eventos com base no Recorte B. Os dados de janeiro de 2023 s\~ao parciais. (fonte: [[WASH (2023)]])\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Distribui\c {c}\~ao et\'aria nos eventos}{186}{subsection.4.2.9}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nos eventos}{{4.2.9}{186}{Distribui\c {c}\~ao et\'aria nos eventos}{subsection.4.2.9}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E322E3130},srcline={11027}}{4469737472696275695C3334375C3334336F2064652061746976696461646573207265616C697A61646173206E6F73206576656E746F73}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E322E3131},srcline={11097}}{43696461646573204174656E6469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Distribui\c {c}\~ao de atividades realizadas nos eventos}{187}{subsection.4.2.10}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de atividades realizadas nos eventos}{{4.2.10}{187}{Distribui\c {c}\~ao de atividades realizadas nos eventos}{subsection.4.2.10}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E322E3132},srcline={11164}}{43616E616C20646F20574153482065206120776562735C333531726965202243695C3335326E63696120652043756C747572612056616D6F73204272696E6361723F22}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribui\c {c}\~ao dos tipos de atividades realizadas durante eventos do WASH. (fonte: WASH, 2023)\relax }}{188}{table.caption.50}\protected@file@percent }
\newlabel{a5eaff3e0d7afe3bcccdccd277cae286bd506174}{{12}{188}{Distribui\c {c}\~ao dos tipos de atividades realizadas durante eventos do WASH. (fonte: WASH, 2023)\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Cidades Atendidas}{188}{subsection.4.2.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{4.2.11}{188}{Cidades Atendidas}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Canal do WASH e a webs\'erie \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{188}{subsection.4.2.12}\protected@file@percent }
\newlabel{Canal do WASH e a webs\'erie \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{{4.2.12}{188}{Canal do WASH e a webs\'erie \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{subsection.4.2.12}{}}
\BKM@entry{id=76,dest={73656374696F6E2E342E33},srcline={11269}}{4C696E6861732064652054656D706F}
\BKM@entry{id=77,dest={73756273656374696F6E2E342E332E31},srcline={11294}}{5472616A65745C33363372696120646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linhas de Tempo}{189}{section.4.3}\protected@file@percent }
\newlabel{Linhas de Tempo}{{4.3}{189}{Linhas de Tempo}{section.4.3}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E342E332E32},srcline={11382}}{5472616A65745C33363372696120646520506F6C5C333535746963617320505C333732626C69636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajet\'oria do Programa WASH}{190}{subsection.4.3.1}\protected@file@percent }
\newlabel{Trajet\'oria do Programa WASH}{{4.3.1}{190}{Trajet\'oria do Programa WASH}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{190}{subsection.4.3.2}\protected@file@percent }
\newlabel{Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{{4.3.2}{190}{Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{subsection.4.3.2}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E342E332E33},srcline={11434}}{436F6E736F6C6964615C3334375C3334336F20646173206C696E6861732064652074656D706F}
\BKM@entry{id=80,dest={73656374696F6E2E342E34},srcline={11462}}{56616C6964615C3334375C3334336F20646173206869705C3336337465736573}
\BKM@entry{id=81,dest={73756273656374696F6E2E342E342E31},srcline={11475}}{4869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consolida\c {c}\~ao das linhas de tempo}{191}{subsection.4.3.3}\protected@file@percent }
\newlabel{Consolida\c {c}\~ao das linhas de tempo}{{4.3.3}{191}{Consolida\c {c}\~ao das linhas de tempo}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valida\c {c}\~ao das hip\'oteses}{191}{section.4.4}\protected@file@percent }
\newlabel{Valida\c {c}\~ao das hip\'oteses}{{4.4}{191}{Valida\c {c}\~ao das hip\'oteses}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{191}{subsection.4.4.1}\protected@file@percent }
\newlabel{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{{4.4.1}{191}{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{subsection.4.4.1}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E342E342E32},srcline={11638}}{4869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{193}{subsection.4.4.2}\protected@file@percent }
\newlabel{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{{4.4.2}{193}{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{subsection.4.4.2}{}}
\BKM@entry{id=83,dest={73756273656374696F6E2E342E342E33},srcline={11651}}{4869705C3336337465736520333A204F726967656D20646F2057415348}
\BKM@entry{id=84,dest={73756273656374696F6E2E342E342E34},srcline={11664}}{4869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\BKM@entry{id=85,dest={73756273656374696F6E2E342E342E35},srcline={11689}}{4869705C3336337465736520353A205741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hip\'otese 3: Origem do WASH}{194}{subsection.4.4.3}\protected@file@percent }
\newlabel{Hip\'otese 3: Origem do WASH}{{4.4.3}{194}{Hip\'otese 3: Origem do WASH}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{194}{subsection.4.4.4}\protected@file@percent }
\newlabel{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{{4.4.4}{194}{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{194}{subsection.4.4.5}\protected@file@percent }
\newlabel{Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{{4.4.5}{194}{Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{subsection.4.4.5}{}}
\BKM@entry{id=86,dest={73756273656374696F6E2E342E342E36},srcline={11714}}{4869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{195}{subsection.4.4.6}\protected@file@percent }
\newlabel{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{{4.4.6}{195}{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{196}{figure.caption.49}\protected@file@percent }
\newlabel{978341992d3d49498d48c41acc77f05f08f49ead}{{49}{196}{Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribui\c {c}\~ao das localidades onde bolsistas do WASH est\~ao radicados. (fonte: [[WASH (2023)]])\relax }}{197}{figure.caption.51}\protected@file@percent }
\newlabel{272b812569e747beabce0484704c884a06f72e19}{{50}{197}{Distribui\c {c}\~ao das localidades onde bolsistas do WASH est\~ao radicados. (fonte: [[WASH (2023)]])\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Distribui\c {c}\~ao de eventos do WASH pelas cidades brasileiras. (fonte: WASH ,2023)\relax }}{197}{figure.caption.52}\protected@file@percent }
\newlabel{f08c4c52c76dddcb99c8ad9685858f3c5990432d}{{51}{197}{Distribui\c {c}\~ao de eventos do WASH pelas cidades brasileiras. (fonte: WASH ,2023)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Linha do tempo representando a trajet\'oria do WASH (produ\c {c}\~ao pr\'opria)\relax }}{197}{figure.caption.53}\protected@file@percent }
\newlabel{e12291971a1551c08a11d25104283d4772778aaf}{{52}{197}{Linha do tempo representando a trajet\'oria do WASH (produ\c {c}\~ao pr\'opria)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Linha do tempo representando a evolu\c {c}\~ao das pol\'{i}ticas p\'ublicas para o setor digital no Brasil (produ\c {c}\~ao pr\'opria)\relax }}{198}{figure.caption.54}\protected@file@percent }
\newlabel{435840ce031a949680fc4fef81afb2709efc0253}{{53}{198}{Linha do tempo representando a evolu\c {c}\~ao das pol\'{i}ticas p\'ublicas para o setor digital no Brasil (produ\c {c}\~ao pr\'opria)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Consolida\c {c}\~ao das linhas do tempo do Projeto WASH (produ\c {c}\~ao pr\'opria)\relax }}{198}{figure.caption.55}\protected@file@percent }
\newlabel{7f3511906917a26c6f99731c141fb046fe43495d}{{54}{198}{Consolida\c {c}\~ao das linhas do tempo do Projeto WASH (produ\c {c}\~ao pr\'opria)\relax }{figure.caption.55}{}}
\BKM@entry{id=87,dest={636861707465722E35},srcline={11775}}{434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\~AO}}{199}{chapter.5}\protected@file@percent }
\newlabel{CONCLUS\~AO}{{5}{199}{CONCLUS\~AO}{chapter.5}{}}
\BKM@entry{id=88,dest={636861707465722E36},srcline={11960}}{5245434F4D454E44415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {RECOMENDA\c {C}\~OES}}{203}{chapter.6}\protected@file@percent }
\newlabel{RECOMENDA\c {C}\~OES}{{6}{203}{RECOMENDA\c {C}\~OES}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Modelagem do processo de multiplica\c {c}\~ao do WASH, realizado por Saulo Monteiro. (fonte: relat\'orio de Saulo Monteiro)\relax }}{204}{figure.caption.56}\protected@file@percent }
\newlabel{17b9e2dc78c8926a87c5d8e8c0c9568cb175db59}{{55}{204}{Modelagem do processo de multiplica\c {c}\~ao do WASH, realizado por Saulo Monteiro. (fonte: relat\'orio de Saulo Monteiro)\relax }{figure.caption.56}{}}
\BKM@entry{id=89,dest={636861707465722E37},srcline={12002}}{50524F4455544F5320454455434143494F4E414953}
\BKM@entry{id=90,dest={73656374696F6E2E372E31},srcline={12015}}{565C33353564656F2F456E74726576697374613A20506170657274206520416669726120526970706572}
\BKM@entry{id=91,dest={73656374696F6E2E372E32},srcline={12034}}{52657669735C3334336F20646F20446F63756D656E746F2064652052656665725C3335326E63696120646F2050726F6772616D612057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS EDUCACIONAIS}}{205}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS EDUCACIONAIS}{{7}{205}{PRODUTOS EDUCACIONAIS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\'{\i }deo/Entrevista: Papert e Afira Ripper}{205}{section.7.1}\protected@file@percent }
\newlabel{V\'{\i }deo/Entrevista: Papert e Afira Ripper}{{7.1}{205}{V\'{\i }deo/Entrevista: Papert e Afira Ripper}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Revis\~ao do Documento de Refer\^encia do Programa WASH}{205}{section.7.2}\protected@file@percent }
\newlabel{Revis\~ao do Documento de Refer\^encia do Programa WASH}{{7.2}{205}{Revis\~ao do Documento de Refer\^encia do Programa WASH}{section.7.2}{}}
\BKM@entry{id=92,dest={636861707465722E38},srcline={12081}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{207}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{8}{207}{REFER\^ENCIAS}{chapter.8}{}}
\BKM@entry{id=93,dest={636861707465722E39},srcline={17302}}{41505C3331324E4449434520413A2072657669735C3334336F20736F62726520686973746F72696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {AP\^ENDICE A: revis\~ao sobre historiografia}}{219}{chapter.9}\protected@file@percent }
\newlabel{AP\^ENDICE A: revis\~ao sobre historiografia}{{9}{219}{AP\^ENDICE A: revis\~ao sobre historiografia}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{220}{figure.caption.57}\protected@file@percent }
\newlabel{e978df58deaf86ca4da4073fca97b28afd4d3a3b}{{56}{220}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }{figure.caption.57}{}}
\BKM@entry{id=94,dest={636861707465722E3130},srcline={17768}}{41505C3331324E4449434520423A2072657669735C3334336F20736F6272652042616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}}{225}{chapter.10}\protected@file@percent }
\newlabel{AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}{{10}{225}{AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{225}{table.caption.58}\protected@file@percent }
\newlabel{f66c1ac239a347d2b455611f794c18300b1974b6}{{13}{225}{Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{228}{table.caption.59}\protected@file@percent }
\newlabel{e4d91173469576e32f3571663aaeb94e34415b3e}{{14}{228}{Tabela de cidades num banco de dados relacional.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{228}{table.caption.60}\protected@file@percent }
\newlabel{559b867b37e81cc1a5e7621bf9c9ed9b847f27fc}{{15}{228}{Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }{table.caption.60}{}}
\BKM@entry{id=95,dest={636861707465722E3131},srcline={18089}}{41505C3331324E4449434520433A20666963686120745C333531636E69636120646F202243695C3335326E63696120652043756C747572612056616D6F73204272696E6361723F22}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {AP\^ENDICE C: ficha t\'ecnica do \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }}{231}{chapter.11}\protected@file@percent }
\newlabel{AP\^ENDICE C: ficha t\'ecnica do \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{{11}{231}{AP\^ENDICE C: ficha t\'ecnica do \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{chapter.11}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=96,dest={73656374696F6E2A2E3632},srcline={9}}{414E45584F53}
\BKM@entry{id=97,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=98,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{237}{}{page.237}{}}
\xdef\lastpage@lastpage{237}
\xdef\lastpage@lastpageHy{237}
\memsetcounter{lastsheet}{239}
\memsetcounter{lastpage}{237}
