\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={265}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Errata_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={4}}{457272617461}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={3}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={342}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={350}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={358}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={377}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={389}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={465}}{4578656D706C69666963615C3334375C3334336F20646520756D6120706F73735C33353576656C206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{29}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{\M@TitleReference {1}{\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}}{29}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{29}{section.1.1}\protected@file@percent }
\newlabel{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{{\M@TitleReference {1.1}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}}{29}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{section.1.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={548}}{4F75747261732072656665725C3335326E636961732070617261206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{31}{section.1.2}\protected@file@percent }
\newlabel{Outras refer\^encias para organiza\c {c}\~ao deste texto}{{\M@TitleReference {1.2}{Outras refer\^encias para organiza\c {c}\~ao deste texto}}{31}{Outras refer\^encias para organiza\c {c}\~ao deste texto}{section.1.2}{}}
\citation{cite-MEOS}
\citation{cite-MEOS}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={689}}{4F7267616E697A615C3334375C3334336F20646120496E74726F64755C3334375C3334336F}
\newlabel{MEOS}{{\M@TitleReference {1.2}{Outras refer\^encias para organiza\c {c}\~ao deste texto}}{32}{Outras refer\^encias para organiza\c {c}\~ao deste texto}{Item.27}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={725}}{4F7267616E697A615C3334375C3334336F206465204D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={769}}{4F7267616E697A615C3334375C3334336F20646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={779}}{4F7267616E697A615C3334375C3334336F2064652050726F6475746F205465636E6F6C5C3336336769636F}
\BKM@entry{id=21,dest={636861707465722E32},srcline={789}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={1267}}{4F626A65746F}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={1277}}{4F626A657469766F}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={1303}}{4869705C3336337465736573}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1324}}{50726F626C656D61}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1334}}{4A757374696669636174697661}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1344}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1407}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={1490}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={1823}}{476F7665726E6F20456C6574725C3336346E69636F}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={2193}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E34},srcline={2222}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E35},srcline={2268}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E36},srcline={2278}}{4F2070656E73616D656E746F20646520506170657274}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E37},srcline={2448}}{4F20717565205C333531205354454D3F}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={2570}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={2580}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={2590}}{496E64696361646F726573}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={2661}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\BKM@entry{id=40,dest={636861707465722E34},srcline={2823}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={2878}}{43616D696E686F207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E31},srcline={2897}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E32},srcline={2907}}{41636572766F207574696C697A61646F2070617261206F206C6576616E74616D656E746F20686973745C3336337269636F}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={2917}}{43616D696E686F2070617261206120416E5C3334316C69736520646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E31},srcline={2927}}{4D5C333531746F646F206465204361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E32},srcline={2982}}{4D61746572696169732070617261206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F20646F20574153482E}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={2992}}{43616D696E686F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F7320646F2057415348}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={2993}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={3003}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\BKM@entry{id=50,dest={636861707465722E35},srcline={3085}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={3129}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={3139}}{4E617272617469766120646F204745534143}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E32},srcline={3149}}{4E617272617469766120646F204F4C5043}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E33},srcline={3159}}{4E617272617469766120736F62726520612050617065727420652042726173696C205C2841666972615C29}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={3169}}{4361726163746572697A6163616F20646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={3179}}{4361726163746572697A615C3334375C3334336F20646F7320526573756C7461646F7320646F2057415348}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={3239}}{416D6F7374726167656D20646F20705C333732626C69636F206174656E6469646F}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E32},srcline={3674}}{45766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E33},srcline={3792}}{4469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E34},srcline={3898}}{4E5C3337326D65726F20646520426F6C736973746173}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E35},srcline={4050}}{4361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E36},srcline={4094}}{4469737472696275695C3334375C3334336F2064652074656D617320656D2072656C61745C33363372696F73}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E37},srcline={4104}}{4E5C3337326D65726F206465206F666963696E6173207265616C697A61646173}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E38},srcline={4129}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6173206F666963696E6173}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E332E39},srcline={4154}}{4469737472696275695C3334375C3334336F2064652074656D6173206E6173206F666963696E6173}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E332E3130},srcline={4164}}{5469706F732064652041746976696461646573207265616C697A61646173206E6173206F666963696E6173}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E332E3131},srcline={4237}}{43696461646573204174656E6469646173}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E332E3132},srcline={4247}}{5061727469636970616E746573206D616973206173735C33353564756F73}
\BKM@entry{id=69,dest={73656374696F6E2E352E34},srcline={4257}}{416E5C3334316C6973653A20735C3335356E746573652064617320332064696D656E735C3336356573}
\BKM@entry{id=70,dest={636861707465722E36},srcline={4267}}{434F4E434C55535C3332354553}
\BKM@entry{id=71,dest={636861707465722E37},srcline={4277}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\BKM@entry{id=72,dest={636861707465722E38},srcline={4287}}{52454645525C3331324E43494153}
