\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces N\'{i}veis de abstra\c {c}\~oes\relax }}{77}{table.caption.17}% 
\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de 3 conjuntos disjuntos dois a dois.\relax }}{79}{table.caption.19}% 
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de 3 conjuntos que n\~ao s\~ao disjuntos dois a dois.\relax }}{79}{table.caption.20}% 
\contentsline {table}{\numberline {4}{\ignorespaces Uso de exemplos em linguagem natural para representar a associa\c {c}\~ao P-TP-I.\relax }}{88}{table.caption.24}% 
\contentsline {table}{\numberline {5}{\ignorespaces Compara\c {c}\~ao do investimento por hora por aluno nas escolas privadas e p\'ublicas. Os dados t\^em origem no XXX e na Plataforma Melhor Escola, da cidade de Campinas. (Fonte: [[MAMMANA et al. (2020)]])\relax }}{94}{table.caption.25}% 
\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{98}{table.caption.26}% 
\contentsline {table}{\numberline {7}{\ignorespaces Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{99}{table.caption.27}% 
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{101}{table.caption.28}% 
\contentsline {table}{\numberline {9}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{104}{table.caption.29}% 
\contentsline {table}{\numberline {10}{\ignorespaces Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{104}{table.caption.30}% 
\contentsline {table}{\numberline {11}{\ignorespaces Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }}{106}{table.caption.31}% 
\contentsline {table}{\numberline {12}{\ignorespaces Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }}{106}{table.caption.32}% 
\contentsline {table}{\numberline {13}{\ignorespaces Compara\c {c}\~ao das nomenclaturas usadas nos n\'{i}veis de abstra\c {c}\~ao descritivo e conceitual.\relax }}{115}{table.caption.33}% 
\contentsline {table}{\numberline {14}{\ignorespaces Lista de substantivos presentes no gloss\'ario da Portaria 178 (em ordem alfab\'etica).\relax }}{115}{table.caption.34}% 
\contentsline {table}{\numberline {15}{\ignorespaces Substantivos extra\'{i}dos do texto do anexo da portaria 178 para a modelagem MER. Trata-se de de subconjunto selecionado, dado que alguns substantivos que n\~ao s\~ao pertinentes foram descartados.\relax }}{128}{table.caption.35}% 
\contentsline {table}{\numberline {16}{\ignorespaces Exemplo de lista de pessoas pertencentes `a entidade Pessoas\relax }}{129}{table.caption.36}% 
\contentsline {table}{\numberline {17}{\ignorespaces Exemplo de lista de tipos de papeis pertencentes `a entidade Tipos de Papeis\relax }}{129}{table.caption.37}% 
\contentsline {table}{\numberline {18}{\ignorespaces Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{129}{table.caption.41}% 
\contentsline {table}{\numberline {19}{\ignorespaces Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{130}{table.caption.42}% 
\contentsline {table}{\numberline {20}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{130}{table.caption.43}% 
\contentsline {table}{\numberline {21}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{130}{table.caption.44}% 
\contentsline {table}{\numberline {22}{\ignorespaces O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }}{131}{table.caption.45}% 
