\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={267}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={343}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={351}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={359}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={378}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={390}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={466}}{4578656D706C69666963615C3334375C3334336F20646520756D6120706F73735C33353576656C206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{27}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{\M@TitleReference {1}{\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}}{27}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{27}{section.1.1}\protected@file@percent }
\newlabel{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{{\M@TitleReference {1.1}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}}{27}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{section.1.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={549}}{4F75747261732072656665725C3335326E636961732070617261206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{29}{section.1.2}\protected@file@percent }
\newlabel{Outras refer\^encias para organiza\c {c}\~ao deste texto}{{\M@TitleReference {1.2}{Outras refer\^encias para organiza\c {c}\~ao deste texto}}{29}{Outras refer\^encias para organiza\c {c}\~ao deste texto}{section.1.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={705}}{4F7267616E697A615C3334375C3334336F20646120496E74726F64755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }}{30}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8372664f308c109a87f368fec1da024e1ad7d562}{{\M@TitleReference {1}{A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }}{30}{A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrutura de espinha de peixe de MEO\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{404d3407ceff6ff9d0cc5a71368147d571c7f79a}{{\M@TitleReference {1}{Estrutura de espinha de peixe de MEO\relax }}{30}{Estrutura de espinha de peixe de MEO\relax }{table.caption.17}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={741}}{4F7267616E697A615C3334375C3334336F206465204D61746572696169732065204D5C333531746F646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao da Introdu\c {c}\~ao}{31}{section.1.3}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao da Introdu\c {c}\~ao}{{\M@TitleReference {1.3}{Organiza\c {c}\~ao da Introdu\c {c}\~ao}}{31}{Organiza\c {c}\~ao da Introdu\c {c}\~ao}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao de Materiais e M\'etodos}{31}{section.1.4}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Materiais e M\'etodos}{{\M@TitleReference {1.4}{Organiza\c {c}\~ao de Materiais e M\'etodos}}{31}{Organiza\c {c}\~ao de Materiais e M\'etodos}{section.1.4}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={785}}{4F7267616E697A615C3334375C3334336F20646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={795}}{4F7267616E697A615C3334375C3334336F2064652050726F6475746F205465636E6F6C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c {c}\~ao de Resultados e Discuss\~oes}{32}{section.1.5}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Resultados e Discuss\~oes}{{\M@TitleReference {1.5}{Organiza\c {c}\~ao de Resultados e Discuss\~oes}}{32}{Organiza\c {c}\~ao de Resultados e Discuss\~oes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c {c}\~ao de Produto Tecnol\'ogico}{32}{section.1.6}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de Produto Tecnol\'ogico}{{\M@TitleReference {1.6}{Organiza\c {c}\~ao de Produto Tecnol\'ogico}}{32}{Organiza\c {c}\~ao de Produto Tecnol\'ogico}{section.1.6}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={805}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{33}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{\M@TitleReference {2}{\MakeTextUppercase  {INTRODU\c {C}\~AO}}}{33}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={1292}}{4F626A65746F}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={1302}}{4F626A657469766F}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={1328}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{41}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{\M@TitleReference {2.1}{Objeto}}{41}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{41}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{\M@TitleReference {2.2}{Objetivo}}{41}{Objetivo}{section.2.2}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={1349}}{50726F626C656D61}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={1359}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{42}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{\M@TitleReference {2.3}{Hip\'oteses}}{42}{Hip\'oteses}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{42}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{\M@TitleReference {2.4}{Problema}}{42}{Problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{42}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{\M@TitleReference {2.5}{Justificativa}}{42}{Justificativa}{section.2.5}{}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1369}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={1435}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{45}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{\M@TitleReference {3}{\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}}{45}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao: hist\'oria}{45}{section.3.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria}{{\M@TitleReference {3.1}{Fundamenta\c {c}\~ao: hist\'oria}}{45}{Fundamenta\c {c}\~ao: hist\'oria}{section.3.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={1521}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{Revis\~ao da evolu\c {c}\~ao da historiografia}{{\M@TitleReference {3.1.1}{Revis\~ao da evolu\c {c}\~ao da historiografia}}{46}{Revis\~ao da evolu\c {c}\~ao da historiografia}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{9f279b29e90288533caab6ba43668512f3a9eee4}{{\M@TitleReference {2}{C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).\relax }}{47}{C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{e978df58deaf86ca4da4073fca97b28afd4d3a3b}{{\M@TitleReference {3}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{48}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }{figure.caption.19}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={1841}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Governo Eletr\^onico}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{\M@TitleReference {3.1.2}{Governo Eletr\^onico}}{50}{Governo Eletr\^onico}{subsection.3.1.2}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={2211}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sociedade da Informa\c {c}\~ao}{56}{subsection.3.1.3}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{\M@TitleReference {3.1.3}{Sociedade da Informa\c {c}\~ao}}{56}{Sociedade da Informa\c {c}\~ao}{subsection.3.1.3}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E34},srcline={2243}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E35},srcline={2289}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E36},srcline={2299}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{57}{subsection.3.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{\M@TitleReference {3.1.4}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}}{57}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Descri\c {c}\~ao do Programa WASH}{57}{subsection.3.1.5}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{\M@TitleReference {3.1.5}{Descri\c {c}\~ao do Programa WASH}}{57}{Descri\c {c}\~ao do Programa WASH}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}O pensamento de Papert}{58}{subsection.3.1.6}\protected@file@percent }
\newlabel{O pensamento de Papert}{{\M@TitleReference {3.1.6}{O pensamento de Papert}}{58}{O pensamento de Papert}{subsection.3.1.6}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E37},srcline={2469}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}O que \'e STEM?}{59}{subsection.3.1.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{\M@TitleReference {3.1.7}{O que \'e STEM?}}{59}{O que \'e STEM?}{subsection.3.1.7}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={2603}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={2613}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E31},srcline={2623}}{496E64696361646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{62}{section.3.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{{\M@TitleReference {3.2}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}}{62}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{62}{section.3.3}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{{\M@TitleReference {3.3}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}}{62}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indicadores}{62}{subsection.3.3.1}\protected@file@percent }
\newlabel{Indicadores}{{\M@TitleReference {3.3.1}{Indicadores}}{62}{Indicadores}{subsection.3.3.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E32},srcline={2694}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{\M@TitleReference {3.3.2}{Informa\c {c}\~ao, dados e conhecimento}}{63}{Informa\c {c}\~ao, dados e conhecimento}{subsection.3.3.2}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E33},srcline={2859}}{526567697374726F206465206461646F73206E61206573636F6C6120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Registro de dados na escola p\'ublica}{65}{subsection.3.3.3}\protected@file@percent }
\newlabel{Registro de dados na escola p\'ublica}{{\M@TitleReference {3.3.3}{Registro de dados na escola p\'ublica}}{65}{Registro de dados na escola p\'ublica}{subsection.3.3.3}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E34},srcline={3019}}{506C616E696C68617320656C6574725C3336346E69636173207061726120726567697374726F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Planilhas eletr\^onicas para registro de dados}{67}{subsection.3.3.4}\protected@file@percent }
\newlabel{Planilhas eletr\^onicas para registro de dados}{{\M@TitleReference {3.3.4}{Planilhas eletr\^onicas para registro de dados}}{67}{Planilhas eletr\^onicas para registro de dados}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{71}{table.caption.20}\protected@file@percent }
\newlabel{5cd49d846bb805576365031d3fdab9ef0126f66f}{{\M@TitleReference {2}{Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{71}{Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }{table.caption.20}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E35},srcline={3353}}{42616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{72}{table.caption.21}\protected@file@percent }
\newlabel{596fb4829283dadb41823939479c75b55fbd8223}{{\M@TitleReference {3}{Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{72}{Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bancos de Dados Relacionais}{72}{subsection.3.3.5}\protected@file@percent }
\newlabel{Bancos de Dados Relacionais}{{\M@TitleReference {3.3.5}{Bancos de Dados Relacionais}}{72}{Bancos de Dados Relacionais}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{74}{table.caption.22}\protected@file@percent }
\newlabel{a8397969db05eaba803013476324bfe9b2b94efb}{{\M@TitleReference {4}{Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{74}{Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{77}{table.caption.23}\protected@file@percent }
\newlabel{a63c520e863da15e86e9e48af47b021078926fc7}{{\M@TitleReference {5}{Tabela de cidades num banco de dados relacional.\relax }}{77}{Tabela de cidades num banco de dados relacional.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{77}{table.caption.24}\protected@file@percent }
\newlabel{d96a61f7f5e0d4d968398491b407ba7ac081ed8a}{{\M@TitleReference {6}{Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{77}{Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }{table.caption.24}{}}
\BKM@entry{id=42,dest={636861707465722E34},srcline={3663}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={3718}}{43616D696E686F207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={3737}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={3747}}{41636572766F207574696C697A61646F2070617261206F206C6576616E74616D656E746F20686973745C3336337269636F}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={3757}}{43616D696E686F2070617261206120416E5C3334316C69736520646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={3767}}{4D5C333531746F646F206465204361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{79}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{\M@TitleReference {4}{\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}}{79}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica}{79}{section.4.1}\protected@file@percent }
\newlabel{Caminho para constru\c {c}\~ao da narrativa hist\'orica}{{\M@TitleReference {4.1}{Caminho para constru\c {c}\~ao da narrativa hist\'orica}}{79}{Caminho para constru\c {c}\~ao da narrativa hist\'orica}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'etodo de Historiografia Utilizado }{79}{subsection.4.1.1}\protected@file@percent }
\newlabel{M\'etodo de Historiografia Utilizado }{{\M@TitleReference {4.1.1}{M\'etodo de Historiografia Utilizado }}{79}{M\'etodo de Historiografia Utilizado}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acervo utilizado para o levantamento hist\'orico}{79}{subsection.4.1.2}\protected@file@percent }
\newlabel{Acervo utilizado para o levantamento hist\'orico}{{\M@TitleReference {4.1.2}{Acervo utilizado para o levantamento hist\'orico}}{79}{Acervo utilizado para o levantamento hist\'orico}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caminho para a An\'alise do M\'etodo do WASH}{79}{section.4.2}\protected@file@percent }
\newlabel{Caminho para a An\'alise do M\'etodo do WASH}{{\M@TitleReference {4.2}{Caminho para a An\'alise do M\'etodo do WASH}}{79}{Caminho para a An\'alise do M\'etodo do WASH}{section.4.2}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={3822}}{4D61746572696169732070617261206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F20646F20574153482E}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={3832}}{43616D696E686F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F7320646F2057415348}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E31},srcline={3833}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{80}{subsection.4.2.1}\protected@file@percent }
\newlabel{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{{\M@TitleReference {4.2.1}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}}{80}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{80}{subsection.4.2.2}\protected@file@percent }
\newlabel{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{{\M@TitleReference {4.2.2}{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}}{80}{Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{80}{section.4.3}\protected@file@percent }
\newlabel{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{{\M@TitleReference {4.3}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}}{80}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{\M@TitleReference {4.3.1}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}}{80}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{82}{figure.caption.25}\protected@file@percent }
\newlabel{dec219c809788f521312f8d75d2f5591f069f132}{{\M@TitleReference {4}{Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{82}{Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{82}{figure.caption.25}\protected@file@percent }
\newlabel{9a8c04c719fc4f9811165547ded35a00eb4fbeed}{{\M@TitleReference {5}{Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{82}{Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{82}{figure.caption.25}\protected@file@percent }
\newlabel{b43907f0fa6b6fb935e7384ab03b508859ff0609}{{\M@TitleReference {6}{Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{82}{Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{84}{table.caption.26}\protected@file@percent }
\newlabel{e5cf179ae59583298aebd0b2a2e840b9804c6758}{{\M@TitleReference {7}{Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{84}{Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{85}{table.caption.27}\protected@file@percent }
\newlabel{b06e02c80db14444111aca53b54190b29e3e2bac}{{\M@TitleReference {8}{Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{85}{Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{86}{table.caption.28}\protected@file@percent }
\newlabel{da795407f30b81295f1892e346a5056ebb3ad5cc}{{\M@TitleReference {9}{Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{86}{Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{86}{table.caption.29}\protected@file@percent }
\newlabel{888dcbd207ec3c4145a4093c14afbbe128bf67af}{{\M@TitleReference {10}{Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{86}{Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }}{87}{table.caption.30}\protected@file@percent }
\newlabel{ae9b2d69e43e45d93e0f8dd3f22a4ccbf44c76f0}{{\M@TitleReference {11}{O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }}{87}{O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }{table.caption.30}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E32},srcline={4344}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{88}{subsection.4.3.2}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{\M@TitleReference {4.3.2}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}}{88}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{subsection.4.3.2}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={4498}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={4542}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E31},srcline={4552}}{4E617272617469766120646F204745534143}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E32},srcline={4562}}{4E617272617469766120646F204F4C5043}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E33},srcline={4572}}{4E617272617469766120736F62726520612050617065727420652042726173696C205C2841666972615C29}
\BKM@entry{id=57,dest={73656374696F6E2E352E32},srcline={4582}}{4361726163746572697A6163616F20646F204D5C333531746F646F20646F2057415348}
\BKM@entry{id=58,dest={73656374696F6E2E352E33},srcline={4592}}{4361726163746572697A615C3334375C3334336F20646F7320526573756C7461646F7320646F2057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{91}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{\M@TitleReference {5}{\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}}{91}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{91}{section.5.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{{\M@TitleReference {5.1}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}}{91}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Narrativa do GESAC}{91}{subsection.5.1.1}\protected@file@percent }
\newlabel{Narrativa do GESAC}{{\M@TitleReference {5.1.1}{Narrativa do GESAC}}{91}{Narrativa do GESAC}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Narrativa do OLPC}{91}{subsection.5.1.2}\protected@file@percent }
\newlabel{Narrativa do OLPC}{{\M@TitleReference {5.1.2}{Narrativa do OLPC}}{91}{Narrativa do OLPC}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Narrativa sobre a Papert e Brasil (Afira)}{91}{subsection.5.1.3}\protected@file@percent }
\newlabel{Narrativa sobre a Papert e Brasil (Afira)}{{\M@TitleReference {5.1.3}{Narrativa sobre a Papert e Brasil (Afira)}}{91}{Narrativa sobre a Papert e Brasil (Afira)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracterizacao do M\'etodo do WASH}{91}{section.5.2}\protected@file@percent }
\newlabel{Caracterizacao do M\'etodo do WASH}{{\M@TitleReference {5.2}{Caracterizacao do M\'etodo do WASH}}{91}{Caracterizacao do M\'etodo do WASH}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caracteriza\c {c}\~ao dos Resultados do WASH}{92}{section.5.3}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Resultados do WASH}{{\M@TitleReference {5.3}{Caracteriza\c {c}\~ao dos Resultados do WASH}}{92}{Caracteriza\c {c}\~ao dos Resultados do WASH}{section.5.3}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E31},srcline={4652}}{416D6F7374726167656D20646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amostragem do p\'ublico atendido}{93}{subsection.5.3.1}\protected@file@percent }
\newlabel{Amostragem do p\'ublico atendido}{{\M@TitleReference {5.3.1}{Amostragem do p\'ublico atendido}}{93}{Amostragem do p\'ublico atendido}{subsection.5.3.1}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E32},srcline={5097}}{45766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{97}{subsection.5.3.2}\protected@file@percent }
\newlabel{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{{\M@TitleReference {5.3.2}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}}{97}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{5340059e38852932c32c5ce8624858fef8a1f3f0}{{\M@TitleReference {7}{Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{98}{Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{31e991b69f3aba382518bb571a4e69a720fa8ccb}{{\M@TitleReference {8}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{98}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{afa1b2acd7f4c590f25d9821e48e82568bd28cf2}{{\M@TitleReference {9}{Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{98}{Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{04766cbd557212dbb84969d429be542b364bf87a}{{\M@TitleReference {10}{Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{98}{Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{b5542509570e0bcdbabe4949f7fef484141b805e}{{\M@TitleReference {11}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{98}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{d76eb1e41d3d1e1394e18aafa3beb2bc3ad09471}{{\M@TitleReference {12}{Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{98}{Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }{figure.caption.31}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E33},srcline={5203}}{4469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{99}{figure.caption.32}\protected@file@percent }
\newlabel{7b56c85cc265fcbf261a3bc788ae1e4619b70725}{{\M@TitleReference {13}{P\'ublico no evento do Ci\^encia em Show\relax }}{99}{P\'ublico no evento do Ci\^encia em Show\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Distribui\c {c}\~ao de partipantes por sexo}{99}{subsection.5.3.3}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de partipantes por sexo}{{\M@TitleReference {5.3.3}{Distribui\c {c}\~ao de partipantes por sexo}}{99}{Distribui\c {c}\~ao de partipantes por sexo}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }}{100}{figure.caption.33}\protected@file@percent }
\newlabel{19699bcc5ab8317274249d6743d62534dbfb95fa}{{\M@TitleReference {14}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }}{100}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{100}{figure.caption.33}\protected@file@percent }
\newlabel{e01eb26f443a577db4a1d382417f8c1bb57ee435}{{\M@TitleReference {15}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{100}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{100}{figure.caption.33}\protected@file@percent }
\newlabel{a8f2d72073b88290f9b8731b144383d2f7c4dc4b}{{\M@TitleReference {16}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{100}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }{figure.caption.33}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E34},srcline={5313}}{4E5C3337326D65726F20646520426F6C736973746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}N\'umero de Bolsistas}{101}{subsection.5.3.4}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{\M@TitleReference {5.3.4}{N\'umero de Bolsistas}}{101}{N\'umero de Bolsistas}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos atrav\'es de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{102}{figure.caption.34}\protected@file@percent }
\newlabel{ef11d820efb73d78fb64eb6bdd03853471a8e89f}{{\M@TitleReference {17}{Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos atrav\'es de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{102}{Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos atrav\'es de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }{figure.caption.34}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E35},srcline={5465}}{4361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{103}{subsection.5.3.5}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{{\M@TitleReference {5.3.5}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}}{103}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{subsection.5.3.5}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E36},srcline={5509}}{4469737472696275695C3334375C3334336F2064652074656D617320656D2072656C61745C33363372696F73}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E332E37},srcline={5519}}{4E5C3337326D65726F206465206F666963696E6173207265616C697A61646173}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E332E38},srcline={5544}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6173206F666963696E6173}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E332E39},srcline={5569}}{4469737472696275695C3334375C3334336F2064652074656D6173206E6173206F666963696E6173}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E332E3130},srcline={5579}}{5469706F732064652041746976696461646573207265616C697A61646173206E6173206F666963696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Distribui\c {c}\~ao de temas em relat\'orios}{104}{subsection.5.3.6}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas em relat\'orios}{{\M@TitleReference {5.3.6}{Distribui\c {c}\~ao de temas em relat\'orios}}{104}{Distribui\c {c}\~ao de temas em relat\'orios}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}N\'umero de oficinas realizadas}{104}{subsection.5.3.7}\protected@file@percent }
\newlabel{N\'umero de oficinas realizadas}{{\M@TitleReference {5.3.7}{N\'umero de oficinas realizadas}}{104}{N\'umero de oficinas realizadas}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Distribui\c {c}\~ao et\'aria nas oficinas}{104}{subsection.5.3.8}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nas oficinas}{{\M@TitleReference {5.3.8}{Distribui\c {c}\~ao et\'aria nas oficinas}}{104}{Distribui\c {c}\~ao et\'aria nas oficinas}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Distribui\c {c}\~ao de temas nas oficinas}{104}{subsection.5.3.9}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas nas oficinas}{{\M@TitleReference {5.3.9}{Distribui\c {c}\~ao de temas nas oficinas}}{104}{Distribui\c {c}\~ao de temas nas oficinas}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Tipos de Atividades realizadas nas oficinas}{104}{subsection.5.3.10}\protected@file@percent }
\newlabel{Tipos de Atividades realizadas nas oficinas}{{\M@TitleReference {5.3.10}{Tipos de Atividades realizadas nas oficinas}}{104}{Tipos de Atividades realizadas nas oficinas}{subsection.5.3.10}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E3131},srcline={5652}}{43696461646573204174656E6469646173}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E3132},srcline={5662}}{5061727469636970616E746573206D616973206173735C33353564756F73}
\BKM@entry{id=71,dest={73656374696F6E2E352E34},srcline={5672}}{416E5C3334316C6973653A20735C3335356E746573652064617320332064696D656E735C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Cidades Atendidas}{105}{subsection.5.3.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{\M@TitleReference {5.3.11}{Cidades Atendidas}}{105}{Cidades Atendidas}{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Participantes mais ass\'{\i }duos}{105}{subsection.5.3.12}\protected@file@percent }
\newlabel{Participantes mais ass\'{\i }duos}{{\M@TitleReference {5.3.12}{Participantes mais ass\'{\i }duos}}{105}{Participantes mais ass\'{\i }duos}{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alise: s\'{\i }ntese das 3 dimens\~oes}{105}{section.5.4}\protected@file@percent }
\newlabel{An\'alise: s\'{\i }ntese das 3 dimens\~oes}{{\M@TitleReference {5.4}{An\'alise: s\'{\i }ntese das 3 dimens\~oes}}{105}{An\'alise: s\'{\i }ntese das 3 dimens\~oes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{106}{figure.caption.35}\protected@file@percent }
\newlabel{8af5236ba8f91623157f8f95ae10366b416d6049}{{\M@TitleReference {18}{Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{106}{Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{107}{figure.caption.36}\protected@file@percent }
\newlabel{978341992d3d49498d48c41acc77f05f08f49ead}{{\M@TitleReference {19}{Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{107}{Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }{figure.caption.36}{}}
\BKM@entry{id=72,dest={636861707465722E36},srcline={5682}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{109}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{\M@TitleReference {6}{\MakeTextUppercase  {CONCLUS\~OES}}}{109}{CONCLUS\~OES}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Legenda de teste\relax }}{109}{table.caption.37}\protected@file@percent }
\newlabel{e1fee5245f1f580d36a53669e2e1e0d16ec34593}{{\M@TitleReference {12}{Legenda de teste\relax }}{109}{Legenda de teste\relax }{table.caption.37}{}}
\BKM@entry{id=73,dest={636861707465722E37},srcline={5728}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{111}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{\M@TitleReference {7}{\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}}{111}{PRODUTOS TECNOL\'OGICOS}{chapter.7}{}}
\BKM@entry{id=74,dest={636861707465722E38},srcline={5738}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{113}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{\M@TitleReference {8}{\MakeTextUppercase  {REFER\^ENCIAS}}}{113}{REFER\^ENCIAS}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=75,dest={73656374696F6E2A2E3339},srcline={9}}{414E45584F53}
\BKM@entry{id=76,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=77,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
\memsetcounter{lastsheet}{123}
\memsetcounter{lastpage}{121}
