\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Capa da Portaria CTI 178-2018, cujo anexo \'e o termo de refer\^encia do Projeto WASH. (fonte: SEI-MCTI)\relax }}{38}{figure.caption.12}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Imagem de um terminal Minitel.\relax }}{56}{figure.caption.13}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud [[Schmitz et al., 2021]]) )\relax }}{57}{figure.caption.14}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: [[SOLOMON et al. (2020)]])\relax }}{68}{figure.caption.15}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: [[SOLOMON et al. (2020)]], circa 1968).\relax }}{68}{figure.caption.15}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{68}{figure.caption.15}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: [[CIBERNECTZOO (2010)]]).\relax }}{68}{figure.caption.15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{68}{figure.caption.15}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{68}{figure.caption.15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um c\'odigo em Scratch, em que se v\^e a organiza\c {c}\~ao por blocos, que podem ser montados como num jogo de encaixe. (Fonte: u [[SUNG (2019)]])\relax }}{70}{figure.caption.16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Programa WASH coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{101}{figure.caption.22}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{101}{figure.caption.22}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{101}{figure.caption.22}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\c {c}\~ao do m\'etodo de documenta\c {c}\~ao no \^ambito do WASH. (fonte: [[WASHCNPq (2022)]])\relax }}{102}{figure.caption.23}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{115}{figure.caption.29}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{126}{figure.caption.30}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{126}{figure.caption.30}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Oficina de Jabber com gestores.\relax }}{126}{figure.caption.30}% 
\contentsline {figure}{\numberline {19}{\ignorespaces A presente autora, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{126}{figure.caption.30}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }}{126}{figure.caption.30}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{127}{figure.caption.31}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{127}{figure.caption.31}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{127}{figure.caption.31}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }}{127}{figure.caption.31}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Arte produzida sob encomenda para a avalia\c {c}\~ao do OLPC, expondo a situa\c {c}\~ao dos laborat\'orios de micro-computadores de muitas escolas brasileiras no final de s\'eculo XX, in\'{i}cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{131}{figure.caption.32}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\~ao tinha um prot\'otipo completo, mesmo com as negocia\c {c}\~oes avan\c {c}adas com o Governo Brasileiro. Essa situa\c {c}\~ao gerou muita inseguran\c {c}a na Presid\^encia da Rep\'ublica. (cr\'editos: Victor Mammana)\relax }}{134}{figure.caption.33}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Imagem da tela da plataforma Platu\'osh, oregistro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platu\'osh)\relax }}{142}{figure.caption.34}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama mostrando o conceito de ponte entre centros de excel\^encia e o ensino fundamental, no \^ambito do WASH. (fonte: apresenta\c {c}\~ao de divulga\c {c}\~ao do WASH)\relax }}{148}{figure.caption.35}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Evento cient\'{i}fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{165}{figure.caption.36}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{165}{figure.caption.36}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{165}{figure.caption.36}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{165}{figure.caption.36}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{165}{figure.caption.36}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{165}{figure.caption.36}% 
\contentsline {figure}{\numberline {35}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{166}{figure.caption.37}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH.\relax }}{166}{figure.caption.38}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{166}{figure.caption.38}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{166}{figure.caption.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos.\relax }}{168}{figure.caption.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Distribui\c {c}\~ao de tipos de bolsas no programa WASH. (fonte: [[WASH (2023)]])\relax }}{169}{figure.caption.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas obtida a partir do Recorte A.\relax }}{172}{figure.caption.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas com base no Recorte B. Os dados de janeiro de 2023 s\~ao parciais. (fonte: [[WASH (2023)]])\relax }}{173}{figure.caption.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{174}{figure.caption.43}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Distribui\c {c}\~ao das localidades onde bolsistas do WASH est\~ao radicados. (fonte: [[WASH (2023)]])\relax }}{175}{figure.caption.44}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Distribui\c {c}\~ao de eventos do WASH pelas cidades brasileiras. (fonte: [[WASH (2023)]])\relax }}{175}{figure.caption.45}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{192}{figure.caption.46}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )\relax }}{207}{figure.caption.52}% 
