\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }}{34}{figure.caption.12}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{50}{figure.caption.14}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de um terminal Minitel.\relax }}{57}{figure.caption.15}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{i}lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud [[Schmitz et al., 2021]]) )\relax }}{58}{figure.caption.16}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama que mostra os quatro n\'{i}veis de abstra\c {c}\~ao para a an\'alise de um sistema. Neste trabalho ser\'a usado um m\'etodo h\'{i}brido.\relax }}{74}{figure.caption.18}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de taxonomia de documentos.\relax }}{77}{figure.caption.21}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }}{83}{figure.caption.22}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\c {c}\~ao de uma rela\c {c}\~ao tern\'aria atrav\'es de um diagrama Entidade Relacionamento.\relax }}{83}{figure.caption.23}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Venn representando duas entidades (Pessoas e Tipos de Papeis) e uma associa\c {c}\~ao (Desempenho).\relax }}{113}{figure.caption.37}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A associa\c {c}\~ao Desempenho representada como linha do tempo.\relax }}{114}{figure.caption.38}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{116}{figure.caption.39}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{116}{figure.caption.39}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{116}{figure.caption.39}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{130}{figure.caption.45}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{135}{figure.caption.46}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{135}{figure.caption.46}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Oficina de Jabber com gestores.\relax }}{135}{figure.caption.46}% 
\contentsline {figure}{\numberline {18}{\ignorespaces A presente candidata, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{135}{figure.caption.46}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }}{135}{figure.caption.46}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{163}{figure.caption.47}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{163}{figure.caption.47}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{163}{figure.caption.47}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{163}{figure.caption.47}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{163}{figure.caption.47}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{163}{figure.caption.47}% 
\contentsline {figure}{\numberline {26}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{164}{figure.caption.48}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }}{165}{figure.caption.49}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{165}{figure.caption.49}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{165}{figure.caption.49}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{167}{figure.caption.50}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{171}{figure.caption.51}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{172}{figure.caption.52}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )\relax }}{187}{figure.caption.56}% 
