\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do trabalho acadêmico}}{38}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces A delimitação do espaço}}{56}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{57}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem 1 da minipage}}{58}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{58}{figure.2.5}%
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {6}{\ignorespaces Acentuação (modo texto - \LaTeX )}}{201}{figure.anexochapback.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Símbolos úteis em \LaTeX }}{203}{figure.anexochapback.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Letras gregas em \LaTeX }}{205}{figure.anexochapback.4.8}%
