\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={263}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Errata_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={4}}{457272617461}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={3}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={340}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={348}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F712E30},srcline={356}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={375}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={387}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{29}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{1}{29}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\citation{cite-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper}
\citation{cite-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces @[caption-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper]@}}{30}{figure.1.1}\protected@file@percent }
\newlabel{MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper}{{1}{30}{@[caption-MEOS-Fish-Bone-Model-Basic-components-of-a-scientific-paper]@}{figure.1.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={661}}{43617261637465725C33353573746963617320646120496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={703}}{43617261637465725C333535737469636173206465204D61746572696169732065204D5C333531746F646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\'{\i }sticas da Introdu\c {c}\~ao}{31}{section.1.1}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas da Introdu\c {c}\~ao}{{1.1}{31}{Caracter\'{\i }sticas da Introdu\c {c}\~ao}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter\'{\i }sticas de Materiais e M\'etodos}{31}{section.1.2}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas de Materiais e M\'etodos}{{1.2}{31}{Caracter\'{\i }sticas de Materiais e M\'etodos}{section.1.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={755}}{43617261637465725C33353573746963617320646520526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={767}}{43617261637465725C3335357374696361732064652050726F6475746F205465636E6F6C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\'{\i }sticas de Resultados e Discuss\~oes}{32}{section.1.3}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas de Resultados e Discuss\~oes}{{1.3}{32}{Caracter\'{\i }sticas de Resultados e Discuss\~oes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caracter\'{\i }sticas de Produto Tecnol\'ogico}{32}{section.1.4}\protected@file@percent }
\newlabel{Caracter\'{\i }sticas de Produto Tecnol\'ogico}{{1.4}{32}{Caracter\'{\i }sticas de Produto Tecnol\'ogico}{section.1.4}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={779}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{33}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{2}{33}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={1368}}{4F626A65746F}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={1380}}{4F626A657469766F}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={1410}}{4869705C3336337465736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{41}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{2.1}{41}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{41}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{2.2}{41}{Objetivo}{section.2.2}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={1433}}{50726F626C656D61}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={1445}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{42}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{2.3}{42}{Hip\'oteses}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{42}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{2.4}{42}{Problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{42}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{2.5}{42}{Justificativa}{section.2.5}{}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1457}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={1469}}{486973746F72696F6772616669612065206F20646973637572736F20686973745C3336337269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{45}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{3}{45}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historiografia e o discurso hist\'orico}{45}{section.3.1}\protected@file@percent }
\newlabel{Historiografia e o discurso hist\'orico}{{3.1}{45}{Historiografia e o discurso hist\'orico}{section.3.1}{}}
\citation{cite-Herodote}
\citation{cite-Herodote}
\citation{cite-ranke}
\citation{cite-ranke}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).}}{46}{figure.3.2}\protected@file@percent }
\newlabel{Herodote}{{2}{46}{C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]])}{figure.3.2}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={1652}}{4F7267616E697A615C3334375C3334336F206465206461646F733A20756D61207669735C3334336F206D7569746F2073696D706C657320646F206D6F64656C6F2072656C6163696F6E616C}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={1664}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}}{47}{figure.3.3}\protected@file@percent }
\newlabel{ranke}{{3}{47}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{47}{section.3.2}\protected@file@percent }
\newlabel{Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{{3.2}{47}{Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sociedade da Informa\c {c}\~ao}{47}{section.3.3}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{3.3}{47}{Sociedade da Informa\c {c}\~ao}{section.3.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={1699}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={1755}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{48}{section.3.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{3.4}{48}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{section.3.4}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={1767}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c {c}\~ao do Programa WASH}{49}{section.3.5}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{3.5}{49}{Descri\c {c}\~ao do Programa WASH}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}O pensamento de Papert}{49}{section.3.6}\protected@file@percent }
\newlabel{O pensamento de Papert}{{3.6}{49}{O pensamento de Papert}{section.3.6}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={1973}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}O que \'e STEM?}{50}{section.3.7}\protected@file@percent }
\newlabel{O que \'e STEM?}{{3.7}{50}{O que \'e STEM?}{section.3.7}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E38},srcline={2121}}{476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Governo Eletr\^onico}{53}{section.3.8}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{3.8}{53}{Governo Eletr\^onico}{section.3.8}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={2573}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={2640}}{4D5C333531746F646F20646520486973746F72696F677261666961205574696C697A61646F20}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={2652}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={2664}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{59}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{4}{59}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodo de Historiografia Utilizado }{59}{section.4.1}\protected@file@percent }
\newlabel{M\'etodo de Historiografia Utilizado }{{4.1}{59}{M\'etodo de Historiografia Utilizado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{59}{section.4.2}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{4.2}{59}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{59}{section.4.3}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{4.3}{59}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{section.4.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2E342E34},srcline={2764}}{4D5C333531746F646F206465204361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{61}{section.4.4}\protected@file@percent }
\newlabel{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{{4.4}{61}{M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{section.4.4}{}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={2831}}{524553554C5441444F53204520444953435553535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{63}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{5}{63}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\BKM@entry{id=40,dest={636861707465722E36},srcline={3019}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{65}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{6}{65}{CONCLUS\~OES}{chapter.6}{}}
\BKM@entry{id=41,dest={636861707465722E37},srcline={3031}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{67}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{7}{67}{PRODUTOS TECNOL\'OGICOS}{chapter.7}{}}
\BKM@entry{id=42,dest={636861707465722E38},srcline={3043}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{69}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{8}{69}{REFER\^ENCIAS}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Apendices_RedarTex.aux}
\BKM@entry{id=43,dest={73656374696F6E2A2E3135},srcline={9}}{41505C3331324E4449434553}
\BKM@entry{id=44,dest={617070656E6469782E41},srcline={9}}{41705C3335326E646963655C28735C29}
\BKM@entry{id=45,dest={617070656E6469782E42},srcline={14}}{4578656D706C6F20646520746162656C612063656E7472616C697A61646120766572746963616C6D656E7465206520686F72697A6F6E74616C6D656E7465}
\BKM@entry{id=46,dest={617070656E6469782E43},srcline={36}}{4578656D706C6F20646520746162656C6120636F6D206772616465}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=47,dest={73656374696F6E2A2E3136},srcline={9}}{414E45584F53}
\BKM@entry{id=48,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{83}
