\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{31}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{31}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{33}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao da Introdu\c {c}\~ao}{35}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao de Materiais e M\'etodos}{35}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organiza\c {c}\~ao de Resultados e Discuss\~oes}{36}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organiza\c {c}\~ao de Produto Tecnol\'ogico}{36}{section.1.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {INTRODU\c {C}\~AO}}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objeto}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hip\'oteses}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problema}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justificativa}{46}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao: hist\'oria}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{48}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Governo Eletr\^onico}{53}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sociedade da Informa\c {c}\~ao}{58}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{59}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Descri\c {c}\~ao do Programa WASH}{59}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}O pensamento de Papert}{60}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}O que \'e STEM?}{61}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo}{63}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Indicadores}{64}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{65}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}M\'etodo de Historiografia Utilizado }{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Acervo utilizado para o levantamento hist\'orico}{67}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Caminho para a An\'alise do M\'etodo do WASH}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}M\'etodo de Caracteriza\c {c}\~ao do M\'etodo do WASH}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Materiais para caracteriza\c {c}\~ao do m\'etodo do WASH.}{68}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{68}{subsection.4.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTADOS E DISCUSS\~OES}}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Narrativa do GESAC}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Narrativa do OLPC}{71}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Narrativa sobre a Papert e Brasil (Afira)}{71}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Caracterizacao do M\'etodo do WASH}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}Caracteriza\c {c}\~ao dos Resultados do WASH}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Amostragem do p\'ublico atendido}{73}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evolu\c {c}\~ao temporal de participantes}{77}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Distribui\c {c}\~ao de partipantes por sexo}{78}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}N\'umero de Bolsistas}{78}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}N\'umero de Relat\'orios}{79}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Distribui\c {c}\~ao de temas em relat\'orios}{79}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}N\'umero de oficinas realizadas}{79}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Distribui\c {c}\~ao et\'aria nas oficinas}{79}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Distribui\c {c}\~ao de temas nas oficinas}{79}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Tipos de Atividades realizadas nas oficinas}{80}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}Cidades Atendidas}{81}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}Participantes mais ass\'{\i }duos}{81}{subsection.5.3.12}%
\contentsline {section}{\numberline {5.4}An\'alise: s\'{\i }ntese das 3 dimens\~oes}{81}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONCLUS\~OES}}{87}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {PRODUTOS TECNOL\'OGICOS}}{89}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {REFER\^ENCIAS}}{91}{chapter.8}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{95}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Ap\^endice(s)}}{97}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Exemplo de tabela centralizada verticalmente e horizontalmente}}{99}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Exemplo de tabela com grade}}{101}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{103}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{105}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{107}{appendix.anexochapback.2}%
