\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {ESTRUTURA DO TEXTO}}{29}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descri\c {c}\~ao da Introdu\c {c}\~ao}{31}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descri\c {c}\~ao de Materiais e M\'etodos}{31}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descricao de Resultados e Discuss\~oes}{31}{section.1.3}%
\contentsline {section}{\numberline {1.4}Produto Tecnol\'ogico}{31}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {INTRODU\c {C}\~AO}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objeto}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hip\'oteses}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problema}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justificativa}{44}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historiografia}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organiza\c {c}\~ao de dados: uma vis\~ao muito simples do modelo relacional}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sociedade da Informa\c {c}\~ao}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descri\c {c}\~ao do Programa WASH}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}O que \'e um Estudo de Caso}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Base pedag\'ogica}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}O que \'e STEM?}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8}Governo Eletr\^onico}{48}{section.3.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\'etodo de Historiografia Utilizado }{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{55}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTADOS E DISCUSS\~OES}}{59}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONCLUS\~OES}}{61}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Lixeira}}{63}{chapter.7}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{67}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Ap\^endice(s)}}{69}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Exemplo de tabela centralizada verticalmente e horizontalmente}}{71}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Exemplo de tabela com grade}}{73}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{75}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{77}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{79}{appendix.anexochapback.2}%
