\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alf-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={269}}{466F6C686120646520726F73746F}
\@input{USPSC-TA-PreTextual/USPSC-Dedicatoria_RedarTex.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{446564696361745C333633726961}
\@input{USPSC-TA-PreTextual/USPSC-Agradecimentos_RedarTex.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41677261646563696D656E746F73}
\@input{USPSC-TA-PreTextual/USPSC-Epigrafe_RedarTex.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{45705C3335356772616665}
\@input{USPSC-TA-PreTextual/USPSC-Resumo_RedarTex.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\@input{USPSC-TA-PreTextual/USPSC-Abstract_RedarTex.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={345}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={353}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={361}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas_RedarTex.aux}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{USPSC-TA-PreTextual/USPSC-Simbolos_RedarTex.aux}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={380}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={392}}{4F5247414E495A415C3330375C3330334F2044455354452054524142414C484F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={489}}{4578656D706C69666963615C3334375C3334336F20646520756D6120706F73735C33353576656C206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{29}{chapter.1}\protected@file@percent }
\newlabel{ORGANIZA\c {C}\~AO DESTE TRABALHO}{{1}{29}{ORGANIZA\c {C}\~AO DESTE TRABALHO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{29}{section.1.1}\protected@file@percent }
\newlabel{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{{1.1}{29}{Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{section.1.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={590}}{4F75747261732072656665725C3335326E636961732070617261206F7267616E697A615C3334375C3334336F20646573746520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{31}{section.1.2}\protected@file@percent }
\newlabel{Outras refer\^encias para organiza\c {c}\~ao deste texto}{{1.2}{31}{Outras refer\^encias para organiza\c {c}\~ao deste texto}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }}{32}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8372664f308c109a87f368fec1da024e1ad7d562}{{1}{32}{A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrutura de espinha de peixe de MEO\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{404d3407ceff6ff9d0cc5a71368147d571c7f79a}{{1}{32}{Estrutura de espinha de peixe de MEO\relax }{table.caption.13}{}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={786}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{33}{chapter.2}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{2}{33}{INTRODU\c {C}\~AO}{chapter.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={1371}}{4F626A65746F}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={1384}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objeto}{39}{section.2.1}\protected@file@percent }
\newlabel{Objeto}{{2.1}{39}{Objeto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo}{39}{section.2.2}\protected@file@percent }
\newlabel{Objetivo}{{2.2}{39}{Objetivo}{section.2.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={1416}}{4869705C3336337465736573}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={1471}}{50726F626C656D61}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'oteses}{40}{section.2.3}\protected@file@percent }
\newlabel{Hip\'oteses}{{2.3}{40}{Hip\'oteses}{section.2.3}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={1484}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{41}{section.2.4}\protected@file@percent }
\newlabel{Problema}{{2.4}{41}{Problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativa}{41}{section.2.5}\protected@file@percent }
\newlabel{Justificativa}{{2.5}{41}{Justificativa}{section.2.5}{}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1504}}{46554E44414D454E54415C3330375C3330334F2054455C3332335249434120}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={1576}}{46756E64616D656E74615C3334375C3334336F3A20686973745C333633726961205C286569786F20315C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{43}{chapter.3}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA }{{3}{43}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{44}{section.3.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{{3.1}{44}{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{section.3.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={1833}}{52657669735C3334336F2064612065766F6C755C3334375C3334336F20646120686973746F72696F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{47}{subsection.3.1.1}\protected@file@percent }
\newlabel{Revis\~ao da evolu\c {c}\~ao da historiografia}{{3.1.1}{47}{Revis\~ao da evolu\c {c}\~ao da historiografia}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{e978df58deaf86ca4da4073fca97b28afd4d3a3b}{{2}{48}{Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }{figure.caption.14}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={2300}}{536F6369656461646520646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sociedade da Informa\c {c}\~ao}{53}{subsection.3.1.2}\protected@file@percent }
\newlabel{Sociedade da Informa\c {c}\~ao}{{3.1.2}{53}{Sociedade da Informa\c {c}\~ao}{subsection.3.1.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={2341}}{506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={2402}}{4465736372695C3334375C3334336F20646F2050726F6772616D612057415348}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E35},srcline={2415}}{4F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{54}{subsection.3.1.3}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{3.1.3}{54}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Descri\c {c}\~ao do Programa WASH}{54}{subsection.3.1.4}\protected@file@percent }
\newlabel{Descri\c {c}\~ao do Programa WASH}{{3.1.4}{54}{Descri\c {c}\~ao do Programa WASH}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}O pensamento de Papert}{54}{subsection.3.1.5}\protected@file@percent }
\newlabel{O pensamento de Papert}{{3.1.5}{54}{O pensamento de Papert}{subsection.3.1.5}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E36},srcline={2960}}{4F20717565205C333531205354454D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}O que \'e STEM?}{61}{subsection.3.1.6}\protected@file@percent }
\newlabel{O que \'e STEM?}{{3.1.6}{61}{O que \'e STEM?}{subsection.3.1.6}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E37},srcline={3133}}{476F7665726E6F20456C6574725C3336346E69636F}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={3134}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F206D5C333531746F646F205C286569786F20325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Governo Eletr\^onico}{63}{subsection.3.1.7}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{3.1.7}{63}{Governo Eletr\^onico}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo (eixo 2)}{63}{section.3.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo (eixo 2)}{{3.2}{63}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo (eixo 2)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\'{i}veis de abstra\c {c}\~oes\relax }}{65}{table.caption.15}\protected@file@percent }
\newlabel{98b39a827ce08562e7aeba26851f8d86d1af7179}{{2}{65}{N\'{i}veis de abstra\c {c}\~oes\relax }{table.caption.15}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={3499}}{5461786F6E6F6D6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Taxonomia}{66}{subsection.3.2.1}\protected@file@percent }
\newlabel{Taxonomia}{{3.2.1}{66}{Taxonomia}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama que mostra os quatro n\'{i}veis de abstra\c {c}\~ao para a an\'alise de um sistema. Neste trabalho ser\'a usado um m\'etodo h\'{i}brido.\relax }}{67}{figure.caption.16}\protected@file@percent }
\newlabel{057551752fd94508086a839f982c9c3e7ef2688d}{{3}{67}{Diagrama que mostra os quatro n\'{i}veis de abstra\c {c}\~ao para a an\'alise de um sistema. Neste trabalho ser\'a usado um m\'etodo h\'{i}brido.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de 3 conjuntos disjuntos dois a dois.\relax }}{67}{table.caption.17}\protected@file@percent }
\newlabel{44490fe2b906078abd65fafd043ad29728406f42}{{3}{67}{Exemplo de 3 conjuntos disjuntos dois a dois.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de 3 conjuntos que n\~ao s\~ao disjuntos dois a dois.\relax }}{68}{table.caption.18}\protected@file@percent }
\newlabel{9ff362cd60f20203c10ee684d58cf4dec084efbb}{{4}{68}{Exemplo de 3 conjuntos que n\~ao s\~ao disjuntos dois a dois.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de taxonomia de documentos.\relax }}{69}{figure.caption.19}\protected@file@percent }
\newlabel{1d3efc4f11ba26e8cf5155309b9993914a803998}{{4}{69}{Exemplo de taxonomia de documentos.\relax }{figure.caption.19}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={3853}}{4D6F64656C6F204465736372697469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo Descritivo}{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{Modelo Descritivo}{{3.2.2}{70}{Modelo Descritivo}{subsection.3.2.2}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E33},srcline={3930}}{4D6F64656C6F20456E7469646164652052656C6163696F6E616D656E746F205C284D45525C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo Entidade Relacionamento (MER)}{71}{subsection.3.2.3}\protected@file@percent }
\newlabel{Modelo Entidade Relacionamento (MER)}{{3.2.3}{71}{Modelo Entidade Relacionamento (MER)}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }}{75}{figure.caption.20}\protected@file@percent }
\newlabel{4ad8e04d43602c7274b5a26b3a07d2b00c68d1d7}{{5}{75}{Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\c {c}\~ao de uma rela\c {c}\~ao tern\'aria atrav\'es de um diagrama Entidade Relacionamento.\relax }}{75}{figure.caption.21}\protected@file@percent }
\newlabel{31147f5e0086cc99f13aad0dd6601e9e784d5117}{{6}{75}{Representa\c {c}\~ao de uma rela\c {c}\~ao tern\'aria atrav\'es de um diagrama Entidade Relacionamento.\relax }{figure.caption.21}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E34},srcline={4475}}{427573696E6573732050726F63657373204D6F64656C696E67204E6F746174696F6E205C2842504D4E5C29}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={4488}}{46756E64616D656E74615C3334375C3334336F3A206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F73205C286569786F20335C29}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E31},srcline={4501}}{496E64696361646F726573}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uso de exemplos em linguagem natural para representar a associa\c {c}\~ao P-TP-I.\relax }}{76}{table.caption.22}\protected@file@percent }
\newlabel{2dacfd9b77c6bfbbc0b13327966df6d6a3c655fb}{{5}{76}{Uso de exemplos em linguagem natural para representar a associa\c {c}\~ao P-TP-I.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Business Process Modeling Notation (BPMN)}{76}{subsection.3.2.4}\protected@file@percent }
\newlabel{Business Process Modeling Notation (BPMN)}{{3.2.4}{76}{Business Process Modeling Notation (BPMN)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{76}{section.3.3}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{{3.3}{76}{Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indicadores}{76}{subsection.3.3.1}\protected@file@percent }
\newlabel{Indicadores}{{3.3.1}{76}{Indicadores}{subsection.3.3.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E32},srcline={4593}}{496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{77}{subsection.3.3.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{3.3.2}{77}{Informa\c {c}\~ao, dados e conhecimento}{subsection.3.3.2}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E33},srcline={4840}}{526567697374726F206465206461646F73206E61206573636F6C6120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Registro de dados na escola p\'ublica}{80}{subsection.3.3.3}\protected@file@percent }
\newlabel{Registro de dados na escola p\'ublica}{{3.3.3}{80}{Registro de dados na escola p\'ublica}{subsection.3.3.3}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E34},srcline={5048}}{506C616E696C68617320656C6574725C3336346E69636173207061726120726567697374726F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Planilhas eletr\^onicas para registro de dados}{82}{subsection.3.3.4}\protected@file@percent }
\newlabel{Planilhas eletr\^onicas para registro de dados}{{3.3.4}{82}{Planilhas eletr\^onicas para registro de dados}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }}{85}{table.caption.23}\protected@file@percent }
\newlabel{ddd7a335bbc10f88eaaf4abda266d151f0ba0e6f}{{6}{85}{Exemplo de cadastro de estudantes armazenado em planilha eletr\^onica.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }}{86}{table.caption.24}\protected@file@percent }
\newlabel{f6feaa39313aa0691b7fdadc84175a203e68bf77}{{7}{86}{Deslocamento para esquerda de um conjunto de c\'elulas de uma planilha eletr\^onica\relax }{table.caption.24}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E35},srcline={5469}}{42616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bancos de Dados Relacionais}{87}{subsection.3.3.5}\protected@file@percent }
\newlabel{Bancos de Dados Relacionais}{{3.3.5}{87}{Bancos de Dados Relacionais}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{88}{table.caption.25}\protected@file@percent }
\newlabel{f66c1ac239a347d2b455611f794c18300b1974b6}{{8}{88}{Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{91}{table.caption.26}\protected@file@percent }
\newlabel{e4d91173469576e32f3571663aaeb94e34415b3e}{{9}{91}{Tabela de cidades num banco de dados relacional.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }}{91}{table.caption.27}\protected@file@percent }
\newlabel{559b867b37e81cc1a5e7621bf9c9ed9b847f27fc}{{10}{91}{Tabela para a representa\c {c}\~ao de pessoas num banco de dados relacional\relax }{table.caption.27}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E36},srcline={5866}}{4C696E67756167656D2053514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Linguagem SQL}{92}{subsection.3.3.6}\protected@file@percent }
\newlabel{Linguagem SQL}{{3.3.6}{92}{Linguagem SQL}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }}{93}{table.caption.28}\protected@file@percent }
\newlabel{83e82c686b7298dd0bc7475778644f6681053be7}{{11}{93}{Tradu\c {c}\~ao livre das palavras chave SQL associadas ao comando SELECT.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }}{93}{table.caption.29}\protected@file@percent }
\newlabel{fe3cd6334e1b9072eda70730e1734e26869d9c57}{{12}{93}{Lista de resultados (nomes fict\'{i}cios) para a consulta SQL de todos os participantes cujo primeiro nome \'e Paulo.\relax }{table.caption.29}{}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={6058}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={6131}}{43616D696E686F207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361205C286569786F20315C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{95}{chapter.4}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{4}{95}{MATERIAIS E M\'ETODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{95}{section.4.1}\protected@file@percent }
\newlabel{Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{{4.1}{95}{Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{section.4.1}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={6394}}{43616D696E686F2070617261206120416E5C3334316C69736520646F204D5C333531746F646F20646F2057415348205C286569786F20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caminho para a An\'alise do M\'etodo do WASH (eixo 2)}{98}{section.4.2}\protected@file@percent }
\newlabel{Caminho para a An\'alise do M\'etodo do WASH (eixo 2)}{{4.2}{98}{Caminho para a An\'alise do M\'etodo do WASH (eixo 2)}{section.4.2}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E31},srcline={6605}}{436F6D6F206964656E7469666963617220456E746964616465732065204173736F6369615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Como identificar Entidades e Associa\c {c}\~oes}{100}{subsection.4.2.1}\protected@file@percent }
\newlabel{Como identificar Entidades e Associa\c {c}\~oes}{{4.2.1}{100}{Como identificar Entidades e Associa\c {c}\~oes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Compara\c {c}\~ao das nomenclaturas usadas nos n\'{i}veis de abstra\c {c}\~ao descritivo e conceitual.\relax }}{100}{table.caption.30}\protected@file@percent }
\newlabel{89529551198bad4d68f6da15b612c6b28f6bdd01}{{13}{100}{Compara\c {c}\~ao das nomenclaturas usadas nos n\'{i}veis de abstra\c {c}\~ao descritivo e conceitual.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lista de substantivos presentes no gloss\'ario da Portaria 178 (em ordem alfab\'etica).\relax }}{100}{table.caption.31}\protected@file@percent }
\newlabel{443c6ee28b2545c8669e0d3532f6995e639d3416}{{14}{100}{Lista de substantivos presentes no gloss\'ario da Portaria 178 (em ordem alfab\'etica).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Venn representando duas entidades (Pessoas e Tipos de Papeis) e uma associa\c {c}\~ao (Desempenho).\relax }}{103}{figure.caption.35}\protected@file@percent }
\newlabel{7e3f7eeaec97530625b5f966674efc609d307ae6}{{7}{103}{Diagrama de Venn representando duas entidades (Pessoas e Tipos de Papeis) e uma associa\c {c}\~ao (Desempenho).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A associa\c {c}\~ao Desempenho representada como linha do tempo.\relax }}{104}{figure.caption.36}\protected@file@percent }
\newlabel{14807bc5605d321570600aeb32f379a2d4eba9f9}{{8}{104}{A associa\c {c}\~ao Desempenho representada como linha do tempo.\relax }{figure.caption.36}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E32},srcline={7314}}{436F6D6F206D6F64656C6172206F732070726F636573736F73206465206E65675C33363363696F205C2842504D4E5C29}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={7327}}{43616D696E686F20706172612061206361726163746572697A615C3334375C3334336F20646F7320726573756C7461646F7320646F2057415348205C286569786F20335C29}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E31},srcline={7328}}{4D5C333531746F646F206465204573747275747572615C3334375C3334336F206520616E5C3334316C69736520646F73206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Como modelar os processos de neg\'ocio (BPMN)}{105}{subsection.4.2.2}\protected@file@percent }
\newlabel{Como modelar os processos de neg\'ocio (BPMN)}{{4.2.2}{105}{Como modelar os processos de neg\'ocio (BPMN)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{105}{section.4.3}\protected@file@percent }
\newlabel{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{{4.3}{105}{Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{105}{subsection.4.3.1}\protected@file@percent }
\newlabel{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{{4.3.1}{105}{M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{107}{figure.caption.37}\protected@file@percent }
\newlabel{dec219c809788f521312f8d75d2f5591f069f132}{{9}{107}{Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{107}{figure.caption.37}\protected@file@percent }
\newlabel{9a8c04c719fc4f9811165547ded35a00eb4fbeed}{{10}{107}{Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{107}{figure.caption.37}\protected@file@percent }
\newlabel{b43907f0fa6b6fb935e7384ab03b508859ff0609}{{11}{107}{Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }{figure.caption.37}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E32},srcline={7940}}{4D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F20675C3335326E65726F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{110}{subsection.4.3.2}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{{4.3.2}{110}{M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Substantivos extra\'{i}dos do texto do anexo da portaria 178 para a modelagem MER. Trata-se de de subconjunto selecionado, dado que alguns substantivos que n\~ao s\~ao pertinentes foram descartados.\relax }}{113}{table.caption.32}\protected@file@percent }
\newlabel{4323829d8b7f5162f6cfb58db4d222366e959840}{{15}{113}{Substantivos extra\'{i}dos do texto do anexo da portaria 178 para a modelagem MER. Trata-se de de subconjunto selecionado, dado que alguns substantivos que n\~ao s\~ao pertinentes foram descartados.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Exemplo de lista de pessoas pertencentes `a entidade Pessoas\relax }}{114}{table.caption.33}\protected@file@percent }
\newlabel{c8ffe3a57eead8658d31a50847a2f585edf5f62a}{{16}{114}{Exemplo de lista de pessoas pertencentes `a entidade Pessoas\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Exemplo de lista de tipos de papeis pertencentes `a entidade Tipos de Papeis\relax }}{114}{table.caption.34}\protected@file@percent }
\newlabel{8458b44ade0ed84477994a1c38837b638e3627b8}{{17}{114}{Exemplo de lista de tipos de papeis pertencentes `a entidade Tipos de Papeis\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{114}{table.caption.38}\protected@file@percent }
\newlabel{8da11be906e8c6597b09624b6ea24ac1ac2e1607}{{18}{114}{Vis\~ao parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }}{115}{table.caption.39}\protected@file@percent }
\newlabel{c00aa31debbd8e46e29d5e4041d1141591dbe97d}{{19}{115}{Vis\~ao parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros de institui\c {c}\~oes. Na presente reprodu\c {c}\~ao foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repeti\c {c}\~oes de tipos de institui\c {c}\~oes por motivos de espa\c {c}o.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{115}{table.caption.40}\protected@file@percent }
\newlabel{2c8d9dda4031f0ea459292d025586b4d3e57ed84}{{20}{115}{Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papeis desempenhados por cada participante \'e feito no \^ambito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{115}{table.caption.41}\protected@file@percent }
\newlabel{e6120545268b93238330297571c4756e7c97df1a}{{21}{115}{Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }}{116}{table.caption.42}\protected@file@percent }
\newlabel{5b2e4ba8f3836249e7dd88b37344da7bfa3669c5}{{22}{116}{O bando de dados relacional subjacente `a Plataforma de Gest\~ao do WASH \'e constitu\'{i}do por 54 tabelas.\relax }{table.caption.42}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={8121}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={8177}}{4E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F205C286569786F20315C29}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E31},srcline={8190}}{4F20474553414320652073756120636F6E7472696275695C3334375C3334336F207061726120612063756C74757261206469676974616C206E6F2070615C33353573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\~OES}}{117}{chapter.5}\protected@file@percent }
\newlabel{RESULTADOS E DISCUSS\~OES}{{5}{117}{RESULTADOS E DISCUSS\~OES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{117}{section.5.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{{5.1}{117}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{117}{subsection.5.1.1}\protected@file@percent }
\newlabel{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{{5.1.1}{117}{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }}{120}{figure.caption.43}\protected@file@percent }
\newlabel{a3225c07ca3bc896130a8519e74f575fb919fefd}{{12}{120}{Antena Gesac, instalada nos jogos ind\'{i}genas.\relax }{figure.caption.43}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E32},srcline={8737}}{4E617272617469766120646F204F4C5043}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Narrativa do OLPC}{124}{subsection.5.1.2}\protected@file@percent }
\newlabel{Narrativa do OLPC}{{5.1.2}{124}{Narrativa do OLPC}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }}{125}{figure.caption.44}\protected@file@percent }
\newlabel{d2d74ac61c1b95a746858e8420d24348e1b48f51}{{13}{125}{Oficina de forma\c {c}\~ao de implementadores(as). Na foto v\^e-se Rafael Gomes da Cruz (i.e. Banto Palmarino) e XXX. Banto foi posteriormente integrado `a equipe do WASH, trazendo para o novo programa a experi\^encia de multiplica\c {c}\~ao do GESAC.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{125}{figure.caption.44}\protected@file@percent }
\newlabel{350ae75fda8eb19905317e70b64079af869125d8}{{14}{125}{Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oficina de Jabber com gestores.\relax }}{125}{figure.caption.44}\protected@file@percent }
\newlabel{e29d9c3f5a4aa82fa420bc60ed161880a24bc2b6}{{15}{125}{Oficina de Jabber com gestores.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A presente candidata, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }}{125}{figure.caption.44}\protected@file@percent }
\newlabel{4459669909728990ef00df4bdb6a369f3449704e}{{16}{125}{A presente candidata, ao lado de Vincenzo Tozzi, implementador que tamb\'em veio a contribuir com o WASH.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }}{125}{figure.caption.44}\protected@file@percent }
\newlabel{50c13a4f82feece9e41db915d8e5bc4c5d5094dd}{{17}{125}{Oficinas em comunidades ind\'{i}genas eram muito comuns no GESAC.\relax }{figure.caption.44}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E33},srcline={9021}}{4E617272617469766120736F62726520612050617065727420652042726173696C205C2841666972615C29}
\BKM@entry{id=56,dest={73656374696F6E2E352E32},srcline={9034}}{4361726163746572697A615C3334375C3334336F20646F204D5C333531746F646F20646F2057415348205C286569786F20325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Narrativa sobre a Papert e Brasil (Afira)}{128}{subsection.5.1.3}\protected@file@percent }
\newlabel{Narrativa sobre a Papert e Brasil (Afira)}{{5.1.3}{128}{Narrativa sobre a Papert e Brasil (Afira)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracteriza\c {c}\~ao do M\'etodo do WASH (eixo 2)}{129}{section.5.2}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao do M\'etodo do WASH (eixo 2)}{{5.2}{129}{Caracteriza\c {c}\~ao do M\'etodo do WASH (eixo 2)}{section.5.2}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E31},srcline={9187}}{456E7469646164653A20506573736F6173205C2850655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entidade: Pessoas (Pe)}{130}{subsection.5.2.1}\protected@file@percent }
\newlabel{Entidade: Pessoas (Pe)}{{5.2.1}{130}{Entidade: Pessoas (Pe)}{subsection.5.2.1}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E32},srcline={9269}}{456E7469646164653A205469706F7320646520506170656973205C2854505C29}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E322E33},srcline={9312}}{456E7469646164653A20446F63756D656E746F73205C28446F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entidade: Tipos de Papeis (TP)}{131}{subsection.5.2.2}\protected@file@percent }
\newlabel{Entidade: Tipos de Papeis (TP)}{{5.2.2}{131}{Entidade: Tipos de Papeis (TP)}{subsection.5.2.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E322E34},srcline={9375}}{456E7469646164653A205469706F7320646520446F63756D656E746F73205C2854445C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entidade: Documentos (Do)}{132}{subsection.5.2.3}\protected@file@percent }
\newlabel{Entidade: Documentos (Do)}{{5.2.3}{132}{Entidade: Documentos (Do)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entidade: Tipos de Documentos (TD)}{132}{subsection.5.2.4}\protected@file@percent }
\newlabel{Entidade: Tipos de Documentos (TD)}{{5.2.4}{132}{Entidade: Tipos de Documentos (TD)}{subsection.5.2.4}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E322E35},srcline={9434}}{456E7469646164653A2054656D6173205C2854655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Entidade: Temas (Te)}{133}{subsection.5.2.5}\protected@file@percent }
\newlabel{Entidade: Temas (Te)}{{5.2.5}{133}{Entidade: Temas (Te)}{subsection.5.2.5}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E322E36},srcline={9517}}{456E7469646164653A205469706F732064652041746976696461646573205C2854415C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Entidade: Tipos de Atividades (TA)}{134}{subsection.5.2.6}\protected@file@percent }
\newlabel{Entidade: Tipos de Atividades (TA)}{{5.2.6}{134}{Entidade: Tipos de Atividades (TA)}{subsection.5.2.6}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E322E37},srcline={9607}}{456E7469646164653A20496E7374697475695C3334375C3336356573205C28496E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Entidade: Institui\c {c}\~oes (In)}{135}{subsection.5.2.7}\protected@file@percent }
\newlabel{Entidade: Institui\c {c}\~oes (In)}{{5.2.7}{135}{Entidade: Institui\c {c}\~oes (In)}{subsection.5.2.7}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E38},srcline={9727}}{456E7469646164653A205469706F7320646520496E7374697475695C3334375C3336356573205C2854495C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Entidade: Tipos de Institui\c {c}\~oes (TI)}{136}{subsection.5.2.8}\protected@file@percent }
\newlabel{Entidade: Tipos de Institui\c {c}\~oes (TI)}{{5.2.8}{136}{Entidade: Tipos de Institui\c {c}\~oes (TI)}{subsection.5.2.8}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E322E39},srcline={9774}}{456E7469646164653A204576656E746F73205C2845765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Entidade: Eventos (Ev)}{137}{subsection.5.2.9}\protected@file@percent }
\newlabel{Entidade: Eventos (Ev)}{{5.2.9}{137}{Entidade: Eventos (Ev)}{subsection.5.2.9}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E3130},srcline={9871}}{456E7469646164653A205061706569732064617320496E7374697475695C3334375C3336356573205C2850495C29}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E322E3131},srcline={9912}}{456E7469646164653A205469706F7320646520426F6C736173205C2854425C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Entidade: Papeis das Institui\c {c}\~oes (PI)}{138}{subsection.5.2.10}\protected@file@percent }
\newlabel{Entidade: Papeis das Institui\c {c}\~oes (PI)}{{5.2.10}{138}{Entidade: Papeis das Institui\c {c}\~oes (PI)}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Entidade: Tipos de Bolsas (TB)}{138}{subsection.5.2.11}\protected@file@percent }
\newlabel{Entidade: Tipos de Bolsas (TB)}{{5.2.11}{138}{Entidade: Tipos de Bolsas (TB)}{subsection.5.2.11}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E3132},srcline={9984}}{456E7469646164653A2043696461646573205C2843695C29}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E3133},srcline={9997}}{456E7469646164653A205469706F732064652050726F636573736F73205C2854725C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Entidade: Cidades (Ci)}{139}{subsection.5.2.12}\protected@file@percent }
\newlabel{Entidade: Cidades (Ci)}{{5.2.12}{139}{Entidade: Cidades (Ci)}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Entidade: Tipos de Processos (Tr)}{139}{subsection.5.2.13}\protected@file@percent }
\newlabel{Entidade: Tipos de Processos (Tr)}{{5.2.13}{139}{Entidade: Tipos de Processos (Tr)}{subsection.5.2.13}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E3134},srcline={10053}}{456E7469646164653A2050726F636573736F73205C2850725C29}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E3135},srcline={10078}}{4173736F6369615C3334375C3334336F3A20446573656D70656E686F20646520506170656973205C2850652D54502D496E2D446F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Entidade: Processos (Pr)}{140}{subsection.5.2.14}\protected@file@percent }
\newlabel{Entidade: Processos (Pr)}{{5.2.14}{140}{Entidade: Processos (Pr)}{subsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Associa\c {c}\~ao: Desempenho de Papeis (Pe-TP-In-Do)}{140}{subsection.5.2.15}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Desempenho de Papeis (Pe-TP-In-Do)}{{5.2.15}{140}{Associa\c {c}\~ao: Desempenho de Papeis (Pe-TP-In-Do)}{subsection.5.2.15}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E322E3136},srcline={10257}}{4173736F6369615C3334375C3334336F3A20436C61737369666963615C3334375C3334336F20646520446F63756D656E746F73205C2854442D446F5C29}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E322E3137},srcline={10305}}{4173736F6369615C3334375C3334336F3A20496E646578615C3334375C3334336F206465204576656E746F73205C2854412D45765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos (TD-Do)}{142}{subsection.5.2.16}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos (TD-Do)}{{5.2.16}{142}{Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos (TD-Do)}{subsection.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (TA-Ev)}{142}{subsection.5.2.17}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (TA-Ev)}{{5.2.17}{142}{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (TA-Ev)}{subsection.5.2.17}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E322E3138},srcline={10377}}{4173736F6369615C3334375C3334336F3A20496E646578615C3334375C3334336F206465204576656E746F73205C2854652D45765C29}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E322E3139},srcline={10437}}{4173736F6369615C3334375C3334336F3A20436C61737369666963615C3334375C3334336F2064617320496E7374697475695C3334375C3336356573205C2854492D496E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (Te-Ev)}{143}{subsection.5.2.18}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (Te-Ev)}{{5.2.18}{143}{Associa\c {c}\~ao: Indexa\c {c}\~ao de Eventos (Te-Ev)}{subsection.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes (TI-In)}{143}{subsection.5.2.19}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes (TI-In)}{{5.2.19}{143}{Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes (TI-In)}{subsection.5.2.19}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E322E3230},srcline={10473}}{4173736F6369615C3334375C3334336F3A20446573656D70656E686F20646520506170656C205C28496E2D50492D45765C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Associa\c {c}\~ao: Desempenho de Papel (In-PI-Ev)}{144}{subsection.5.2.20}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Desempenho de Papel (In-PI-Ev)}{{5.2.20}{144}{Associa\c {c}\~ao: Desempenho de Papel (In-PI-Ev)}{subsection.5.2.20}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E322E3231},srcline={10579}}{4173736F6369615C3334375C3334336F3A204F7267616E697A615C3334375C3334336F206465205469706F732064652050726F636573736F73205C28496E2D54725C29}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E322E3232},srcline={10657}}{4173736F6369615C3334375C3334336F3A204F7267616E697A615C3334375C3334336F2064652050726F636573736F73205C2854722D50725C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Associa\c {c}\~ao: Organiza\c {c}\~ao de Tipos de Processos (In-Tr)}{145}{subsection.5.2.21}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Organiza\c {c}\~ao de Tipos de Processos (In-Tr)}{{5.2.21}{145}{Associa\c {c}\~ao: Organiza\c {c}\~ao de Tipos de Processos (In-Tr)}{subsection.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}Associa\c {c}\~ao: Organiza\c {c}\~ao de Processos (Tr-Pr)}{145}{subsection.5.2.22}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Organiza\c {c}\~ao de Processos (Tr-Pr)}{{5.2.22}{145}{Associa\c {c}\~ao: Organiza\c {c}\~ao de Processos (Tr-Pr)}{subsection.5.2.22}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E322E3233},srcline={10705}}{4173736F6369615C3334375C3334336F3A204F7267616E697A615C3334375C3334336F20646520446F63756D656E746F73205C2850722D446F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}Associa\c {c}\~ao: Organiza\c {c}\~ao de Documentos (Pr-Do)}{146}{subsection.5.2.23}\protected@file@percent }
\newlabel{Associa\c {c}\~ao: Organiza\c {c}\~ao de Documentos (Pr-Do)}{{5.2.23}{146}{Associa\c {c}\~ao: Organiza\c {c}\~ao de Documentos (Pr-Do)}{subsection.5.2.23}{}}
\BKM@entry{id=80,dest={73656374696F6E2E352E33},srcline={10820}}{4361726163746572697A615C3334375C3334336F20646F7320526573756C7461646F7320646F2057415348205C286569786F20335C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{147}{section.5.3}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{{5.3}{147}{Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{section.5.3}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E332E31},srcline={10892}}{416D6F7374726167656D20646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amostragem do p\'ublico atendido}{148}{subsection.5.3.1}\protected@file@percent }
\newlabel{Amostragem do p\'ublico atendido}{{5.3.1}{148}{Amostragem do p\'ublico atendido}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{153}{figure.caption.45}\protected@file@percent }
\newlabel{5340059e38852932c32c5ce8624858fef8a1f3f0}{{18}{153}{Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{153}{figure.caption.45}\protected@file@percent }
\newlabel{31e991b69f3aba382518bb571a4e69a720fa8ccb}{{19}{153}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{153}{figure.caption.45}\protected@file@percent }
\newlabel{afa1b2acd7f4c590f25d9821e48e82568bd28cf2}{{20}{153}{Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{153}{figure.caption.45}\protected@file@percent }
\newlabel{04766cbd557212dbb84969d429be542b364bf87a}{{21}{153}{Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{153}{figure.caption.45}\protected@file@percent }
\newlabel{b5542509570e0bcdbabe4949f7fef484141b805e}{{22}{153}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{153}{figure.caption.45}\protected@file@percent }
\newlabel{d76eb1e41d3d1e1394e18aafa3beb2bc3ad09471}{{23}{153}{Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }{figure.caption.45}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E332E32},srcline={11445}}{45766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E332E33},srcline={11575}}{4469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{154}{figure.caption.46}\protected@file@percent }
\newlabel{7b56c85cc265fcbf261a3bc788ae1e4619b70725}{{24}{154}{P\'ublico no evento do Ci\^encia em Show\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{154}{subsection.5.3.2}\protected@file@percent }
\newlabel{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{{5.3.2}{154}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }}{155}{figure.caption.47}\protected@file@percent }
\newlabel{19699bcc5ab8317274249d6743d62534dbfb95fa}{{25}{155}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{155}{figure.caption.47}\protected@file@percent }
\newlabel{e01eb26f443a577db4a1d382417f8c1bb57ee435}{{26}{155}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{155}{figure.caption.47}\protected@file@percent }
\newlabel{a8f2d72073b88290f9b8731b144383d2f7c4dc4b}{{27}{155}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }{figure.caption.47}{}}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E332E34},srcline={11715}}{4E5C3337326D65726F20646520426F6C736973746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Distribui\c {c}\~ao de partipantes por sexo}{156}{subsection.5.3.3}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de partipantes por sexo}{{5.3.3}{156}{Distribui\c {c}\~ao de partipantes por sexo}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{157}{figure.caption.48}\protected@file@percent }
\newlabel{ef11d820efb73d78fb64eb6bdd03853471a8e89f}{{28}{157}{Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}N\'umero de Bolsistas}{157}{subsection.5.3.4}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{5.3.4}{157}{N\'umero de Bolsistas}{subsection.5.3.4}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E332E35},srcline={11912}}{4361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E332E36},srcline={11969}}{4469737472696275695C3334375C3334336F2064652074656D617320656D2072656C61745C33363372696F73}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E332E37},srcline={11982}}{4E5C3337326D65726F206465206F666963696E6173207265616C697A61646173}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E332E38},srcline={12010}}{4469737472696275695C3334375C3334336F2065745C333431726961206E6173206F666963696E6173}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E332E39},srcline={12038}}{4469737472696275695C3334375C3334336F2064652074656D6173206E6173206F666963696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{159}{subsection.5.3.5}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{{5.3.5}{159}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Distribui\c {c}\~ao de temas em relat\'orios}{159}{subsection.5.3.6}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas em relat\'orios}{{5.3.6}{159}{Distribui\c {c}\~ao de temas em relat\'orios}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}N\'umero de oficinas realizadas}{159}{subsection.5.3.7}\protected@file@percent }
\newlabel{N\'umero de oficinas realizadas}{{5.3.7}{159}{N\'umero de oficinas realizadas}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Distribui\c {c}\~ao et\'aria nas oficinas}{159}{subsection.5.3.8}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nas oficinas}{{5.3.8}{159}{Distribui\c {c}\~ao et\'aria nas oficinas}{subsection.5.3.8}{}}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E332E3130},srcline={12051}}{5469706F732064652041746976696461646573207265616C697A61646173206E6173206F666963696E6173}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E332E3131},srcline={12148}}{43696461646573204174656E6469646173}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E332E3132},srcline={12161}}{5061727469636970616E746573206D616973206173735C33353564756F73}
\BKM@entry{id=93,dest={73656374696F6E2E352E34},srcline={12174}}{535C3335356E7465736520616E616C5C3335357469636120646F732033206569786F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Distribui\c {c}\~ao de temas nas oficinas}{160}{subsection.5.3.9}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de temas nas oficinas}{{5.3.9}{160}{Distribui\c {c}\~ao de temas nas oficinas}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Tipos de Atividades realizadas nas oficinas}{160}{subsection.5.3.10}\protected@file@percent }
\newlabel{Tipos de Atividades realizadas nas oficinas}{{5.3.10}{160}{Tipos de Atividades realizadas nas oficinas}{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Cidades Atendidas}{160}{subsection.5.3.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{5.3.11}{160}{Cidades Atendidas}{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Participantes mais ass\'{\i }duos}{160}{subsection.5.3.12}\protected@file@percent }
\newlabel{Participantes mais ass\'{\i }duos}{{5.3.12}{160}{Participantes mais ass\'{\i }duos}{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{160}{section.5.4}\protected@file@percent }
\newlabel{S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{{5.4}{160}{S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{161}{figure.caption.49}\protected@file@percent }
\newlabel{8af5236ba8f91623157f8f95ae10366b416d6049}{{29}{161}{Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{162}{figure.caption.50}\protected@file@percent }
\newlabel{978341992d3d49498d48c41acc77f05f08f49ead}{{30}{162}{Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }{figure.caption.50}{}}
\BKM@entry{id=94,dest={636861707465722E36},srcline={12187}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\~OES}}{163}{chapter.6}\protected@file@percent }
\newlabel{CONCLUS\~OES}{{6}{163}{CONCLUS\~OES}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Legenda de teste\relax }}{163}{table.caption.51}\protected@file@percent }
\newlabel{e1fee5245f1f580d36a53669e2e1e0d16ec34593}{{23}{163}{Legenda de teste\relax }{table.caption.51}{}}
\BKM@entry{id=95,dest={636861707465722E37},srcline={12243}}{50524F4455544F53205445434E4F4C5C3332334749434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS TECNOL\'OGICOS}}{165}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS TECNOL\'OGICOS}{{7}{165}{PRODUTOS TECNOL\'OGICOS}{chapter.7}{}}
\BKM@entry{id=96,dest={636861707465722E38},srcline={12256}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{167}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{8}{167}{REFER\^ENCIAS}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{USPSC-TA-PosTextual/USPSC-Anexos_RedarTex.aux}
\BKM@entry{id=97,dest={73656374696F6E2A2E3533},srcline={9}}{414E45584F53}
\BKM@entry{id=98,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={11}}{4578656D706C6F20646520616E65786F}
\BKM@entry{id=99,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4163656E7475615C3334375C3334336F205C286D6F646F20746578746F202D204C615465585C29}
\@input{USPSC-TA-PosTextual/USPSC-IndicesRemissivos_RedarTex.aux}
\newlabel{LastPage}{{}{177}{}{page.177}{}}
\xdef\lastpage@lastpage{177}
\xdef\lastpage@lastpageHy{177}
\memsetcounter{lastsheet}{179}
\memsetcounter{lastpage}{177}
