\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\c {C}\~AO}}{39}{chapter.1}% 
\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{47}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objeto}{49}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{50}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{50}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{\i }ficos}{50}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Hip\'oteses}{50}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{51}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{51}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Hip\'otese 3: Origem do WASH}{51}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{51}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{51}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{52}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Problema}{52}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Justificativa}{52}{section.1.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{55}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{56}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Revis\~ao: historiografia}{60}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{61}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\^onico}{62}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{65}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{68}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{75}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}O que \'e STEM/STEAM?}{78}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{84}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Indicadores}{84}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Informa\c {c}\~ao, dados e conhecimento}{85}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola p\'ublica}{87}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola p\'ublica vs. privada}{89}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Planilhas eletr\^onicas para registro de dados}{89}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{95}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{96}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}Conceitos Gerais}{97}{section.2.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{99}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{99}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\'orica}{103}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Acervos}{105}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{105}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}M\'etodo de busca estruturada na plataforma Platu\'oxe}{107}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modelo relacional de dados do WASH}{111}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Consulta \`a base de dados atrav\'es da Linguagem SQL}{115}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}M\'etodo de determina\c {c}\~ao do sexo dos participantes}{116}{subsection.3.2.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS E AN\'ALISES}}{119}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{119}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{119}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{133}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{144}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela \'otica de Afira Ripper}{146}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{149}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{161}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{162}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{164}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Ades\~ao ao Programa WASH}{165}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{170}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{173}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Distribui\c {c}\~ao de partipantes por sexo (equidade)}{175}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}N\'umero de Bolsistas}{177}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{183}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}N\'umero de eventos realizados}{184}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Distribui\c {c}\~ao et\'aria nos eventos}{186}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}Distribui\c {c}\~ao de atividades realizadas nos eventos}{187}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}Cidades Atendidas}{188}{subsection.4.2.11}% 
\contentsline {subsection}{\numberline {4.2.12}Canal do WASH e a webs\'erie \textquotedbl {}Ci\^encia e Cultura Vamos Brincar?\textquotedbl {}}{188}{subsection.4.2.12}% 
\contentsline {section}{\numberline {4.3}Linhas de Tempo}{189}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Trajet\'oria do Programa WASH}{190}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{190}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Consolida\c {c}\~ao das linhas de tempo}{191}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Valida\c {c}\~ao das hip\'oteses}{191}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{191}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{193}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Hip\'otese 3: Origem do WASH}{194}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{194}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{194}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{195}{subsection.4.4.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\~OES}}{199}{chapter.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {RECOMENDA\c {C}\~OES}}{203}{chapter.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {PRODUTOS EDUCACIONAIS}}{205}{chapter.7}% 
\contentsline {section}{\numberline {7.1}V\'{\i }deo/Entrevista: Papert e Afira Ripper}{205}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Revis\~ao do Documento de Refer\^encia do Programa WASH}{205}{section.7.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {REFER\^ENCIAS}}{207}{chapter.8}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {AP\^ENDICE A: revis\~ao sobre historiografia}}{219}{chapter.9}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}}{225}{chapter.10}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {AP\^ENDICE C: ficha t\'ecnica do \textquotedbl {}Ci\^encia e Cultura Vamos Brincar?\textquotedbl {}}}{231}{chapter.11}% 
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{233}{section*.62}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{235}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{237}{appendix.anexochapback.2}% 
