\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de espinha de peixe de S.A. MEOs (fonte: [[MEO, 2018]])\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces C\'opia Romana do Busto de Her\'odoto, do s\'eculo II, presente no Estoa de \'Atalo, Atenas (fonte [[WIKIPEDIA (2022)]]).\relax }}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Leopold Von Ranke (fonte: dom\'{i}nio p\'ublico)\relax }}{50}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama MER do relacionamento Participacoes entre as entidades Pessoas e Eventos. No modelo descritivo o termo relacionamento \'e substitu\'{i}do por associa\c {c}\~ao.\relax }}{75}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental em eventos do Projeto WASH coletados pela candidata. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do projeto eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes.\relax }}{99}{figure.caption.33}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela candidata para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento.\relax }}{99}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um proto-cadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes.\relax }}{99}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas realizado no \^ambito do WASH em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica que promoviam a ci\^encia na televis\~ao. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que pode ser estimada em perto de duas centenas de crian\c {c}as.\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior.\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evento de Natal realizado no CTI Renato Archer em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de 8 pessoas, as fotos mostram que a quantidade foi muito superior.\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evento Greenk, patrocinado pelo MCTI no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento \'e dif\'{i}cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as.\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {12}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as.\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {13}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{i}ficas na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, cidade onde o WASH realizou dezenas de oficinas naquele per\'{i}odo. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 na cidade e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{i}sica com grande presen\c {c}a na m\'{i}dia televisiva.\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces P\'ublico no evento do Ci\^encia em Show\relax }}{117}{figure.caption.40}%
\contentsline {figure}{\numberline {15}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Projeto WASH.\relax }}{118}{figure.caption.41}%
\contentsline {figure}{\numberline {16}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais.\relax }}{118}{figure.caption.41}%
\contentsline {figure}{\numberline {17}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante.\relax }}{118}{figure.caption.41}%
\contentsline {figure}{\numberline {18}{\ignorespaces Distribui\c {c}\~ao dos participantes por g\^enero. Esses dados foram obtidos atrav\'es de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os g\^eneros.\relax }}{120}{figure.caption.42}%
\contentsline {figure}{\numberline {19}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de oficinas realizadas.\relax }}{124}{figure.caption.43}%
\contentsline {figure}{\numberline {20}{\ignorespaces Distribui\c {c}\~ao et\'aria dos participantes, ano a ano.\relax }}{125}{figure.caption.44}%
\contentsline {figure}{\numberline {21}{\ignorespaces Acentua\c {c}\~ao (modo texto - \LaTeX )\relax }}{139}{figure.caption.48}%
