\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\c {C}\~AO}}{31}{chapter.1}% 
\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{39}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objeto}{41}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{42}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{42}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{\i }ficos}{42}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Hip\'oteses}{42}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Problema}{44}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Justificativa}{44}{section.1.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{47}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{48}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Revis\~ao: historiografia}{52}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{52}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\^onico}{54}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{57}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{60}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{67}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}O que \'e STEM/STEAM?}{70}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{76}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Indicadores}{76}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Informa\c {c}\~ao, dados e conhecimento}{77}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola p\'ublica}{78}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola p\'ublica vs. privada}{81}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Planilhas eletr\^onicas para registro de dados}{81}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{86}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{88}{subsection.2.2.7}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{91}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{91}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\'orica}{95}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Acervos}{97}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{98}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{98}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Consulta \`a base de dados atrav\'es da Linguagem SQL}{104}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}M\'etodo de determina\c {c}\~ao do sexo dos participantes}{105}{subsection.3.2.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS E AN\'ALISES}}{109}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{109}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{109}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{123}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{133}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela \'otica de Afira Ripper}{135}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{139}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{150}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{152}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{153}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Ades\~ao ao Programa WASH}{154}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Quantidade de registros na amostra do p\'ublico atendido}{159}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{162}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Distribui\c {c}\~ao de partipantes por sexo}{165}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}N\'umero de Bolsistas}{166}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{168}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}N\'umero de oficinas realizadas}{169}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Distribui\c {c}\~ao et\'aria nas oficinas}{169}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}Distribui\c {c}\~ao de temas nas oficinas}{169}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}Tipos de Atividades realizadas nas oficinas}{169}{subsection.4.2.11}% 
\contentsline {subsection}{\numberline {4.2.12}Cidades Atendidas}{169}{subsection.4.2.12}% 
\contentsline {subsection}{\numberline {4.2.13}Epis\'odios do \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{170}{subsection.4.2.13}% 
\contentsline {section}{\numberline {4.3}S\'{\i }ntese anal\'{\i }tica dos 2 eixos}{170}{section.4.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\~OES}}{173}{chapter.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {PRODUTOS TECNOL\'OGICOS}}{175}{chapter.6}% 
\contentsline {section}{\numberline {6.1}V\'{\i }deo/Entrevista: Papert e Afira Ripper}{175}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Revis\~ao do documento de refer\^encia do Programa WASH}{175}{section.6.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {REFER\^ENCIAS}}{177}{chapter.7}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {AP\^ENDICE A: revis\~ao sobre historiografia}}{187}{chapter.8}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}}{193}{chapter.9}% 
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{199}{section*.46}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{201}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{203}{appendix.anexochapback.2}% 
