\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {ORGANIZA\c {C}\~AO DESTE TRABALHO}}{29}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Exemplifica\c {c}\~ao de uma poss\'{\i }vel organiza\c {c}\~ao deste texto}{29}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Outras refer\^encias para organiza\c {c}\~ao deste texto}{31}{section.1.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {INTRODU\c {C}\~AO}}{33}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objeto}{39}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivo}{39}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hip\'oteses}{40}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Problema}{41}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Justificativa}{41}{section.2.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{43}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Revis\~ao da evolu\c {c}\~ao da historiografia}{44}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Governo Eletr\^onico}{49}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Sociedade da Informa\c {c}\~ao}{54}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{55}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Descri\c {c}\~ao do Programa WASH}{55}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}O pensamento de Papert}{56}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}O que \'e STEM?}{63}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao do m\'etodo (eixo 2)}{65}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Taxonomia}{68}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modelo Descritivo}{71}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Modelo Entidade Relacionamento (MER)}{71}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Business Process Modeling Notation (BPMN)}{76}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Fundamenta\c {c}\~ao: caracteriza\c {c}\~ao dos resultados (eixo 3)}{76}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Indicadores}{76}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Informa\c {c}\~ao, dados e conhecimento}{77}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Registro de dados na escola p\'ublica}{80}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Planilhas eletr\^onicas para registro de dados}{82}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Bancos de Dados Relacionais}{87}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Linguagem SQL}{92}{subsection.3.3.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{95}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Caminho para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{95}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}M\'etodo de Historiografia Utilizado }{95}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Acervo utilizado para o levantamento hist\'orico}{95}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Caminho para a An\'alise do M\'etodo do WASH (eixo 2)}{95}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Como identificar Entidades e Associa\c {c}\~oes}{97}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Como modelar os processos de neg\'ocio (BPMN)}{103}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Caminho para a caracteriza\c {c}\~ao dos resultados do WASH (eixo 3)}{103}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}M\'etodo de Estrutura\c {c}\~ao e an\'alise dos dados}{103}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}M\'etodo de determina\c {c}\~ao do g\^enero dos participantes}{108}{subsection.4.3.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTADOS E DISCUSS\~OES}}{115}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{115}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Narrativa do GESAC}{115}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Narrativa do OLPC}{115}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Narrativa sobre a Papert e Brasil (Afira)}{119}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Caracteriza\c {c}\~ao do M\'etodo do WASH (eixo 2)}{119}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Entidade: Pessoas}{119}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Entidade: Tipos de Papeis}{120}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Entidade: Documentos}{121}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Entidade: Tipos de Documentos}{121}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Entidade: Temas}{122}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Entidade: Tipos de Atividades}{123}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Entidade: Institui\c {c}\~oes}{124}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}Entidade: Tipos de Institui\c {c}\~oes}{124}{subsection.5.2.8}% 
\contentsline {subsection}{\numberline {5.2.9}Entidade: Eventos}{125}{subsection.5.2.9}% 
\contentsline {subsection}{\numberline {5.2.10}Entidade: Papeis das Institui\c {c}\~oes}{126}{subsection.5.2.10}% 
\contentsline {subsection}{\numberline {5.2.11}Entidade: Tipos de Bolsas}{126}{subsection.5.2.11}% 
\contentsline {subsection}{\numberline {5.2.12}Entidade: Cidades}{127}{subsection.5.2.12}% 
\contentsline {subsection}{\numberline {5.2.13}Associa\c {c}\~ao: Desempenho P-TP-I}{127}{subsection.5.2.13}% 
\contentsline {subsection}{\numberline {5.2.14}Associa\c {c}\~ao: Classifica\c {c}\~ao de Documentos}{128}{subsection.5.2.14}% 
\contentsline {subsection}{\numberline {5.2.15}Associa\c {c}\~ao: Classifica\c {c}\~ao de Eventos por Atividade}{129}{subsection.5.2.15}% 
\contentsline {subsection}{\numberline {5.2.16}Associa\c {c}\~ao: Classifica\c {c}\~ao de Eventos por Tema}{129}{subsection.5.2.16}% 
\contentsline {subsection}{\numberline {5.2.17}Associa\c {c}\~ao: Classifica\c {c}\~ao das Institui\c {c}\~oes}{129}{subsection.5.2.17}% 
\contentsline {subsection}{\numberline {5.2.18}Associa\c {c}\~ao: Desempenho I-PI-E}{130}{subsection.5.2.18}% 
\contentsline {section}{\numberline {5.3}Caracteriza\c {c}\~ao dos Resultados do WASH (eixo 3)}{131}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Amostragem do p\'ublico atendido}{132}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{138}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Distribui\c {c}\~ao de partipantes por sexo}{140}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}N\'umero de Bolsistas}{141}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{143}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Distribui\c {c}\~ao de temas em relat\'orios}{143}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}N\'umero de oficinas realizadas}{144}{subsection.5.3.7}% 
\contentsline {subsection}{\numberline {5.3.8}Distribui\c {c}\~ao et\'aria nas oficinas}{144}{subsection.5.3.8}% 
\contentsline {subsection}{\numberline {5.3.9}Distribui\c {c}\~ao de temas nas oficinas}{144}{subsection.5.3.9}% 
\contentsline {subsection}{\numberline {5.3.10}Tipos de Atividades realizadas nas oficinas}{144}{subsection.5.3.10}% 
\contentsline {subsection}{\numberline {5.3.11}Cidades Atendidas}{144}{subsection.5.3.11}% 
\contentsline {subsection}{\numberline {5.3.12}Participantes mais ass\'{\i }duos}{144}{subsection.5.3.12}% 
\contentsline {section}{\numberline {5.4}S\'{\i }ntese anal\'{\i }tica dos 3 eixos}{144}{section.5.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONCLUS\~OES}}{147}{chapter.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {PRODUTOS TECNOL\'OGICOS}}{149}{chapter.7}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {REFER\^ENCIAS}}{151}{chapter.8}% 
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{155}{section*.52}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{157}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{159}{appendix.anexochapback.2}% 
