\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\c {C}\~AO}}{37}{chapter.1}% 
\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{45}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objeto}{47}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{48}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{48}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{\i }ficos}{48}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Hip\'oteses}{48}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{49}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{49}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Hip\'otese 3: Origem do WASH}{49}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{49}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{49}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{50}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Problema}{50}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Justificativa}{50}{section.1.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\c {C}\~AO TE\'ORICA }}{53}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{54}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Revis\~ao: historiografia}{58}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{59}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\^onico}{60}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{63}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{66}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{73}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}O que \'e STEM/STEAM?}{76}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{82}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Indicadores}{82}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Informa\c {c}\~ao, dados e conhecimento}{83}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola p\'ublica}{85}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola p\'ublica vs. privada}{87}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Planilhas eletr\^onicas para registro de dados}{87}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{93}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{94}{subsection.2.2.7}% 
\contentsline {section}{\numberline {2.3}Conceitos Gerais}{95}{section.2.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {MATERIAIS E M\'ETODOS}}{97}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{97}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\'orica}{101}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Acervos}{103}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{103}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}M\'etodo de busca estruturada na plataforma Platu\'osh}{105}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modelo relacional de dados do WASH}{109}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Consulta \`a base de dados atrav\'es da Linguagem SQL}{113}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}M\'etodo de determina\c {c}\~ao do sexo dos participantes}{114}{subsection.3.2.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS E AN\'ALISES}}{117}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{117}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{117}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{131}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{141}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela \'otica de Afira Ripper}{144}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{147}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{159}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{160}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{162}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Ades\~ao ao Programa WASH}{163}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{168}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{171}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Distribui\c {c}\~ao de partipantes por sexo (equidade)}{173}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}N\'umero de Bolsistas}{175}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{180}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}N\'umero de eventos realizados}{182}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Distribui\c {c}\~ao et\'aria nos eventos}{184}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}Distribui\c {c}\~ao de atividades realizadas nos eventos}{185}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}Cidades Atendidas}{185}{subsection.4.2.11}% 
\contentsline {subsection}{\numberline {4.2.12}Canal do WASH e a web-s\'erie \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }{186}{subsection.4.2.12}% 
\contentsline {section}{\numberline {4.3}Valida\c {c}\~ao das hip\'oteses}{187}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{187}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{190}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Hip\'otese 3: Origem do WASH}{190}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{190}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{191}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{191}{subsection.4.3.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\~OES}}{195}{chapter.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {RECOMENDA\c {C}\~OES}}{199}{chapter.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {PRODUTOS EDUCACIONAIS}}{201}{chapter.7}% 
\contentsline {section}{\numberline {7.1}V\'{\i }deo/Entrevista: Papert e Afira Ripper}{201}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Revis\~ao do Documento de Refer\^encia do Programa WASH}{201}{section.7.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {REFER\^ENCIAS}}{203}{chapter.8}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {AP\^ENDICE A: revis\~ao sobre historiografia}}{215}{chapter.9}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}}{221}{chapter.10}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {AP\^ENDICE C: ficha t\'ecnica do \textquotedbl Ci\^encia e Cultura Vamos Brincar?\textquotedbl }}{227}{chapter.11}% 
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANEXOS}}{229}{section*.59}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Exemplo de anexo}}{231}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Acentua\c {c}\~ao (modo texto - \LaTeX )}}{233}{appendix.anexochapback.2}% 
