\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{33}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{2}{33}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados de comandos}{33}{section.2.1}\protected@file@percent }
\newlabel{sec-divisoes}{{2.1}{33}{Resultados de comandos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabelas e quadros}{33}{subsection.2.1.1}\protected@file@percent }
\citation{nbr6024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Figuras}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec_figuras}{{2.1.2}{34}{Figuras}{subsection.2.1.2}{}}
\@@wrindexm@m{USPSC-modelo-IAU_RedarTex}{figuras|hyperpage}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divis\~oes do documento}{34}{section.2.2}\protected@file@percent }
\newlabel{sec-divisoes-b}{{2.2}{34}{Divis\~oes do documento}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Divis\~oes do documento: subse\c {c}\~ao}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{2.2.1}{34}{Divis\~oes do documento: subse\c {c}\~ao}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Divis\~oes do documento: subsubse\c {c}\~ao}{34}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{2.2.1.1}{34}{Divis\~oes do documento: subsubse\c {c}\~ao}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Divis\~oes do documento: subsubse\c {c}\~ao}{34}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Divis\~oes do documento: subse\c {c}\~ao}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{2.2.2}{34}{Divis\~oes do documento: subse\c {c}\~ao}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Divis\~oes do documento: subsubse\c {c}\~ao}{34}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}Esta \'e uma subse\c {c}\~ao de quinto n\'{\i }vel}{34}{paragraph.2.2.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{2.2.2.1.1}{34}{Esta \'e uma subse\c {c}\~ao de quinto n\'{\i }vel}{paragraph.2.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.2}Esta \'e outra subse\c {c}\~ao de quinto n\'{\i }vel}{34}{paragraph.2.2.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{2.2.2.1.2}{34}{Esta \'e outra subse\c {c}\~ao de quinto n\'{\i }vel}{paragraph.2.2.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.3}Este \'e um par\'agrafo numerado}{35}{paragraph.2.2.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{2.2.2.1.3}{35}{Este \'e um par\'agrafo numerado}{paragraph.2.2.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.4}Esta \'e outro par\'agrafo numerado}{35}{paragraph.2.2.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{2.2.2.1.4}{35}{Esta \'e outro par\'agrafo numerado}{paragraph.2.2.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Este \'e um exemplo de nome de subse\c {c}\~ao longa que se aplica a se\c {c}\~oes e demais divis\~oes do documento. Ele deve estar alinhado \`a esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{35}{subsection.2.2.3}\protected@file@percent }
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-Desenvolvimento_RedarTex}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{199}
\setcounter{lastpage}{197}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
