\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nbr10520}
\citation{sibi2016}
\citation{abnetxcite}
\citation{abnetxcitealf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Citações}}{69}{chapter.3}\protected@file@percent }
\newlabel{Citações}{{\M@TitleReference {3}{\MakeTextUppercase  {Citações}}}{69}{Citações}{chapter.3}{}}
\citation{madigan2010}
\citation{cervo2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citação direta}{70}{section.3.1}\protected@file@percent }
\citation{cervo2007}
\citation{Hood1999}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{reick1948}
\citation{Reis1956}
\ABCIdemand{Reis1956}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Citação indireta}{72}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Citação de citação}{72}{section.3.3}\protected@file@percent }
\citation{Segatto1995}
\citation{Segatto1995}
\citation{Vianna1986}
\citation{Vianna1986}
\citation{Vianna1986}
\ABCIdemand{Vianna1986}
\citation{Segatto1995}
\ABCIdemand{Segatto1995}
\citation{Segatto1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citação de fontes informais}{74}{section.3.4}\protected@file@percent }
\citation{USP2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Citação de website}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Destaque e supressões no texto}{75}{section.3.6}\protected@file@percent }
\citation{Cloud1999}
\citation{cervo2007}
\citation{Bottomore1987}
\citation{Clarac1985}
\citation{Brito2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notas de rodapé}{77}{section.3.7}\protected@file@percent }
\citation{Soares2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Expressões Latinas}{79}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Apresentação de Autores no Texto}{79}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Alternativas de formatação}{79}{subsection.3.9.1}\protected@file@percent }
\citation{Pereira2013}
\citation{Pereira2013}
\citation{Ramos2014}
\citation{Ramos2014}
\citation{Oliveira2013}
\citation{Oliveira2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exemplos de citações}{80}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Um autor}{80}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Dois autores}{80}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Três autores}{80}{subsection.3.10.3}\protected@file@percent }
\citation{Sena2012}
\citation{Sena2012}
\citation{Garcia2013b}
\citation{Garcia2013a}
\citation{Garcia2013b}
\citation{Garcia2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Quatro ou mais autores}{81}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Citações consecutivas em Sistema Numérico}{81}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Documentos de mesmo autor publicado no mesmo ano}{81}{subsection.3.10.6}\protected@file@percent }
\citation{CastroC2012}
\citation{CastroC2012}
\citation{CastroC2012}
\citation{CastroC2012}
\citation{Souza2015}
\citation{Souza2015}
\citation{Souza2015}
\citation{Souza2015}
\citation{Controle2015}
\citation{Controle2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Coincidência de sobrenome e ano}{82}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Coincidência de sobrenome, inicial do prenome e ano}{82}{subsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Autoria desconhecida}{82}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}Entidades coletivas}{82}{subsection.3.10.10}\protected@file@percent }
\citation{Sergipe2010}
\citation{Sergipe2010}
\citation{Food2005}
\citation{Food2005}
\citation{Bagnato2018}
\citation{Bagnato2018}
\citation{Rocha2017}
\citation{Rocha2017}
\citation{reuniao1985}
\citation{reuniao1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.11}Patentes}{83}{subsection.3.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.12}Eventos}{83}{subsection.3.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.13}Vários trabalhos da mesma autoria}{83}{subsection.3.10.13}\protected@file@percent }
\citation{Smith1990}
\citation{Smith1999}
\citation{Smith2002}
\citation{Smith1990}
\citation{Smith1999}
\citation{Smith2002}
\citation{Ando1990}
\citation{Ferreira1989}
\citation{SilvaRibeiro2001}
\citation{Ando1990}
\citation{Ferreira1989}
\citation{SilvaRibeiro2001}
\citation{Paula2001}
\citation{Demakopoulou2000}
\citation{PhillipiJunior2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.14}Vários trabalhos de autorias diferentes}{84}{subsection.3.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Comandos em \LaTeX \ para citações}{84}{section.3.11}\protected@file@percent }
\citation{resprin1997}
\citation{saopaulo1963}
\citation{resolucao1991}
\citation{codigo1985}
\citation{constituicao1988}
\citation{buscopan2013}
\citation{Pasquarelli1987}
\citation{Novak1967}
\citation{Dood2002}
\citation{biblioteca1985}
\citation{usp2001}
\citation{educacao2005}
\citation{brasil1981}
\citation{brasil1986}
\citation{Gomes1980}
\citation{law1967}
\citation{Agencia2003}
\citation{Dorlands2000}
\citation{abetter2004}
\citation{council2001}
\citation{Thome1999}
\citation{Brennan2006}
\citation{microsoft1995}
\citation{Piccini1996}
\citation{Wendel1992}
\citation{Elewa2006}
\citation{Hofling1993}
\citation{Fonseca2000}
\citation{bibliotecanacional2000}
\citation{Demakopoulou2000}
\citation{GlasscockIII1987}
\citation{delvecchio1995}
\citation{brasil1990}
\citation{Herbrick1989}
\citation{Mostafavi2014}
\citation{Lacasse2005}
\ABCIdemand{Lacasse2005}
\citation{Lacasse2005}
\ABCIdemand{Lacasse2005}
\citation{Palagachev2006}
\ABCIdemand{Palagachev2006}
\citation{Zelen2000}
\ABCIdemand{Zelen2000}
\citation{Boyd1993}
\ABCIdemand{Boyd1993}
\citation{Cochrane1998}
\ABCIdemand{Cochrane1998}
\citation{Oliveira2006}
\ABCIdemand{Oliveira2006}
\citation{Harrison2001}
\ABCIdemand{Harrison2001}
\citation{usp2006}
\ABCIdemand{usp2006}
\citation{Abend2002}
\citation{tratados1999}
\citation{central1998}
\citation{Denver1974}
\citation{Almeida1995}
\citation{bionline}
\citation{Villa-Lobos1916}
\citation{Villa-Lobos1916}
\citation{Ramos1999}
\citation{Ramos1999}
\citation{atlas2001}
\citation{atlas2001}
\citation{Wu1999}
\citation{Wu1999}
\citation{Costa2002}
\citation{Costa2002}
\citation{Geografico1986}
\citation{Geografico1986}
\citation{BRAYNER1994}
\citation{BRAYNER1994}
\citation{Sabroza1998}
\citation{Sabroza1998}
\citation{Oliva1900}
\citation{Oliva1900}
\citation{Montgomery1992}
\citation{Montgomery1992}
\citation{Dudek2006}
\citation{Dudek2006}
\citation{brasil1990b}
\citation{brasil1990b}
\@setckpt{USPSC-Tutorial/USPSC-Cap3-CitacoesTutorial}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{207}
\setcounter{lastpage}{205}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{160}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{7}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
