\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=no}
\BKM@entry{id=1,open,dest={636170612E30},srcline={222}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{teste.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=2,open,dest={6368617074657262312E30},srcline={246}}{466F6C686120646520526F73746F}
\@input{./PreTexto/dedicatoria.aux}
\BKM@entry{id=3,open,dest={6368617074657262322E30},srcline={5}}{446564696361745C333633726961}
\@input{./PreTexto/agradecimentos_RedarTex.aux}
\BKM@entry{id=4,open,dest={6368617074657262342E30},srcline={7}}{41677261646563696D656E746F73}
\@input{./PreTexto/epigrafe_RedarTex.aux}
\BKM@entry{id=5,open,dest={6368617074657262352E30},srcline={6}}{45705C3335356772616665}
\@input{./PreTexto/resumo_RedarTex.aux}
\BKM@entry{id=6,open,dest={6368617074657262362E30},srcline={5}}{526573756D6F}
\@input{./PreTexto/abstract_RedarTex.aux}
\BKM@entry{id=7,open,dest={6368617074657262372E30},srcline={5}}{4162737472616374}
\BKM@entry{id=8,open,dest={6C6F662E30},srcline={320}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,open,dest={6C6F742E30},srcline={327}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,open,dest={6368617074657262392E30},srcline={348}}{4C69737461206465204162726576696174757261732C205369676C61732065204163725C3336346E696D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,open,dest={746F632E30},srcline={373}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={386}}{3120494E54524F44555C3330375C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\c {C}\~AO}}{14}{chapter.1}\protected@file@percent }
\newlabel{INTRODU\c {C}\~AO}{{1}{14}{INTRODU\c {C}\~AO}{chapter.1}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E31},srcline={525}}{312E3120574153483A2070726F6A65746F2C2070726F6772616D612C2073697374656D612C206F7267616E697A615C3334375C3334336F206F7520706F6C5C3335357469636120705C333732626C6963613F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{22}{section.1.1}\protected@file@percent }
\newlabel{WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{{1.1}{22}{WASH: projeto, programa, sistema, organiza\c {c}\~ao ou pol\'{\i }tica p\'ublica?}{section.1.1}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E32},srcline={601}}{312E32204F626A65746F}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E33},srcline={604}}{312E33204F626A657469766F73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E332E31},srcline={607}}{312E332E31204F626A657469766F20476572616C}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E332E32},srcline={610}}{312E332E32204F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objeto}{25}{section.1.2}\protected@file@percent }
\newlabel{Objeto}{{1.2}{25}{Objeto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}\protected@file@percent }
\newlabel{Objetivos}{{1.3}{25}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{Objetivo Geral}{{1.3.1}{25}{Objetivo Geral}{subsection.1.3.1}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E34},srcline={622}}{312E34204869705C3336337465736573}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E342E31},srcline={631}}{312E342E31204869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{\i }ficos}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{Objetivos Espec\'{\i }ficos}{{1.3.2}{26}{Objetivos Espec\'{\i }ficos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'oteses}{26}{section.1.4}\protected@file@percent }
\newlabel{Hip\'oteses}{{1.4}{26}{Hip\'oteses}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{{1.4.1}{26}{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{subsection.1.4.1}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E342E32},srcline={640}}{312E342E32204869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E342E33},srcline={647}}{312E342E33204869705C3336337465736520333A204F726967656D20646F2057415348}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E342E34},srcline={654}}{312E342E34204869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E312E342E35},srcline={661}}{312E342E35204869705C3336337465736520353A5741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{27}{subsection.1.4.2}\protected@file@percent }
\newlabel{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{{1.4.2}{27}{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hip\'otese 3: Origem do WASH}{27}{subsection.1.4.3}\protected@file@percent }
\newlabel{Hip\'otese 3: Origem do WASH}{{1.4.3}{27}{Hip\'otese 3: Origem do WASH}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{{1.4.4}{27}{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{subsection.1.4.4}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E312E342E36},srcline={668}}{312E342E36204869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\BKM@entry{id=25,open,dest={73656374696F6E2E312E35},srcline={675}}{312E352050726F626C656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{28}{subsection.1.4.5}\protected@file@percent }
\newlabel{Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{{1.4.5}{28}{Hip\'otese 5:WASH como proto-pol\'{\i }tica p\'ublica}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{28}{subsection.1.4.6}\protected@file@percent }
\newlabel{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{{1.4.6}{28}{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problema}{28}{section.1.5}\protected@file@percent }
\newlabel{Problema}{{1.5}{28}{Problema}{section.1.5}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E312E36},srcline={688}}{312E36204A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificativa}{29}{section.1.6}\protected@file@percent }
\newlabel{Justificativa}{{1.6}{29}{Justificativa}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c {c}\~ao do percentual de domic\'{\i }lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }}{30}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dc69b8cf40fae2ba00158e43d2db2d294110957c}{{1}{30}{Evolu\c {c}\~ao do percentual de domic\'{\i }lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud Schmitz et al., 2021).\relax }{figure.caption.10}{}}
\BKM@entry{id=27,open,dest={636861707465722E32},srcline={695}}{322046554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\c {C}\~AO TE\'ORICA}}{31}{chapter.2}\protected@file@percent }
\newlabel{FUNDAMENTA\c {C}\~AO TE\'ORICA}{{2}{31}{FUNDAMENTA\c {C}\~AO TE\'ORICA}{chapter.2}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E322E31},srcline={728}}{322E312046756E64616D656E74615C3334375C3334336F3A20686973745C333633726961205C286569786F20315C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{32}{section.2.1}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{{2.1}{32}{Fundamenta\c {c}\~ao: hist\'oria (eixo 1)}{section.2.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E312E31},srcline={795}}{322E312E312052657669735C3334336F3A20686973746F72696F677261666961}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E312E32},srcline={802}}{322E312E32204869657261727175696120766572737573206865746572617271756961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Revis\~ao: historiografia}{37}{subsection.2.1.1}\protected@file@percent }
\newlabel{Revis\~ao: historiografia}{{2.1.1}{37}{Revis\~ao: historiografia}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{Hierarquia versus heterarquia}{{2.1.2}{37}{Hierarquia versus heterarquia}{subsection.2.1.2}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E312E33},srcline={845}}{322E312E3320476F7665726E6F20456C6574725C3336346E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Governo Eletr\^onico}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{Governo Eletr\^onico}{{2.1.3}{39}{Governo Eletr\^onico}{subsection.2.1.3}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E322E312E34},srcline={903}}{322E312E3420506F6C5C333535746963617320505C333732626C6963617320646520496E636C75735C3334336F20652043756C74757261204469676974616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{42}{subsection.2.1.4}\protected@file@percent }
\newlabel{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{{2.1.4}{42}{Pol\'{\i }ticas P\'ublicas de Inclus\~ao e Cultura Digital}{subsection.2.1.4}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E312E35},srcline={952}}{322E312E35204F2070656E73616D656E746F20646520506170657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{45}{subsection.2.1.5}\protected@file@percent }
\newlabel{O pensamento de Papert}{{2.1.5}{45}{O pensamento de Papert}{subsection.2.1.5}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E312E36},srcline={1072}}{322E312E36204F204C4F474F2065206F2053435241544348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{53}{subsection.2.1.6}\protected@file@percent }
\newlabel{O LOGO e o SCRATCH}{{2.1.6}{53}{O LOGO e o SCRATCH}{subsection.2.1.6}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E312E37},srcline={1180}}{322E312E37204F20717565205C333531205354454D2F535445414D3F}
\newlabel{O que \'e STEM/STEAM?}{{2.1.6}{54}{O LOGO e o SCRATCH}{subsection.2.1.7}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E322E32},srcline={1258}}{322E322046756E64616D656E74615C3334375C3334336F3A2070726F64755C3334375C3334336F20646520696E64696361646F726573205C286569786F20325C29}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E322E31},srcline={1261}}{322E322E3120496E64696361646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{60}{section.2.2}\protected@file@percent }
\newlabel{Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{{2.2}{60}{Fundamenta\c {c}\~ao: produ\c {c}\~ao de indicadores (eixo 2)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indicadores}{60}{subsection.2.2.1}\protected@file@percent }
\newlabel{Indicadores}{{2.2.1}{60}{Indicadores}{subsection.2.2.1}{}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E322E322E32},srcline={1299}}{322E322E3220496E666F726D615C3334375C3334336F2C206461646F73206520636F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informa\c {c}\~ao, dados e conhecimento}{62}{subsection.2.2.2}\protected@file@percent }
\newlabel{Informa\c {c}\~ao, dados e conhecimento}{{2.2.2}{62}{Informa\c {c}\~ao, dados e conhecimento}{subsection.2.2.2}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E322E322E33},srcline={1331}}{322E322E3320526567697374726F206465206461646F73206E61206573636F6C6120705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola p\'ublica}{63}{subsection.2.2.3}\protected@file@percent }
\newlabel{Registro de dados na escola p\'ublica}{{2.2.3}{63}{Registro de dados na escola p\'ublica}{subsection.2.2.3}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E322E322E34},srcline={1379}}{322E322E3420496E76657374696D656E746F20706F722065647563616E646F3A206573636F6C6120705C333732626C6963612076732E2070726976616461}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E322E322E35},srcline={1413}}{322E322E3520506C616E696C68617320656C6574725C3336346E69636173207061726120726567697374726F206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola p\'ublica vs. privada}{66}{subsection.2.2.4}\protected@file@percent }
\newlabel{Investimento por educando: escola p\'ublica vs. privada}{{2.2.4}{66}{Investimento por educando: escola p\'ublica vs. privada}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Planilhas eletr\^onicas para registro de dados}{66}{subsection.2.2.5}\protected@file@percent }
\newlabel{Planilhas eletr\^onicas para registro de dados}{{2.2.5}{66}{Planilhas eletr\^onicas para registro de dados}{subsection.2.2.5}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E322E322E36},srcline={1552}}{322E322E362042616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{72}{subsection.2.2.6}\protected@file@percent }
\newlabel{Bancos de Dados Relacionais}{{2.2.6}{72}{Bancos de Dados Relacionais}{subsection.2.2.6}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E322E322E37},srcline={1573}}{322E322E37204C696E67756167656D2053514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{74}{subsection.2.2.7}\protected@file@percent }
\newlabel{Linguagem SQL}{{2.2.7}{74}{Linguagem SQL}{subsection.2.2.7}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E322E33},srcline={1656}}{322E3320436F6E636569746F7320476572616973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceitos Gerais}{75}{section.2.3}\protected@file@percent }
\newlabel{Conceitos Gerais}{{2.3}{75}{Conceitos Gerais}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem de um terminal Minitel.\relax }}{77}{figure.caption.11}\protected@file@percent }
\newlabel{5d9a2782548e094108d5241aeff768916b33be6c}{{2}{77}{Imagem de um terminal Minitel.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{c40acbbf355efda753f44d02f297bbce67f5e4b8}{{3}{78}{Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{1a5368da06f895c87008b3fc1675ccfbb494f1f9}{{4}{78}{Crian\c {c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{fdc1f0b8e99c3e3a345c88c79ff4e953d65b3424}{{5}{78}{Elmer e Elsie eram dois rob\^os com rodas, chamados de c\'agados (tortoise), que podiam se deslocar pelo ch\~ao. Foram desenvolvidos pelo Ingl\^es Grey Walter.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{c2ca828982a83621e08977a23628db7b32a934d9}{{6}{78}{Em foto de 1969, uma crian\c {c}a observa o primeiro rob\^o tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{16372e5cf76e6860245131e51a3bf17c58dd1e46}{{7}{78}{Papert com uma de suas tartarugas rob\^os. (Fonte: [[CIBERNECTZOO (2010)]])\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{ca83b217b58f57e503ff496c6c6f47bee5dc77cd}{{8}{78}{Imagem de uma tela do LOGO num terminal gr\'afico da d\'ecada de 70, provavelmente rodando em um PDP11. O tri\^angulo pequeno \'e a tartaruga (Fonte: gunkies.org).\relax }{figure.caption.12}{}}
\BKM@entry{id=45,open,dest={636861707465722E33},srcline={1668}}{33204D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E31},srcline={1681}}{332E312043616D696E686F73207061726120636F6E737472755C3334375C3334336F206461206E617272617469766120686973745C33363372696361205C286569786F20315C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\'ETODOS}}{79}{chapter.3}\protected@file@percent }
\newlabel{MATERIAIS E M\'ETODOS}{{3}{79}{MATERIAIS E M\'ETODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{79}{section.3.1}\protected@file@percent }
\newlabel{Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{{3.1}{79}{Caminhos para constru\c {c}\~ao da narrativa hist\'orica (eixo 1)}{section.3.1}{}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E312E31},srcline={1731}}{332E312E3120466173657320646120506573717569736120486973745C33363372696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Hist\'orica}{83}{subsection.3.1.1}\protected@file@percent }
\newlabel{Fases da Pesquisa Hist\'orica}{{3.1.1}{83}{Fases da Pesquisa Hist\'orica}{subsection.3.1.1}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E312E32},srcline={1766}}{332E312E322041636572766F73}
\BKM@entry{id=49,open,dest={73656374696F6E2E332E32},srcline={1780}}{332E322043616D696E686F20706172612061206F6274656E5C3334375C3334336F20646F7320696E64696361646F726573205C286569786F20325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acervos}{86}{subsection.3.1.2}\protected@file@percent }
\newlabel{Acervos}{{3.1.2}{86}{Acervos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{86}{section.3.2}\protected@file@percent }
\newlabel{Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{{3.2}{86}{Caminho para a obten\c {c}\~ao dos indicadores (eixo 2)}{section.3.2}{}}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E332E322E31},srcline={1796}}{332E322E31204D5C333531746F646F206465206275736361206573747275747572616461206E6120706C617461666F726D6120506C6174755C3336337865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etodo de busca estruturada na plataforma Platu\'oxe}{88}{subsection.3.2.1}\protected@file@percent }
\newlabel{M\'etodo de busca estruturada na plataforma Platu\'oxe}{{3.2.1}{88}{M\'etodo de busca estruturada na plataforma Platu\'oxe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testemunhos de presen\c {c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do Programa eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{90}{figure.caption.14}\protected@file@percent }
\newlabel{dec219c809788f521312f8d75d2f5591f069f132}{{10}{90}{Testemunhos de presen\c {c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \'e de uma oficina em 23 de agosto de 2014. Nos prim\'ordios do Programa eram usados registros na forma de listas de presen\c {c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento. (fonte: acervo da autora)\relax }}{90}{figure.caption.14}\protected@file@percent }
\newlabel{9a8c04c719fc4f9811165547ded35a00eb4fbeed}{{11}{90}{Exemplo de lista de presen\c {c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\c {c}\~ao de contas aos \'org\~aos de fomento. (fonte: acervo da autora)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{90}{figure.caption.14}\protected@file@percent }
\newlabel{b43907f0fa6b6fb935e7384ab03b508859ff0609}{{12}{90}{Planilhas eletr\^onicas tamb\'em foram empregadas para armazenar os registros de participa\c {c}\~oes, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }{figure.caption.14}{}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E322E32},srcline={1899}}{332E322E32204D6F64656C6F2072656C6163696F6E616C206465206461646F7320646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo relacional de dados do WASH}{92}{subsection.3.2.2}\protected@file@percent }
\newlabel{Modelo relacional de dados do WASH}{{3.2.2}{92}{Modelo relacional de dados do WASH}{subsection.3.2.2}{}}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E332E322E33},srcline={2127}}{332E322E3320436F6E73756C7461205C3334302062617365206465206461646F732061747261765C33353173206461204C696E67756167656D2053514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consulta \`a base de dados atrav\'es da Linguagem SQL}{98}{subsection.3.2.3}\protected@file@percent }
\newlabel{Consulta \`a base de dados atrav\'es da Linguagem SQL}{{3.2.3}{98}{Consulta \`a base de dados atrav\'es da Linguagem SQL}{subsection.3.2.3}{}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E332E322E34},srcline={2134}}{332E322E34204D5C333531746F646F2064652064657465726D696E615C3334375C3334336F20646F207365786F20646F73207061727469636970616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\'etodo de determina\c {c}\~ao do sexo dos participantes}{99}{subsection.3.2.4}\protected@file@percent }
\newlabel{M\'etodo de determina\c {c}\~ao do sexo dos participantes}{{3.2.4}{99}{M\'etodo de determina\c {c}\~ao do sexo dos participantes}{subsection.3.2.4}{}}
\BKM@entry{id=54,open,dest={636861707465722E34},srcline={2161}}{3420524553554C5441444F53204520414E5C3330314C49534553}
\BKM@entry{id=55,open,dest={73656374696F6E2E342E31},srcline={2176}}{342E31204E61727261746976617320636F6E7472755C33353564617320612070617274697220646F206D5C333531746F646F20686973746F72696F67725C3334316669636F205C286569786F20315C29}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E312E31},srcline={2183}}{342E312E31204F20474553414320652073756120636F6E7472696275695C3334375C3334336F207061726120612063756C74757261206469676974616C206E6F2070615C33353573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS E AN\'ALISES}}{101}{chapter.4}\protected@file@percent }
\newlabel{RESULTADOS E AN\'ALISES}{{4}{101}{RESULTADOS E AN\'ALISES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{101}{section.4.1}\protected@file@percent }
\newlabel{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{{4.1}{101}{Narrativas contru\'{\i }das a partir do m\'etodo historiogr\'afico (eixo 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{102}{subsection.4.1.1}\protected@file@percent }
\newlabel{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{{4.1.1}{102}{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{subsection.4.1.1}{}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E312E32},srcline={2491}}{342E312E322041206176616C69615C3334375C3334336F20646F204F4C50432070656C6F2043544920636F6D6F20675C3335326E65736520646F2057415348}
\newlabel{A avalia\c {c}\~ao do OLPC pelo CTI como g\^enese do WASH}{{4.1.1}{108}{O GESAC e sua contribui\c {c}\~ao para a cultura digital no pa\'{\i }s}{subsection.4.1.2}{}}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E312E33},srcline={2719}}{342E312E332041206176616C69615C3334375C3334336F20646F205049442070656C6F2043544920636F6D6F20675C3335326E65736520646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{118}{subsection.4.1.3}\protected@file@percent }
\newlabel{A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{{4.1.3}{118}{A avalia\c {c}\~ao do PID pelo CTI como g\^enese do WASH}{subsection.4.1.3}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E312E34},srcline={2750}}{342E312E3420506170657274206E6F2042726173696C2070656C61205C3336337469636120646520416669726120526970706572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela \'otica de Afira Ripper}{121}{subsection.4.1.4}\protected@file@percent }
\newlabel{Papert no Brasil pela \'otica de Afira Ripper}{{4.1.4}{121}{Papert no Brasil pela \'otica de Afira Ripper}{subsection.4.1.4}{}}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E342E312E35},srcline={2789}}{342E312E35204120686973745C3336337269612C20612070725C333431746963612C206F732076616C6F7265732065206F7320636F6E636569746F7320646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{124}{subsection.4.1.5}\protected@file@percent }
\newlabel{A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{{4.1.5}{124}{A hist\'oria, a pr\'atica, os valores e os conceitos do Programa WASH}{subsection.4.1.5}{}}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E342E312E36},srcline={2996}}{342E312E362057415348206E612070616E64656D6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{137}{subsection.4.1.6}\protected@file@percent }
\newlabel{WASH na pandemia}{{4.1.6}{137}{WASH na pandemia}{subsection.4.1.6}{}}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E32},srcline={3034}}{342E32204361726163746572697A615C3334375C3334336F20646F7320496E64696361646F72657320646F2057415348205C286569786F20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{139}{section.4.2}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{{4.2}{139}{Caracteriza\c {c}\~ao dos Indicadores do WASH (eixo 2)}{section.4.2}{}}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E342E322E31},srcline={3075}}{342E322E31204C6973746120646520456D656E646173205061726C616D656E746172657320636F6E63656469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{141}{subsection.4.2.1}\protected@file@percent }
\newlabel{Lista de Emendas Parlamentares concedidas}{{4.2.1}{141}{Lista de Emendas Parlamentares concedidas}{subsection.4.2.1}{}}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E342E322E32},srcline={3099}}{342E322E32204C69737461206465205465726D6F7320646520416465735C3334336F20616F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Ades\~ao ao Programa WASH}{142}{subsection.4.2.2}\protected@file@percent }
\newlabel{Lista de Termos de Ades\~ao ao Programa WASH}{{4.2.2}{142}{Lista de Termos de Ades\~ao ao Programa WASH}{subsection.4.2.2}{}}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E342E322E33},srcline={3221}}{342E322E33205175616E7469646164652065207175616C696461646520646F7320726567697374726F73206E6120616D6F7374726120646F20705C333732626C69636F206174656E6469646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{148}{subsection.4.2.3}\protected@file@percent }
\newlabel{Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{{4.2.3}{148}{Quantidade e qualidade dos registros na amostra do p\'ublico atendido}{subsection.4.2.3}{}}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E342E322E34},srcline={3358}}{342E322E342045766F6C755C3334375C3334336F2074656D706F72616C20646F206E5C3337326D65726F206465207061727469636970615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{152}{subsection.4.2.4}\protected@file@percent }
\newlabel{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{{4.2.4}{152}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes}{subsection.4.2.4}{}}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E342E322E35},srcline={3412}}{342E322E35204469737472696275695C3334375C3334336F20646520706172746970616E74657320706F72207365786F205C2865717569646164655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Distribui\c {c}\~ao de partipantes por sexo (equidade)}{154}{subsection.4.2.5}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de partipantes por sexo (equidade)}{{4.2.5}{154}{Distribui\c {c}\~ao de partipantes por sexo (equidade)}{subsection.4.2.5}{}}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E342E322E36},srcline={3455}}{342E322E36204E5C3337326D65726F20646520426F6C736973746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}N\'umero de Bolsistas}{155}{subsection.4.2.6}\protected@file@percent }
\newlabel{N\'umero de Bolsistas}{{4.2.6}{155}{N\'umero de Bolsistas}{subsection.4.2.6}{}}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E342E322E37},srcline={3580}}{342E322E37204361726163746572697A615C3334375C3334336F20646F7320506C616E6F732064652054726162616C686F7320652052656C61745C33363372696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{160}{subsection.4.2.7}\protected@file@percent }
\newlabel{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{{4.2.7}{160}{Caracteriza\c {c}\~ao dos Planos de Trabalhos e Relat\'orios}{subsection.4.2.7}{}}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E342E322E38},srcline={3635}}{342E322E38204E5C3337326D65726F206465206576656E746F73207265616C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}N\'umero de eventos realizados}{162}{subsection.4.2.8}\protected@file@percent }
\newlabel{N\'umero de eventos realizados}{{4.2.8}{162}{N\'umero de eventos realizados}{subsection.4.2.8}{}}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E342E322E39},srcline={3694}}{342E322E39204469737472696275695C3334375C3334336F2065745C333431726961206E6F73206576656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Distribui\c {c}\~ao et\'aria nos eventos}{163}{subsection.4.2.9}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao et\'aria nos eventos}{{4.2.9}{163}{Distribui\c {c}\~ao et\'aria nos eventos}{subsection.4.2.9}{}}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E342E322E3130},srcline={3730}}{342E322E3130204469737472696275695C3334375C3334336F2064652061746976696461646573207265616C697A61646173206E6F73206576656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Distribui\c {c}\~ao de atividades realizadas nos eventos}{166}{subsection.4.2.10}\protected@file@percent }
\newlabel{Distribui\c {c}\~ao de atividades realizadas nos eventos}{{4.2.10}{166}{Distribui\c {c}\~ao de atividades realizadas nos eventos}{subsection.4.2.10}{}}
\BKM@entry{id=73,open,dest={73756273656374696F6E2E342E322E3131},srcline={3780}}{342E322E31312043696461646573204174656E6469646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Cidades Atendidas}{167}{subsection.4.2.11}\protected@file@percent }
\newlabel{Cidades Atendidas}{{4.2.11}{167}{Cidades Atendidas}{subsection.4.2.11}{}}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E342E322E3132},srcline={3817}}{342E322E31322043616E616C20646F20574153482065206120776562735C333531726965202243695C3335326E63696120652043756C747572612056616D6F73204272696E6361723F22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Canal do WASH e a webs\'erie \csqQQ {34}Ci\^encia e Cultura Vamos Brincar?\csqQQ {34}}{168}{subsection.4.2.12}\protected@file@percent }
\newlabel{Canal do WASH e a webs\'erie \csqQQ {34}Ci\^encia e Cultura Vamos Brincar?\csqQQ {34}}{{4.2.12}{168}{Canal do WASH e a webs\'erie "Ci\^encia e Cultura Vamos Brincar?"}{subsection.4.2.12}{}}
\BKM@entry{id=75,open,dest={73656374696F6E2E342E33},srcline={3852}}{342E33204C696E6861732064652054656D706F}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E342E332E31},srcline={3857}}{342E332E31205472616A65745C33363372696120646F2050726F6772616D612057415348}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linhas de Tempo}{170}{section.4.3}\protected@file@percent }
\newlabel{Linhas de Tempo}{{4.3}{170}{Linhas de Tempo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajet\'oria do Programa WASH}{170}{subsection.4.3.1}\protected@file@percent }
\newlabel{Trajet\'oria do Programa WASH}{{4.3.1}{170}{Trajet\'oria do Programa WASH}{subsection.4.3.1}{}}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E342E332E32},srcline={3885}}{342E332E32205472616A65745C33363372696120646520506F6C5C333535746963617320505C333732626C69636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{171}{subsection.4.3.2}\protected@file@percent }
\newlabel{Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{{4.3.2}{171}{Trajet\'oria de Pol\'{\i }ticas P\'ublicas}{subsection.4.3.2}{}}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E342E332E33},srcline={3907}}{342E332E3320436F6E736F6C6964615C3334375C3334336F20646173206C696E6861732064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consolida\c {c}\~ao das linhas de tempo}{172}{subsection.4.3.3}\protected@file@percent }
\newlabel{Consolida\c {c}\~ao das linhas de tempo}{{4.3.3}{172}{Consolida\c {c}\~ao das linhas de tempo}{subsection.4.3.3}{}}
\BKM@entry{id=79,open,dest={73656374696F6E2E342E34},srcline={3925}}{342E342056616C6964615C3334375C3334336F20646173206869705C3336337465736573}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E342E342E31},srcline={3928}}{342E342E31204869705C3336337465736520313A2045666963695C3335326E636961206520456669635C33343163696120646F2057415348}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valida\c {c}\~ao das hip\'oteses}{173}{section.4.4}\protected@file@percent }
\newlabel{Valida\c {c}\~ao das hip\'oteses}{{4.4}{173}{Valida\c {c}\~ao das hip\'oteses}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{173}{subsection.4.4.1}\protected@file@percent }
\newlabel{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{{4.4.1}{173}{Hip\'otese 1: Efici\^encia e Efic\'acia do WASH}{subsection.4.4.1}{}}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E342E342E32},srcline={3961}}{342E342E32204869705C3336337465736520323A204F7269656E74615C3334375C3334336F20612050726F6A65746F73}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E342E342E33},srcline={3964}}{342E342E33204869705C3336337465736520333A204F726967656D20646F2057415348}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E342E342E34},srcline={3967}}{342E342E34204869705C3336337465736520343A2050725C333431746963612050656461675C3336336769636120646F2057415348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{176}{subsection.4.4.2}\protected@file@percent }
\newlabel{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{{4.4.2}{176}{Hip\'otese 2: Orienta\c {c}\~ao a Projetos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hip\'otese 3: Origem do WASH}{176}{subsection.4.4.3}\protected@file@percent }
\newlabel{Hip\'otese 3: Origem do WASH}{{4.4.3}{176}{Hip\'otese 3: Origem do WASH}{subsection.4.4.3}{}}
\BKM@entry{id=84,open,dest={73756273656374696F6E2E342E342E35},srcline={3972}}{342E342E35204869705C3336337465736520353A205741534820636F6D6F2070726F746F2D706F6C5C3335357469636120705C333732626C696361}
\BKM@entry{id=85,open,dest={73756273656374696F6E2E342E342E36},srcline={3977}}{342E342E36204869705C3336337465736520363A205741534820636F6D6F206F7267616E697A615C3334375C3334336F2068657465725C333431727175696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{177}{subsection.4.4.4}\protected@file@percent }
\newlabel{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{{4.4.4}{177}{Hip\'otese 4: Pr\'atica Pedag\'ogica do WASH}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{177}{subsection.4.4.5}\protected@file@percent }
\newlabel{Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{{4.4.5}{177}{Hip\'otese 5: WASH como proto-pol\'{\i }tica p\'ublica}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{178}{subsection.4.4.6}\protected@file@percent }
\newlabel{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{{4.4.6}{178}{Hip\'otese 6: WASH como organiza\c {c}\~ao heter\'arquica}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{179}{figure.caption.16}\protected@file@percent }
\newlabel{7c0febad22b3e599a6886b31cdcbd3be3ce60df2}{{18}{179}{Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }}{179}{figure.caption.16}\protected@file@percent }
\newlabel{31f6206a8e4662597d5a134974d64a4696f4129c}{{19}{179}{Nicholas Negroponte apresentando o prot\'otipo do OLPC para o Secret\'ario Geral da ONU, Kofi Anan (cr\'edito: Victor Mammana, 2005).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }}{179}{figure.caption.16}\protected@file@percent }
\newlabel{f15f5d2fa7b78d2e6dec6ac4a7be76d564c9bf71}{{20}{179}{Nicholas Negroponte com o presidente da It\'alia, em 2003.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }}{179}{figure.caption.16}\protected@file@percent }
\newlabel{b1b538b3cf66c3aaf3d7a74aac4332a1f40be14d}{{21}{179}{Miss\~ao Brasileira de avalia\c {c}\~ao da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo pessoal)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Documento de solicita\c {c}\~ao de autoriza\c {c}\~ao para a veicula\c {c}\~ao da webs\'erie Ci\^encia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\c {c}\~ao criada pelo WASH. (fonte: acervo do WASH)\relax }}{180}{figure.caption.17}\protected@file@percent }
\newlabel{51f9418c1ca6e2404e9d774513fb6c023d10b3bb}{{22}{180}{Documento de solicita\c {c}\~ao de autoriza\c {c}\~ao para a veicula\c {c}\~ao da webs\'erie Ci\^encia e Cultura, vamos brincar?, exemplificando o interesse de TVs-web e abertas pela programa\c {c}\~ao criada pelo WASH. (fonte: acervo do WASH)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evento cient\'{\i }fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que p\^ode ser estimada em perto de duas centenas de crian\c {c}as. (acervo da autora).\relax }}{181}{figure.caption.18}\protected@file@percent }
\newlabel{5340059e38852932c32c5ce8624858fef8a1f3f0}{{23}{181}{Evento cient\'{\i }fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\c {c}\~ao do Ci\^encia em Show. O car\'ater amplo do evento n\~ao permitiu controlar a presen\c {c}a de participantes que p\^ode ser estimada em perto de duas centenas de crian\c {c}as. (acervo da autora).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior. (acervo da autora)\relax }}{181}{figure.caption.18}\protected@file@percent }
\newlabel{31e991b69f3aba382518bb571a4e69a720fa8ccb}{{24}{181}{Evento de comemora\c {c}\~ao do dia das crian\c {c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\'aficos indicam uma presen\c {c}a muito maior. (acervo da autora)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de oito pessoas, as fotos mostram que a participa\c {c}\~ao foi muito superior. (acervo da autora)\relax }}{181}{figure.caption.18}\protected@file@percent }
\newlabel{afa1b2acd7f4c590f25d9821e48e82568bd28cf2}{{25}{181}{Evento de Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu uma variada gama de atividades l\'udicas e educacionais. Muito embora o registro oficial indique a participa\c {c}\~ao de oito pessoas, as fotos mostram que a participa\c {c}\~ao foi muito superior. (acervo da autora)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \'e dif\'{\i }cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as. (acervo da autora).\relax }}{181}{figure.caption.18}\protected@file@percent }
\newlabel{04766cbd557212dbb84969d429be542b364bf87a}{{26}{181}{Evento Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, que contou com oficinas do WASH. Neste tipo de evento, \'e dif\'{\i }cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\'ublico beneficiado pode ser estimado em algumas centenas de crian\c {c}as. (acervo da autora).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as. (acervo da autora)\relax }}{181}{figure.caption.18}\protected@file@percent }
\newlabel{b5542509570e0bcdbabe4949f7fef484141b805e}{{27}{181}{Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\~ao indicam o n\'umero de participantes, mas os registros fotogr\'aficos mostram a participa\c {c}\~ao de dezenas de crian\c {c}as. (acervo da autora)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evento de demonstra\c {c}\~oes cient\'{\i }ficas, na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{\i }sica com grande presen\c {c}a na m\'{\i }dia televisiva. (acervo da autora)\relax }}{181}{figure.caption.18}\protected@file@percent }
\newlabel{7b56c85cc265fcbf261a3bc788ae1e4619b70725}{{28}{181}{Evento de demonstra\c {c}\~oes cient\'{\i }ficas, na pra\c {c}a de Prado Ferreira, ocorrido em 31 de maio de 2019, onde o WASH realizou dezenas de oficinas. O evento foi promovido pelo WASH no lan\c {c}amento do Programa Profiss\~ao 4.0 e contou com a participa\c {c}\~ao do Ci\^encia em Show, trupe de artistas formados em f\'{\i }sica com grande presen\c {c}a na m\'{\i }dia televisiva. (acervo da autora)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces P\'ublico no evento do Ci\^encia em Show (acervo do Prof. Felipe Can\'e)\relax }}{182}{figure.caption.19}\protected@file@percent }
\newlabel{1005d976e3ba4fdcea3be1ed7501eff18485a145}{{29}{182}{P\'ublico no evento do Ci\^encia em Show (acervo do Prof. Felipe Can\'e)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH, segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{183}{figure.caption.20}\protected@file@percent }
\newlabel{19699bcc5ab8317274249d6743d62534dbfb95fa}{{30}{183}{Evolu\c {c}\~ao temporal do n\'umero de participa\c {c}\~oes ao longo dos 10 anos de exist\^encia do Programa WASH, segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de participantes individuais segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{183}{figure.caption.20}\protected@file@percent }
\newlabel{e01eb26f443a577db4a1d382417f8c1bb57ee435}{{31}{183}{Evolu\c {c}\~ao anual do n\'umero de participantes individuais segundo o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante segundo, o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }}{183}{figure.caption.20}\protected@file@percent }
\newlabel{a8f2d72073b88290f9b8731b144383d2f7c4dc4b}{{32}{183}{Evolu\c {c}\~ao anual da m\'edia de participa\c {c}\~oes por participante segundo, o Recorte A (fonte: elabora\c {c}\~ao pr\'opria).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\c {c}\~ao pr\'opria)\relax }}{184}{figure.caption.21}\protected@file@percent }
\newlabel{ef11d820efb73d78fb64eb6bdd03853471a8e89f}{{33}{184}{Distribui\c {c}\~ao dos participantes por sexo. Esses dados foram obtidos por meio de infer\^encia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\c {c}\~ao pr\'opria)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribui\c {c}\~ao de bolsistas por sexo, indicando preval\^encia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\'{\i }odo de an\'alise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }}{184}{figure.caption.21}\protected@file@percent }
\newlabel{1164a3115bd14e3f25b6b141840652ffbd0d2374}{{34}{184}{Distribui\c {c}\~ao de bolsistas por sexo, indicando preval\^encia de bolsistas do sexo masculino para a emenda referente ao Processo CNPq 4000172015-6. O per\'{\i }odo de an\'alise foi de 2019 a 2020. (fonte: [[FINK (2022)]])\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evolu\c {c}\~ao anual do n\'umero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\~ao parciais, uma vez que a atualiza\c {c}\~ao foi interrompida em 26 de agosto de 2022.\relax }}{184}{figure.caption.22}\protected@file@percent }
\newlabel{8af5236ba8f91623157f8f95ae10366b416d6049}{{35}{184}{Evolu\c {c}\~ao anual do n\'umero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\~ao parciais, uma vez que a atualiza\c {c}\~ao foi interrompida em 26 de agosto de 2022.\relax }{figure.caption.22}{}}
\BKM@entry{id=86,open,dest={636861707465722E35},srcline={3988}}{3520434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\~AO}}{185}{chapter.5}\protected@file@percent }
\newlabel{CONCLUS\~AO}{{5}{185}{CONCLUS\~AO}{chapter.5}{}}
\BKM@entry{id=87,open,dest={636861707465722E36},srcline={4043}}{36205245434F4D454E44415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {RECOMENDA\c {C}\~OES}}{189}{chapter.6}\protected@file@percent }
\newlabel{RECOMENDA\c {C}\~OES}{{6}{189}{RECOMENDA\c {C}\~OES}{chapter.6}{}}
\BKM@entry{id=88,open,dest={636861707465722E37},srcline={4075}}{372050524F4455544F5320454455434143494F4E414953}
\BKM@entry{id=89,open,dest={73656374696F6E2E372E31},srcline={4078}}{372E3120565C33353564656F2F456E74726576697374613A20506170657274206520416669726120526970706572}
\BKM@entry{id=90,open,dest={73656374696F6E2E372E32},srcline={4087}}{372E322052657669735C3334336F20646F20446F63756D656E746F2064652052656665725C3335326E63696120646F2050726F6772616D612057415348}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {PRODUTOS EDUCACIONAIS}}{191}{chapter.7}\protected@file@percent }
\newlabel{PRODUTOS EDUCACIONAIS}{{7}{191}{PRODUTOS EDUCACIONAIS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\'{\i }deo/Entrevista: Papert e Afira Ripper}{191}{section.7.1}\protected@file@percent }
\newlabel{V\'{\i }deo/Entrevista: Papert e Afira Ripper}{{7.1}{191}{V\'{\i }deo/Entrevista: Papert e Afira Ripper}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Revis\~ao do Documento de Refer\^encia do Programa WASH}{191}{section.7.2}\protected@file@percent }
\newlabel{Revis\~ao do Documento de Refer\^encia do Programa WASH}{{7.2}{191}{Revis\~ao do Documento de Refer\^encia do Programa WASH}{section.7.2}{}}
\BKM@entry{id=91,open,dest={636861707465722E38},srcline={4104}}{382052454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {REFER\^ENCIAS}}{193}{chapter.8}\protected@file@percent }
\newlabel{REFER\^ENCIAS}{{8}{193}{REFER\^ENCIAS}{chapter.8}{}}
\BKM@entry{id=92,open,dest={636861707465722E39},srcline={4685}}{392041505C3331324E4449434520413A2072657669735C3334336F20736F62726520686973746F72696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {AP\^ENDICE A: revis\~ao sobre historiografia}}{204}{chapter.9}\protected@file@percent }
\newlabel{AP\^ENDICE A: revis\~ao sobre historiografia}{{9}{204}{AP\^ENDICE A: revis\~ao sobre historiografia}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Leopold Von Ranke (fonte: dom\'{\i }nio p\'ublico)\relax }}{207}{figure.caption.23}\protected@file@percent }
\newlabel{e978df58deaf86ca4da4073fca97b28afd4d3a3b}{{36}{207}{Leopold Von Ranke (fonte: dom\'{\i }nio p\'ublico)\relax }{figure.caption.23}{}}
\BKM@entry{id=93,open,dest={636861707465722E3130},srcline={4801}}{31302041505C3331324E4449434520423A2072657669735C3334336F20736F6272652042616E636F73206465204461646F732052656C6163696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}}{208}{chapter.10}\protected@file@percent }
\newlabel{AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}{{10}{208}{AP\^ENDICE B: revis\~ao sobre Bancos de Dados Relacionais}{chapter.10}{}}
\BKM@entry{id=94,open,dest={636861707465722E3131},srcline={4932}}{31312041505C3331324E4449434520433A20666963686120745C333531636E69636120646F202243695C3335326E63696120652043756C747572612056616D6F73204272696E6361723F22}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {AP\^ENDICE C: ficha t\'ecnica do \csqQQ {34}Ci\^encia e Cultura Vamos Brincar?\csqQQ {34}}}{213}{chapter.11}\protected@file@percent }
\newlabel{AP\^ENDICE C: ficha t\'ecnica do \csqQQ {34}Ci\^encia e Cultura Vamos Brincar?\csqQQ {34}}{{11}{213}{AP\^ENDICE C: ficha t\'ecnica do "Ci\^encia e Cultura Vamos Brincar?"}{chapter.11}{}}
\bibdata{abntex2-options,./PosTexto/exemplos-referencias,./PosTexto/referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=95,open,dest={73656374696F6E2A2E3235},srcline={5005}}{476C6F73735C33343172696F}
\BKM@entry{id=96,open,dest={73656374696F6E2A2E3236},srcline={5014}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Gloss\IeC {\'a}rio}}{215}{section*.25}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{215}{section*.26}\protected@file@percent }
\@input{./PosTexto/apendicea.aux}
\BKM@entry{id=97,open,dest={617070656E6469782E41},srcline={6}}{4120545C33353574756C6F20646F2041705C3335326E64696365204120636F6D20756D20546578746F204D7569746F204C6F6E676F2071756520506F6465204F6375706172204D61697320646520756D61204C696E6861}
\BKM@entry{id=98,open,dest={73656374696F6E2E412E31},srcline={17}}{412E3120545C33353574756C6F2064612053655C3334375C3334336F20536563756E645C33343172696120646F2041705C3335326E646963652041}
\BKM@entry{id=99,open,dest={73756273656374696F6E2E412E312E31},srcline={22}}{412E312E3120545C33353574756C6F2064612053655C3334375C3334336F2054657263695C33343172696120646F2041705C3335326E646963652041}
\BKM@entry{id=100,open,dest={73756273756273656374696F6E2E412E312E312E31},srcline={27}}{412E312E312E3120545C33353574756C6F2064612073655C3334375C3334336F207175617465726E5C33343172696120646F2041705C3335326E646963652041}
\BKM@entry{id=101,open,dest={7061726167726170682E412E312E312E312E31},srcline={32}}{412E312E312E312E3120545C33353574756C6F2064612073655C3334375C3334336F207175696E5C33343172696120646F2041705C3335326E646963652041}
\@input{./PosTexto/apendiceb.aux}
\BKM@entry{id=102,open,dest={617070656E6469782E42},srcline={6}}{42204F725C333437616D656E746F7320646F73204D61746572696169732070617261204D6F6E746167656D2064612042616E63616461204578706572696D656E74616C}
\BKM@entry{id=103,open,dest={73656374696F6E2A2E3237},srcline={5025}}{416E65786F}
