\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=no}
\BKM@entry{id=1,open,dest={636170612E30},srcline={224}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{utfprct.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=2,open,dest={6368617074657262312E30},srcline={248}}{466F6C686120646520526F73746F}
\@input{./PreTexto/dedicatoria_RedarTex.aux}
\BKM@entry{id=3,open,dest={6368617074657262322E30},srcline={5}}{446564696361745C333633726961}
\@input{./PreTexto/agradecimentos_RedarTex.aux}
\BKM@entry{id=4,open,dest={6368617074657262342E30},srcline={7}}{41677261646563696D656E746F73}
\@input{./PreTexto/epigrafe_RedarTex.aux}
\BKM@entry{id=5,open,dest={6368617074657262352E30},srcline={6}}{45705C3335356772616665}
\@input{./PreTexto/resumo_RedarTex.aux}
\BKM@entry{id=6,open,dest={6368617074657262362E30},srcline={5}}{526573756D6F}
\@input{./PreTexto/abstract_RedarTex.aux}
\BKM@entry{id=7,open,dest={6368617074657262372E30},srcline={5}}{4162737472616374}
\BKM@entry{id=8,open,dest={6C6F662E30},srcline={322}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,open,dest={6C6F742E30},srcline={329}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./PreTexto/file-acronimos_RedarTex.aux}
\BKM@entry{id=10,open,dest={6368617074657262392E30},srcline={15}}{4C69737461206465204162726576696174757261732C205369676C61732065204163725C3336346E696D6F73}
\BKM@entry{id=11,open,dest={746F632E30},srcline={375}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibdata{abntex2-options,}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
