\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do percentual de domic\IeC {\'\i }lios com acesso para internet (Fonte: SIDRA 2016-2019 (apud SCHMITZ et al., 2021).\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Portaria No. 178 2018 SEI-CTI, anexo Documento de Refer\IeC {\^e}ncia do Programa WASH.(fonte: SEI-MCTI)\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de um terminal Minitel.\relax }}{47}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Crian\IeC {\c c}as de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois rob\IeC {\^o}s com rodas, chamados de c\IeC {\'a}gados (tortoise), que podiam se deslocar pelo ch\IeC {\~a}o. Foram desenvolvidos pelo Ingl\IeC {\^e}s Grey Walter.\relax }}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma crian\IeC {\c c}a observa o primeiro rob\IeC {\^o} tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas rob\IeC {\^o}s. (CIBERNECTZOO, 2010)\relax }}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gr\IeC {\'a}fico da d\IeC {\'e}cada de 70, provavelmente rodando em um PDP11. O tri\IeC {\^a}ngulo pequeno \IeC {\'e} a tartaruga (Fonte: gunkies.org).\relax }}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um c\IeC {\'o}digo em Scratch, em que se v\IeC {\^e} a organiza\IeC {\c c}\IeC {\~a}o por blocos, que podem ser montados como num jogo de encaixe. (SUNG ,2019)\relax }}{86}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presen\IeC {\c c}a de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo \IeC {\'e} de uma oficina em 23 de agosto de 2014. Nos prim\IeC {\'o}rdios do Programa eram usados registros na forma de listas de presen\IeC {\c c}a em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{99}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presen\IeC {\c c}a em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior presta\IeC {\c c}\IeC {\~a}o de contas aos \IeC {\'o}rg\IeC {\~a}os de fomento. (fonte: acervo da autora)\relax }}{99}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletr\IeC {\^o}nicas tamb\IeC {\'e}m foram empregadas para armazenar os registros de participa\IeC {\c c}\IeC {\~o}es, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{99}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de documenta\IeC {\c c}\IeC {\~a}o do WASH. (fonte: WASHCNPq, 2022), com participa\IeC {\c c}\IeC {\~a}o da autora)\relax }}{100}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Antena Gesac, instalada nos jogos ind\IeC {\'\i }genas.\relax }}{113}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Oficina de forma\IeC {\c c}\IeC {\~a}o de implementadores(as). Na foto v\IeC {\^e}-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado \IeC {\`a} equipe do WASH, trazendo para o novo programa a experi\IeC {\^e}ncia de multiplica\IeC {\c c}\IeC {\~a}o do GESAC.\relax }}{124}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{124}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Oficina de Jabber com gestores.\relax }}{124}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Elaine Tozzi, ao lado de Vincenzo Tozzi, implementador GESAC, veio a contribuir com o WASH.\relax }}{124}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Povos origin\IeC {\'a}rios tamb\IeC {\'e}m foram atendidos pelo GESAC.\relax }}{124}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{126}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nicholas Negroponte apresentando o prot\IeC {\'o}tipo do OLPC para o Secret\IeC {\'a}rio Geral da ONU, Kofi Anan (cr\IeC {\'e}dito: Victor Mammana, 2005).\relax }}{126}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nicholas Negroponte com o presidente da It\IeC {\'a}lia, em 2003.\relax }}{126}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Miss\IeC {\~a}o Brasileira de avalia\IeC {\c c}\IeC {\~a}o da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo de Victor P. Mammana)\relax }}{126}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Arte produzida sob encomenda para a avalia\IeC {\c c}\IeC {\~a}o do OLPC, expondo a situa\IeC {\c c}\IeC {\~a}o dos laborat\IeC {\'o}rios de micro-computadores de muitas escolas brasileiras no final de s\IeC {\'e}culo XX, in\IeC {\'\i }cio do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{131}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda n\IeC {\~a}o tinha um prot\IeC {\'o}tipo completo, mesmo com as negocia\IeC {\c c}\IeC {\~o}es avan\IeC {\c c}adas com o Governo Brasileiro. Essa situa\IeC {\c c}\IeC {\~a}o gerou muita inseguran\IeC {\c c}a na Presid\IeC {\^e}ncia da Rep\IeC {\'u}blica. (cr\IeC {\'e}ditos: Victor Mammana)\relax }}{134}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Imagem da tela da plataforma Platu\IeC {\'o}xe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platu\IeC {\'o}xe)\relax }}{142}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama mostrando o conceito de ponte entre centros de excel\IeC {\^e}ncia e o ensino fundamental, do WASH. (fonte: apresenta\IeC {\c c}\IeC {\~a}o de divulga\IeC {\c c}\IeC {\~a}o do WASH)\relax }}{148}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Autoriza\IeC {\c c}\IeC {\~a}o para a veicula\IeC {\c c}\IeC {\~a}o da webs\IeC {\'e}rie Ci\IeC {\^e}ncia e Cultura, vamos brincar?, interesse de TVs-web e abertas pela programa\IeC {\c c}\IeC {\~a}o criada pelo WASH. (fonte: acervo do WASH)\relax }}{156}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Evento cient\IeC {\'\i }fico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participa\IeC {\c c}\IeC {\~a}o do Ci\IeC {\^e}ncia em Show. O car\IeC {\'a}ter amplo do evento n\IeC {\~a}o permitiu controlar a presen\IeC {\c c}a de participantes que p\IeC {\^o}de ser estimada em perto de duas centenas de crian\IeC {\c c}as. (acervo Elaine Tozzi).\relax }}{189}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces Evento de comemora\IeC {\c c}\IeC {\~a}o do dia das crian\IeC {\c c}as, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotogr\IeC {\'a}ficos indicam uma presen\IeC {\c c}a muito maior. (acervo da autora)\relax }}{189}{figure.caption.36}%
\contentsline {figure}{\numberline {32}{\ignorespaces Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu variadas atividades l\IeC {\'u}dicas e educacionais. O registro indica a participa\IeC {\c c}\IeC {\~a}o de oito pessoas, as fotos mostram que a participa\IeC {\c c}\IeC {\~a}o foi muito superior. (acervo da autora)\relax }}{189}{figure.caption.36}%
\contentsline {figure}{\numberline {33}{\ignorespaces Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, contou com oficinas do WASH. Neste tipo de evento, \IeC {\'e} dif\IeC {\'\i }cil realizar o cadastro nominal de participantes pela amplitude do mesmo. O p\IeC {\'u}blico beneficiado pode ser estimado em algumas centenas de crian\IeC {\c c}as. (acervo da autora).\relax }}{189}{figure.caption.36}%
\contentsline {figure}{\numberline {34}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais n\IeC {\~a}o indicam o n\IeC {\'u}mero de participantes, mas os registros fotogr\IeC {\'a}ficos mostram a participa\IeC {\c c}\IeC {\~a}o de dezenas de crian\IeC {\c c}as. (acervo da autora)\relax }}{189}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~o}es cient\IeC {\'\i }ficas, na pra\IeC {\c c}a de Prado Ferreira, ocorrido em 31 de maio de 2019.O WASH no lan\IeC {\c c}amento do Programa Profiss\IeC {\~a}o 4.0 contou com a participa\IeC {\c c}\IeC {\~a}o do Ci\IeC {\^e}ncia em Show. (acervo da autora).\relax }}{189}{figure.caption.36}%
\contentsline {figure}{\numberline {36}{\ignorespaces P\IeC {\'u}blico no evento do Ci\IeC {\^e}ncia em Show (acervo do Prof. Felipe Can\IeC {\'e})\relax }}{190}{figure.caption.37}%
\contentsline {figure}{\numberline {37}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o temporal do n\IeC {\'u}mero de participa\IeC {\c c}\IeC {\~o}es ao longo dos 10 anos do Programa WASH, segundo o Recorte A (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria).\relax }}{191}{figure.caption.38}%
\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual do n\IeC {\'u}mero de participantes individuais segundo o Recorte A (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria).\relax }}{191}{figure.caption.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual da m\IeC {\'e}dia de participa\IeC {\c c}\IeC {\~o}es por participante segundo, o Recorte A (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria).\relax }}{191}{figure.caption.38}%
\contentsline {figure}{\numberline {40}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos participantes por sexo. Esses dados foram obtidos por meio de infer\IeC {\^e}ncia, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elabora\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{192}{figure.caption.39}%
\contentsline {figure}{\numberline {41}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de bolsistas por sexo, indicando preval\IeC {\^e}ncia de bolsistas do sexo masculino referente ao Processo CNPq n\IeC {\textordmasculine } 4000172015-6. O per\IeC {\'\i }odo de an\IeC {\'a}lise foi de 2019 a 2020. (fonte: FINK, 2022)\relax }}{192}{figure.caption.39}%
\contentsline {figure}{\numberline {42}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: WASH, 2023), por demanda da autora)\relax }}{192}{figure.caption.40}%
\contentsline {figure}{\numberline {43}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de modalidades de bolsas no Programa WASH. (fonte: WASH, 2023), por demanda da autora)\relax }}{192}{figure.caption.41}%
\contentsline {figure}{\numberline {44}{\ignorespaces Histograma de dura\IeC {\c c}\IeC {\~a}o das bolsas de inicia\IeC {\c c}\IeC {\~a}o cient\IeC {\'\i }fica (ITI A e ITI B) para o Recorte C, pertinente ao per\IeC {\'\i }odo de 2020 a 2021. (fonte: coordena\IeC {\c c}\IeC {\~a}o do Projeto WASH, com a participa\IeC {\c c}\IeC {\~a}o da autora)\relax }}{193}{figure.caption.43}%
\contentsline {figure}{\numberline {45}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte cont\IeC {\'e}m registros de bolsistas ap\IeC {\'o}s 2019-2020, quando o recurso foi integrado \IeC {\`a} plataforma Platu\IeC {\'o}xe. (fonte: WASH (2023)).\relax }}{194}{figure.caption.44}%
\contentsline {figure}{\numberline {46}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos temas de planos de trabalho dos bolsistas de inicia\IeC {\c c}\IeC {\~a}o cient\IeC {\'\i }fica, referentes \IeC {\`a} emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: FINK ,2022)\relax }}{194}{figure.caption.45}%
\contentsline {figure}{\numberline {47}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual do n\IeC {\'u}mero de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 s\IeC {\~a}o parciais, uma vez que a atualiza\IeC {\c c}\IeC {\~a}o foi interrompida em 26 de agosto de 2022.\relax }}{195}{figure.caption.46}%
\contentsline {figure}{\numberline {48}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o anual do n\IeC {\'u}mero de eventos com base no Recorte B. Os dados de janeiro de 2023 s\IeC {\~a}o parciais. (fonte: WASH, 2023)\relax }}{195}{figure.caption.47}%
\contentsline {figure}{\numberline {49}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o et\IeC {\'a}ria dos participantes, ano a ano.\relax }}{196}{figure.caption.48}%
\contentsline {figure}{\numberline {50}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das localidades onde bolsistas do WASH est\IeC {\~a}o radicados. (fonte: WASH, 2023)\relax }}{197}{figure.caption.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de eventos do WASH pelas cidades brasileiras. (fonte: WASH ,2023)\relax }}{197}{figure.caption.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Linha do tempo representando a trajet\IeC {\'o}ria do WASH (produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{197}{figure.caption.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Linha do tempo representando a evolu\IeC {\c c}\IeC {\~a}o das pol\IeC {\'\i }ticas p\IeC {\'u}blicas para o setor digital no Brasil (produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{198}{figure.caption.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Consolida\IeC {\c c}\IeC {\~a}o das linhas do tempo do Projeto WASH (produ\IeC {\c c}\IeC {\~a}o pr\IeC {\'o}pria)\relax }}{198}{figure.caption.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Modelagem do processo de multiplica\IeC {\c c}\IeC {\~a}o do WASH, realizado por Saulo Monteiro. (fonte: relat\IeC {\'o}rio de Saulo Monteiro)\relax }}{205}{figure.caption.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Leopold Von Ranke (fonte: dom\IeC {\'\i }nio p\IeC {\'u}blico)\relax }}{217}{figure.caption.56}%
