\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Comparação do investimento por hora, por aluno, nas escolas privadas e públicas. Os dados têm origem em várias fontes regionais: FUNDEB, DOU - Diário Oficial da União e Plataforma Campineira Melhor Escola. (Fonte: (CNPq (2020)\relax }}{73}{table.caption.22}%
\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cadastro de estudantes armazenado em planilha eletrônica.\relax }}{78}{table.caption.23}%
\contentsline {table}{\numberline {3}{\ignorespaces Deslocamento para esquerda de um conjunto de células de uma planilha eletrônica\relax }}{80}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces Tradução livre das palavras chave SQL associadas ao comando SELECT.\relax }}{82}{table.caption.25}%
\contentsline {table}{\numberline {5}{\ignorespaces Lista de resultados (nomes fictícios) para a consulta SQL de todos os participantes cujo primeiro nome é Paulo.\relax }}{83}{table.caption.26}%
\contentsline {table}{\numberline {6}{\ignorespaces Visão parcial da tabela cargos da base de dados do WASH. A tabela completa tem 42 linhas com registros de cargos.\relax }}{103}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Visão parcial da tabela instituicoes da base de dados do WASH. A tabela completa tem 150 linhas com registros, de instituições. Na presente reprodução foram selecionados registros que mostram a pluralidade do atendimento do WASH, tendo sido retirados as repetições de tipos de instituições por motivos de espaço.\relax }}{104}{table.caption.30}%
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de linha da tabela participantes2, selecionada para que se possa entender como o registro dos papéis desempenhados por cada participante é feito no âmbito do WASH. A tabela participantes2 tem 3312 registros de participantes.\relax }}{105}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Subconjunto de registro da tabela afiliacoes, onde foram selecionados apenas os dados do participante que tem identificador 2 na tabela participantes2.\relax }}{105}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces O banco de dados relacional da Platuóxe é constituído por 54 tabelas\relax }}{106}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces Distribuição de bolsas por modalidade no Recorte B da Platuóxe, ressalvando que, nesse recorte, há apenas dados das bolsas concedidas a partir de 2020. (fonte: WASH (2023), por demanda da autora).\relax }}{173}{table.caption.48}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribuição dos tipos de atividades realizadas durante eventos do WASH. (fonte: WASH, 2023)\relax }}{179}{table.caption.55}%
\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de tabela de um banco de dados relacional: cadastro de pessoas.\relax }}{222}{table.caption.63}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabela de cidades num banco de dados relacional.\relax }}{225}{table.caption.64}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabela para a representação de pessoas num banco de dados relacional\relax }}{226}{table.caption.65}%
