\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODUÇÃO}}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}WASH: projeto, programa, sistema, organização ou política pública?}{30}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objeto}{33}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{33}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{33}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{33}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipóteses}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótese 1: Eficiência e Eficácia do WASH}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótese 2: Orientação a Projetos}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hipótese 3: Origem do WASH}{35}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Hipótese 4: Prática Pedagógica do WASH}{35}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Hipótese 5:WASH como proto-política pública}{35}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Hipótese 6: WASH como organização heterárquica}{35}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Problema}{35}{section.1.5}%
\contentsline {section}{\numberline {1.6}Justificativa}{36}{section.1.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTAÇÃO TEÓRICA}}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação: história (eixo 1)}{38}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Revisão: historiografia}{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hierarquia versus heterarquia}{43}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Governo Eletrônico}{45}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Políticas Públicas de Inclusão e Cultura Digital}{48}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}O pensamento de Papert}{52}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}O LOGO e o SCRATCH}{59}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}O que é STEM/STEAM?}{62}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Fundamentação: produção de indicadores (eixo 2)}{67}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Indicadores}{68}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Informação, dados e conhecimento}{69}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Registro de dados na escola pública}{71}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Investimento por educando: escola pública vs. privada}{73}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Planilhas eletrônicas para registro de dados}{74}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Bancos de Dados Relacionais}{80}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Linguagem SQL}{81}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Conceitos Gerais}{83}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {MATERIAIS E MÉTODOS}}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caminhos para construção da narrativa histórica (eixo 1)}{88}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fases da Pesquisa Histórica}{91}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Acervos}{94}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Caminho para a obtenção dos indicadores (eixo 2)}{95}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Método de busca estruturada na plataforma Platuóxe}{97}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelo relacional de dados do WASH}{101}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Consulta à base de dados através da Linguagem SQL}{106}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Método de determinação do sexo dos participantes}{107}{subsection.3.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS E ANÁLISES}}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Narrativas contruídas a partir do método historiográfico (eixo 1)}{109}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}O GESAC e sua contribuição para a cultura digital no país}{110}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}A avaliação do OLPC pelo CTI como gênese do WASH}{124}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}A avaliação do PID pelo CTI como gênese do WASH}{135}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Papert no Brasil pela ótica de Afira Ripper}{137}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}A história, a prática, os valores e os conceitos do Programa WASH}{141}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}WASH na pandemia}{154}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Caracterização dos Indicadores do WASH (eixo 2)}{156}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lista de Emendas Parlamentares concedidas}{158}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Lista de Termos de Adesão ao Programa WASH}{159}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Quantidade e qualidade dos registros na amostra do público atendido}{165}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Evolução temporal do número de participações}{169}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Distribuição de partipantes por sexo (equidade)}{170}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Número de Bolsistas}{171}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Caracterização dos Planos de Trabalhos e Relatórios}{175}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Número de eventos realizados}{176}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Distribuição etária nos eventos}{178}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Distribuição de atividades realizadas nos eventos}{179}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Cidades Atendidas}{180}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Canal do WASH e a websérie \csqQQ {34}Ciência e Cultura Vamos Brincar?\csqQQ {34}}{180}{subsection.4.2.12}%
\contentsline {section}{\numberline {4.3}Linhas de Tempo}{181}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trajetória do Programa WASH}{182}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trajetória de Políticas Públicas}{183}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Consolidação das linhas de tempo}{183}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Validação das hipóteses}{183}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hipótese 1: Eficiência e Eficácia do WASH}{183}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hipótese 2: Orientação a Projetos}{186}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hipótese 3: Origem do WASH}{187}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hipótese 4: Prática Pedagógica do WASH}{187}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Hipótese 5: WASH como proto-política pública}{187}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Hipótese 6: WASH como organização heterárquica}{188}{subsection.4.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUSÃO}}{199}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {RECOMENDAÇÕES}}{203}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {PRODUTOS EDUCACIONAIS}}{206}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vídeo/Entrevista: Papert e Afira Ripper}{206}{section.7.1}%
\contentsline {section}{\numberline {7.2}Revisão do Documento de Referência do Programa WASH}{206}{section.7.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {REFERÊNCIAS}}{208}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {APÊNDICE A: revisão sobre historiografia}}{216}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {APÊNDICE B: revisão sobre Bancos de Dados Relacionais}}{222}{chapter.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {APÊNDICE C: ficha técnica do \csqQQ {34}Ciência e Cultura Vamos Brincar?\csqQQ {34}}}{228}{chapter.11}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
