\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Evolução do percentual de domicílios com acesso para internet (Fonte: SIDRA 2016-2019 (apud SCHMITZ et al., 2021).\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Portaria No. 178 2018 SEI-CTI, anexo Documento de Referência do Programa WASH.(fonte: SEI-MCTI)\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de um terminal Minitel.\relax }}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Criadores do Logo em 1966: Seymour Papert, Cynthia Solomon, Danny Bobrow e Wally Feurzeig (fonte: (SOLOMON et al,2020)\relax }}{85}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Crianças de 12 anos da Muzzey Junior High School usando LOGO em terminais teletipo (Fonte: (SOLOMON et al. (2020, 1968).\relax }}{85}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Elmer e Elsie eram dois robôs com rodas, chamados de cágados (tortoise), que podiam se deslocar pelo chão. Foram desenvolvidos pelo Inglês Grey Walter.\relax }}{85}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Em foto de 1969, uma criança observa o primeiro robô tartaruga criado no MIT (Fonte: (CIBERNECTZOO (2010).\relax }}{85}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Papert com uma de suas tartarugas robôs. (CIBERNECTZOO, 2010)\relax }}{85}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Imagem de uma tela do LOGO num terminal gráfico da década de 70, provavelmente rodando em um PDP11. O triângulo pequeno é a tartaruga (Fonte: gunkies.org).\relax }}{85}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trecho de um código em Scratch, em que se vê a organização por blocos, que podem ser montados como num jogo de encaixe. (SUNG ,2019)\relax }}{86}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Testemunhos de presença de estudantes do fundamental, em eventos do Programa WASH, coletados pela autora. O exemplo é de uma oficina em 23 de agosto de 2014. Nos primórdios do Programa eram usados registros na forma de listas de presença em folhas de papel. A imagem foi desfocalizada para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{99}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de lista de presença em papel, da oficina realizada em 6 de setembro de 2014. A imagem foi desfocalizada para proteger a privacidade dos participantes. Estes testemunhos eram coletados pela autora para permitir a posterior prestação de contas aos órgãos de fomento. (fonte: acervo da autora)\relax }}{99}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Planilhas eletrônicas também foram empregadas para armazenar os registros de participações, criando um protocadastro de participantes. A imagem foi desfocalizada intencionalmente para proteger a privacidade dos participantes. (fonte: acervo da autora)\relax }}{99}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Evolução do método de documentação do WASH. (fonte: WASHCNPq, 2022), com participação da autora)\relax }}{100}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Antena Gesac, instalada nos jogos indígenas.\relax }}{113}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Oficina de formação de implementadores(as). Na foto vê-se Rafael Gomes da Cruz (i.e. Banto Palmarino). Banto foi posteriormente integrado à equipe do WASH, trazendo para o novo programa a experiência de multiplicação do GESAC.\relax }}{124}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Oficina LacFree do GESAC, baseada sempre em conhecimentos livres.\relax }}{124}{figure.caption.35}%
\contentsline {figure}{\numberline {18}{\ignorespaces Oficina de Jabber com gestores.\relax }}{124}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Elaine Tozzi, ao lado de Vincenzo Tozzi, implementador GESAC, veio a contribuir com o WASH.\relax }}{124}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces Povos originários também foram atendidos pelo GESAC.\relax }}{124}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Presidente Lula, Negroponte, Papert, Rodrigo Mesquita e Mary Lou Kepsen (fonte: flicker de Rodrigo Mesquita).\relax }}{126}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nicholas Negroponte apresentando o protótipo do OLPC para o Secretário Geral da ONU, Kofi Anan (crédito: Victor Mammana, 2005).\relax }}{126}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nicholas Negroponte com o presidente da Itália, em 2003.\relax }}{126}{figure.caption.36}%
\contentsline {figure}{\numberline {24}{\ignorespaces Missão Brasileira de avaliação da proposta OLPC, em visita ao Maine em 2005. (fonte: acervo de Victor P. Mammana)\relax }}{126}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Arte produzida sob encomenda para a avaliação do OLPC, expondo a situação dos laboratórios de micro-computadores de muitas escolas brasileiras no final de século XX, início do XXI. (Fonte: acervo pessoal de Victor Mammana)\relax }}{131}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Foto tirada por Victor Mammana mostrando que o OLPC ainda não tinha um protótipo completo, mesmo com as negociações avançadas com o Governo Brasileiro. Essa situação gerou muita insegurança na Presidência da República. (créditos: Victor Mammana)\relax }}{134}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Imagem da tela da plataforma Platuóxe, registro do primeiro evento do WASH realizado em 28 de setembro de 2013. (fonte: Plataforma Platuóxe)\relax }}{142}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama mostrando o conceito de ponte entre centros de excelência e o ensino fundamental, do WASH. (fonte: apresentação de divulgação do WASH)\relax }}{148}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Autorização para a veiculação da websérie Ciência e Cultura, vamos brincar?, interesse de TVs-web e abertas pela programação criada pelo WASH. (fonte: acervo do WASH)\relax }}{156}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces Evento científico e cultural do WASH, realizado no CTI Renato Archer, em 11 de abril de 2015, com a participação do Ciência em Show. O caráter amplo do evento não permitiu controlar a presença de participantes que pôde ser estimada em perto de duas centenas de crianças. (acervo Elaine Tozzi).\relax }}{189}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces Evento de comemoração do dia das crianças, com atividades musicais e culturais. Os registros da plataforma apontam para 9 participantes, mas os registros fotográficos indicam uma presença muito maior. (acervo da autora)\relax }}{189}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Natal realizado no CTI Renato Archer, em 19 de dezembro de 2015. O evento incluiu variadas atividades lúdicas e educacionais. O registro indica a participação de oito pessoas, as fotos mostram que a participação foi muito superior. (acervo da autora)\relax }}{189}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces Greenk, patrocinado pelo MCTI, no Expo Center Anhembi em 27 de maio de 2018, contou com oficinas do WASH. Neste tipo de evento, é difícil realizar o cadastro nominal de participantes pela amplitude do mesmo. O público beneficiado pode ser estimado em algumas centenas de crianças. (acervo da autora).\relax }}{189}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces Evento no Museu Aberto de Astronomia, promovido pelo WASH. Os registros oficiais não indicam o número de participantes, mas os registros fotográficos mostram a participação de dezenas de crianças. (acervo da autora)\relax }}{189}{figure.caption.42}%
\contentsline {figure}{\numberline {35}{\ignorespaces Demonstrações científicas, na praça de Prado Ferreira, ocorrido em 31 de maio de 2019.O WASH no lançamento do Programa Profissão 4.0 contou com a participação do Ciência em Show. (acervo da autora).\relax }}{189}{figure.caption.42}%
\contentsline {figure}{\numberline {36}{\ignorespaces Público no evento do Ciência em Show (acervo do Prof. Felipe Cané)\relax }}{190}{figure.caption.43}%
\contentsline {figure}{\numberline {37}{\ignorespaces Evolução temporal do número de participações ao longo dos 10 anos do Programa WASH, segundo o Recorte A (fonte: elaboração própria).\relax }}{191}{figure.caption.44}%
\contentsline {figure}{\numberline {38}{\ignorespaces Evolução anual do número de participantes individuais segundo o Recorte A (fonte: elaboração própria).\relax }}{191}{figure.caption.44}%
\contentsline {figure}{\numberline {39}{\ignorespaces Evolução anual da média de participações por participante segundo, o Recorte A (fonte: elaboração própria).\relax }}{191}{figure.caption.44}%
\contentsline {figure}{\numberline {40}{\ignorespaces Distribuição dos participantes por sexo. Esses dados foram obtidos por meio de inferência, a posteriori, utilizando o primeiro nome dos participantes como forma de estimar o percentual de participantes de ambos os sexos. (fonte: elaboração própria)\relax }}{192}{figure.caption.45}%
\contentsline {figure}{\numberline {41}{\ignorespaces Distribuição de bolsistas por sexo, indicando prevalência de bolsistas do sexo masculino referente ao Processo CNPq nº 4000172015-6. O período de análise foi de 2019 a 2020. (fonte: FINK, 2022)\relax }}{192}{figure.caption.45}%
\contentsline {figure}{\numberline {42}{\ignorespaces Evolução anual de bolsistas do WASH, segundo o Recorte B. As cores indicam modalidades de bolsas. (fonte: WASH, 2023), por demanda da autora)\relax }}{192}{figure.caption.46}%
\contentsline {figure}{\numberline {43}{\ignorespaces Distribuição de modalidades de bolsas no Programa WASH. (fonte: WASH, 2023), por demanda da autora)\relax }}{192}{figure.caption.47}%
\contentsline {figure}{\numberline {44}{\ignorespaces Histograma de duração das bolsas de iniciação científica (ITI A e ITI B) para o Recorte C, pertinente ao período de 2020 a 2021. (fonte: coordenação do Projeto WASH, com a participação da autora)\relax }}{193}{figure.caption.49}%
\contentsline {figure}{\numberline {45}{\ignorespaces Distribuição de documentos no Programa WASH, segundo o estudo realizado no Recorte B, frisando que este recorte contém registros de bolsistas após 2019-2020, quando o recurso foi integrado à plataforma Platuóxe. (fonte: WASH (2023)).\relax }}{194}{figure.caption.50}%
\contentsline {figure}{\numberline {46}{\ignorespaces Distribuição dos temas de planos de trabalho dos bolsistas de iniciação científica, referentes à emenda parlamentar associada ao Processo CNPq 4000172015-6. (fonte: FINK ,2022)\relax }}{194}{figure.caption.51}%
\contentsline {figure}{\numberline {47}{\ignorespaces Evolução anual do número de eventos realizados, obtida a partir do Recorte A. Os dados para 2022 são parciais, uma vez que a atualização foi interrompida em 26 de agosto de 2022.\relax }}{195}{figure.caption.52}%
\contentsline {figure}{\numberline {48}{\ignorespaces Evolução anual do número de eventos com base no Recorte B. Os dados de janeiro de 2023 são parciais. (fonte: WASH, 2023)\relax }}{195}{figure.caption.53}%
\contentsline {figure}{\numberline {49}{\ignorespaces Distribuição etária dos participantes, ano a ano.\relax }}{196}{figure.caption.54}%
\contentsline {figure}{\numberline {50}{\ignorespaces Distribuição das localidades onde bolsistas do WASH estão radicados. (fonte: WASH, 2023)\relax }}{197}{figure.caption.56}%
\contentsline {figure}{\numberline {51}{\ignorespaces Distribuição de eventos do WASH pelas cidades brasileiras. (fonte: WASH ,2023)\relax }}{197}{figure.caption.57}%
\contentsline {figure}{\numberline {52}{\ignorespaces Linha do tempo representando a trajetória do WASH (produção própria)\relax }}{197}{figure.caption.58}%
\contentsline {figure}{\numberline {53}{\ignorespaces Linha do tempo representando a evolução das políticas públicas para o setor digital no Brasil (produção própria)\relax }}{198}{figure.caption.59}%
\contentsline {figure}{\numberline {54}{\ignorespaces Consolidação das linhas do tempo do Projeto WASH (produção própria)\relax }}{198}{figure.caption.60}%
\contentsline {figure}{\numberline {55}{\ignorespaces Modelagem do processo de multiplicação do WASH, realizado por Saulo Monteiro. (fonte: relatório de Saulo Monteiro)\relax }}{205}{figure.caption.61}%
\contentsline {figure}{\numberline {56}{\ignorespaces Leopold Von Ranke (fonte: domínio público)\relax }}{217}{figure.caption.62}%
